(struct func_xb1v6r_35_S0 ((f0 i32) (f1 i32)))
(struct func_xb1v6r_35_S1 ((f0 func_xb1v6r_35_S0[3][1]) (f1 i32[2]) (f2 i32)))
(struct func_xb1v6r_35_S2 ((f0 i32) (f1 func_xb1v6r_35_S0) (f2 i32)))
(fun func_xb1v6r_35 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 func_xb1v6r_35_S1) (par v5 i32))
  (loc v6 #-1 #-1 i32[2][1])
  (loc v7 #-1 #-1 #-1 #-1 func_xb1v6r_35_S2)
  (bbl BB0 
    (asn v0 (esub (div #-1 v6[#1][#0]) (sub #0 v3) (cst #-1)))
    (asn v6[#1][#0] (esub (div #-1 v4[f2]) (mul #-1 v3) (cst #-1)))
    (goto BB14)
  )
  (bbl BB1 
    (asn v0 (eadd (sub #0 v5) (mul #0 v7[f2]) (cst #0)))
    (asn v5 (eadd (sub #0 v7[f1][f1]) (rem #0 v3) (cst #0)))
    (brh BB3 BB18 (ltz (esub (add #0 v0) (sub #0 v5) (mul #0 v3) (cst #0))))
  )
  (bbl BB2 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v6[#1][#0] (eadd (mul #0 v6[#1][#0]) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v7[f2] (eadd (div #0 v0) (rem #0 v2) (cst #0)))
    (asn v2 (esub (rem #0 v6[#1][#0]) (sub #0 v3) (cst #0)))
    (brh BB15 BB18 (ltz (eadd (rem #0 v7[f1][f1]) (sub #0 v2) (rem #0 v6[#1][#0]) (cst #0))))
  )
  (bbl BB3 
    (asn v6[#1][#0] (esub (add #-1 v3) (add #-1 v2) (cst #-1)))
    (asn v0 (esub (mul #-1 v7[f1][f1]) (mul #-1 v5) (cst #2)))
    (brh BB4 BB18 (gtz (esub (rem #-1 v6[#1][#0]) (div #-1 v0) (add #-1 v4[f2]) (cst #2147483647))))
  )
  (bbl BB4 
    (asn v7[f1][f0] (eadd (mul #0 v7[f1][f0]) (cst #-2147483648)))
    (asn v4[f2] (eadd (mul #0 v4[f2]) (cst #-1)))
    (asn v4[f0][#2][#0][f0] (eadd (mul #0 v4[f0][#2][#0][f0]) (cst #2)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v5 (eadd (mul #0 v7[f1][f1]) (add #0 v4[f2]) (cst #0)))
    (asn v6[#1][#0] (eadd (sub #0 v4[f0][#2][#0][f1]) (sub #0 v2) (cst #0)))
    (brh BB5 BB6 (eqz (esub (div #0 v5) (rem #0 v6[#1][#0]) (add #0 v3) (cst #0))))
  )
  (bbl BB5 
    (asn v6[#1][#0] (eadd (mul #0 v6[#1][#0]) (cst #-2147483648)))
    (asn v7[f2] (eadd (mul #0 v7[f2]) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v6[#1][#0] (esub (sub #0 v6[#1][#0]) (rem #0 v7[f2]) (cst #0)))
    (asn v0 (esub (div #0 v1) (add #0 v2) (cst #0)))
    (brh BB6 BB7 (eqz (esub (mul #0 v6[#1][#0]) (mul #0 v0) (sub #0 v4[f0][#2][#0][f0]) (cst #0))))
  )
  (bbl BB6 
    (asn v5 (eadd (rem #0 v0) (mul #0 v1) (cst #0)))
    (asn v3 (eadd (sub #0 v4[f2]) (add #0 v0) (cst #0)))
    (goto BB7)
  )
  (bbl BB7 
    (asn v3 (eadd (mul #0 v0) (sub #0 v1) (cst #0)))
    (asn v0 (esub (div #0 v7[f2]) (div #0 v2) (cst #0)))
    (brh BB4 BB8 (gtz (esub (div #0 v3) (sub #0 v0) (sub #0 v2) (cst #0))))
  )
  (bbl BB8 
    (asn v3 (eadd (div #0 v7[f1][f1]) (mul #0 v1) (cst #0)))
    (asn v7[f0] (eadd (sub #0 v1) (rem #0 v5) (cst #0)))
    (brh BB11 BB13 (eqz (esub (sub #0 v3) (add #0 v7[f2]) (rem #0 v4[f0][#2][#0][f1]) (cst #0))))
  )
  (bbl BB9 
    (asn v6[#1][#0] (eadd (div #0 v3) (rem #0 v1) (cst #0)))
    (asn v4[f2] (eadd (div #0 v5) (rem #0 v2) (cst #0)))
    (brh BB10 BB15 (eqz (esub (div #0 v6[#1][#0]) (div #0 v4[f1][#1]) (mul #0 v0) (cst #0))))
  )
  (bbl BB10 
    (asn v1 (eadd (rem #0 v2) (mul #0 v4[f0][#2][#0][f1]) (cst #0)))
    (asn v6[#1][#0] (eadd (mul #0 v5) (div #0 v2) (cst #0)))
    (goto BB18)
  )
  (bbl BB11 
    (asn v6[#1][#0] (esub (sub #0 v6[#1][#0]) (div #0 v5) (cst #0)))
    (asn v4[f1][#1] (eadd (add #0 v7[f1][f1]) (mul #0 v6[#1][#0]) (cst #0)))
    (brh BB12 BB16 (eqz (esub (div #0 v6[#1][#0]) (div #0 v4[f0][#2][#0][f0]) (add #0 v7[f0]) (cst #0))))
  )
  (bbl BB12 
    (asn v4[f1][#1] (esub (add #0 v5) (div #0 v2) (cst #0)))
    (asn v5 (esub (add #0 v4[f1][#1]) (rem #0 v6[#1][#0]) (cst #0)))
    (brh BB4 BB16 (eqz (esub (mul #0 v4[f2]) (rem #0 v5) (add #0 v1) (cst #0))))
  )
  (bbl BB13 
    (asn v5 (eadd (div #-1 v7[f2]) (rem #-1 v2) (cst #-1)))
    (asn v4[f2] (eadd (mul #-1 v7[f2]) (add #-1 v5) (cst #-1)))
    (goto BB17)
  )
  (bbl BB14 
    (asn v7[f2] (esub (rem #-1 v3) (rem #-1 v4[f1][#1]) (cst #0)))
    (asn v4[f0][#2][#0][f0] (eadd (rem #-1 v5) (div #-1 v2) (cst #-1)))
    (goto BB13)
  )
  (bbl BB15 
    (asn v2 (esub (rem #-1 v1) (add #-1 v0) (cst #-1)))
    (asn v4[f1][#1] (esub (div #-1 v2) (mul #-1 v7[f1][f0]) (cst #1)))
    (goto BB3)
  )
  (bbl BB16 
    (asn v4[f1][#1] (esub (rem #0 v6[#1][#0]) (div #0 v4[f0][#2][#0][f0]) (cst #0)))
    (asn v5 (esub (mul #0 v7[f2]) (mul #0 v5) (cst #0)))
    (brh BB1 BB14 (ltz (esub (div #0 v4[f0][#2][#0][f0]) (add #0 v5) (sub #0 v6[#1][#0]) (cst #0))))
  )
  (bbl BB17 
    (asn v0 (esub (add #-1 v5) (div #-1 v2) (cst #-5)))
    (asn v1 (esub (div #-1 v6[#1][#0]) (div #-1 v7[f0]) (cst #1)))
    (goto BB15)
  )
  (bbl BB18 
    (asn v3 (esub (sub #-2 v6[#1][#0]) (div #-1 v2) (cst #-1)))
    (asn v4[f0][#2][#0][f1] (esub (div #-1 v3) (rem #-1 v2) (cst #2)))
    (ret)
  )
)

