(struct func_0g6z1t_3_S0 ((f0 i32)))
(fun func_0g6z1t_3 i32 ((par v0 i32) (par v1 func_0g6z1t_3_S0) (par v2 i32[1][3]) (par v3 i32) (par v4 i32) (par v5 i32[2][1]))
  (loc v6 #0 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v2[#0][#2] (eadd (sub #-1 v3) (add #-1 v0) (cst #-1)))
    (asn v6 (esub (mul #-1 v3) (div #-1 v2[#0][#2]) (cst #2)))
    (goto BB13)
  )
  (bbl BB1 
    (asn v3 (esub (mul #1862845348 v4) (div #1649086048 v0) (cst #-728596320)))
    (asn v0 (esub (div #1282039668 v6) (sub #-106844133 v1[f0]) (cst #-2000682548)))
    (brh BB9 BB11 (eqz (eadd (div #490630272 v3) (mul #-749738870 v0) (sub #-729321346 v6) (cst #904436901))))
  )
  (bbl BB2 
    (asn v5[#1][#0] (eadd (sub #-93877376 v6) (rem #-651913512 v7) (cst #1529331368)))
    (asn v1[f0] (esub (div #-1473082790 v6) (mul #587260847 v4) (cst #-1369067733)))
    (goto BB5)
  )
  (bbl BB3 
    (asn v6 (esub (mul #226546309 v5[#1][#0]) (mul #679538417 v4) (cst #1525260698)))
    (asn v3 (esub (rem #-2001118316 v4) (mul #1961720326 v5[#1][#0]) (cst #-1969884508)))
    (brh BB4 BB5 (gtz (eadd (div #-674938964 v6) (sub #1046478189 v3) (sub #1577240863 v0) (cst #-23047434))))
  )
  (bbl BB4 
    (asn v2[#0][#2] (eadd (mul #0 v2[#0][#2]) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #2)))
    (asn v5[#1][#0] (eadd (mul #0 v5[#1][#0]) (cst #2)))
    (asn v2[#0][#2] (eadd (rem #-1 v2[#0][#2]) (sub #-2147483647 v4) (cst #0)))
    (asn v5[#1][#0] (eadd (div #1 v2[#0][#2]) (sub #1 v5[#1][#0]) (cst #0)))
    (goto BB5)
  )
  (bbl BB5 
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #0)))
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v1[f0] (eadd (mul #1 v1[f0]) (sub #-2147483648 v6) (cst #0)))
    (asn v7 (eadd (sub #-2147483648 v3) (add #1073741824 v1[f0]) (cst #1073741824)))
    (brh BB2 BB6 (eqz (esub (sub #-2147483648 v1[f0]) (sub #-2147483648 v7) (mul #1 v6) (cst #1))))
  )
  (bbl BB6 
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #2)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #1073741824)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v4 (esub (div #1 v1[f0]) (div #1 v6) (cst #1)))
    (asn v0 (eadd (add #-1073741824 v7) (div #0 v0) (cst #-1)))
    (brh BB10 BB13 (ltz (eadd (mul #1 v4) (div #0 v0) (sub #-2147483647 v1[f0]) (cst #0))))
  )
  (bbl BB7 
    (asn v3 (eadd (sub #-973204144 v0) (div #-1118100684 v5[#1][#0]) (cst #472021619)))
    (asn v7 (esub (mul #-169363943 v1[f0]) (rem #481284791 v7) (cst #-216195316)))
    (brh BB2 BB14 (gtz (eadd (sub #67671637 v3) (mul #410854959 v7) (mul #-1957316869 v0) (cst #101187865))))
  )
  (bbl BB8 
    (asn v6 (esub (mul #715458077 v3) (rem #891733548 v7) (cst #-1763289072)))
    (asn v7 (eadd (mul #-1819243495 v1[f0]) (mul #-2027249200 v2[#0][#2]) (cst #-1826457234)))
    (brh BB10 BB12 (ltz (esub (add #945248781 v6) (add #375074195 v7) (add #-985462687 v1[f0]) (cst #657949982))))
  )
  (bbl BB9 
    (asn v5[#1][#0] (esub (mul #-1185557420 v0) (div #-1746734374 v6) (cst #980359088)))
    (asn v1[f0] (eadd (mul #-322314265 v0) (sub #-719976965 v3) (cst #915886304)))
    (brh BB2 BB15 (eqz (esub (add #-381602923 v5[#1][#0]) (sub #1779504503 v1[f0]) (add #-1287085556 v6) (cst #-1625266363))))
  )
  (bbl BB10 
    (asn v1[f0] (eadd (rem #1355929034 v1[f0]) (sub #-433526723 v6) (cst #-1205577839)))
    (asn v6 (esub (mul #200377616 v5[#1][#0]) (add #-1639423579 v2[#0][#2]) (cst #-210339122)))
    (brh BB11 BB16 (eqz (eadd (sub #-1809621038 v1[f0]) (div #-126826758 v6) (mul #1919890340 v2[#0][#2]) (cst #-782609271))))
  )
  (bbl BB11 
    (asn v6 (eadd (mul #0 v6) (cst #-2)))
    (asn v7 (eadd (mul #0 v7) (cst #-1073741824)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #-1)))
    (asn v0 (eadd (add #0 v6) (mul #1 v7) (cst #1073741827)))
    (asn v4 (esub (rem #0 v0) (rem #-2147483648 v1[f0]) (cst #2047)))
    (brh BB8 BB18 (ltz (eadd (add #-3 v0) (mul #0 v4) (sub #2147483647 v1[f0]) (cst #3))))
  )
  (bbl BB12 
    (asn v4 (eadd (mul #0 v4) (cst #2147483647)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v5[#1][#0] (esub (add #1 v4) (add #-2147483648 v7) (cst #0)))
    (asn v0 (esub (sub #-1073741829 v7) (rem #1 v5[#1][#0]) (cst #0)))
    (brh BB2 BB9 (gtz (eadd (mul #2 v5[#1][#0]) (sub #1 v0) (sub #0 v4) (cst #0))))
  )
  (bbl BB13 
    (asn v5[#1][#0] (eadd (mul #-1 v6) (div #-1 v7) (cst #-1)))
    (asn v3 (esub (div #-1 v2[#0][#2]) (div #-1 v3) (cst #0)))
    (brh BB7 BB18 (gtz (eadd (mul #-1 v5[#1][#0]) (sub #-1 v3) (rem #-1 v7) (cst #-1))))
  )
  (bbl BB14 
    (asn v7 (eadd (add #-1627085043 v2[#0][#2]) (mul #1007914856 v5[#1][#0]) (cst #-327315349)))
    (asn v5[#1][#0] (esub (add #-1137694465 v2[#0][#2]) (add #-1560915983 v6) (cst #-1652919268)))
    (brh BB11 BB16 (eqz (eadd (add #738684265 v7) (div #51469011 v5[#1][#0]) (mul #-2043162820 v4) (cst #860298638))))
  )
  (bbl BB15 
    (asn v4 (esub (add #188933589 v5[#1][#0]) (mul #1868032028 v4) (cst #-202956337)))
    (asn v3 (eadd (sub #-414454252 v3) (add #-171955377 v0) (cst #-714227907)))
    (brh BB1 BB16 (gtz (eadd (sub #1390443967 v4) (mul #-1829303383 v3) (rem #-1296374299 v6) (cst #-1788131510))))
  )
  (bbl BB16 
    (asn v2[#0][#2] (esub (div #-238638938 v7) (add #1831550618 v2[#0][#2]) (cst #1984338409)))
    (asn v7 (eadd (div #-1736615260 v5[#1][#0]) (mul #-52774769 v1[f0]) (cst #936504650)))
    (brh BB7 BB17 (eqz (esub (add #1054786276 v2[#0][#2]) (add #-652410327 v7) (rem #1992878311 v6) (cst #1458051501))))
  )
  (bbl BB17 
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #1)))
    (asn v2[#0][#2] (eadd (mul #0 v2[#0][#2]) (cst #2)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v1[f0] (eadd (rem #-1 v0) (rem #0 v1[f0]) (cst #-1)))
    (asn v6 (eadd (sub #-2147483647 v2[#0][#2]) (mul #1 v4) (cst #-1073741824)))
    (goto BB2)
  )
  (bbl BB18 
    (asn v2[#0][#2] (esub (add #-1 v5[#1][#0]) (mul #-1 v2[#0][#2]) (cst #-2)))
    (asn v7 (esub (div #-1 v0) (sub #2 v1[f0]) (cst #-1)))
    (ret)
  )
)

