(struct func_0g6z1t_37_S0 ((f0 i32[2]) (f1 i32[3])))
(fun func_0g6z1t_37 i32 ((par v0 i32) (par v1 i32) (par v2 i32[3][2]) (par v3 i32) (par v4 func_0g6z1t_37_S0) (par v5 i32[2][3][1]))
  (loc v6 #-1 i32[1][1])
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v6[#0][#0] (esub (rem #-1 v5[#1][#2][#0]) (add #-1 v0) (cst #-1)))
    (asn v4[f0][#1] (eadd (rem #-1 v7) (mul #-1 v1) (cst #-1)))
    (brh BB4 BB9 (gtz (esub (rem #-1 v6[#0][#0]) (rem #-1 v4[f0][#1]) (rem #-1 v1) (cst #2147483647))))
  )
  (bbl BB1 
    (asn v3 (esub (add #823344852 v3) (div #1845010624 v6[#0][#0]) (cst #230746098)))
    (asn v4[f0][#1] (esub (rem #-622642954 v3) (add #1946019675 v7) (cst #-1081333933)))
    (goto BB3)
  )
  (bbl BB2 
    (asn v6[#0][#0] (esub (mul #-266142443 v2[#2][#1]) (sub #-518950631 v4[f0][#1]) (cst #286735432)))
    (asn v7 (eadd (rem #40214760 v6[#0][#0]) (add #-1637048119 v2[#2][#1]) (cst #534494145)))
    (goto BB14)
  )
  (bbl BB3 
    (asn v5[#1][#2][#0] (eadd (mul #0 v5[#1][#2][#0]) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #2)))
    (asn v1 (eadd (mul #0 v1) (cst #0)))
    (asn v0 (eadd (mul #0 v0) (cst #-1073741826)))
    (asn v2[#2][#1] (eadd (rem #-1 v5[#1][#2][#0]) (sub #1 v7) (cst #0)))
    (asn v7 (esub (add #1 v1) (add #1 v0) (cst #0)))
    (brh BB12 BB14 (eqz (eadd (rem #-1 v2[#2][#1]) (add #1073741824 v7) (add #-2147483648 v4[f1][#2]) (cst #0))))
  )
  (bbl BB4 
    (asn v2[#2][#1] (eadd (mul #0 v2[#2][#1]) (cst #-1)))
    (asn v5[#1][#2][#0] (eadd (mul #0 v5[#1][#2][#0]) (cst #1073741824)))
    (asn v7 (eadd (mul #0 v7) (cst #-1610612736)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v4[f1][#2] (eadd (add #0 v2[#2][#1]) (rem #1 v5[#1][#2][#0]) (cst #-1)))
    (asn v0 (eadd (sub #1610612736 v7) (div #1 v0) (cst #-1073741825)))
    (brh BB7 BB8 (gtz (esub (mul #1 v4[f0][#1]) (add #-2147483648 v0) (add #-1073741822 v5[#1][#2][#0]) (cst #1))))
  )
  (bbl BB5 
    (asn v0 (esub (sub #1891709301 v2[#2][#1]) (sub #326300204 v5[#1][#2][#0]) (cst #-417461148)))
    (asn v7 (esub (rem #-2129113093 v0) (mul #-493368952 v2[#2][#1]) (cst #-117093478)))
    (brh BB8 BB13 (ltz (esub (div #33725642 v0) (mul #1503646855 v7) (add #-819595708 v3) (cst #-918905661))))
  )
  (bbl BB6 
    (asn v2[#2][#1] (eadd (rem #-779641480 v4[f0][#1]) (rem #-1005059496 v7) (cst #-1446772698)))
    (asn v4[f1][#2] (eadd (rem #230654607 v6[#0][#0]) (mul #175754787 v4[f0][#1]) (cst #-885481422)))
    (brh BB11 BB14 (ltz (esub (rem #1260347878 v2[#2][#1]) (sub #132146239 v4[f0][#1]) (div #-304625708 v0) (cst #-1934544801))))
  )
  (bbl BB7 
    (asn v4[f0][#1] (eadd (div #224225029 v5[#1][#2][#0]) (mul #1863557066 v4[f1][#2]) (cst #-265675317)))
    (asn v6[#0][#0] (eadd (rem #-1398575924 v1) (div #-1633461389 v2[#2][#1]) (cst #-828744130)))
    (brh BB10 BB11 (eqz (eadd (rem #-1941981145 v4[f0][#1]) (mul #-585342376 v6[#0][#0]) (div #702365830 v0) (cst #-1316760598))))
  )
  (bbl BB8 
    (asn v5[#1][#2][#0] (esub (rem #978788062 v1) (add #-2035126781 v2[#2][#1]) (cst #6198490)))
    (asn v6[#0][#0] (eadd (sub #2137055906 v6[#0][#0]) (rem #-457537931 v3) (cst #-356652700)))
    (brh BB4 BB11 (eqz (eadd (add #53392953 v5[#1][#2][#0]) (rem #-122802347 v6[#0][#0]) (add #-1280412415 v3) (cst #-207588579))))
  )
  (bbl BB9 
    (asn v3 (eadd (div #-1 v5[#1][#2][#0]) (div #-1 v7) (cst #-1)))
    (asn v7 (esub (sub #-6 v1) (sub #-1 v4[f0][#1]) (cst #-1)))
    (brh BB4 BB10 (gtz (esub (sub #-1 v3) (div #-1 v7) (add #-1 v4[f0][#1]) (cst #-1))))
  )
  (bbl BB10 
    (asn v7 (esub (rem #-1 v7) (mul #-1 v3) (cst #2)))
    (asn v6[#0][#0] (eadd (mul #-1 v1) (mul #-1 v2[#2][#1]) (cst #-1)))
    (brh BB5 BB14 (eqz (eadd (sub #-1 v7) (mul #-1 v6[#0][#0]) (sub #-1 v1) (cst #-1))))
  )
  (bbl BB11 
    (asn v3 (esub (div #-1785413772 v6[#0][#0]) (mul #15313458 v7) (cst #-210112064)))
    (asn v6[#0][#0] (esub (sub #-1079377677 v6[#0][#0]) (div #1251343124 v0) (cst #-674960296)))
    (goto BB3)
  )
  (bbl BB12 
    (asn v2[#2][#1] (eadd (mul #0 v2[#2][#1]) (cst #-1)))
    (asn v4[f1][#2] (eadd (mul #0 v4[f1][#2]) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v6[#0][#0] (eadd (add #0 v2[#2][#1]) (div #1 v4[f1][#2]) (cst #-1)))
    (asn v3 (eadd (mul #1 v3) (div #1 v0) (cst #-1073741825)))
    (brh BB4 BB5 (eqz (eadd (add #0 v6[#0][#0]) (sub #-1073741824 v3) (rem #0 v4[f0][#1]) (cst #-2147483648))))
  )
  (bbl BB13 
    (asn v5[#1][#2][#0] (esub (mul #-1608229291 v5[#1][#2][#0]) (mul #204685245 v1) (cst #-733664071)))
    (asn v7 (esub (div #550240618 v3) (rem #-362540400 v2[#2][#1]) (cst #-1827092188)))
    (goto BB6)
  )
  (bbl BB14 
    (asn v1 (esub (add #-1 v0) (sub #3 v2[#2][#1]) (cst #-1)))
    (asn v6[#0][#0] (esub (sub #-3 v5[#1][#2][#0]) (add #-1 v3) (cst #-1)))
    (ret)
  )
)

