(struct func_0g6z1t_4_S0 ((f0 i32)))
(fun func_0g6z1t_4 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 func_0g6z1t_4_S0))
  (loc v6 #-1 i32)
  (loc v7 #-1 func_0g6z1t_4_S0)
  (bbl BB0 
    (asn v7[f0] (eadd (add #-1 v6) (rem #-1 v4) (cst #-1)))
    (asn v0 (esub (rem #-1 v0) (rem #-1 v4) (cst #1)))
    (goto BB1)
  )
  (bbl BB1 
    (asn v4 (eadd (div #-1 v3) (add #-1 v4) (cst #-1)))
    (asn v1 (eadd (add #-1 v5[f0]) (add #-1 v3) (cst #-1)))
    (brh BB2 BB14 (gtz (eadd (mul #-1 v4) (div #-1 v1) (add #-1 v5[f0]) (cst #-1))))
  )
  (bbl BB2 
    (asn v2 (esub (div #839639759 v6) (div #-1397344703 v3) (cst #114673107)))
    (asn v6 (eadd (div #34537004 v6) (div #-226229700 v5[f0]) (cst #719493559)))
    (brh BB3 BB7 (eqz (esub (add #1030822556 v2) (mul #-571222011 v6) (sub #599792541 v1) (cst #484010866))))
  )
  (bbl BB3 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v7[f0] (eadd (mul #0 v7[f0]) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #-2147483648)))
    (asn v7[f0] (eadd (mul #0 v7[f0]) (cst #1)))
    (asn v3 (eadd (div #1 v1) (rem #-1 v7[f0]) (cst #0)))
    (asn v2 (eadd (mul #0 v2) (mul #-4 v7[f0]) (cst #6)))
    (brh BB6 BB12 (eqz (eadd (mul #-1 v3) (mul #-1 v2) (sub #0 v4) (cst #0))))
  )
  (bbl BB4 
    (asn v5[f0] (esub (rem #-1622351741 v4) (add #-676221937 v2) (cst #162430307)))
    (asn v4 (eadd (mul #1918241996 v1) (sub #1373257845 v7[f0]) (cst #189747431)))
    (brh BB11 BB12 (eqz (esub (mul #1327985214 v5[f0]) (sub #-131755991 v4) (rem #-1376062263 v6) (cst #1580785636))))
  )
  (bbl BB5 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #2)))
    (asn v1 (eadd (div #1 v1) (div #1073741824 v4) (cst #-2)))
    (asn v0 (eadd (add #-1610612736 v4) (add #2147483647 v6) (cst #-536870914)))
    (brh BB4 BB10 (ltz (eadd (rem #-2147483648 v1) (sub #-2147483648 v0) (sub #-2147483648 v6) (cst #0))))
  )
  (bbl BB6 
    (asn v4 (eadd (sub #-341674172 v0) (sub #412248395 v4) (cst #845539208)))
    (asn v3 (esub (div #1075817014 v0) (div #470912251 v6) (cst #1383553117)))
    (brh BB8 BB11 (ltz (eadd (div #1290385128 v4) (add #-119516352 v3) (add #510930731 v0) (cst #1937160217))))
  )
  (bbl BB7 
    (asn v5[f0] (eadd (sub #1921052719 v3) (div #-1093339408 v7[f0]) (cst #-2074698234)))
    (asn v1 (esub (div #-485143372 v1) (sub #1075275273 v6) (cst #1125665842)))
    (brh BB9 BB12 (eqz (eadd (add #-265510476 v5[f0]) (sub #1936058585 v1) (rem #1061062508 v7[f0]) (cst #-306140368))))
  )
  (bbl BB8 
    (asn v6 (esub (sub #1101554134 v6) (add #402974741 v5[f0]) (cst #-379030654)))
    (asn v5[f0] (eadd (rem #-825383151 v4) (add #-889340860 v7[f0]) (cst #-22281729)))
    (brh BB5 BB14 (ltz (eadd (div #-175189151 v6) (mul #1645248715 v5[f0]) (mul #-1948575665 v1) (cst #-1533503588))))
  )
  (bbl BB9 
    (asn v4 (eadd (div #-1660020858 v4) (mul #-1596080079 v3) (cst #894128980)))
    (asn v3 (eadd (div #1339781704 v3) (add #-773871238 v2) (cst #1227974845)))
    (brh BB1 BB12 (gtz (esub (sub #-580921180 v4) (mul #1214935983 v3) (div #169129997 v7[f0]) (cst #-476743682))))
  )
  (bbl BB10 
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v1 (eadd (rem #-1 v3) (rem #0 v4) (cst #1)))
    (asn v2 (eadd (div #1 v6) (rem #-1 v4) (cst #0)))
    (brh BB6 BB12 (gtz (eadd (mul #-1073741825 v1) (div #1 v2) (rem #1 v6) (cst #-1073741825))))
  )
  (bbl BB11 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v5[f0] (eadd (mul #0 v5[f0]) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #0)))
    (asn v5[f0] (eadd (div #1 v1) (div #1 v5[f0]) (cst #-3)))
    (asn v0 (eadd (div #1 v1) (sub #-1073741825 v0) (cst #-1073741825)))
    (brh BB1 BB2 (eqz (eadd (rem #-2147483648 v5[f0]) (sub #-2147483648 v0) (sub #2147483646 v6) (cst #0))))
  )
  (bbl BB12 
    (asn v5[f0] (eadd (mul #0 v5[f0]) (cst #-2147483647)))
    (asn v7[f0] (eadd (mul #0 v7[f0]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #2147483646)))
    (asn v5[f0] (eadd (mul #0 v5[f0]) (cst #-2147483647)))
    (asn v2 (esub (sub #2147483646 v5[f0]) (div #1073741825 v7[f0]) (cst #-2147483647)))
    (asn v4 (esub (add #-1 v6) (add #1 v5[f0]) (cst #0)))
    (brh BB4 BB13 (ltz (esub (add #-2 v2) (rem #-1 v4) (add #-1 v6) (cst #1))))
  )
  (bbl BB13 
    (asn v7[f0] (eadd (mul #0 v7[f0]) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #4)))
    (asn v7[f0] (eadd (mul #0 v7[f0]) (cst #-2147483648)))
    (asn v5[f0] (eadd (mul #0 v5[f0]) (cst #1)))
    (asn v4 (eadd (rem #1 v7[f0]) (sub #2 v0) (cst #0)))
    (asn v3 (eadd (add #-1 v7[f0]) (rem #1073741824 v5[f0]) (cst #0)))
    (goto BB3)
  )
  (bbl BB14 
    (asn v7[f0] (eadd (rem #-1 v5[f0]) (add #-1 v1) (cst #-1)))
    (asn v6 (esub (div #-1 v4) (rem #-1 v1) (cst #2)))
    (ret)
  )
)

