(struct func_0g6z1t_45_S0 ((f0 i32[1][1][2])))
(struct func_0g6z1t_45_S1 ((f0 func_0g6z1t_45_S0) (f1 i32) (f2 i32)))
(fun func_0g6z1t_45 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #-1 #-1 #-1 #-1 func_0g6z1t_45_S1)
  (bbl BB0 
    (asn v6 (eadd (div #-1 v2) (rem #-1 v3) (cst #-2)))
    (asn v7[f0][f0][#0][#0][#1] (esub (rem #-1 v6) (rem #-1 v3) (cst #1)))
    (goto BB6)
  )
  (bbl BB1 
    (asn v5 (esub (add #634542094 v3) (mul #-689383582 v7[f1]) (cst #1059591263)))
    (asn v2 (eadd (rem #-615492474 v6) (sub #1195427215 v7[f0][f0][#0][#0][#1]) (cst #723583562)))
    (goto BB5)
  )
  (bbl BB2 
    (asn v7[f1] (eadd (add #2098669024 v1) (rem #-2136642439 v5) (cst #351055595)))
    (asn v5 (eadd (rem #611323618 v5) (rem #-1205653491 v6) (cst #728530767)))
    (brh BB9 BB12 (eqz (eadd (div #1231634052 v7[f1]) (sub #1492445555 v5) (rem #-2111928257 v4) (cst #3383697))))
  )
  (bbl BB3 
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v2 (eadd (sub #0 v3) (rem #-2147483647 v4) (cst #1)))
    (asn v5 (eadd (div #-2147483648 v2) (div #1 v6) (cst #-2147483648)))
    (brh BB9 BB13 (eqz (eadd (add #0 v2) (rem #-2147483648 v5) (mul #1 v1) (cst #-2147483648))))
  )
  (bbl BB4 
    (asn v6 (esub (rem #1769908420 v0) (rem #-950238393 v1) (cst #1528887173)))
    (asn v5 (eadd (rem #896122002 v3) (mul #646414103 v6) (cst #1487221552)))
    (goto BB7)
  )
  (bbl BB5 
    (asn v0 (esub (add #-907231519 v3) (add #-1044081360 v1) (cst #-1766466001)))
    (asn v6 (eadd (mul #-256372440 v1) (add #-594061592 v0) (cst #176655888)))
    (brh BB3 BB8 (eqz (esub (div #2055421195 v0) (add #2039894735 v6) (sub #705498900 v1) (cst #1286815919))))
  )
  (bbl BB6 
    (asn v1 (esub (add #-1 v5) (mul #-1 v1) (cst #-1)))
    (asn v5 (eadd (div #-1 v0) (rem #-1 v5) (cst #-1)))
    (brh BB7 BB14 (gtz (eadd (mul #-1 v1) (add #-1 v5) (rem #-1 v4) (cst #-1))))
  )
  (bbl BB7 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #2147483647)))
    (asn v1 (eadd (mul #0 v1) (cst #-2)))
    (asn v6 (eadd (mul #0 v6) (cst #1610612742)))
    (asn v5 (esub (add #0 v0) (sub #-2 v3) (cst #-2147483648)))
    (asn v2 (esub (rem #1073741825 v1) (sub #-1073741817 v6) (cst #-5)))
    (brh BB8 BB9 (gtz (eadd (div #0 v5) (sub #-1879048199 v2) (rem #-1 v4) (cst #-2147483648))))
  )
  (bbl BB8 
    (asn v1 (eadd (sub #82232253 v1) (rem #-33359182 v5) (cst #-533654859)))
    (asn v2 (eadd (mul #-1522519742 v0) (div #1716921135 v5) (cst #-855158361)))
    (brh BB10 BB14 (gtz (esub (rem #929528848 v1) (mul #-653851408 v2) (add #-613969509 v4) (cst #1174496933))))
  )
  (bbl BB9 
    (asn v6 (eadd (add #424345265 v0) (add #2101659403 v5) (cst #-1662329139)))
    (asn v4 (esub (rem #1020249122 v2) (add #68698553 v3) (cst #-1547797436)))
    (brh BB7 BB14 (gtz (eadd (rem #-70040080 v6) (div #1648679695 v4) (add #1359722430 v3) (cst #-138759177))))
  )
  (bbl BB10 
    (asn v2 (esub (sub #-1076389988 v1) (rem #-617345620 v2) (cst #-1350869022)))
    (asn v1 (esub (add #1342879874 v3) (div #-1826835343 v0) (cst #-1757900752)))
    (brh BB2 BB8 (gtz (esub (sub #1900170705 v2) (rem #585496845 v1) (rem #-2097432444 v6) (cst #978622780))))
  )
  (bbl BB11 
    (asn v6 (esub (div #422924119 v5) (mul #-2039617490 v4) (cst #678232588)))
    (asn v4 (esub (div #-1846255703 v2) (add #-359077046 v7[f0][f0][#0][#0][#1]) (cst #858632814)))
    (goto BB6)
  )
  (bbl BB12 
    (asn v7[f0][f0][#0][#0][#1] (eadd (sub #-753775614 v2) (sub #-54758184 v3) (cst #-1853695063)))
    (asn v2 (esub (add #1096051890 v3) (sub #670630695 v5) (cst #-1113903908)))
    (brh BB3 BB6 (eqz (eadd (add #-1474147124 v7[f0][f0][#0][#0][#1]) (rem #2986260 v2) (rem #1243632431 v1) (cst #1000086364))))
  )
  (bbl BB13 
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #2147483647)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v7[f1] (eadd (mul #0 v7[f1]) (cst #1)))
    (asn v4 (esub (rem #1 v0) (sub #1 v4) (cst #0)))
    (asn v2 (eadd (add #-2 v5) (div #1 v7[f1]) (cst #0)))
    (goto BB6)
  )
  (bbl BB14 
    (asn v4 (eadd (mul #-1 v7[f0][f0][#0][#0][#1]) (mul #-1 v2) (cst #-1)))
    (asn v5 (esub (add #-1 v7[f0][f0][#0][#0][#1]) (rem #-1 v3) (cst #-1)))
    (ret)
  )
)

