(fun func_0g6z1t_80 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-4 i32)
  (bbl BB0 
    (asn v0 (eadd (add #-1 v3) (sub #-1 v1) (cst #-1)))
    (asn v2 (esub (mul #-1 v6) (rem #-1 v1) (cst #3)))
    (brh BB1 BB12 (gtz (esub (sub #-1 v0) (mul #-1 v2) (add #2147483647 v1) (cst #-1))))
  )
  (bbl BB1 
    (asn v6 (eadd (mul #3427618 v2) (div #-577710554 v7) (cst #-1027563751)))
    (asn v5 (esub (rem #-1811715954 v1) (add #-399324502 v7) (cst #-1094484538)))
    (brh BB10 BB13 (ltz (esub (div #1163311817 v6) (div #934162840 v5) (add #-78353036 v0) (cst #1348654864))))
  )
  (bbl BB2 
    (asn v1 (eadd (rem #-975414799 v2) (rem #216380797 v0) (cst #1842410701)))
    (asn v7 (esub (sub #-429279005 v5) (rem #-355688402 v6) (cst #1860958639)))
    (goto BB5)
  )
  (bbl BB3 
    (asn v4 (eadd (sub #-1 v1) (rem #-1 v4) (cst #-1)))
    (asn v7 (esub (div #-1 v3) (div #-1 v6) (cst #1)))
    (brh BB5 BB14 (gtz (esub (mul #-1 v4) (add #-1 v7) (div #-1 v0) (cst #2147483647))))
  )
  (bbl BB4 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v0 (eadd (mul #-1 v4) (sub #-1 v5) (cst #-1)))
    (asn v5 (esub (mul #-1 v4) (div #-1 v7) (cst #-2147483647)))
    (goto BB3)
  )
  (bbl BB5 
    (asn v6 (esub (add #-748430140 v0) (rem #-693996434 v2) (cst #146953433)))
    (asn v4 (esub (rem #-1177018516 v2) (sub #1855454419 v7) (cst #-712112175)))
    (brh BB1 BB8 (eqz (esub (div #-539148228 v6) (add #-602398864 v4) (rem #-2117604716 v1) (cst #1374414656))))
  )
  (bbl BB6 
    (asn v5 (esub (add #-1 v7) (add #-1 v1) (cst #-1)))
    (asn v3 (eadd (rem #-1 v6) (sub #-1 v2) (cst #-1)))
    (brh BB3 BB10 (gtz (esub (mul #-1 v5) (mul #-1 v3) (sub #-1 v4) (cst #-1))))
  )
  (bbl BB7 
    (asn v2 (eadd (sub #2044866327 v3) (rem #-76450341 v6) (cst #-1958754657)))
    (asn v1 (esub (sub #-257046914 v6) (div #253875046 v5) (cst #-1501612601)))
    (brh BB8 BB10 (ltz (esub (div #-1989860977 v2) (rem #769038635 v1) (rem #-740960084 v0) (cst #-1562108289))))
  )
  (bbl BB8 
    (asn v0 (esub (sub #1956031580 v5) (div #813643122 v4) (cst #-224861153)))
    (asn v7 (esub (add #-773032402 v5) (add #803184170 v3) (cst #84973185)))
    (brh BB1 BB12 (gtz (eadd (sub #-1438253974 v0) (sub #1955208758 v7) (rem #-1999678446 v3) (cst #-706497668))))
  )
  (bbl BB9 
    (asn v3 (eadd (rem #-966601557 v3) (add #854068328 v7) (cst #1642772638)))
    (asn v2 (eadd (add #-638911477 v6) (div #1955498229 v5) (cst #116058486)))
    (brh BB3 BB11 (gtz (esub (add #1921668682 v3) (add #-897545995 v2) (add #-291280416 v5) (cst #-1794830716))))
  )
  (bbl BB10 
    (asn v4 (eadd (mul #0 v4) (cst #-2)))
    (asn v0 (eadd (mul #0 v0) (cst #1610612736)))
    (asn v0 (eadd (mul #0 v0) (cst #1610612736)))
    (asn v5 (eadd (mul #0 v5) (cst #-256)))
    (asn v4 (esub (sub #0 v4) (sub #-536870913 v0) (cst #-2147483648)))
    (asn v0 (eadd (sub #-536870912 v0) (sub #2147483392 v5) (cst #-2147483648)))
    (brh BB11 BB12 (ltz (esub (add #1 v4) (sub #-2147483648 v0) (add #-1073741824 v1) (cst #1))))
  )
  (bbl BB11 
    (asn v0 (eadd (add #490653080 v5) (sub #-1460637969 v7) (cst #-2000826530)))
    (asn v1 (esub (rem #-96361532 v3) (rem #956702825 v7) (cst #1799824566)))
    (goto BB5)
  )
  (bbl BB12 
    (asn v1 (eadd (mul #-1 v6) (add #-1 v5) (cst #-1)))
    (asn v4 (esub (div #-1 v4) (rem #-1 v3) (cst #3)))
    (brh BB6 BB7 (gtz (eadd (div #-1 v1) (rem #-1 v4) (mul #-1073741825 v6) (cst #-1))))
  )
  (bbl BB13 
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v6 (esub (rem #-1 v3) (add #-1 v1) (cst #-3)))
    (asn v0 (eadd (add #-1 v3) (sub #-1 v1) (cst #-2147483647)))
    (goto BB6)
  )
  (bbl BB14 
    (asn v4 (esub (div #-1 v6) (div #-1 v3) (cst #1)))
    (asn v2 (esub (rem #-1 v6) (sub #1 v4) (cst #-1)))
    (ret)
  )
)

