(struct func_0g6z1t_126_S0 ((f0 i32)))
(fun func_0g6z1t_126 i32 ((par v0 i32[1][1][1]) (par v1 i32[2][1]) (par v2 i32[3][1][2]) (par v3 i32) (par v4 i32) (par v5 func_0g6z1t_126_S0))
  (loc v6 #-1 i32)
  (loc v7 #-1 func_0g6z1t_126_S0)
  (bbl BB0 
    (asn v7[f0] (esub (rem #-1 v7[f0]) (sub #1 v6) (cst #-1)))
    (asn v0[#0][#0][#0] (esub (mul #-1 v7[f0]) (sub #2 v1[#1][#0]) (cst #-1)))
    (goto BB18)
  )
  (bbl BB1 
    (asn v1[#1][#0] (eadd (add #-1407206006 v3) (mul #452723801 v0[#0][#0][#0]) (cst #1592893902)))
    (asn v5[f0] (esub (mul #-24093542 v2[#2][#0][#1]) (div #806758211 v6) (cst #757590998)))
    (goto BB9)
  )
  (bbl BB2 
    (asn v6 (eadd (div #1101267073 v4) (mul #127127983 v1[#1][#0]) (cst #-88744630)))
    (asn v0[#0][#0][#0] (esub (rem #1930821675 v6) (div #-888341105 v3) (cst #101514107)))
    (goto BB13)
  )
  (bbl BB3 
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v5[f0] (eadd (mul #0 v5[f0]) (cst #1)))
    (asn v2[#2][#0][#1] (eadd (mul #0 v2[#2][#0][#1]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v3 (eadd (rem #2147483647 v6) (rem #-1 v5[f0]) (cst #2147483646)))
    (asn v0[#0][#0][#0] (esub (div #1 v2[#2][#0][#1]) (mul #-1073741825 v6) (cst #1073741824)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v2[#2][#0][#1] (eadd (mul #0 v2[#2][#0][#1]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v5[f0] (eadd (rem #-1 v3) (div #1073741824 v6) (cst #-1)))
    (asn v1[#1][#0] (eadd (div #1 v2[#2][#0][#1]) (add #-2 v6) (cst #0)))
    (goto BB5)
  )
  (bbl BB5 
    (asn v2[#2][#0][#1] (eadd (mul #0 v2[#2][#0][#1]) (cst #1)))
    (asn v7[f0] (eadd (mul #0 v7[f0]) (cst #1)))
    (asn v0[#0][#0][#0] (eadd (mul #0 v0[#0][#0][#0]) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #-1073741824)))
    (asn v7[f0] (eadd (div #1 v2[#2][#0][#1]) (div #1 v7[f0]) (cst #2147483647)))
    (asn v6 (esub (rem #1 v0[#0][#0][#0]) (mul #1 v4) (cst #0)))
    (goto BB6)
  )
  (bbl BB6 
    (asn v3 (eadd (sub #1523019546 v7[f0]) (mul #1795676032 v6) (cst #-1334316768)))
    (asn v4 (eadd (mul #764921826 v2[#2][#0][#1]) (mul #-1234897919 v4) (cst #1519121309)))
    (brh BB3 BB7 (eqz (eadd (add #-1906618884 v3) (mul #1489909333 v4) (add #223181780 v1[#1][#0]) (cst #-698258027))))
  )
  (bbl BB7 
    (asn v7[f0] (eadd (mul #-1419531248 v0[#0][#0][#0]) (rem #1702229885 v1[#1][#0]) (cst #-969451900)))
    (asn v4 (esub (div #1176422374 v7[f0]) (div #-155001824 v3) (cst #1253771736)))
    (goto BB2)
  )
  (bbl BB8 
    (asn v2[#2][#0][#1] (esub (mul #-1473850975 v1[#1][#0]) (div #-785509888 v2[#2][#0][#1]) (cst #1233790261)))
    (asn v7[f0] (esub (sub #1256404349 v1[#1][#0]) (sub #1921474178 v7[f0]) (cst #-464705219)))
    (brh BB15 BB18 (eqz (eadd (mul #-1333618740 v2[#2][#0][#1]) (add #42701879 v7[f0]) (rem #-829574756 v4) (cst #-1096013381))))
  )
  (bbl BB9 
    (asn v3 (eadd (sub #1710467445 v0[#0][#0][#0]) (mul #-280917982 v3) (cst #1936118786)))
    (asn v4 (eadd (div #-1791181091 v3) (rem #1083358846 v0[#0][#0][#0]) (cst #1955964436)))
    (goto BB11)
  )
  (bbl BB10 
    (asn v5[f0] (esub (sub #981257559 v0[#0][#0][#0]) (rem #1364623919 v4) (cst #-1142849350)))
    (asn v0[#0][#0][#0] (eadd (add #-365291543 v5[f0]) (sub #822281308 v7[f0]) (cst #-492165999)))
    (brh BB13 BB18 (gtz (eadd (mul #322490665 v5[f0]) (div #-777851343 v0[#0][#0][#0]) (add #-2146444670 v6) (cst #-749189026))))
  )
  (bbl BB11 
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v2[#2][#0][#1] (eadd (mul #0 v2[#2][#0][#1]) (cst #-2147483648)))
    (asn v7[f0] (esub (mul #1 v6) (div #1 v3) (cst #0)))
    (asn v1[#1][#0] (esub (sub #-536870912 v7[f0]) (sub #-1610612736 v2[#2][#0][#1]) (cst #0)))
    (brh BB3 BB14 (gtz (eadd (mul #1 v7[f0]) (mul #0 v1[#1][#0]) (add #-1 v2[#2][#0][#1]) (cst #0))))
  )
  (bbl BB12 
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #2147483647)))
    (asn v1[#1][#0] (eadd (mul #0 v1[#1][#0]) (cst #-1073741825)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v0[#0][#0][#0] (esub (sub #-2147483648 v3) (sub #-2 v6) (cst #2147483647)))
    (asn v7[f0] (eadd (add #-1073741825 v1[#1][#0]) (rem #0 v3) (cst #2147483647)))
    (brh BB13 BB14 (gtz (esub (rem #1 v0[#0][#0][#0]) (mul #1 v7[f0]) (sub #-2147483647 v2[#2][#0][#1]) (cst #1))))
  )
  (bbl BB13 
    (asn v3 (esub (rem #-696146903 v0[#0][#0][#0]) (add #394042367 v5[f0]) (cst #1044033983)))
    (asn v6 (eadd (add #-1186946676 v7[f0]) (div #1990041552 v3) (cst #-522924170)))
    (goto BB10)
  )
  (bbl BB14 
    (asn v0[#0][#0][#0] (eadd (rem #-768014197 v7[f0]) (sub #-995513548 v5[f0]) (cst #779041622)))
    (asn v7[f0] (eadd (div #649682766 v0[#0][#0][#0]) (div #-1822554480 v3) (cst #-57492129)))
    (brh BB3 BB13 (ltz (esub (add #-76563497 v0[#0][#0][#0]) (add #186097014 v7[f0]) (div #854741680 v6) (cst #-259968332))))
  )
  (bbl BB15 
    (asn v4 (eadd (mul #458941753 v0[#0][#0][#0]) (div #-635385538 v2[#2][#0][#1]) (cst #976082329)))
    (asn v2[#2][#0][#1] (esub (mul #-143257630 v7[f0]) (add #1860956038 v1[#1][#0]) (cst #797630478)))
    (goto BB18)
  )
  (bbl BB16 
    (asn v2[#2][#0][#1] (esub (sub #-1186674836 v4) (mul #-664607335 v0[#0][#0][#0]) (cst #2092830121)))
    (asn v0[#0][#0][#0] (esub (mul #-755408767 v1[#1][#0]) (rem #1528253829 v7[f0]) (cst #1483140462)))
    (goto BB9)
  )
  (bbl BB17 
    (asn v7[f0] (eadd (add #1553046366 v0[#0][#0][#0]) (div #-1247554176 v4) (cst #-1801092715)))
    (asn v5[f0] (eadd (div #1262286798 v3) (add #-728494159 v6) (cst #1687088565)))
    (goto BB14)
  )
  (bbl BB18 
    (asn v6 (eadd (add #-1 v0[#0][#0][#0]) (sub #-1 v2[#2][#0][#1]) (cst #-1)))
    (asn v5[f0] (eadd (sub #-1 v5[f0]) (div #-1 v4) (cst #-1)))
    (ret)
  )
)

