(fun func_0g6z1t_112 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1195376638 i32)
  (loc v7 #671088638 i32)
  (bbl BB0 
    (asn v5 (esub (rem #-1275068416 v7) (mul #-2 v5) (cst #-738197503)))
    (asn v4 (eadd (sub #-209715201 v0) (div #-268435457 v5) (cst #0)))
    (goto BB21)
  )
  (bbl BB1 
    (asn v4 (esub (mul #2086663579 v7) (add #261310851 v4) (cst #1256597894)))
    (asn v7 (esub (rem #-1918095487 v3) (add #-873973064 v7) (cst #-1721771661)))
    (brh BB10 BB21 (eqz (esub (div #-369414585 v4) (rem #-1163860498 v7) (add #879177108 v6) (cst #2042570125))))
  )
  (bbl BB2 
    (asn v5 (eadd (sub #2086675039 v2) (rem #-2103450334 v5) (cst #-766398233)))
    (asn v3 (esub (div #-766553466 v2) (rem #374888443 v1) (cst #1436124941)))
    (goto BB16)
  )
  (bbl BB3 
    (asn v3 (eadd (mul #0 v3) (cst #-2147483646)))
    (asn v2 (eadd (mul #0 v2) (cst #1610612736)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v4 (eadd (add #0 v3) (add #1610612736 v2) (cst #-1073741824)))
    (asn v3 (eadd (mul #-1 v4) (mul #1 v1) (cst #1)))
    (goto BB2)
  )
  (bbl BB4 
    (asn v5 (esub (sub #810624024 v0) (add #-124890824 v1) (cst #-1682764786)))
    (asn v7 (esub (add #-1031460125 v3) (add #285670968 v6) (cst #434261641)))
    (brh BB5 BB11 (eqz (eadd (div #-115818222 v5) (add #-200481419 v7) (div #-502059633 v3) (cst #-1262223185))))
  )
  (bbl BB5 
    (asn v6 (eadd (div #670974 v3) (rem #1 v1) (cst #0)))
    (asn v0 (eadd (rem #1879048188 v7) (sub #1711 v2) (cst #-1073741818)))
    (brh BB6 BB11 (ltz (esub (mul #-141309 v6) (mul #-1 v0) (add #906960901 v2) (cst #2147483392))))
  )
  (bbl BB6 
    (asn v6 (esub (rem #3685 v0) (rem #-529 v6) (cst #-758)))
    (asn v7 (eadd (sub #1073741691 v3) (add #-1083704066 v1) (cst #1073741824)))
    (brh BB16 BB22 (eqz (esub (mul #1302368 v6) (rem #1063517885 v7) (add #402653188 v2) (cst #-256))))
  )
  (bbl BB7 
    (asn v7 (eadd (div #-1527237437 v6) (rem #-1620322214 v4) (cst #1855087307)))
    (asn v5 (esub (add #1254709091 v0) (mul #-425467563 v1) (cst #643898710)))
    (brh BB11 BB21 (eqz (esub (div #353047817 v7) (add #-836913628 v5) (div #982692088 v0) (cst #1982565870))))
  )
  (bbl BB8 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v3 (esub (rem #-2147483648 v4) (mul #1073741824 v1) (cst #-1073741824)))
    (asn v5 (esub (rem #1 v1) (sub #-7 v4) (cst #-2)))
    (brh BB7 BB11 (ltz (eadd (div #1073741824 v3) (div #1 v5) (div #1 v7) (cst #2147483647))))
  )
  (bbl BB9 
    (asn v1 (eadd (div #974385602 v3) (div #251875045 v2) (cst #1311109839)))
    (asn v3 (eadd (mul #-870070369 v1) (rem #637244281 v5) (cst #-365462537)))
    (brh BB8 BB11 (eqz (eadd (sub #1743893603 v1) (mul #-2075652778 v3) (rem #376500161 v0) (cst #-96474074))))
  )
  (bbl BB10 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1073741824)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-256)))
    (asn v7 (eadd (mul #0 v1) (add #1073741826 v0) (cst #-2147483648)))
    (asn v0 (eadd (add #0 v3) (sub #2147483392 v6) (cst #-2147483648)))
    (brh BB9 BB11 (ltz (eadd (mul #-1 v7) (rem #1 v0) (div #1 v1) (cst #-2147483648))))
  )
  (bbl BB11 
    (asn v7 (eadd (mul #1855791567 v6) (add #-1539117929 v7) (cst #95595449)))
    (asn v3 (eadd (rem #-951480470 v5) (rem #-1393964965 v6) (cst #1598091688)))
    (brh BB12 BB13 (eqz (eadd (rem #-1790842200 v7) (add #-1843701055 v3) (add #-1351032827 v0) (cst #466738100))))
  )
  (bbl BB12 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #-2147483648)))
    (asn v6 (eadd (sub #0 v1) (div #1 v0) (cst #-1)))
    (asn v4 (eadd (mul #-2147483648 v0) (mul #1 v2) (cst #2147483647)))
    (goto BB14)
  )
  (bbl BB13 
    (asn v4 (esub (add #1223712954 v0) (sub #323896194 v5) (cst #1499949067)))
    (asn v5 (eadd (rem #-320330247 v6) (mul #-1872968843 v0) (cst #1719016446)))
    (goto BB14)
  )
  (bbl BB14 
    (asn v7 (eadd (mul #0 v7) (cst #-536870912)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v3 (esub (sub #0 v7) (sub #1 v0) (cst #536870914)))
    (asn v2 (eadd (rem #1 v0) (div #1 v2) (cst #0)))
    (brh BB11 BB15 (eqz (eadd (sub #-2147483647 v3) (rem #-1 v2) (rem #0 v0) (cst #0))))
  )
  (bbl BB15 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v6 (esub (add #-1 v4) (add #-1 v6) (cst #-5)))
    (asn v5 (eadd (sub #-1 v1) (add #-1 v0) (cst #-2147483647)))
    (goto BB6)
  )
  (bbl BB16 
    (asn v4 (eadd (sub #910313400 v3) (sub #290755237 v6) (cst #943295882)))
    (asn v7 (esub (add #-1234732065 v3) (div #1508712867 v6) (cst #-1587993699)))
    (brh BB18 BB19 (gtz (esub (sub #1296294966 v4) (add #859263691 v7) (mul #-2341733 v3) (cst #-2144780149))))
  )
  (bbl BB17 
    (asn v1 (eadd (sub #652072583 v2) (div #-1084327313 v0) (cst #1615578043)))
    (asn v0 (eadd (mul #-1086875433 v2) (div #-392297689 v3) (cst #1719755529)))
    (goto BB19)
  )
  (bbl BB18 
    (asn v3 (eadd (add #1655606794 v6) (add #-79591216 v0) (cst #456152762)))
    (asn v1 (esub (sub #1653595180 v4) (sub #961607715 v5) (cst #-1563217520)))
    (goto BB17)
  )
  (bbl BB19 
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v5 (eadd (mul #0 v5) (cst #2147483647)))
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v5 (esub (rem #1 v3) (add #1 v5) (cst #0)))
    (asn v7 (eadd (add #-3 v3) (rem #1073741825 v2) (cst #65535)))
    (brh BB16 BB20 (gtz (eadd (div #0 v5) (add #-65535 v7) (rem #-1 v2) (cst #0))))
  )
  (bbl BB20 
    (asn v1 (esub (div #2026054481 v0) (add #415219816 v6) (cst #1045409685)))
    (asn v5 (eadd (sub #1446082741 v4) (mul #1524226330 v6) (cst #-586256422)))
    (goto BB1)
  )
  (bbl BB21 
    (asn v5 (esub (rem #-1157627906 v0) (add #12582920 v6) (cst #-256)))
    (asn v0 (esub (sub #805306368 v0) (add #-1132462327 v5) (cst #-256)))
    (goto BB5)
  )
  (bbl BB22 
    (asn v7 (esub (sub #1717 v0) (mul #-536870911 v1) (cst #-256)))
    (asn v2 (eadd (rem #1 v1) (add #-1073742080 v7) (cst #0)))
    (ret)
  )
)

