(fun func_0g6z1t_131 i32 ((par v0 i32) (par v1 i32) (par v2 i32[1]) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32[1][1])
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v3 (esub (mul #-1 v7) (div #-1 v3) (cst #1)))
    (asn v2[#0] (esub (div #-1 v1) (div #-1 v4) (cst #1)))
    (brh BB6 BB7 (gtz (eadd (mul #-1 v3) (rem #-1 v2[#0]) (rem #-1 v0) (cst #-1))))
  )
  (bbl BB1 
    (asn v1 (esub (mul #-1 v7) (div #-1 v3) (cst #4)))
    (asn v7 (esub (sub #-2 v7) (mul #-1 v2[#0]) (cst #-1)))
    (brh BB8 BB17 (ltz (esub (sub #-1 v1) (div #-1 v7) (add #-1 v0) (cst #2147483647))))
  )
  (bbl BB2 
    (asn v1 (eadd (rem #1799098009 v7) (div #-2080218805 v1) (cst #886303671)))
    (asn v7 (esub (rem #587357988 v5) (rem #1901020184 v7) (cst #1607659831)))
    (brh BB12 BB17 (ltz (eadd (mul #632038789 v1) (rem #1592632845 v7) (rem #2011108328 v4) (cst #-1130111379))))
  )
  (bbl BB3 
    (asn v5 (esub (add #-2025916800 v7) (mul #944036851 v0) (cst #-1599732959)))
    (asn v6[#0][#0] (eadd (mul #-794393128 v0) (mul #-557562972 v4) (cst #-357907060)))
    (brh BB5 BB9 (gtz (esub (add #267476178 v5) (div #1346967202 v6[#0][#0]) (sub #732111442 v3) (cst #602648547))))
  )
  (bbl BB4 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483646)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v6[#0][#0] (eadd (add #-1983905776 v0) (rem #-1 v3) (cst #1983905779)))
    (asn v5 (esub (add #2 v7) (rem #1 v0) (cst #4)))
    (brh BB5 BB12 (eqz (esub (div #2047 v6[#0][#0]) (mul #1 v5) (sub #2 v0) (cst #1025))))
  )
  (bbl BB5 
    (asn v3 (esub (div #1676340040 v1) (mul #386307346 v5) (cst #-1876730528)))
    (asn v2[#0] (eadd (rem #1052835170 v5) (rem #-1388335376 v0) (cst #-1000596465)))
    (brh BB3 BB18 (ltz (eadd (add #-414256723 v3) (add #611471474 v2[#0]) (add #-1051727892 v0) (cst #-1685699174))))
  )
  (bbl BB6 
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v6[#0][#0] (eadd (mul #0 v6[#0][#0]) (cst #-256)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2[#0] (eadd (add #-2 v0) (sub #2147483392 v6[#0][#0]) (cst #-2147483648)))
    (asn v5 (eadd (rem #1 v7) (mul #1 v2[#0]) (cst #-1073676288)))
    (brh BB4 BB7 (gtz (esub (sub #-2147483648 v2[#0]) (add #1073676289 v5) (rem #-1 v7) (cst #-2147483648))))
  )
  (bbl BB7 
    (asn v3 (eadd (mul #-1 v0) (mul #-1 v4) (cst #-1)))
    (asn v2[#0] (eadd (add #-1 v2[#0]) (mul #-1 v7) (cst #-1)))
    (brh BB3 BB10 (ltz (eadd (rem #-1 v3) (add #-1 v2[#0]) (rem #-1 v5) (cst #2147483647))))
  )
  (bbl BB8 
    (asn v2[#0] (eadd (div #-1 v1) (add #-1 v4) (cst #-1)))
    (asn v5 (esub (sub #-2 v7) (mul #-1 v5) (cst #-1)))
    (brh BB11 BB18 (eqz (esub (add #-1 v2[#0]) (sub #-1 v5) (rem #-1 v1) (cst #-1))))
  )
  (bbl BB9 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #-8)))
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #-8)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v1 (esub (mul #1 v0) (add #1073741835 v2[#0]) (cst #0)))
    (asn v6[#0][#0] (esub (add #2 v2[#0]) (sub #1 v0) (cst #0)))
    (brh BB2 BB7 (gtz (esub (sub #2147483647 v1) (div #1 v6[#0][#0]) (rem #1 v3) (cst #2))))
  )
  (bbl BB10 
    (asn v7 (eadd (div #-1 v4) (add #-1 v5) (cst #-1)))
    (asn v1 (eadd (sub #-1 v4) (rem #-1 v7) (cst #-1)))
    (brh BB1 BB2 (gtz (eadd (div #-1 v7) (add #-1 v1) (add #-1 v6[#0][#0]) (cst #2147483647))))
  )
  (bbl BB11 
    (asn v5 (eadd (mul #0 v5) (cst #2147483647)))
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v6[#0][#0] (esub (sub #2147483647 v5) (div #1 v2[#0]) (cst #0)))
    (asn v2[#0] (eadd (add #0 v6[#0][#0]) (rem #-2147483647 v3) (cst #-2147483648)))
    (brh BB4 BB8 (ltz (eadd (rem #0 v6[#0][#0]) (add #0 v2[#0]) (rem #-1 v0) (cst #2147483644))))
  )
  (bbl BB12 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v4 (esub (sub #-1 v0) (sub #-1 v3) (cst #-1)))
    (asn v3 (esub (div #-1 v1) (div #-1 v7) (cst #-2147483647)))
    (goto BB13)
  )
  (bbl BB13 
    (asn v7 (eadd (mul #1128352508 v1) (mul #-1178603176 v7) (cst #-675826128)))
    (asn v6[#0][#0] (esub (sub #1870044248 v2[#0]) (add #-1501615772 v5) (cst #-1959449939)))
    (brh BB14 BB15 (ltz (eadd (div #1465874026 v7) (add #-74938217 v6[#0][#0]) (rem #-1077865237 v0) (cst #-267519174))))
  )
  (bbl BB14 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v1 (esub (div #-2147483648 v0) (add #-2147483648 v4) (cst #2147483647)))
    (asn v6[#0][#0] (esub (sub #-1073741825 v1) (sub #-2147483648 v0) (cst #0)))
    (goto BB15)
  )
  (bbl BB15 
    (asn v6[#0][#0] (eadd (mul #0 v6[#0][#0]) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1879048192)))
    (asn v7 (eadd (sub #0 v6[#0][#0]) (div #1 v0) (cst #1)))
    (asn v3 (eadd (rem #-2147483647 v1) (add #1879048193 v4) (cst #-1610612736)))
    (brh BB12 BB16 (eqz (esub (div #1 v7) (rem #1 v3) (rem #2147483647 v5) (cst #1))))
  )
  (bbl BB16 
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #1)))
    (asn v6[#0][#0] (eadd (mul #0 v6[#0][#0]) (cst #-1)))
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v5 (esub (add #-1 v2[#0]) (sub #2 v6[#0][#0]) (cst #0)))
    (asn v3 (esub (rem #1 v2[#0]) (add #1 v7) (cst #0)))
    (brh BB9 BB18 (ltz (eadd (add #1 v5) (sub #0 v3) (rem #1 v0) (cst #0))))
  )
  (bbl BB17 
    (asn v4 (eadd (mul #0 v4) (cst #-1610612736)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v7 (eadd (sub #1610612736 v4) (div #1 v5) (cst #-1073741825)))
    (asn v4 (eadd (add #1 v7) (mul #1 v0) (cst #0)))
    (brh BB10 BB18 (gtz (esub (add #-2147483648 v7) (rem #1 v4) (add #-2147483648 v1) (cst #1))))
  )
  (bbl BB18 
    (asn v3 (esub (rem #-1 v2[#0]) (add #-1 v4) (cst #-1)))
    (asn v6[#0][#0] (eadd (mul #-1 v2[#0]) (mul #-1 v0) (cst #-1)))
    (ret)
  )
)

