(struct func_xb1v6r_55_S0 ((f0 i32) (f1 i32)))
(fun func_xb1v6r_55 i32 ((par v0 i32) (par v1 func_xb1v6r_55_S0) (par v2 func_xb1v6r_55_S0) (par v3 i32) (par v4 i32[1][3]) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 #-1 #-1 #-1 #-1 #-1 i32[3][2])
  (bbl BB0 
    (asn v4[#0][#2] (esub (sub #-3 v7[#2][#1]) (sub #-1 v2[f1]) (cst #-1)))
    (asn v5 (esub (sub #-3 v1[f1]) (rem #-1 v6) (cst #-1)))
    (goto BB5)
  )
  (bbl BB1 
    (asn v7[#2][#1] (esub (div #0 v6) (div #0 v1[f1]) (cst #0)))
    (asn v1[f1] (eadd (rem #0 v1[f0]) (sub #0 v2[f1]) (cst #0)))
    (goto BB11)
  )
  (bbl BB2 
    (asn v6 (esub (div #0 v4[#0][#2]) (div #0 v3) (cst #0)))
    (asn v7[#2][#1] (esub (div #0 v0) (add #0 v2[f0]) (cst #0)))
    (brh BB10 BB13 (gtz (eadd (rem #0 v6) (mul #0 v7[#2][#1]) (div #0 v0) (cst #0))))
  )
  (bbl BB3 
    (asn v7[#2][#1] (esub (rem #0 v5) (div #0 v7[#2][#1]) (cst #0)))
    (asn v3 (eadd (mul #0 v3) (add #0 v4[#0][#2]) (cst #0)))
    (brh BB2 BB9 (gtz (eadd (div #0 v7[#2][#1]) (add #0 v3) (add #0 v0) (cst #0))))
  )
  (bbl BB4 
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v7[#2][#1] (eadd (mul #0 v7[#2][#1]) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v1[f1] (esub (sub #0 v0) (rem #0 v7[#2][#1]) (cst #0)))
    (asn v3 (esub (mul #0 v1[f0]) (mul #0 v5) (cst #0)))
    (brh BB3 BB12 (ltz (eadd (add #0 v1[f0]) (mul #0 v3) (rem #0 v2[f1]) (cst #0))))
  )
  (bbl BB5 
    (asn v0 (eadd (mul #-1 v1[f0]) (mul #-1 v3) (cst #-1)))
    (asn v6 (esub (add #-1 v3) (div #-1 v0) (cst #-2)))
    (brh BB7 BB10 (gtz (esub (add #-1 v0) (mul #-1 v6) (add #-1 v4[#0][#2]) (cst #-1))))
  )
  (bbl BB6 
    (asn v4[#0][#2] (eadd (add #0 v0) (mul #0 v4[#0][#2]) (cst #0)))
    (asn v3 (esub (mul #0 v7[#2][#1]) (add #0 v4[#0][#2]) (cst #0)))
    (brh BB5 BB10 (gtz (esub (sub #0 v4[#0][#2]) (sub #0 v3) (div #0 v5) (cst #0))))
  )
  (bbl BB7 
    (asn v3 (esub (rem #-1 v6) (sub #3 v0) (cst #-1)))
    (asn v2[f0] (eadd (div #-1 v6) (add #-1 v4[#0][#2]) (cst #-1)))
    (brh BB6 BB14 (ltz (eadd (rem #-1 v3) (div #-1 v2[f0]) (rem #-1 v7[#2][#1]) (cst #2147483647))))
  )
  (bbl BB8 
    (asn v5 (eadd (rem #0 v5) (div #0 v6) (cst #0)))
    (asn v2[f1] (esub (mul #0 v2[f0]) (sub #0 v5) (cst #0)))
    (goto BB12)
  )
  (bbl BB9 
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #1)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #1)))
    (asn v4[#0][#2] (eadd (mul #0 v4[#0][#2]) (cst #-2147483648)))
    (asn v2[f1] (eadd (div #0 v0) (rem #0 v1[f0]) (cst #0)))
    (asn v4[#0][#2] (esub (div #0 v1[f0]) (mul #0 v4[#0][#2]) (cst #0)))
    (brh BB7 BB11 (gtz (esub (div #0 v2[f0]) (sub #0 v4[#0][#2]) (add #0 v5) (cst #0))))
  )
  (bbl BB10 
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v4[#0][#2] (eadd (mul #0 v4[#0][#2]) (cst #-2147483648)))
    (asn v7[#2][#1] (eadd (mul #0 v7[#2][#1]) (cst #-2147483648)))
    (asn v2[f1] (esub (sub #0 v6) (mul #0 v4[#0][#2]) (cst #0)))
    (asn v1[f1] (esub (add #0 v2[f0]) (mul #0 v7[#2][#1]) (cst #0)))
    (brh BB9 BB11 (gtz (esub (div #0 v2[f1]) (div #0 v1[f1]) (add #0 v6) (cst #0))))
  )
  (bbl BB11 
    (asn v1[f1] (esub (sub #0 v4[#0][#2]) (rem #0 v2[f1]) (cst #0)))
    (asn v6 (esub (sub #0 v7[#2][#1]) (rem #0 v5) (cst #0)))
    (brh BB10 BB12 (ltz (eadd (rem #0 v1[f0]) (sub #0 v6) (div #0 v4[#0][#2]) (cst #0))))
  )
  (bbl BB12 
    (asn v7[#2][#1] (eadd (rem #0 v1[f1]) (add #0 v7[#2][#1]) (cst #0)))
    (asn v5 (esub (add #0 v0) (add #0 v1[f1]) (cst #0)))
    (brh BB2 BB7 (eqz (esub (div #0 v7[#2][#1]) (sub #0 v5) (mul #0 v2[f1]) (cst #0))))
  )
  (bbl BB13 
    (asn v0 (eadd (div #0 v4[#0][#2]) (add #0 v7[#2][#1]) (cst #0)))
    (asn v2[f1] (eadd (add #0 v5) (mul #0 v0) (cst #0)))
    (goto BB11)
  )
  (bbl BB14 
    (asn v5 (eadd (sub #-1 v2[f1]) (sub #-1 v4[#0][#2]) (cst #-1)))
    (asn v6 (esub (rem #-1 v3) (div #-1 v2[f1]) (cst #0)))
    (ret)
  )
)

