(struct func_0g6z1t_41_S0 ((f0 i32[1]) (f1 i32) (f2 i32)))
(fun func_0g6z1t_41 i32 ((par v0 i32) (par v1 func_0g6z1t_41_S0) (par v2 i32) (par v3 i32[1]) (par v4 i32) (par v5 i32[1][1][3]))
  (loc v6 #1 i32[1])
  (loc v7 #4 #0 #320864258 func_0g6z1t_41_S0)
  (bbl BB0 
    (asn v5[#0][#0][#2] (eadd (sub #-898409 v2) (rem #1 v1[f0][#0]) (cst #3)))
    (asn v0 (eadd (mul #-1 v3[#0]) (div #1420296192 v6[#0]) (cst #-1073741822)))
    (goto BB13)
  )
  (bbl BB1 
    (asn v4 (eadd (rem #-1747779662 v7[f1]) (rem #1719351444 v5[#0][#0][#2]) (cst #1748038002)))
    (asn v0 (esub (mul #1281648718 v1[f0][#0]) (mul #1817613641 v4) (cst #-471349171)))
    (brh BB6 BB8 (gtz (eadd (mul #548315182 v4) (add #2058079244 v0) (sub #-275347144 v1[f1]) (cst #1343504112))))
  )
  (bbl BB2 
    (asn v4 (esub (div #156856608 v1[f2]) (sub #27135898 v0) (cst #1616588433)))
    (asn v7[f1] (eadd (rem #943171330 v2) (div #506898005 v3[#0]) (cst #-542546246)))
    (brh BB5 BB14 (ltz (esub (mul #913164618 v4) (mul #-1557081119 v7[f2]) (add #533863377 v6[#0]) (cst #-904092528))))
  )
  (bbl BB3 
    (asn v3[#0] (eadd (add #-1002857725 v1[f2]) (rem #-1981934706 v3[#0]) (cst #-1827314822)))
    (asn v4 (esub (rem #-1663645478 v3[#0]) (mul #1354959240 v5[#0][#0][#2]) (cst #1116984431)))
    (brh BB9 BB12 (gtz (esub (mul #819640486 v3[#0]) (rem #-1440746340 v4) (add #1490356954 v0) (cst #-403515852))))
  )
  (bbl BB4 
    (asn v7[f0][#0] (eadd (sub #-1467883974 v0) (mul #-367257572 v7[f0][#0]) (cst #-1753487333)))
    (asn v5[#0][#0][#2] (eadd (div #-1467279722 v0) (mul #-124246093 v4) (cst #1664882142)))
    (brh BB3 BB11 (ltz (eadd (div #-1616898628 v7[f2]) (mul #1725427470 v5[#0][#0][#2]) (div #-2102652336 v0) (cst #-1481633117))))
  )
  (bbl BB5 
    (asn v6[#0] (esub (sub #66202166 v6[#0]) (sub #-112880931 v4) (cst #905298265)))
    (asn v7[f2] (esub (sub #-645503503 v7[f1]) (add #770298836 v2) (cst #-1657767842)))
    (goto BB12)
  )
  (bbl BB6 
    (asn v0 (eadd (add #-1432344034 v2) (div #87554855 v1[f0][#0]) (cst #1540299363)))
    (asn v4 (esub (mul #1185386289 v1[f1]) (add #436824179 v7[f2]) (cst #-1903100534)))
    (brh BB7 BB14 (gtz (eadd (mul #-1980570234 v0) (add #-180329701 v4) (div #-481853102 v5[#0][#0][#2]) (cst #327105024))))
  )
  (bbl BB7 
    (asn v6[#0] (esub (div #1879064573 v7[f0][#0]) (div #-1207959552 v5[#0][#0][#2]) (cst #721420288)))
    (asn v3[#0] (esub (div #2147483646 v3[#0]) (sub #-536870910 v1[f0][#0]) (cst #-256)))
    (brh BB8 BB14 (eqz (esub (sub #1996492795 v6[#0]) (add #-503316736 v3[#0]) (rem #-2147483648 v4) (cst #1073741821))))
  )
  (bbl BB8 
    (asn v4 (eadd (mul #-1 v7[f2]) (rem #1021329403 v6[#0]) (cst #4186118)))
    (asn v6[#0] (esub (rem #1801480209 v7[f2]) (rem #-2147483648 v0) (cst #268173314)))
    (brh BB10 BB14 (eqz (esub (div #1122783272 v4) (mul #-393 v6[#0]) (sub #-1558184810 v7[f2]) (cst #0))))
  )
  (bbl BB9 
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v6[#0] (eadd (mul #0 v6[#0]) (cst #-1073741823)))
    (asn v7[f2] (eadd (mul #0 v7[f2]) (cst #2059403264)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v0 (eadd (rem #1 v0) (mul #1 v6[#0]) (cst #1073741822)))
    (asn v2 (esub (add #2013265920 v7[f2]) (sub #102531072 v4) (cst #-386086550)))
    (brh BB1 BB8 (ltz (esub (rem #-2147483648 v0) (add #-1872644454 v2) (add #-809500670 v7[f1]) (cst #-1619001343))))
  )
  (bbl BB10 
    (asn v5[#0][#0][#2] (esub (add #845417314 v2) (mul #-1613211338 v6[#0]) (cst #414466771)))
    (asn v4 (eadd (rem #-501066856 v4) (div #1789877830 v5[#0][#0][#2]) (cst #55223409)))
    (brh BB11 BB14 (eqz (esub (rem #-211037050 v5[#0][#0][#2]) (sub #1712637784 v4) (add #-968548509 v3[#0]) (cst #-1899057731))))
  )
  (bbl BB11 
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #2)))
    (asn v1[f1] (eadd (mul #0 v1[f1]) (cst #-2147483647)))
    (asn v6[#0] (eadd (mul #0 v6[#0]) (cst #1)))
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #2)))
    (asn v2 (eadd (add #-2147483647 v3[#0]) (sub #1610612735 v1[f1]) (cst #-1610612738)))
    (asn v4 (eadd (div #1 v6[#0]) (mul #1 v3[#0]) (cst #2147483645)))
    (brh BB10 BB12 (gtz (eadd (rem #-2147483648 v2) (sub #-1 v4) (mul #1 v6[#0]) (cst #-1))))
  )
  (bbl BB12 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v1[f2] (eadd (mul #0 v1[f2]) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v6[#0] (eadd (mul #0 v6[#0]) (cst #-1610612736)))
    (asn v3[#0] (eadd (add #1073741829 v0) (mul #1 v1[f2]) (cst #-1073741823)))
    (asn v2 (esub (mul #1 v0) (sub #-545259520 v6[#0]) (cst #1065353216)))
    (brh BB2 BB10 (eqz (esub (div #1 v3[#0]) (div #1 v2) (sub #1610612736 v6[#0]) (cst #1073741824))))
  )
  (bbl BB13 
    (asn v6[#0] (esub (mul #469762048 v5[#0][#0][#2]) (add #-133319320 v2) (cst #-256)))
    (asn v3[#0] (esub (div #1879048191 v4) (sub #670190232 v2) (cst #0)))
    (goto BB7)
  )
  (bbl BB14 
    (asn v0 (eadd (rem #17141731 v6[#0]) (sub #-2 v1[f1]) (cst #0)))
    (asn v1[f1] (eadd (mul #0 v6[#0]) (mul #-651 v2) (cst #-584862958)))
    (ret)
  )
)

