(struct func_xb1v6r_6_S0 ((f0 i32) (f1 i32[2][3][2])))
(fun func_xb1v6r_6 i32 ((par v0 i32) (par v1 func_xb1v6r_6_S0) (par v2 i32[3][2]) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v1[f0] (eadd (add #-1 v0) (mul #-1 v5) (cst #-1)))
    (asn v5 (esub (add #-1 v3) (sub #-1 v0) (cst #-1)))
    (goto BB7)
  )
  (bbl BB1 
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v7 (esub (rem #0 v7) (mul #0 v4) (cst #0)))
    (asn v5 (esub (add #0 v7) (div #0 v0) (cst #0)))
    (brh BB8 BB15 (eqz (esub (add #0 v7) (add #0 v5) (sub #0 v3) (cst #0))))
  )
  (bbl BB2 
    (asn v7 (eadd (add #0 v0) (mul #0 v2[#2][#1]) (cst #0)))
    (asn v0 (esub (add #0 v4) (mul #0 v0) (cst #0)))
    (brh BB16 BB17 (eqz (eadd (div #0 v7) (add #0 v0) (div #0 v6) (cst #0))))
  )
  (bbl BB3 
    (asn v5 (eadd (mul #0 v5) (cst #-2147483647)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v4 (esub (add #0 v5) (add #0 v4) (cst #0)))
    (asn v7 (esub (add #0 v4) (rem #0 v6) (cst #0)))
    (goto BB2)
  )
  (bbl BB4 
    (asn v1[f1][#1][#2][#1] (eadd (mul #0 v1[f1][#1][#2][#1]) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v3 (esub (add #0 v1[f1][#1][#2][#1]) (mul #0 v6) (cst #0)))
    (asn v1[f0] (esub (rem #0 v0) (mul #0 v4) (cst #0)))
    (brh BB9 BB17 (gtz (esub (rem #0 v3) (mul #0 v1[f1][#1][#2][#1]) (div #0 v6) (cst #0))))
  )
  (bbl BB5 
    (asn v7 (esub (sub #-4 v0) (add #-1 v4) (cst #-1)))
    (asn v6 (esub (div #-1 v0) (add #-1 v4) (cst #3)))
    (brh BB6 BB18 (eqz (esub (mul #-1 v7) (div #-1 v6) (add #-1 v2[#2][#1]) (cst #-1))))
  )
  (bbl BB6 
    (asn v5 (eadd (mul #0 v5) (mul #0 v3) (cst #0)))
    (asn v6 (esub (div #0 v5) (div #0 v4) (cst #0)))
    (brh BB1 BB8 (eqz (esub (rem #0 v5) (div #0 v6) (add #0 v7) (cst #0))))
  )
  (bbl BB7 
    (asn v3 (eadd (sub #-1 v3) (rem #-1 v1[f1][#1][#2][#1]) (cst #-1)))
    (asn v0 (esub (add #-1 v4) (div #-1 v6) (cst #-1)))
    (brh BB5 BB8 (eqz (eadd (div #-1 v3) (add #-1 v0) (mul #-1 v2[#2][#1]) (cst #0))))
  )
  (bbl BB8 
    (asn v3 (eadd (add #0 v6) (div #0 v7) (cst #0)))
    (asn v6 (eadd (div #0 v4) (add #0 v2[#2][#1]) (cst #0)))
    (brh BB15 BB17 (gtz (esub (sub #0 v3) (add #0 v6) (mul #0 v2[#2][#1]) (cst #0))))
  )
  (bbl BB9 
    (asn v3 (eadd (sub #0 v6) (sub #0 v2[#2][#1]) (cst #0)))
    (asn v0 (esub (sub #0 v3) (rem #0 v0) (cst #0)))
    (brh BB1 BB10 (ltz (eadd (sub #0 v3) (div #0 v0) (mul #0 v2[#2][#1]) (cst #0))))
  )
  (bbl BB10 
    (asn v4 (eadd (div #0 v0) (rem #0 v4) (cst #0)))
    (asn v7 (esub (add #0 v7) (mul #0 v4) (cst #0)))
    (brh BB11 BB13 (gtz (esub (mul #0 v4) (rem #0 v7) (rem #0 v5) (cst #0))))
  )
  (bbl BB11 
    (asn v1[f0] (esub (mul #0 v1[f1][#1][#2][#1]) (add #0 v5) (cst #0)))
    (asn v3 (esub (add #0 v4) (sub #0 v6) (cst #0)))
    (brh BB12 BB13 (eqz (eadd (add #0 v1[f0]) (mul #0 v3) (rem #0 v5) (cst #0))))
  )
  (bbl BB12 
    (asn v7 (esub (add #0 v6) (div #0 v4) (cst #0)))
    (asn v4 (eadd (mul #0 v0) (sub #0 v3) (cst #0)))
    (goto BB11)
  )
  (bbl BB13 
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v1[f1][#1][#2][#1] (eadd (mul #0 v1[f1][#1][#2][#1]) (cst #2)))
    (asn v2[#2][#1] (eadd (sub #0 v3) (rem #0 v4) (cst #0)))
    (asn v7 (eadd (add #0 v5) (sub #0 v1[f1][#1][#2][#1]) (cst #0)))
    (brh BB10 BB14 (ltz (eadd (mul #0 v2[#2][#1]) (div #0 v7) (sub #0 v1[f1][#1][#2][#1]) (cst #0))))
  )
  (bbl BB14 
    (asn v6 (esub (sub #0 v7) (rem #0 v1[f1][#1][#2][#1]) (cst #0)))
    (asn v0 (esub (mul #0 v1[f0]) (div #0 v2[#2][#1]) (cst #0)))
    (brh BB9 BB16 (eqz (eadd (sub #0 v6) (div #0 v0) (mul #0 v3) (cst #0))))
  )
  (bbl BB15 
    (asn v6 (eadd (rem #0 v3) (rem #0 v7) (cst #0)))
    (asn v4 (esub (mul #0 v4) (rem #0 v0) (cst #0)))
    (brh BB4 BB7 (ltz (eadd (mul #0 v6) (rem #0 v4) (sub #0 v2[#2][#1]) (cst #0))))
  )
  (bbl BB16 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v2[#2][#1] (eadd (mul #0 v2[#2][#1]) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v2[#2][#1] (esub (rem #0 v4) (rem #0 v2[#2][#1]) (cst #0)))
    (asn v4 (eadd (add #0 v3) (add #0 v6) (cst #0)))
    (goto BB2)
  )
  (bbl BB17 
    (asn v2[#2][#1] (esub (rem #0 v7) (rem #0 v1[f1][#1][#2][#1]) (cst #0)))
    (asn v5 (esub (div #0 v1[f0]) (sub #0 v5) (cst #0)))
    (goto BB5)
  )
  (bbl BB18 
    (asn v4 (eadd (add #-1 v3) (mul #-1 v7) (cst #-1)))
    (asn v0 (esub (rem #-1 v4) (rem #-1 v6) (cst #0)))
    (ret)
  )
)

