(struct func_xb1v6r_62_S0 ((f0 i32)))
(fun func_xb1v6r_62 i32 ((par v0 i32) (par v1 i32) (par v2 func_xb1v6r_62_S0) (par v3 i32[2][1]) (par v4 func_xb1v6r_62_S0) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #-2 i32)
  (bbl BB0 
    (asn v0 (eadd (mul #-1 v7) (sub #-1 v2[f0]) (cst #-1)))
    (asn v1 (eadd (div #-1 v4[f0]) (rem #-1 v0) (cst #-2)))
    (goto BB16)
  )
  (bbl BB1 
    (asn v6 (esub (sub #-3 v2[f0]) (add #-1 v0) (cst #-1)))
    (asn v2[f0] (esub (rem #-1 v6) (rem #-1 v0) (cst #1)))
    (brh BB17 BB22 (gtz (esub (mul #-1 v6) (mul #-1 v2[f0]) (add #-1 v1) (cst #2147483647))))
  )
  (bbl BB2 
    (asn v4[f0] (eadd (sub #-1 v6) (rem #-1 v3[#1][#0]) (cst #-1)))
    (asn v3[#1][#0] (esub (add #-1 v4[f0]) (rem #-1 v7) (cst #0)))
    (brh BB1 BB3 (gtz (esub (add #-1 v4[f0]) (mul #-1 v3[#1][#0]) (div #-1 v6) (cst #-5))))
  )
  (bbl BB3 
    (asn v6 (eadd (mul #0 v6) (cst #-2)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #-1)))
    (asn v3[#1][#0] (eadd (mul #0 v3[#1][#0]) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v7 (esub (sub #0 v6) (add #0 v2[f0]) (cst #0)))
    (asn v2[f0] (esub (add #0 v3[#1][#0]) (mul #0 v1) (cst #0)))
    (brh BB1 BB4 (ltz (eadd (div #0 v7) (sub #0 v2[f0]) (sub #0 v4[f0]) (cst #0))))
  )
  (bbl BB4 
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v4[f0] (eadd (mul #0 v4[f0]) (cst #-1073741824)))
    (asn v1 (eadd (mul #0 v1) (cst #1073741824)))
    (asn v5 (esub (mul #0 v6) (sub #0 v4[f0]) (cst #0)))
    (asn v2[f0] (eadd (sub #0 v1) (mul #0 v5) (cst #0)))
    (brh BB5 BB7 (ltz (esub (add #0 v5) (add #0 v2[f0]) (rem #0 v3[#1][#0]) (cst #0))))
  )
  (bbl BB5 
    (asn v4[f0] (eadd (mul #0 v4[f0]) (cst #-2)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #-1073741825)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v0 (eadd (add #0 v4[f0]) (sub #0 v6) (cst #0)))
    (asn v4[f0] (esub (sub #0 v2[f0]) (rem #0 v6) (cst #0)))
    (brh BB6 BB7 (eqz (esub (add #0 v0) (sub #0 v4[f0]) (sub #0 v2[f0]) (cst #0))))
  )
  (bbl BB6 
    (asn v3[#1][#0] (esub (add #0 v7) (div #0 v6) (cst #0)))
    (asn v4[f0] (eadd (rem #0 v0) (rem #0 v1) (cst #0)))
    (goto BB7)
  )
  (bbl BB7 
    (asn v3[#1][#0] (esub (rem #0 v3[#1][#0]) (sub #0 v4[f0]) (cst #0)))
    (asn v1 (esub (mul #0 v1) (mul #0 v5) (cst #0)))
    (brh BB4 BB8 (eqz (eadd (mul #0 v3[#1][#0]) (mul #0 v1) (sub #0 v0) (cst #0))))
  )
  (bbl BB8 
    (asn v6 (esub (add #0 v7) (div #0 v2[f0]) (cst #0)))
    (asn v3[#1][#0] (esub (mul #0 v0) (mul #0 v5) (cst #0)))
    (brh BB2 BB9 (ltz (esub (rem #0 v6) (div #0 v3[#1][#0]) (rem #0 v1) (cst #0))))
  )
  (bbl BB9 
    (asn v7 (esub (rem #0 v3[#1][#0]) (add #0 v0) (cst #0)))
    (asn v2[f0] (esub (add #0 v7) (add #0 v1) (cst #0)))
    (brh BB10 BB12 (ltz (eadd (mul #0 v7) (sub #0 v2[f0]) (div #0 v1) (cst #0))))
  )
  (bbl BB10 
    (asn v1 (esub (sub #0 v2[f0]) (sub #0 v0) (cst #0)))
    (asn v5 (esub (add #0 v6) (mul #0 v3[#1][#0]) (cst #0)))
    (brh BB4 BB13 (gtz (esub (mul #0 v1) (rem #0 v5) (add #0 v6) (cst #0))))
  )
  (bbl BB11 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v5 (eadd (rem #0 v0) (div #0 v6) (cst #0)))
    (asn v0 (esub (sub #0 v6) (sub #0 v7) (cst #0)))
    (brh BB14 BB15 (gtz (esub (add #0 v5) (mul #0 v0) (mul #0 v6) (cst #0))))
  )
  (bbl BB12 
    (asn v1 (eadd (add #0 v7) (div #0 v3[#1][#0]) (cst #0)))
    (asn v3[#1][#0] (esub (add #0 v1) (div #0 v4[f0]) (cst #0)))
    (brh BB2 BB15 (eqz (eadd (rem #0 v1) (add #0 v3[#1][#0]) (rem #0 v4[f0]) (cst #0))))
  )
  (bbl BB13 
    (asn v4[f0] (eadd (div #0 v1) (add #0 v2[f0]) (cst #0)))
    (asn v7 (eadd (div #0 v1) (sub #0 v7) (cst #0)))
    (brh BB11 BB15 (eqz (eadd (rem #0 v4[f0]) (rem #0 v7) (add #0 v1) (cst #0))))
  )
  (bbl BB14 
    (asn v4[f0] (eadd (mul #0 v4[f0]) (cst #0)))
    (asn v3[#1][#0] (eadd (mul #0 v3[#1][#0]) (cst #2)))
    (asn v4[f0] (eadd (mul #0 v4[f0]) (cst #0)))
    (asn v5 (eadd (mul #0 v5) (cst #2147483647)))
    (asn v6 (esub (sub #0 v4[f0]) (add #0 v3[#1][#0]) (cst #0)))
    (asn v2[f0] (esub (add #0 v4[f0]) (add #0 v5) (cst #0)))
    (brh BB1 BB17 (ltz (esub (sub #0 v6) (div #0 v2[f0]) (add #0 v5) (cst #0))))
  )
  (bbl BB15 
    (asn v5 (esub (div #0 v4[f0]) (add #0 v6) (cst #0)))
    (asn v6 (eadd (sub #0 v7) (div #0 v1) (cst #0)))
    (brh BB1 BB9 (ltz (esub (rem #0 v5) (add #0 v6) (rem #0 v7) (cst #0))))
  )
  (bbl BB16 
    (asn v5 (esub (rem #-1 v3[#1][#0]) (mul #-1 v4[f0]) (cst #0)))
    (asn v6 (esub (add #-1 v2[f0]) (rem #-1 v1) (cst #-1)))
    (brh BB2 BB11 (ltz (esub (sub #-1 v5) (add #-1 v6) (sub #-1 v4[f0]) (cst #2147483647))))
  )
  (bbl BB17 
    (asn v1 (eadd (mul #0 v1) (cst #0)))
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v4[f0] (esub (sub #0 v1) (add #0 v6) (cst #0)))
    (asn v3[#1][#0] (esub (div #0 v5) (add #0 v0) (cst #0)))
    (goto BB20)
  )
  (bbl BB18 
    (asn v6 (esub (mul #0 v5) (div #0 v6) (cst #0)))
    (asn v3[#1][#0] (esub (div #0 v0) (div #0 v6) (cst #0)))
    (goto BB20)
  )
  (bbl BB19 
    (asn v5 (esub (add #0 v4[f0]) (mul #0 v3[#1][#0]) (cst #0)))
    (asn v1 (esub (rem #0 v4[f0]) (add #0 v6) (cst #0)))
    (goto BB20)
  )
  (bbl BB20 
    (asn v2[f0] (esub (add #0 v6) (add #0 v3[#1][#0]) (cst #0)))
    (asn v5 (esub (rem #0 v3[#1][#0]) (mul #0 v4[f0]) (cst #0)))
    (brh BB17 BB21 (gtz (eadd (sub #0 v2[f0]) (sub #0 v5) (add #0 v6) (cst #0))))
  )
  (bbl BB21 
    (asn v2[f0] (eadd (rem #0 v6) (div #0 v4[f0]) (cst #0)))
    (asn v4[f0] (esub (sub #0 v4[f0]) (sub #0 v2[f0]) (cst #0)))
    (goto BB4)
  )
  (bbl BB22 
    (asn v4[f0] (eadd (add #-1 v0) (rem #-1 v2[f0]) (cst #-1)))
    (asn v3[#1][#0] (esub (rem #-1 v5) (rem #-1 v0) (cst #1)))
    (ret)
  )
)

