(struct func_xb1v6r_44_S0 ((f0 i32[3][3])))
(fun func_xb1v6r_44 i32 ((par v0 i32[2]) (par v1 func_xb1v6r_44_S0) (par v2 i32[1][1]) (par v3 i32) (par v4 i32[2][3]) (par v5 i32[1][3]))
  (loc v6 #0 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v1[f0][#2][#2] (esub (add #-1 v3) (add #-1 v5[#0][#2]) (cst #-1)))
    (asn v6 (eadd (sub #-1 v3) (rem #-1 v1[f0][#2][#2]) (cst #-1)))
    (goto BB17)
  )
  (bbl BB1 
    (asn v5[#0][#2] (eadd (sub #-1 v4[#1][#2]) (div #-1 v2[#0][#0]) (cst #-1)))
    (asn v0[#1] (esub (mul #-1 v6) (rem #-1 v4[#1][#2]) (cst #2)))
    (brh BB8 BB19 (gtz (eadd (sub #-1 v5[#0][#2]) (sub #-1 v0[#1]) (div #-1 v1[f0][#2][#2]) (cst #2147483647))))
  )
  (bbl BB2 
    (asn v5[#0][#2] (esub (mul #0 v4[#1][#2]) (div #0 v7) (cst #0)))
    (asn v3 (esub (mul #0 v6) (div #0 v4[#1][#2]) (cst #0)))
    (brh BB1 BB8 (gtz (eadd (rem #0 v5[#0][#2]) (sub #0 v3) (sub #0 v6) (cst #0))))
  )
  (bbl BB3 
    (asn v2[#0][#0] (eadd (mul #0 v3) (rem #0 v5[#0][#2]) (cst #0)))
    (asn v0[#1] (eadd (sub #0 v4[#1][#2]) (rem #0 v6) (cst #0)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v3 (esub (sub #0 v3) (mul #0 v4[#1][#2]) (cst #0)))
    (asn v4[#1][#2] (esub (mul #0 v3) (mul #0 v2[#0][#0]) (cst #0)))
    (goto BB5)
  )
  (bbl BB5 
    (asn v7 (eadd (mul #0 v7) (cst #2)))
    (asn v2[#0][#0] (eadd (mul #0 v2[#0][#0]) (cst #-1)))
    (asn v5[#0][#2] (eadd (mul #0 v5[#0][#2]) (cst #-1)))
    (asn v1[f0][#2][#2] (eadd (mul #0 v1[f0][#2][#2]) (cst #-2147483648)))
    (asn v3 (eadd (sub #0 v7) (sub #0 v2[#0][#0]) (cst #0)))
    (asn v6 (eadd (rem #0 v5[#0][#2]) (sub #0 v1[f0][#2][#2]) (cst #0)))
    (goto BB6)
  )
  (bbl BB6 
    (asn v6 (esub (div #0 v1[f0][#2][#2]) (add #0 v4[#1][#2]) (cst #0)))
    (asn v1[f0][#2][#2] (esub (div #0 v4[#1][#2]) (mul #0 v3) (cst #0)))
    (brh BB3 BB7 (eqz (eadd (rem #0 v6) (sub #0 v1[f0][#2][#2]) (rem #0 v3) (cst #0))))
  )
  (bbl BB7 
    (asn v4[#1][#2] (eadd (add #0 v5[#0][#2]) (rem #0 v2[#0][#0]) (cst #0)))
    (asn v7 (esub (div #0 v4[#1][#2]) (rem #0 v5[#0][#2]) (cst #0)))
    (goto BB8)
  )
  (bbl BB8 
    (asn v3 (esub (rem #-1 v5[#0][#2]) (mul #-1 v7) (cst #0)))
    (asn v7 (eadd (sub #-1 v3) (add #-1 v7) (cst #-1)))
    (brh BB2 BB9 (ltz (esub (mul #-1 v3) (sub #-1 v7) (add #-1 v6) (cst #-1))))
  )
  (bbl BB9 
    (asn v7 (eadd (mul #-1 v2[#0][#0]) (mul #-1 v5[#0][#2]) (cst #-1)))
    (asn v6 (esub (sub #-4 v3) (rem #-1 v4[#1][#2]) (cst #-1)))
    (brh BB10 BB19 (ltz (esub (sub #-1 v7) (mul #-1 v6) (mul #-1 v5[#0][#2]) (cst #2147483647))))
  )
  (bbl BB10 
    (asn v5[#0][#2] (esub (add #-1 v7) (div #-1 v5[#0][#2]) (cst #0)))
    (asn v7 (eadd (div #-1 v0[#1]) (div #-1 v2[#0][#0]) (cst #-1)))
    (brh BB11 BB17 (gtz (eadd (rem #-1 v5[#0][#2]) (add #-1 v7) (rem #-1 v4[#1][#2]) (cst #2147483647))))
  )
  (bbl BB11 
    (asn v1[f0][#2][#2] (esub (sub #-2 v0[#1]) (mul #-1 v1[f0][#2][#2]) (cst #-1)))
    (asn v2[#0][#0] (esub (div #-1 v2[#0][#0]) (add #-1 v7) (cst #2)))
    (goto BB18)
  )
  (bbl BB12 
    (asn v3 (eadd (rem #0 v1[f0][#2][#2]) (sub #0 v0[#1]) (cst #0)))
    (asn v7 (esub (rem #0 v5[#0][#2]) (div #0 v0[#1]) (cst #0)))
    (brh BB13 BB14 (eqz (eadd (mul #0 v3) (rem #0 v7) (sub #0 v2[#0][#0]) (cst #0))))
  )
  (bbl BB13 
    (asn v1[f0][#2][#2] (esub (add #0 v6) (sub #0 v5[#0][#2]) (cst #0)))
    (asn v4[#1][#2] (eadd (rem #0 v4[#1][#2]) (div #0 v3) (cst #0)))
    (goto BB15)
  )
  (bbl BB14 
    (asn v5[#0][#2] (esub (rem #0 v7) (sub #0 v1[f0][#2][#2]) (cst #0)))
    (asn v1[f0][#2][#2] (eadd (rem #0 v3) (sub #0 v1[f0][#2][#2]) (cst #0)))
    (goto BB13)
  )
  (bbl BB15 
    (asn v7 (esub (add #0 v2[#0][#0]) (rem #0 v6) (cst #0)))
    (asn v0[#1] (esub (div #0 v0[#1]) (div #0 v2[#0][#0]) (cst #0)))
    (brh BB12 BB16 (ltz (eadd (rem #0 v7) (div #0 v0[#1]) (div #0 v3) (cst #0))))
  )
  (bbl BB16 
    (asn v5[#0][#2] (esub (add #0 v6) (add #0 v7) (cst #0)))
    (asn v0[#1] (eadd (add #0 v0[#1]) (div #0 v7) (cst #0)))
    (goto BB21)
  )
  (bbl BB17 
    (asn v1[f0][#2][#2] (esub (sub #-4 v3) (div #-1 v1[f0][#2][#2]) (cst #-1)))
    (asn v6 (eadd (rem #-1 v7) (mul #-1 v0[#1]) (cst #-1)))
    (brh BB1 BB20 (eqz (esub (add #-1 v1[f0][#2][#2]) (add #-1 v6) (mul #-1 v7) (cst #-2))))
  )
  (bbl BB18 
    (asn v5[#0][#2] (esub (div #-1 v0[#1]) (sub #2 v6) (cst #-1)))
    (asn v0[#1] (eadd (sub #-1 v5[#0][#2]) (div #-1 v6) (cst #-2)))
    (brh BB8 BB22 (eqz (esub (mul #-1 v5[#0][#2]) (div #-1 v0[#1]) (rem #-1 v7) (cst #-1))))
  )
  (bbl BB19 
    (asn v2[#0][#0] (eadd (add #0 v4[#1][#2]) (add #0 v6) (cst #0)))
    (asn v0[#1] (eadd (rem #0 v1[f0][#2][#2]) (add #0 v0[#1]) (cst #0)))
    (goto BB18)
  )
  (bbl BB20 
    (asn v3 (esub (add #0 v2[#0][#0]) (div #0 v0[#1]) (cst #0)))
    (asn v4[#1][#2] (esub (sub #0 v5[#0][#2]) (div #0 v7) (cst #0)))
    (brh BB12 BB22 (gtz (eadd (rem #0 v3) (add #0 v4[#1][#2]) (rem #0 v6) (cst #0))))
  )
  (bbl BB21 
    (asn v2[#0][#0] (eadd (add #0 v3) (div #0 v7) (cst #0)))
    (asn v0[#1] (esub (div #0 v5[#0][#2]) (sub #0 v3) (cst #0)))
    (goto BB17)
  )
  (bbl BB22 
    (asn v5[#0][#2] (esub (sub #-3 v1[f0][#2][#2]) (sub #-1 v3) (cst #-1)))
    (asn v6 (esub (mul #-1 v5[#0][#2]) (sub #2 v3) (cst #-1)))
    (ret)
  )
)

