(fun func_0g6z1t_67 i32 ((par v0 i32) (par v1 i32) (par v2 i32[2][3][3]) (par v3 i32[2]) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v0 (esub (rem #-1 v4) (rem #-1 v0) (cst #1)))
    (asn v3[#1] (esub (div #-1 v7) (sub #2 v6) (cst #-1)))
    (brh BB8 BB11 (ltz (eadd (add #-1 v0) (mul #-1 v3[#1]) (add #-1 v2[#1][#2][#2]) (cst #-1))))
  )
  (bbl BB1 
    (asn v1 (eadd (sub #2000951870 v1) (sub #-985397022 v5) (cst #1082062648)))
    (asn v3[#1] (esub (add #-1090857727 v4) (rem #1872218684 v2[#1][#2][#2]) (cst #-2048947624)))
    (brh BB2 BB3 (ltz (esub (sub #588600972 v1) (sub #448559646 v3[#1]) (rem #-1532816050 v6) (cst #100154118))))
  )
  (bbl BB2 
    (asn v0 (esub (add #-654795656 v3[#1]) (add #-461767149 v6) (cst #136860589)))
    (asn v5 (eadd (div #-1895829627 v1) (div #-2015240005 v3[#1]) (cst #1829371815)))
    (brh BB1 BB12 (eqz (esub (add #-1831430301 v0) (sub #259483759 v5) (rem #-1525965203 v2[#1][#2][#2]) (cst #-1098814122))))
  )
  (bbl BB3 
    (asn v6 (eadd (div #-495942789 v4) (mul #-285121751 v1) (cst #-542991602)))
    (asn v2[#1][#2][#2] (eadd (rem #511847323 v0) (div #-1529451592 v6) (cst #1009042763)))
    (brh BB6 BB13 (gtz (esub (add #472244389 v6) (sub #-698475410 v2[#1][#2][#2]) (mul #-2018226131 v7) (cst #-705452792))))
  )
  (bbl BB4 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v3[#1] (eadd (mul #0 v3[#1]) (cst #2147483647)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #2147483646)))
    (asn v1 (esub (div #1 v1) (add #1 v3[#1]) (cst #0)))
    (asn v6 (esub (div #1 v7) (add #1 v6) (cst #0)))
    (goto BB7)
  )
  (bbl BB5 
    (asn v2[#1][#2][#2] (eadd (mul #0 v2[#1][#2][#2]) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #1879048191)))
    (asn v2[#1][#2][#2] (eadd (mul #0 v2[#1][#2][#2]) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #942110560)))
    (asn v1 (eadd (sub #1073741825 v2[#1][#2][#2]) (add #1342177280 v0) (cst #2147483647)))
    (asn v6 (esub (sub #2013265987 v2[#1][#2][#2]) (mul #1 v7) (cst #-1339590737)))
    (brh BB10 BB11 (eqz (esub (rem #-2147483648 v1) (sub #-2147483636 v6) (add #-2147483644 v5) (cst #3))))
  )
  (bbl BB6 
    (asn v3[#1] (esub (add #345420651 v2[#1][#2][#2]) (add #2129373337 v1) (cst #-1734892337)))
    (asn v2[#1][#2][#2] (eadd (div #1198631886 v1) (sub #-474724407 v3[#1]) (cst #-1010285524)))
    (brh BB7 BB14 (ltz (esub (sub #-665991156 v3[#1]) (rem #150378048 v2[#1][#2][#2]) (div #-1837094034 v1) (cst #820094943))))
  )
  (bbl BB7 
    (asn v6 (eadd (mul #549223499 v3[#1]) (rem #1690472132 v5) (cst #1377618800)))
    (asn v0 (esub (mul #-707547957 v7) (rem #1424385589 v6) (cst #-1606353938)))
    (brh BB12 BB13 (eqz (esub (mul #-2141517954 v6) (add #-2114673013 v0) (div #1331149974 v3[#1]) (cst #1044159716))))
  )
  (bbl BB8 
    (asn v7 (eadd (mul #0 v7) (cst #-67108864)))
    (asn v2[#1][#2][#2] (eadd (mul #0 v2[#1][#2][#2]) (cst #2)))
    (asn v1 (eadd (mul #0 v1) (cst #1073741825)))
    (asn v2[#1][#2][#2] (eadd (mul #0 v2[#1][#2][#2]) (cst #2)))
    (asn v4 (esub (sub #402653184 v7) (div #-1 v2[#1][#2][#2]) (cst #478150656)))
    (asn v7 (esub (add #1073741825 v1) (sub #1 v2[#1][#2][#2]) (cst #2147483647)))
    (brh BB9 BB13 (ltz (esub (div #5 v4) (div #-2147483648 v7) (div #536870913 v5) (cst #-1342177281))))
  )
  (bbl BB9 
    (asn v3[#1] (esub (add #-1618750707 v4) (div #1389569412 v0) (cst #-281472563)))
    (asn v6 (esub (div #332050312 v5) (div #-154356101 v2[#1][#2][#2]) (cst #736473056)))
    (brh BB2 BB10 (gtz (esub (sub #1701245806 v3[#1]) (sub #1774356843 v6) (div #-1944806040 v7) (cst #-1932652563))))
  )
  (bbl BB10 
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v4 (esub (add #1 v1) (mul #2 v4) (cst #0)))
    (asn v3[#1] (esub (rem #1 v7) (rem #1 v4) (cst #0)))
    (goto BB7)
  )
  (bbl BB11 
    (asn v7 (eadd (div #-1 v6) (div #-1 v4) (cst #-1)))
    (asn v4 (eadd (rem #-1 v2[#1][#2][#2]) (mul #-1 v4) (cst #-1)))
    (brh BB6 BB14 (ltz (eadd (mul #-1 v7) (add #-1 v4) (add #-1 v5) (cst #2147483647))))
  )
  (bbl BB12 
    (asn v2[#1][#2][#2] (eadd (mul #0 v2[#1][#2][#2]) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v0 (esub (div #-1 v2[#1][#2][#2]) (sub #-1 v4) (cst #0)))
    (asn v6 (esub (div #-1 v5) (rem #-1 v0) (cst #-2147483648)))
    (goto BB8)
  )
  (bbl BB13 
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #2147483646)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v6 (eadd (rem #2147483647 v6) (rem #-2147483648 v1) (cst #-1)))
    (asn v1 (esub (mul #1 v5) (sub #1 v1) (cst #-2)))
    (goto BB2)
  )
  (bbl BB14 
    (asn v6 (eadd (div #-1 v3[#1]) (div #-1 v1) (cst #-1)))
    (asn v0 (eadd (sub #-1 v4) (add #-1 v1) (cst #-1)))
    (ret)
  )
)

