(struct func_0g6z1t_30_S0 ((f0 i32[2][1][3])))
(struct func_0g6z1t_30_S1 ((f0 i32[1]) (f1 i32[2][2][1]) (f2 i32[1])))
(struct func_0g6z1t_30_S2 ((f0 func_0g6z1t_30_S0) (f1 i32[2][1])))
(struct func_0g6z1t_30_S3 ((f0 i32) (f1 i32) (f2 func_0g6z1t_30_S2)))
(fun func_0g6z1t_30 i32 ((par v0 func_0g6z1t_30_S0) (par v1 i32) (par v2 i32) (par v3 func_0g6z1t_30_S1) (par v4 func_0g6z1t_30_S3) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v1 (esub (div #-1 v4[f1]) (sub #3 v2) (cst #-1)))
    (asn v7 (esub (add #-1 v2) (add #-1 v4[f0]) (cst #-1)))
    (brh BB12 BB13 (ltz (eadd (rem #-1 v1) (div #-1 v7) (div #-1 v3[f2][#0]) (cst #-2))))
  )
  (bbl BB1 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v0[f0][#1][#0][#2] (eadd (mul #0 v0[f0][#1][#0][#2]) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v6 (esub (div #1 v5) (mul #1 v0[f0][#1][#0][#2]) (cst #1)))
    (asn v7 (esub (rem #1 v5) (mul #1 v6) (cst #0)))
    (goto BB7)
  )
  (bbl BB2 
    (asn v7 (esub (div #-990763412 v3[f1][#1][#1][#0]) (sub #164024368 v0[f0][#1][#0][#2]) (cst #1507497126)))
    (asn v6 (eadd (rem #-684463178 v3[f1][#1][#1][#0]) (sub #-750049697 v6) (cst #2040080147)))
    (brh BB5 BB11 (eqz (esub (add #1407014777 v7) (div #-1842116615 v6) (rem #1981037201 v3[f1][#1][#1][#0]) (cst #-1721816106))))
  )
  (bbl BB3 
    (asn v5 (esub (rem #375642545 v5) (rem #-520116645 v7) (cst #-2098965369)))
    (asn v4[f1] (eadd (mul #-912190844 v0[f0][#1][#0][#2]) (add #967325637 v4[f2][f1][#1][#0]) (cst #1140418968)))
    (brh BB8 BB10 (eqz (eadd (div #-1899510521 v5) (div #-1490652881 v4[f2][f0][f0][#1][#0][#2]) (mul #-755193743 v6) (cst #-1405511598))))
  )
  (bbl BB4 
    (asn v0[f0][#1][#0][#2] (eadd (mul #0 v0[f0][#1][#0][#2]) (cst #1)))
    (asn v4[f2][f0][f0][#1][#0][#2] (eadd (mul #0 v4[f2][f0][f0][#1][#0][#2]) (cst #-1)))
    (asn v4[f1] (eadd (mul #0 v4[f1]) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #0)))
    (asn v2 (esub (div #1 v0[f0][#1][#0][#2]) (sub #-1 v4[f2][f0][f0][#1][#0][#2]) (cst #0)))
    (asn v7 (esub (sub #1 v4[f1]) (mul #1 v1) (cst #0)))
    (brh BB9 BB14 (eqz (eadd (mul #1 v2) (div #1 v7) (mul #0 v4[f2][f0][f0][#1][#0][#2]) (cst #-2147483648))))
  )
  (bbl BB5 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1073741829)))
    (asn v0[f0][#1][#0][#2] (eadd (mul #0 v0[f0][#1][#0][#2]) (cst #-1)))
    (asn v7 (esub (div #1 v5) (div #1 v2) (cst #-2147483646)))
    (asn v6 (eadd (add #2 v1) (sub #1 v0[f0][#1][#0][#2]) (cst #0)))
    (brh BB4 BB7 (eqz (esub (div #1073741824 v7) (sub #2147483647 v6) (rem #2147483647 v4[f2][f0][f0][#1][#0][#2]) (cst #2))))
  )
  (bbl BB6 
    (asn v2 (esub (add #-1 v5) (sub #-1 v2) (cst #-6)))
    (asn v5 (eadd (div #-1 v4[f0]) (div #-1 v3[f1][#1][#1][#0]) (cst #-1)))
    (brh BB7 BB13 (eqz (esub (rem #-1 v2) (mul #-1 v5) (rem #-1 v4[f2][f1][#1][#0]) (cst #-1))))
  )
  (bbl BB7 
    (asn v2 (esub (div #-112439325 v7) (mul #197644040 v1) (cst #1039787075)))
    (asn v3[f0][#0] (esub (mul #-1588239608 v4[f2][f0][f0][#1][#0][#2]) (rem #212762744 v0[f0][#1][#0][#2]) (cst #-1186192882)))
    (brh BB3 BB8 (eqz (esub (add #-1343224153 v2) (div #1583021633 v3[f1][#1][#1][#0]) (div #-246017037 v7) (cst #50137727))))
  )
  (bbl BB8 
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #-1073741824)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v2 (esub (div #1073741824 v6) (mul #1 v7) (cst #0)))
    (asn v0[f0][#1][#0][#2] (esub (add #2147483646 v6) (div #1 v5) (cst #0)))
    (brh BB7 BB12 (gtz (eadd (mul #0 v2) (rem #-1 v0[f0][#1][#0][#2]) (add #-1 v6) (cst #0))))
  )
  (bbl BB9 
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v3[f1][#1][#1][#0] (eadd (mul #0 v3[f1][#1][#1][#0]) (cst #-1)))
    (asn v4[f0] (eadd (mul #0 v4[f0]) (cst #-1)))
    (asn v0[f0][#1][#0][#2] (esub (mul #-1 v6) (add #-1 v7) (cst #-2)))
    (asn v5 (eadd (sub #-1 v3[f1][#1][#1][#0]) (add #-1 v4[f0]) (cst #-2147483647)))
    (goto BB5)
  )
  (bbl BB10 
    (asn v6 (eadd (rem #-1 v7) (sub #-1 v6) (cst #-1)))
    (asn v5 (eadd (add #-1 v5) (add #-1 v3[f0][#0]) (cst #-1)))
    (brh BB5 BB6 (gtz (eadd (rem #-1 v6) (sub #-1 v5) (add #-1 v2) (cst #-2))))
  )
  (bbl BB11 
    (asn v4[f1] (esub (div #-1 v4[f2][f1][#1][#0]) (sub #1 v6) (cst #-1)))
    (asn v1 (esub (add #-1 v3[f0][#0]) (div #-1 v5) (cst #-1)))
    (goto BB14)
  )
  (bbl BB12 
    (asn v2 (eadd (div #-1 v7) (mul #-1 v1) (cst #-2)))
    (asn v1 (eadd (sub #-1 v7) (rem #-1 v2) (cst #-1)))
    (brh BB4 BB10 (gtz (esub (mul #-1 v2) (rem #-1 v1) (sub #-1 v7) (cst #2147483647))))
  )
  (bbl BB13 
    (asn v0[f0][#1][#0][#2] (esub (mul #-1 v5) (add #-1 v7) (cst #-1)))
    (asn v1 (esub (div #-1 v1) (add #-1 v6) (cst #4)))
    (goto BB11)
  )
  (bbl BB14 
    (asn v4[f0] (esub (div #-1 v6) (rem #-1 v4[f1]) (cst #1)))
    (asn v1 (esub (sub #-6 v6) (sub #-1 v5) (cst #-1)))
    (ret)
  )
)

