(fun func_xb1v6r_63 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32[1][2]) (par v5 i32))
  (loc v6 #-1 #-1 #-1 #-1 #-1 #-1 i32[2][3])
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v3 (esub (mul #-1 v1) (mul #-1 v6[#1][#2]) (cst #1)))
    (asn v4[#0][#1] (eadd (rem #-1 v6[#1][#2]) (sub #-1 v2) (cst #-1)))
    (goto BB4)
  )
  (bbl BB1 
    (asn v7 (eadd (mul #0 v1) (add #0 v0) (cst #0)))
    (asn v2 (eadd (rem #0 v0) (sub #0 v4[#0][#1]) (cst #0)))
    (brh BB2 BB6 (gtz (esub (div #0 v7) (rem #0 v2) (div #0 v1) (cst #0))))
  )
  (bbl BB2 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v6[#1][#2] (eadd (mul #0 v6[#1][#2]) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-2147483648)))
    (asn v4[#0][#1] (eadd (rem #0 v5) (sub #0 v6[#1][#2]) (cst #0)))
    (asn v6[#1][#2] (esub (add #0 v2) (rem #0 v4[#0][#1]) (cst #0)))
    (brh BB6 BB9 (eqz (esub (sub #0 v4[#0][#1]) (rem #0 v6[#1][#2]) (rem #0 v5) (cst #0))))
  )
  (bbl BB3 
    (asn v2 (eadd (mul #0 v2) (cst #1073741824)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v2 (eadd (mul #0 v2) (cst #1073741824)))
    (asn v7 (eadd (mul #0 v7) (cst #-1073741825)))
    (asn v1 (eadd (mul #0 v2) (mul #0 v5) (cst #0)))
    (asn v2 (eadd (sub #0 v2) (add #0 v7) (cst #0)))
    (goto BB6)
  )
  (bbl BB4 
    (asn v3 (eadd (rem #-1 v4[#0][#1]) (mul #-1 v0) (cst #-1)))
    (asn v1 (esub (add #-1 v5) (div #-1 v0) (cst #-1)))
    (brh BB5 BB14 (eqz (eadd (add #-1 v3) (add #-1 v1) (sub #-1 v2) (cst #-1))))
  )
  (bbl BB5 
    (asn v1 (eadd (mul #0 v6[#1][#2]) (rem #0 v3) (cst #0)))
    (asn v3 (esub (add #0 v7) (div #0 v2) (cst #0)))
    (brh BB6 BB13 (gtz (esub (div #0 v1) (rem #0 v3) (mul #0 v7) (cst #0))))
  )
  (bbl BB6 
    (asn v6[#1][#2] (eadd (sub #0 v5) (sub #0 v2) (cst #0)))
    (asn v2 (eadd (add #0 v5) (rem #0 v7) (cst #0)))
    (brh BB4 BB7 (gtz (eadd (div #0 v6[#1][#2]) (rem #0 v2) (add #0 v5) (cst #0))))
  )
  (bbl BB7 
    (asn v1 (esub (div #0 v1) (mul #0 v3) (cst #0)))
    (asn v3 (esub (mul #0 v7) (rem #0 v3) (cst #0)))
    (brh BB4 BB10 (gtz (eadd (div #0 v1) (mul #0 v3) (mul #0 v2) (cst #0))))
  )
  (bbl BB8 
    (asn v3 (esub (mul #0 v2) (rem #0 v1) (cst #0)))
    (asn v7 (esub (rem #0 v4[#0][#1]) (sub #0 v3) (cst #0)))
    (brh BB2 BB10 (gtz (eadd (add #0 v3) (sub #0 v7) (add #0 v2) (cst #0))))
  )
  (bbl BB9 
    (asn v7 (eadd (rem #0 v1) (sub #0 v0) (cst #0)))
    (asn v4[#0][#1] (eadd (add #0 v1) (add #0 v6[#1][#2]) (cst #0)))
    (brh BB4 BB13 (gtz (eadd (sub #0 v7) (div #0 v4[#0][#1]) (mul #0 v3) (cst #0))))
  )
  (bbl BB10 
    (asn v1 (eadd (sub #0 v7) (mul #0 v3) (cst #0)))
    (asn v2 (eadd (rem #0 v2) (rem #0 v1) (cst #0)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v1 (eadd (div #0 v5) (add #0 v6[#1][#2]) (cst #0)))
    (asn v2 (esub (add #0 v4[#0][#1]) (add #0 v3) (cst #0)))
    (goto BB6)
  )
  (bbl BB12 
    (asn v3 (esub (sub #0 v3) (mul #0 v1) (cst #0)))
    (asn v7 (esub (mul #0 v6[#1][#2]) (sub #0 v0) (cst #0)))
    (brh BB1 BB8 (gtz (esub (mul #0 v3) (sub #0 v7) (sub #0 v1) (cst #0))))
  )
  (bbl BB13 
    (asn v2 (esub (div #0 v7) (mul #0 v3) (cst #0)))
    (asn v1 (eadd (mul #0 v3) (div #0 v2) (cst #0)))
    (goto BB12)
  )
  (bbl BB14 
    (asn v5 (esub (add #-1 v2) (rem #-1 v4[#0][#1]) (cst #-1)))
    (asn v7 (eadd (rem #-1 v0) (div #-1 v4[#0][#1]) (cst #-1)))
    (ret)
  )
)

