(struct func_xb1v6r_53_S0 ((f0 i32)))
(struct func_xb1v6r_53_S1 ((f0 i32)))
(struct func_xb1v6r_53_S2 ((f0 func_xb1v6r_53_S0[1]) (f1 func_xb1v6r_53_S1[2][3])))
(fun func_xb1v6r_53 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 func_xb1v6r_53_S2) (par v4 i32) (par v5 i32))
  (loc v6 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #2147483647 i32[2][3][3])
  (loc v7 #-1 #-1 #0 i32[1][3])
  (bbl BB0 
    (asn v5 (eadd (add #-1 v7[#0][#2]) (mul #-1 v5) (cst #-1)))
    (asn v2 (esub (add #-1 v7[#0][#2]) (mul #-1 v1) (cst #-1)))
    (brh BB1 BB13 (gtz (eadd (rem #-1 v5) (mul #-1 v2) (add #-1 v6[#1][#2][#2]) (cst #-1))))
  )
  (bbl BB1 
    (asn v4 (esub (div #-1 v3[f0][#0][f0]) (sub #2 v0) (cst #-1)))
    (asn v6[#1][#2][#2] (esub (mul #-1 v1) (rem #-1 v6[#1][#2][#2]) (cst #3)))
    (brh BB2 BB6 (ltz (eadd (mul #-1 v4) (sub #-1 v6[#1][#2][#2]) (div #-1 v0) (cst #-3))))
  )
  (bbl BB2 
    (asn v7[#0][#2] (esub (sub #-3 v6[#1][#2][#2]) (rem #-1 v4) (cst #-1)))
    (asn v4 (esub (sub #-5 v7[#0][#2]) (add #-1 v3[f1][#1][#2][f0]) (cst #-1)))
    (brh BB16 BB18 (eqz (esub (mul #-1 v7[#0][#2]) (sub #1 v4) (rem #-1 v0) (cst #-1))))
  )
  (bbl BB3 
    (asn v5 (esub (div #0 v0) (div #0 v3[f0][#0][f0]) (cst #0)))
    (asn v3[f0][#0][f0] (esub (rem #0 v7[#0][#2]) (mul #0 v6[#1][#2][#2]) (cst #0)))
    (brh BB12 BB14 (gtz (esub (add #0 v5) (mul #0 v3[f0][#0][f0]) (div #0 v4) (cst #0))))
  )
  (bbl BB4 
    (asn v1 (esub (rem #0 v7[#0][#2]) (div #0 v6[#1][#2][#2]) (cst #0)))
    (asn v5 (eadd (add #0 v7[#0][#2]) (add #0 v2) (cst #0)))
    (brh BB1 BB13 (eqz (eadd (rem #0 v1) (add #0 v5) (rem #0 v0) (cst #0))))
  )
  (bbl BB5 
    (asn v2 (eadd (sub #0 v1) (div #0 v4) (cst #0)))
    (asn v7[#0][#2] (esub (div #0 v6[#1][#2][#2]) (add #0 v7[#0][#2]) (cst #0)))
    (brh BB6 BB18 (gtz (esub (sub #0 v2) (rem #0 v7[#0][#2]) (add #0 v1) (cst #0))))
  )
  (bbl BB6 
    (asn v3[f1][#1][#2][f0] (esub (mul #0 v1) (div #0 v6[#1][#2][#2]) (cst #0)))
    (asn v5 (esub (mul #0 v3[f1][#1][#2][f0]) (add #0 v2) (cst #0)))
    (goto BB8)
  )
  (bbl BB7 
    (asn v5 (esub (sub #0 v4) (add #0 v5) (cst #0)))
    (asn v6[#1][#2][#2] (eadd (div #0 v0) (div #0 v7[#0][#2]) (cst #0)))
    (brh BB8 BB9 (gtz (esub (mul #0 v5) (mul #0 v6[#1][#2][#2]) (div #0 v2) (cst #0))))
  )
  (bbl BB8 
    (asn v3[f0][#0][f0] (esub (mul #0 v0) (rem #0 v6[#1][#2][#2]) (cst #0)))
    (asn v2 (eadd (add #0 v2) (mul #0 v1) (cst #0)))
    (goto BB9)
  )
  (bbl BB9 
    (asn v0 (eadd (sub #0 v5) (sub #0 v2) (cst #0)))
    (asn v4 (esub (add #0 v5) (sub #0 v6[#1][#2][#2]) (cst #0)))
    (brh BB6 BB10 (gtz (eadd (add #0 v0) (div #0 v4) (rem #0 v7[#0][#2]) (cst #0))))
  )
  (bbl BB10 
    (asn v6[#1][#2][#2] (esub (rem #0 v1) (div #0 v5) (cst #0)))
    (asn v2 (esub (sub #0 v0) (add #0 v3[f1][#1][#2][f0]) (cst #0)))
    (brh BB11 BB12 (gtz (esub (rem #0 v6[#1][#2][#2]) (sub #0 v2) (mul #0 v1) (cst #0))))
  )
  (bbl BB11 
    (asn v7[#0][#2] (esub (sub #0 v2) (sub #0 v5) (cst #0)))
    (asn v2 (eadd (sub #0 v5) (rem #0 v2) (cst #0)))
    (brh BB1 BB14 (ltz (eadd (mul #0 v7[#0][#2]) (div #0 v2) (mul #0 v1) (cst #0))))
  )
  (bbl BB12 
    (asn v7[#0][#2] (esub (div #0 v6[#1][#2][#2]) (sub #0 v2) (cst #0)))
    (asn v1 (eadd (div #0 v5) (div #0 v7[#0][#2]) (cst #0)))
    (brh BB4 BB13 (gtz (eadd (sub #0 v7[#0][#2]) (rem #0 v1) (div #0 v6[#1][#2][#2]) (cst #0))))
  )
  (bbl BB13 
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v2 (esub (rem #0 v1) (mul #0 v0) (cst #0)))
    (asn v3[f1][#1][#2][f0] (esub (mul #0 v2) (add #0 v4) (cst #0)))
    (brh BB4 BB17 (gtz (eadd (sub #0 v2) (rem #0 v3[f1][#1][#2][f0]) (div #0 v4) (cst #0))))
  )
  (bbl BB14 
    (asn v1 (eadd (mul #0 v4) (rem #0 v3[f0][#0][f0]) (cst #0)))
    (asn v0 (esub (mul #0 v6[#1][#2][#2]) (sub #0 v7[#0][#2]) (cst #0)))
    (brh BB1 BB13 (gtz (eadd (rem #0 v1) (mul #0 v0) (sub #0 v4) (cst #0))))
  )
  (bbl BB15 
    (asn v0 (eadd (rem #0 v5) (mul #0 v1) (cst #0)))
    (asn v3[f0][#0][f0] (eadd (add #0 v0) (sub #0 v4) (cst #0)))
    (brh BB1 BB12 (ltz (esub (add #0 v0) (add #0 v3[f0][#0][f0]) (mul #0 v5) (cst #0))))
  )
  (bbl BB16 
    (asn v7[#0][#2] (eadd (mul #-1 v0) (sub #-1 v1) (cst #-2)))
    (asn v4 (esub (sub #-2 v0) (div #-1 v3[f0][#0][f0]) (cst #-1)))
    (brh BB17 BB18 (eqz (esub (rem #-1 v7[#0][#2]) (mul #-1 v4) (div #-1 v3[f1][#1][#2][f0]) (cst #-1))))
  )
  (bbl BB17 
    (asn v2 (esub (add #0 v0) (rem #0 v1) (cst #0)))
    (asn v5 (esub (mul #0 v2) (sub #0 v5) (cst #0)))
    (goto BB15)
  )
  (bbl BB18 
    (asn v5 (eadd (add #-1 v0) (sub #-1 v2) (cst #-1)))
    (asn v6[#1][#2][#2] (esub (mul #-1 v7[#0][#2]) (sub #2 v3[f0][#0][f0]) (cst #-1)))
    (ret)
  )
)

