(struct func_xb1v6r_21_S0 ((f0 i32[2][1]) (f1 i32[3]) (f2 i32[3])))
(fun func_xb1v6r_21 i32 ((par v0 i32[2]) (par v1 func_xb1v6r_21_S0) (par v2 i32[1]) (par v3 i32) (par v4 i32[3][2][3]) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 #4 i32[2])
  (bbl BB0 
    (asn v2[#0] (esub (div #-1 v0[#1]) (add #-1 v7[#1]) (cst #-1)))
    (asn v7[#1] (esub (div #-1 v6) (sub #2 v1[f2][#2]) (cst #-1)))
    (goto BB22)
  )
  (bbl BB1 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v7[#1] (eadd (mul #0 v7[#1]) (cst #-1)))
    (asn v4[#2][#1][#2] (eadd (mul #0 v4[#2][#1][#2]) (cst #-2147483648)))
    (asn v1[f1][#2] (esub (add #0 v5) (mul #0 v6) (cst #0)))
    (asn v5 (esub (add #0 v7[#1]) (mul #0 v4[#2][#1][#2]) (cst #0)))
    (brh BB4 BB14 (eqz (eadd (rem #0 v1[f2][#2]) (mul #0 v5) (sub #0 v3) (cst #0))))
  )
  (bbl BB2 
    (asn v5 (esub (sub #0 v3) (sub #0 v2[#0]) (cst #0)))
    (asn v2[#0] (eadd (sub #0 v7[#1]) (div #0 v0[#1]) (cst #0)))
    (goto BB3)
  )
  (bbl BB3 
    (asn v6 (eadd (mul #0 v6) (cst #-2)))
    (asn v4[#2][#1][#2] (eadd (mul #0 v4[#2][#1][#2]) (cst #-1)))
    (asn v0[#1] (eadd (mul #0 v0[#1]) (cst #-2147483648)))
    (asn v4[#2][#1][#2] (eadd (mul #0 v4[#2][#1][#2]) (cst #-1)))
    (asn v2[#0] (eadd (add #0 v6) (sub #0 v4[#2][#1][#2]) (cst #0)))
    (asn v6 (eadd (add #0 v0[#1]) (add #0 v4[#2][#1][#2]) (cst #0)))
    (goto BB21)
  )
  (bbl BB4 
    (asn v0[#1] (esub (sub #0 v1[f2][#2]) (rem #0 v5) (cst #0)))
    (asn v7[#1] (esub (div #0 v3) (mul #0 v4[#2][#1][#2]) (cst #0)))
    (brh BB2 BB13 (eqz (eadd (mul #0 v0[#1]) (add #0 v7[#1]) (mul #0 v3) (cst #0))))
  )
  (bbl BB5 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v4[#2][#1][#2] (eadd (mul #0 v4[#2][#1][#2]) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v7[#1] (eadd (mul #0 v7[#1]) (cst #-2147483648)))
    (asn v2[#0] (eadd (rem #0 v5) (mul #0 v4[#2][#1][#2]) (cst #0)))
    (asn v0[#1] (eadd (add #0 v5) (add #0 v7[#1]) (cst #0)))
    (goto BB7)
  )
  (bbl BB6 
    (asn v2[#0] (esub (mul #0 v3) (add #0 v7[#1]) (cst #0)))
    (asn v6 (eadd (div #0 v1[f1][#2]) (add #0 v7[#1]) (cst #0)))
    (goto BB7)
  )
  (bbl BB7 
    (asn v3 (esub (div #0 v4[#2][#1][#2]) (div #0 v1[f2][#2]) (cst #0)))
    (asn v7[#1] (esub (mul #0 v3) (sub #0 v2[#0]) (cst #0)))
    (brh BB5 BB13 (eqz (eadd (div #0 v3) (add #0 v7[#1]) (mul #0 v6) (cst #0))))
  )
  (bbl BB8 
    (asn v3 (eadd (rem #0 v5) (sub #0 v4[#2][#1][#2]) (cst #0)))
    (asn v1[f2][#2] (eadd (mul #0 v5) (rem #0 v3) (cst #0)))
    (brh BB9 BB11 (eqz (eadd (div #0 v3) (rem #0 v1[f1][#2]) (mul #0 v7[#1]) (cst #0))))
  )
  (bbl BB9 
    (asn v3 (esub (sub #0 v4[#2][#1][#2]) (add #0 v0[#1]) (cst #0)))
    (asn v4[#2][#1][#2] (eadd (add #0 v6) (mul #0 v4[#2][#1][#2]) (cst #0)))
    (brh BB10 BB11 (eqz (esub (add #0 v3) (mul #0 v4[#2][#1][#2]) (add #0 v6) (cst #0))))
  )
  (bbl BB10 
    (asn v3 (esub (mul #0 v1[f0][#1][#0]) (sub #0 v0[#1]) (cst #0)))
    (asn v0[#1] (eadd (div #0 v2[#0]) (sub #0 v5) (cst #0)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v4[#2][#1][#2] (esub (rem #0 v7[#1]) (rem #0 v1[f1][#2]) (cst #0)))
    (asn v0[#1] (eadd (rem #0 v5) (add #0 v1[f2][#2]) (cst #0)))
    (brh BB8 BB12 (eqz (esub (div #0 v4[#2][#1][#2]) (add #0 v0[#1]) (add #0 v1[f2][#2]) (cst #0))))
  )
  (bbl BB12 
    (asn v7[#1] (esub (div #0 v7[#1]) (add #0 v2[#0]) (cst #0)))
    (asn v5 (esub (mul #0 v3) (mul #0 v4[#2][#1][#2]) (cst #0)))
    (goto BB20)
  )
  (bbl BB13 
    (asn v2[#0] (eadd (sub #0 v1[f0][#1][#0]) (mul #0 v7[#1]) (cst #0)))
    (asn v3 (esub (add #0 v1[f2][#2]) (add #0 v7[#1]) (cst #0)))
    (brh BB15 BB20 (ltz (esub (add #0 v2[#0]) (add #0 v3) (add #0 v5) (cst #0))))
  )
  (bbl BB14 
    (asn v3 (eadd (sub #0 v3) (div #0 v5) (cst #0)))
    (asn v0[#1] (eadd (rem #0 v7[#1]) (sub #0 v6) (cst #0)))
    (brh BB7 BB22 (gtz (eadd (div #0 v3) (mul #0 v0[#1]) (mul #0 v7[#1]) (cst #0))))
  )
  (bbl BB15 
    (asn v0[#1] (eadd (add #0 v1[f2][#2]) (mul #0 v0[#1]) (cst #0)))
    (asn v2[#0] (esub (div #0 v2[#0]) (div #0 v3) (cst #0)))
    (brh BB16 BB18 (eqz (esub (div #0 v0[#1]) (sub #0 v2[#0]) (rem #0 v5) (cst #0))))
  )
  (bbl BB16 
    (asn v6 (eadd (div #0 v4[#2][#1][#2]) (rem #0 v0[#1]) (cst #0)))
    (asn v3 (esub (mul #0 v0[#1]) (div #0 v6) (cst #0)))
    (goto BB17)
  )
  (bbl BB17 
    (asn v4[#2][#1][#2] (esub (mul #0 v6) (add #0 v5) (cst #0)))
    (asn v3 (eadd (div #0 v1[f0][#1][#0]) (div #0 v3) (cst #0)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v6 (esub (div #0 v7[#1]) (div #0 v6) (cst #0)))
    (asn v5 (eadd (rem #0 v4[#2][#1][#2]) (div #0 v2[#0]) (cst #0)))
    (brh BB15 BB19 (ltz (eadd (rem #0 v6) (add #0 v5) (add #0 v0[#1]) (cst #0))))
  )
  (bbl BB19 
    (asn v0[#1] (eadd (sub #0 v2[#0]) (sub #0 v1[f0][#1][#0]) (cst #0)))
    (asn v6 (eadd (div #0 v0[#1]) (div #0 v7[#1]) (cst #0)))
    (goto BB1)
  )
  (bbl BB20 
    (asn v3 (eadd (rem #0 v0[#1]) (rem #0 v4[#2][#1][#2]) (cst #0)))
    (asn v1[f0][#1][#0] (esub (add #0 v6) (mul #0 v5) (cst #0)))
    (goto BB4)
  )
  (bbl BB21 
    (asn v1[f1][#2] (esub (sub #0 v1[f2][#2]) (mul #0 v7[#1]) (cst #0)))
    (asn v5 (esub (add #0 v5) (mul #0 v4[#2][#1][#2]) (cst #0)))
    (goto BB15)
  )
  (bbl BB22 
    (asn v2[#0] (esub (mul #-1 v6) (mul #-1 v3) (cst #1)))
    (asn v1[f0][#1][#0] (esub (mul #-1 v1[f0][#1][#0]) (rem #-1 v6) (cst #2)))
    (ret)
  )
)

