(struct func_xb1v6r_87_S0 ((f0 i32) (f1 i32) (f2 i32)))
(struct func_xb1v6r_87_S1 ((f0 func_xb1v6r_87_S0[1][1])))
(struct func_xb1v6r_87_S2 ((f0 i32[2][2])))
(struct func_xb1v6r_87_S3 ((f0 i32) (f1 func_xb1v6r_87_S2[1][3][2])))
(fun func_xb1v6r_87 i32 ((par v0 i32) (par v1 func_xb1v6r_87_S1) (par v2 i32) (par v3 i32[1]) (par v4 func_xb1v6r_87_S3) (par v5 i32[1]))
  (loc v6 #-1 i32)
  (loc v7 #-1 #-1 i32[2])
  (bbl BB0 
    (asn v0 (eadd (sub #-1 v6) (sub #-1 v2) (cst #-1)))
    (asn v6 (esub (mul #-1 v6) (mul #-1 v0) (cst #-3)))
    (goto BB11)
  )
  (bbl BB1 
    (asn v6 (esub (rem #0 v7[#1]) (div #0 v4[f0]) (cst #0)))
    (asn v7[#1] (esub (sub #0 v7[#1]) (div #0 v5[#0]) (cst #0)))
    (goto BB3)
  )
  (bbl BB2 
    (asn v0 (eadd (div #0 v3[#0]) (rem #0 v0) (cst #0)))
    (asn v6 (eadd (mul #0 v1[f0][#0][#0][f0]) (mul #0 v2) (cst #0)))
    (goto BB4)
  )
  (bbl BB3 
    (asn v2 (esub (sub #0 v5[#0]) (mul #0 v6) (cst #0)))
    (asn v5[#0] (esub (add #0 v2) (sub #0 v3[#0]) (cst #0)))
    (goto BB2)
  )
  (bbl BB4 
    (asn v7[#1] (eadd (add #0 v4[f1][#0][#2][#1][f0][#1][#1]) (add #0 v5[#0]) (cst #0)))
    (asn v6 (eadd (rem #0 v1[f0][#0][#0][f2]) (sub #0 v0) (cst #0)))
    (brh BB1 BB5 (eqz (eadd (div #0 v7[#1]) (sub #0 v6) (mul #0 v0) (cst #0))))
  )
  (bbl BB5 
    (asn v2 (esub (rem #0 v0) (div #0 v3[#0]) (cst #0)))
    (asn v3[#0] (esub (rem #0 v6) (rem #0 v0) (cst #0)))
    (goto BB16)
  )
  (bbl BB6 
    (asn v0 (esub (mul #0 v4[f0]) (sub #0 v5[#0]) (cst #0)))
    (asn v7[#1] (eadd (sub #0 v7[#1]) (div #0 v4[f0]) (cst #0)))
    (goto BB7)
  )
  (bbl BB7 
    (asn v6 (eadd (sub #0 v6) (rem #0 v5[#0]) (cst #0)))
    (asn v7[#1] (esub (add #0 v6) (div #0 v5[#0]) (cst #0)))
    (brh BB1 BB17 (eqz (esub (add #0 v6) (div #0 v7[#1]) (rem #0 v4[f1][#0][#2][#1][f0][#1][#1]) (cst #0))))
  )
  (bbl BB8 
    (asn v7[#1] (eadd (mul #0 v6) (add #0 v2) (cst #0)))
    (asn v6 (esub (sub #0 v6) (mul #0 v7[#1]) (cst #0)))
    (goto BB16)
  )
  (bbl BB9 
    (asn v3[#0] (esub (mul #0 v0) (sub #0 v2) (cst #0)))
    (asn v6 (eadd (rem #0 v6) (div #0 v1[f0][#0][#0][f0]) (cst #0)))
    (goto BB1)
  )
  (bbl BB10 
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v5[#0] (esub (sub #0 v3[#0]) (rem #0 v6) (cst #0)))
    (asn v0 (esub (mul #0 v5[#0]) (add #0 v6) (cst #0)))
    (goto BB8)
  )
  (bbl BB11 
    (asn v7[#1] (esub (rem #-1 v4[f0]) (add #-1 v2) (cst #-1)))
    (asn v1[f0][#0][#0][f0] (eadd (rem #-1 v3[#0]) (mul #-1 v5[#0]) (cst #-1)))
    (brh BB12 BB18 (gtz (eadd (sub #-1 v7[#1]) (div #-1 v1[f0][#0][#0][f2]) (rem #-1 v6) (cst #-1))))
  )
  (bbl BB12 
    (asn v7[#1] (eadd (mul #0 v1[f0][#0][#0][f2]) (mul #0 v6) (cst #0)))
    (asn v6 (esub (add #0 v0) (mul #0 v1[f0][#0][#0][f0]) (cst #0)))
    (brh BB13 BB14 (eqz (eadd (mul #0 v7[#1]) (rem #0 v6) (div #0 v2) (cst #0))))
  )
  (bbl BB13 
    (asn v7[#1] (esub (div #0 v1[f0][#0][#0][f1]) (mul #0 v7[#1]) (cst #0)))
    (asn v6 (eadd (mul #0 v4[f1][#0][#2][#1][f0][#1][#1]) (mul #0 v0) (cst #0)))
    (brh BB12 BB14 (gtz (esub (sub #0 v7[#1]) (add #0 v6) (add #0 v4[f0]) (cst #0))))
  )
  (bbl BB14 
    (asn v2 (eadd (mul #0 v2) (cst #2)))
    (asn v5[#0] (eadd (mul #0 v5[#0]) (cst #2147483647)))
    (asn v7[#1] (eadd (mul #0 v7[#1]) (cst #-1)))
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #-2147483648)))
    (asn v5[#0] (esub (sub #0 v2) (sub #0 v5[#0]) (cst #0)))
    (asn v7[#1] (eadd (add #0 v7[#1]) (mul #0 v3[#0]) (cst #0)))
    (brh BB11 BB15 (gtz (eadd (rem #0 v5[#0]) (sub #0 v7[#1]) (sub #0 v2) (cst #0))))
  )
  (bbl BB15 
    (asn v7[#1] (eadd (rem #0 v2) (sub #0 v3[#0]) (cst #0)))
    (asn v0 (esub (mul #0 v3[#0]) (rem #0 v7[#1]) (cst #0)))
    (brh BB11 BB13 (eqz (eadd (div #0 v7[#1]) (rem #0 v0) (div #0 v4[f0]) (cst #0))))
  )
  (bbl BB16 
    (asn v6 (esub (div #0 v7[#1]) (mul #0 v3[#0]) (cst #0)))
    (asn v1[f0][#0][#0][f1] (esub (mul #0 v7[#1]) (add #0 v0) (cst #0)))
    (brh BB10 BB17 (ltz (esub (add #0 v6) (mul #0 v1[f0][#0][#0][f2]) (sub #0 v5[#0]) (cst #0))))
  )
  (bbl BB17 
    (asn v0 (esub (rem #0 v0) (div #0 v5[#0]) (cst #0)))
    (asn v2 (eadd (add #0 v1[f0][#0][#0][f1]) (sub #0 v5[#0]) (cst #0)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v0 (esub (div #-1 v1[f0][#0][#0][f1]) (add #-1 v3[#0]) (cst #-1)))
    (asn v6 (esub (div #-1 v7[#1]) (mul #-1 v1[f0][#0][#0][f1]) (cst #1)))
    (ret)
  )
)

