(fun func_0g6z1t_40 i32 ((par v0 i32) (par v1 i32) (par v2 i32[2][2]) (par v3 i32[2][3]) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #0 #-1 i32[2])
  (bbl BB0 
    (asn v0 (esub (rem #-1 v0) (rem #-1 v1) (cst #1)))
    (asn v5 (esub (add #-1 v1) (rem #-1 v3[#1][#2]) (cst #-1)))
    (brh BB4 BB8 (eqz (esub (sub #0 v0) (mul #-1 v5) (mul #-1 v7[#1]) (cst #-1))))
  )
  (bbl BB1 
    (asn v3[#1][#2] (eadd (mul #0 v3[#1][#2]) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v3[#1][#2] (esub (rem #1 v3[#1][#2]) (sub #-1073741826 v0) (cst #0)))
    (asn v2[#1][#1] (esub (mul #1 v3[#1][#2]) (rem #1 v1) (cst #-1073741823)))
    (brh BB2 BB7 (ltz (esub (add #2147483647 v3[#1][#2]) (div #1073741824 v2[#1][#1]) (add #-1 v5) (cst #1))))
  )
  (bbl BB2 
    (asn v4 (eadd (mul #-34462738 v1) (rem #2070305352 v0) (cst #-1536072945)))
    (asn v6 (eadd (div #189547553 v5) (add #625289803 v1) (cst #-1685384451)))
    (brh BB6 BB8 (ltz (esub (div #-590382397 v4) (rem #-1294121183 v6) (sub #-1185249517 v3[#1][#2]) (cst #572149286))))
  )
  (bbl BB3 
    (asn v5 (esub (mul #-1 v5) (sub #2 v6) (cst #-1)))
    (asn v6 (eadd (mul #-1 v3[#1][#2]) (add #-1 v2[#1][#1]) (cst #-1)))
    (brh BB6 BB10 (gtz (esub (sub #-1 v5) (rem #-1 v6) (rem #-1 v1) (cst #2147483647))))
  )
  (bbl BB4 
    (asn v7[#1] (eadd (div #-1 v7[#1]) (mul #-1 v5) (cst #-1)))
    (asn v3[#1][#2] (esub (div #-1 v0) (sub #2 v2[#1][#1]) (cst #-1)))
    (brh BB3 BB11 (eqz (esub (add #-1 v7[#1]) (div #-1 v3[#1][#2]) (mul #-1 v1) (cst #-2))))
  )
  (bbl BB5 
    (asn v3[#1][#2] (eadd (mul #873847315 v2[#1][#1]) (add #-1600699953 v7[#1]) (cst #-1936690568)))
    (asn v0 (eadd (add #1432601859 v4) (add #-1733298396 v6) (cst #-1769153820)))
    (brh BB6 BB7 (gtz (esub (rem #-1865796758 v3[#1][#2]) (rem #1726253918 v0) (div #1566360993 v4) (cst #1170498598))))
  )
  (bbl BB6 
    (asn v4 (eadd (rem #-1436783555 v7[#1]) (div #88393568 v3[#1][#2]) (cst #17484055)))
    (asn v1 (eadd (sub #766211196 v5) (mul #99310453 v3[#1][#2]) (cst #-493792407)))
    (brh BB9 BB11 (eqz (esub (sub #-1348260604 v4) (add #1456071916 v1) (rem #-31833937 v7[#1]) (cst #1995410101))))
  )
  (bbl BB7 
    (asn v7[#1] (eadd (mul #0 v7[#1]) (cst #262843053)))
    (asn v3[#1][#2] (eadd (mul #0 v3[#1][#2]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v7[#1] (eadd (add #-1940564653 v7[#1]) (rem #2147483647 v3[#1][#2]) (cst #1409286144)))
    (asn v4 (esub (rem #-2147483647 v5) (div #1 v6) (cst #-2147483648)))
    (brh BB5 BB9 (eqz (esub (div #-2147483648 v7[#1]) (add #2 v4) (mul #2147483645 v6) (cst #-2147483644))))
  )
  (bbl BB8 
    (asn v0 (esub (div #122931418 v4) (add #-1748508857 v0) (cst #-324240910)))
    (asn v4 (esub (rem #-262208215 v5) (div #-1927887922 v2[#1][#1]) (cst #-2111138923)))
    (brh BB9 BB13 (gtz (esub (add #439174860 v0) (rem #-1665936306 v4) (mul #-1028544304 v7[#1]) (cst #-1811012656))))
  )
  (bbl BB9 
    (asn v2[#1][#1] (eadd (add #-1773476892 v0) (add #-1085542459 v1) (cst #-18026590)))
    (asn v4 (esub (sub #945700805 v7[#1]) (div #1004748665 v0) (cst #610653578)))
    (brh BB2 BB14 (ltz (esub (rem #1435862468 v2[#1][#1]) (div #-1952995320 v4) (sub #464671094 v5) (cst #1844199147))))
  )
  (bbl BB10 
    (asn v5 (esub (sub #-2 v4) (mul #-1 v0) (cst #-1)))
    (asn v3[#1][#2] (esub (mul #-1 v1) (add #-1 v7[#1]) (cst #2)))
    (goto BB14)
  )
  (bbl BB11 
    (asn v7[#1] (eadd (div #1328527063 v5) (mul #704232750 v2[#1][#1]) (cst #2088274077)))
    (asn v6 (esub (add #-739698379 v7[#1]) (sub #-1113313734 v1) (cst #-2140962064)))
    (brh BB2 BB12 (ltz (esub (mul #-1707500841 v7[#1]) (sub #926097560 v6) (div #-42191399 v2[#1][#1]) (cst #898520202))))
  )
  (bbl BB12 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #-2)))
    (asn v2[#1][#1] (eadd (mul #0 v2[#1][#1]) (cst #-1)))
    (asn v5 (eadd (rem #1 v5) (add #1 v4) (cst #0)))
    (asn v1 (eadd (div #-1 v5) (mul #3 v2[#1][#1]) (cst #-2147483647)))
    (goto BB1)
  )
  (bbl BB13 
    (asn v5 (esub (add #-70060617 v3[#1][#2]) (sub #56636586 v4) (cst #-1068775901)))
    (asn v0 (eadd (add #551696731 v7[#1]) (rem #1458916466 v0) (cst #-2085761447)))
    (goto BB14)
  )
  (bbl BB14 
    (asn v3[#1][#2] (esub (rem #-1 v5) (div #-1 v0) (cst #0)))
    (asn v4 (esub (rem #-1 v6) (div #-1 v1) (cst #-1)))
    (ret)
  )
)

