(fun func_0g6z1t_94 i32 ((par v0 i32) (par v1 i32) (par v2 i32[3][3][2]) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #2147483647 i32)
  (loc v7 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 i32[2][2][3])
  (bbl BB0 
    (asn v1 (eadd (mul #-1 v4) (sub #-1 v2[#2][#2][#1]) (cst #-1)))
    (asn v0 (eadd (mul #-1 v3) (rem #-1 v1) (cst #-2)))
    (brh BB1 BB14 (gtz (eadd (rem #-1 v1) (rem #-1 v0) (add #-1 v6) (cst #-1))))
  )
  (bbl BB1 
    (asn v7[#1][#1][#2] (esub (sub #-3 v4) (sub #-1 v7[#1][#1][#2]) (cst #-1)))
    (asn v5 (eadd (div #-1 v5) (add #-1 v1) (cst #-2)))
    (brh BB2 BB7 (eqz (eadd (add #-1 v7[#1][#1][#2]) (rem #-1 v5) (rem #-1 v2[#2][#2][#1]) (cst #3))))
  )
  (bbl BB2 
    (asn v2[#2][#2][#1] (eadd (sub #-1 v4) (mul #-1 v7[#1][#1][#2]) (cst #-2)))
    (asn v3 (eadd (rem #-1 v4) (sub #-1 v0) (cst #-1)))
    (brh BB3 BB9 (eqz (esub (mul #-1 v2[#2][#2][#1]) (div #-1 v3) (mul #-1 v7[#1][#1][#2]) (cst #-2))))
  )
  (bbl BB3 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-2)))
    (asn v7[#1][#1][#2] (eadd (mul #0 v7[#1][#1][#2]) (cst #1)))
    (asn v2[#2][#2][#1] (eadd (mul #0 v2[#2][#2][#1]) (cst #1)))
    (asn v5 (eadd (div #1 v1) (div #-1073748223 v0) (cst #-1073741825)))
    (asn v0 (esub (rem #1073741825 v7[#1][#1][#2]) (div #1 v2[#2][#2][#1]) (cst #-2147483648)))
    (brh BB4 BB14 (gtz (eadd (sub #1 v5) (sub #0 v0) (div #1 v4) (cst #0))))
  )
  (bbl BB4 
    (asn v3 (eadd (add #-700023454 v7[#1][#1][#2]) (add #224877303 v6) (cst #-1774414201)))
    (asn v2[#2][#2][#1] (eadd (div #-1752807579 v6) (sub #-521475439 v1) (cst #520131615)))
    (brh BB5 BB6 (ltz (eadd (rem #1062876942 v3) (add #1208544283 v2[#2][#2][#1]) (add #1895972315 v1) (cst #350529184))))
  )
  (bbl BB5 
    (asn v7[#1][#1][#2] (eadd (mul #0 v7[#1][#1][#2]) (cst #1)))
    (asn v2[#2][#2][#1] (eadd (mul #0 v2[#2][#2][#1]) (cst #1)))
    (asn v7[#1][#1][#2] (eadd (mul #0 v7[#1][#1][#2]) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v5 (esub (div #1 v7[#1][#1][#2]) (rem #-2147483647 v2[#2][#2][#1]) (cst #-2147483647)))
    (asn v3 (eadd (rem #-1 v7[#1][#1][#2]) (rem #2147483647 v3) (cst #2147483647)))
    (brh BB6 BB7 (eqz (esub (sub #-536870912 v5) (mul #1 v3) (sub #536870907 v1) (cst #-1073741831))))
  )
  (bbl BB6 
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v4 (eadd (mul #0 v4) (cst #1073741824)))
    (asn v0 (esub (add #-2147483646 v3) (mul #1 v0) (cst #0)))
    (asn v1 (eadd (rem #-1073741823 v3) (add #1073741824 v4) (cst #-2147483648)))
    (brh BB2 BB8 (eqz (esub (rem #1 v0) (rem #-2147483648 v1) (div #1 v2[#2][#2][#1]) (cst #1073741824))))
  )
  (bbl BB7 
    (asn v0 (esub (add #897888610 v4) (sub #1005988261 v5) (cst #1036139409)))
    (asn v5 (eadd (add #1119096321 v3) (sub #1178044031 v7[#1][#1][#2]) (cst #-1680214143)))
    (brh BB8 BB13 (eqz (esub (div #-1882665500 v0) (add #1691827889 v5) (sub #-1437648889 v1) (cst #-1627481859))))
  )
  (bbl BB8 
    (asn v3 (esub (mul #-1797783387 v7[#1][#1][#2]) (div #274412717 v6) (cst #1087302893)))
    (asn v2[#2][#2][#1] (eadd (sub #-401189638 v4) (div #525306016 v7[#1][#1][#2]) (cst #436407550)))
    (brh BB4 BB10 (eqz (esub (sub #-941417389 v3) (mul #547536519 v2[#2][#2][#1]) (div #-27820604 v4) (cst #634566720))))
  )
  (bbl BB9 
    (asn v5 (eadd (rem #-1 v2[#2][#2][#1]) (mul #-1 v3) (cst #-1)))
    (asn v7[#1][#1][#2] (esub (sub #3 v5) (add #-1 v1) (cst #-1)))
    (brh BB1 BB10 (eqz (eadd (sub #-1 v5) (rem #-1 v7[#1][#1][#2]) (mul #-1 v2[#2][#2][#1]) (cst #-1))))
  )
  (bbl BB10 
    (asn v3 (esub (rem #-1 v4) (div #-1 v2[#2][#2][#1]) (cst #0)))
    (asn v2[#2][#2][#1] (esub (div #-1 v0) (add #-1 v7[#1][#1][#2]) (cst #-1)))
    (brh BB7 BB14 (gtz (esub (sub #-1 v3) (sub #-1 v2[#2][#2][#1]) (add #-1 v7[#1][#1][#2]) (cst #-1))))
  )
  (bbl BB11 
    (asn v7[#1][#1][#2] (esub (sub #855947348 v0) (add #727013744 v2[#2][#2][#1]) (cst #-882599505)))
    (asn v0 (esub (sub #-1261864801 v5) (sub #748076823 v0) (cst #683550490)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v7[#1][#1][#2] (eadd (mul #0 v7[#1][#1][#2]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v7[#1][#1][#2] (eadd (mul #0 v7[#1][#1][#2]) (cst #1)))
    (asn v4 (eadd (rem #-1 v3) (div #1 v7[#1][#1][#2]) (cst #0)))
    (asn v1 (eadd (mul #1 v5) (rem #-1 v7[#1][#1][#2]) (cst #-2)))
    (brh BB5 BB9 (ltz (eadd (div #1 v4) (mul #1 v1) (add #0 v7[#1][#1][#2]) (cst #2147483647))))
  )
  (bbl BB13 
    (asn v4 (eadd (mul #-73579509 v1) (div #198706383 v0) (cst #-11428333)))
    (asn v2[#2][#2][#1] (esub (rem #-610200996 v2[#2][#2][#1]) (div #-2035024352 v7[#1][#1][#2]) (cst #379272415)))
    (goto BB9)
  )
  (bbl BB14 
    (asn v2[#2][#2][#1] (esub (add #-1 v7[#1][#1][#2]) (div #-1 v1) (cst #5)))
    (asn v4 (eadd (add #-1 v1) (mul #-1 v7[#1][#1][#2]) (cst #-1)))
    (ret)
  )
)

