(struct func_0g6z1t_153_S0 ((f0 i32)))
(struct func_0g6z1t_153_S1 ((f0 i32) (f1 i32) (f2 i32[2][3])))
(fun func_0g6z1t_153 i32 ((par v0 func_0g6z1t_153_S0) (par v1 i32) (par v2 func_0g6z1t_153_S1) (par v3 func_0g6z1t_153_S1) (par v4 i32[3][2]) (par v5 i32))
  (loc v6 #-2 i32)
  (loc v7 #2048 i32)
  (bbl BB0 
    (asn v0[f0] (eadd (sub #536870912 v0[f0]) (mul #-2 v5) (cst #-1073741824)))
    (asn v3[f0] (eadd (div #-2 v0[f0]) (rem #1 v6) (cst #0)))
    (goto BB7)
  )
  (bbl BB1 
    (asn v4[#2][#1] (eadd (mul #-135377908 v4[#2][#1]) (add #-2104350829 v7) (cst #-1079029981)))
    (asn v3[f2][#1][#2] (eadd (mul #-1256933046 v5) (sub #1313382823 v3[f1]) (cst #-248132387)))
    (brh BB2 BB15 (gtz (eadd (rem #-810562294 v4[#2][#1]) (mul #1798438928 v3[f0]) (rem #-291855619 v7) (cst #-515010784))))
  )
  (bbl BB2 
    (asn v4[#2][#1] (eadd (sub #530655385 v1) (sub #-650233075 v4[#2][#1]) (cst #771435383)))
    (asn v5 (esub (mul #-1913431295 v2[f1]) (rem #-1547333698 v5) (cst #-1467552295)))
    (brh BB1 BB5 (eqz (eadd (rem #1810193198 v4[#2][#1]) (sub #-1203225867 v5) (sub #-1530791490 v7) (cst #431565089))))
  )
  (bbl BB3 
    (asn v2[f0] (eadd (mul #411450350 v2[f2][#1][#2]) (sub #-5985551 v4[#2][#1]) (cst #-1036252968)))
    (asn v7 (esub (sub #449007160 v4[#2][#1]) (div #-1696091858 v6) (cst #940753930)))
    (brh BB2 BB15 (gtz (esub (add #1810374700 v2[f1]) (sub #547089870 v7) (sub #-80476508 v3[f0]) (cst #-829733881))))
  )
  (bbl BB4 
    (asn v2[f1] (eadd (mul #0 v2[f1]) (cst #2147483644)))
    (asn v4[#2][#1] (eadd (mul #0 v4[#2][#1]) (cst #1)))
    (asn v4[#2][#1] (eadd (mul #0 v4[#2][#1]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v6 (esub (sub #-2 v2[f1]) (mul #0 v4[#2][#1]) (cst #2)))
    (asn v0[f0] (esub (rem #1 v4[#2][#1]) (rem #1 v5) (cst #0)))
    (goto BB12)
  )
  (bbl BB5 
    (asn v7 (eadd (mul #0 v7) (cst #-2)))
    (asn v3[f0] (eadd (mul #0 v3[f0]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #2)))
    (asn v2[f1] (eadd (mul #0 v2[f1]) (cst #1)))
    (asn v7 (esub (add #1 v7) (rem #1 v3[f0]) (cst #0)))
    (asn v2[f1] (eadd (sub #-2147483648 v5) (div #1 v2[f1]) (cst #0)))
    (brh BB14 BB15 (eqz (esub (div #1 v7) (sub #-1 v2[f1]) (div #1 v4[#2][#1]) (cst #4))))
  )
  (bbl BB6 
    (asn v0[f0] (eadd (sub #-580984537 v6) (add #250034282 v2[f0]) (cst #2113748224)))
    (asn v2[f2][#1][#2] (esub (div #1873860720 v4[#2][#1]) (div #1614367252 v5) (cst #495501725)))
    (brh BB3 BB18 (gtz (eadd (mul #1743808104 v0[f0]) (div #383047565 v2[f1]) (sub #-211950856 v4[#2][#1]) (cst #2009980895))))
  )
  (bbl BB7 
    (asn v2[f2][#1][#2] (esub (mul #-1664 v7) (add #0 v2[f1]) (cst #533987330)))
    (asn v6 (eadd (div #1073741824 v4[#2][#1]) (sub #62 v6) (cst #0)))
    (brh BB9 BB10 (eqz (esub (mul #0 v2[f2][#1][#2]) (sub #-2147483583 v6) (div #-134217727 v5) (cst #-256))))
  )
  (bbl BB8 
    (asn v2[f1] (esub (mul #-661350271 v5) (div #1329524643 v3[f2][#1][#2]) (cst #-131566797)))
    (asn v3[f2][#1][#2] (esub (add #-577731523 v7) (mul #990363939 v1) (cst #-719136919)))
    (goto BB10)
  )
  (bbl BB9 
    (asn v3[f2][#1][#2] (eadd (div #492635806 v1) (add #-224690816 v0[f0]) (cst #1481027599)))
    (asn v5 (eadd (sub #-1462266966 v0[f0]) (add #-1244490754 v4[#2][#1]) (cst #2109808184)))
    (goto BB8)
  )
  (bbl BB10 
    (asn v3[f2][#1][#2] (eadd (mul #-805306371 v0[f0]) (div #-134217724 v5) (cst #805306370)))
    (asn v0[f0] (eadd (mul #1 v5) (div #536870918 v1) (cst #402653184)))
    (brh BB7 BB11 (eqz (esub (div #939524096 v3[f1]) (rem #-134217726 v0[f0]) (rem #-2147483648 v7) (cst #-256))))
  )
  (bbl BB11 
    (asn v2[f1] (eadd (rem #-4 v1) (mul #-1 v5) (cst #134217472)))
    (asn v1 (esub (mul #-7 v7) (add #1610608559 v6) (cst #-1879048295)))
    (brh BB12 BB18 (ltz (eadd (div #254 v2[f1]) (add #-1342167161 v1) (div #-134217726 v5) (cst #1))))
  )
  (bbl BB12 
    (asn v6 (eadd (mul #0 v6) (cst #-2)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v6 (eadd (mul #1 v6) (mul #1 v5) (cst #-2147483647)))
    (asn v3[f1] (eadd (div #1 v2[f0]) (mul #0 v1) (cst #-2)))
    (brh BB13 BB18 (gtz (esub (sub #-2 v6) (div #1 v3[f0]) (mul #1 v5) (cst #1))))
  )
  (bbl BB13 
    (asn v7 (eadd (mul #-335810002 v3[f2][#1][#2]) (add #1066618404 v7) (cst #-1206168392)))
    (asn v5 (eadd (mul #-1681774386 v3[f0]) (add #-1045178617 v5) (cst #-976020156)))
    (brh BB5 BB18 (eqz (esub (rem #-1877550399 v7) (rem #-422484151 v5) (sub #-2025831167 v6) (cst #519635360))))
  )
  (bbl BB14 
    (asn v1 (eadd (div #1699552119 v0[f0]) (div #161852934 v6) (cst #561852193)))
    (asn v2[f1] (esub (div #1118079473 v1) (rem #1210136138 v0[f0]) (cst #-646945144)))
    (brh BB6 BB15 (ltz (eadd (mul #2069541419 v1) (mul #-705999023 v2[f0]) (div #536990667 v3[f0]) (cst #2076525265))))
  )
  (bbl BB15 
    (asn v5 (eadd (mul #0 v5) (cst #0)))
    (asn v4[#2][#1] (eadd (mul #0 v4[#2][#1]) (cst #4)))
    (asn v1 (eadd (mul #0 v1) (cst #2147483647)))
    (asn v2[f0] (eadd (add #2 v5) (sub #1 v4[#2][#1]) (cst #0)))
    (asn v0[f0] (eadd (add #2147483647 v1) (mul #0 v2[f2][#1][#2]) (cst #1)))
    (brh BB12 BB17 (gtz (esub (mul #1 v2[f1]) (sub #0 v0[f0]) (div #1 v3[f1]) (cst #0))))
  )
  (bbl BB16 
    (asn v2[f2][#1][#2] (eadd (mul #0 v2[f2][#1][#2]) (cst #2147483647)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v3[f2][#1][#2] (eadd (mul #0 v3[f2][#1][#2]) (cst #536870911)))
    (asn v4[#2][#1] (eadd (mul #0 v4[#2][#1]) (cst #1)))
    (asn v2[f2][#1][#2] (esub (sub #1 v2[f2][#1][#2]) (div #1 v7) (cst #0)))
    (asn v6 (esub (mul #1 v3[f2][#1][#2]) (div #1 v4[#2][#1]) (cst #0)))
    (brh BB13 BB15 (gtz (eadd (div #1 v2[f0]) (mul #1 v6) (mul #0 v5) (cst #-1610612738))))
  )
  (bbl BB17 
    (asn v6 (esub (div #-1865289233 v1) (rem #-1546028833 v3[f2][#1][#2]) (cst #-292804177)))
    (asn v0[f0] (esub (sub #-762909866 v4[#2][#1]) (add #975011934 v6) (cst #1910833008)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v6 (eadd (mul #0 v2[f2][#1][#2]) (sub #63 v6) (cst #-1073741824)))
    (asn v7 (eadd (div #1073741821 v2[f0]) (sub #1342167159 v1) (cst #0)))
    (ret)
  )
)

