(fun func_0g6z1t_120 i32 ((par v0 i32[2]) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 #-1 #-1 #-1 i32[2][2])
  (bbl BB0 
    (asn v5 (eadd (sub #-1 v2) (sub #-1 v7[#1][#1]) (cst #-1)))
    (asn v3 (esub (add #-1 v7[#1][#1]) (div #-1 v2) (cst #-1)))
    (brh BB5 BB10 (gtz (esub (add #-1 v5) (sub #-1 v3) (mul #-1 v1) (cst #-1))))
  )
  (bbl BB1 
    (asn v7[#1][#1] (eadd (div #252775198 v1) (rem #2117781828 v7[#1][#1]) (cst #1488928259)))
    (asn v1 (eadd (mul #337547964 v7[#1][#1]) (rem #-416727674 v0[#1]) (cst #1119447100)))
    (brh BB3 BB11 (ltz (eadd (sub #1701765662 v7[#1][#1]) (add #-294375724 v1) (sub #1449882451 v3) (cst #-154040883))))
  )
  (bbl BB2 
    (asn v7[#1][#1] (esub (rem #1554066610 v6) (add #-307512863 v4) (cst #-724600443)))
    (asn v2 (esub (rem #-2024944541 v1) (sub #-8761116 v3) (cst #252620576)))
    (brh BB5 BB16 (eqz (eadd (rem #-505347866 v7[#1][#1]) (add #1752361549 v2) (rem #204267552 v3) (cst #-723496064))))
  )
  (bbl BB3 
    (asn v5 (esub (sub #660524362 v0[#1]) (add #233314678 v3) (cst #-1001064593)))
    (asn v7[#1][#1] (eadd (add #179741425 v4) (mul #1267549521 v5) (cst #-1967181232)))
    (brh BB2 BB11 (eqz (eadd (mul #-1366061506 v5) (sub #93818415 v7[#1][#1]) (rem #-351646755 v6) (cst #605056030))))
  )
  (bbl BB4 
    (asn v5 (eadd (add #-1069124559 v7[#1][#1]) (rem #-61131489 v6) (cst #-1236798097)))
    (asn v2 (esub (add #-1154914014 v1) (div #1136058505 v2) (cst #1327365825)))
    (brh BB1 BB10 (eqz (eadd (div #-445867728 v5) (sub #292493754 v2) (div #285783202 v3) (cst #453849418))))
  )
  (bbl BB5 
    (asn v3 (esub (mul #-499497109 v6) (div #1817653418 v3) (cst #-766506046)))
    (asn v7[#1][#1] (esub (add #1148005707 v6) (sub #-1267932376 v0[#1]) (cst #-734906609)))
    (goto BB7)
  )
  (bbl BB6 
    (asn v0[#1] (esub (sub #325223689 v5) (add #1761930118 v7[#1][#1]) (cst #-312328670)))
    (asn v3 (eadd (div #690973541 v7[#1][#1]) (sub #-1077499969 v6) (cst #-811409933)))
    (brh BB7 BB8 (ltz (esub (mul #-2104246592 v0[#1]) (add #1255749570 v3) (add #-1665775228 v4) (cst #-183353682))))
  )
  (bbl BB7 
    (asn v7[#1][#1] (eadd (mul #458295884 v7[#1][#1]) (rem #-113040477 v4) (cst #-1739006879)))
    (asn v0[#1] (eadd (rem #356393215 v4) (sub #-1454770659 v7[#1][#1]) (cst #1727981413)))
    (goto BB8)
  )
  (bbl BB8 
    (asn v1 (esub (rem #570478798 v7[#1][#1]) (sub #-882910309 v3) (cst #-1922474492)))
    (asn v6 (eadd (div #-1427290320 v0[#1]) (mul #-1353695998 v1) (cst #-2051520730)))
    (brh BB5 BB9 (eqz (esub (add #-1107670518 v1) (mul #-1672000364 v6) (add #1886994047 v0[#1]) (cst #-896823796))))
  )
  (bbl BB9 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v7[#1][#1] (eadd (rem #1073741824 v5) (div #1 v4) (cst #0)))
    (asn v1 (esub (mul #-2 v5) (rem #1 v4) (cst #0)))
    (brh BB2 BB12 (eqz (esub (rem #-1 v7[#1][#1]) (mul #1 v1) (div #1 v3) (cst #-2147483648))))
  )
  (bbl BB10 
    (asn v3 (esub (mul #-1 v2) (div #-1 v3) (cst #2)))
    (asn v7[#1][#1] (eadd (rem #-1 v7[#1][#1]) (mul #-1 v2) (cst #-2)))
    (brh BB13 BB17 (ltz (eadd (add #-1 v3) (mul #-1 v7[#1][#1]) (sub #-1 v5) (cst #2147483647))))
  )
  (bbl BB11 
    (asn v5 (esub (div #-251832411 v1) (rem #2044546028 v0[#1]) (cst #318603820)))
    (asn v4 (esub (add #-875648757 v7[#1][#1]) (div #-507409682 v4) (cst #-1088511613)))
    (brh BB14 BB15 (eqz (eadd (rem #-814432436 v5) (sub #-1075824596 v4) (mul #485138576 v7[#1][#1]) (cst #-1388523082))))
  )
  (bbl BB12 
    (asn v2 (eadd (rem #-1546800833 v1) (sub #-648096914 v0[#1]) (cst #835577986)))
    (asn v4 (esub (rem #1846645476 v4) (sub #1434014971 v0[#1]) (cst #-1972330860)))
    (brh BB5 BB13 (gtz (eadd (mul #-17907704 v2) (mul #-311938894 v4) (div #-1991580424 v1) (cst #971580324))))
  )
  (bbl BB13 
    (asn v7[#1][#1] (eadd (add #-365148918 v6) (div #-1697543283 v4) (cst #-445288972)))
    (asn v3 (eadd (mul #463326459 v7[#1][#1]) (div #-1968883951 v0[#1]) (cst #779757061)))
    (brh BB1 BB18 (eqz (esub (div #1767784386 v7[#1][#1]) (mul #1708578788 v3) (sub #-379289170 v2) (cst #-1685281313))))
  )
  (bbl BB14 
    (asn v6 (esub (sub #-540364692 v0[#1]) (sub #1885944275 v4) (cst #-1787676217)))
    (asn v5 (eadd (add #-328934436 v7[#1][#1]) (rem #427464681 v6) (cst #-1674023078)))
    (brh BB3 BB16 (ltz (esub (sub #-1868619979 v6) (div #-2130279344 v5) (div #171998301 v2) (cst #-1088750243))))
  )
  (bbl BB15 
    (asn v2 (eadd (mul #0 v2) (cst #2147483647)))
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v2 (eadd (mul #0 v2) (cst #2147483647)))
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v4 (esub (mul #1 v2) (div #-2147483648 v3) (cst #-1073741826)))
    (asn v5 (esub (sub #3 v2) (mul #1 v3) (cst #0)))
    (goto BB1)
  )
  (bbl BB16 
    (asn v7[#1][#1] (eadd (add #-1441381519 v0[#1]) (sub #-1152535882 v7[#1][#1]) (cst #1441646138)))
    (asn v5 (esub (add #-1650225686 v0[#1]) (sub #-1611072207 v7[#1][#1]) (cst #-893902503)))
    (goto BB13)
  )
  (bbl BB17 
    (asn v6 (eadd (rem #-1 v5) (sub #-1 v6) (cst #-1)))
    (asn v4 (eadd (add #-1 v2) (mul #-1 v3) (cst #-1)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v3 (eadd (rem #-1 v6) (div #-1 v7[#1][#1]) (cst #-1)))
    (asn v5 (eadd (mul #-1 v2) (mul #-1 v5) (cst #-1)))
    (ret)
  )
)

