(struct func_0g6z1t_97_S0 ((f0 i32) (f1 i32) (f2 i32[3][3])))
(struct func_0g6z1t_97_S1 ((f0 i32[1][2]) (f1 i32[2])))
(fun func_0g6z1t_97 i32 ((par v0 i32) (par v1 func_0g6z1t_97_S0) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 func_0g6z1t_97_S1))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v0 (esub (add #-1 v7) (rem #-1 v6) (cst #-1)))
    (asn v4 (eadd (sub #-1 v2) (add #-1 v1[f2][#2][#2]) (cst #-1)))
    (goto BB7)
  )
  (bbl BB1 
    (asn v7 (esub (div #-2131158557 v2) (sub #-1448253089 v3) (cst #1088716462)))
    (asn v5[f1][#1] (eadd (rem #553393249 v1[f1]) (mul #-832901906 v4) (cst #-1845132878)))
    (goto BB13)
  )
  (bbl BB2 
    (asn v3 (eadd (rem #1557860163 v7) (div #-168624240 v3) (cst #555158021)))
    (asn v7 (eadd (rem #31304736 v5[f1][#1]) (rem #2051580873 v0) (cst #-2139945841)))
    (brh BB3 BB6 (eqz (eadd (div #718146623 v3) (sub #1868191578 v7) (sub #-718021428 v1[f2][#2][#2]) (cst #-187189818))))
  )
  (bbl BB3 
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v1[f2][#2][#2] (eadd (mul #0 v1[f2][#2][#2]) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #2147483645)))
    (asn v0 (esub (mul #1 v0) (rem #1 v1[f2][#2][#2]) (cst #0)))
    (asn v2 (eadd (div #1 v3) (add #3 v1[f0]) (cst #-536870909)))
    (brh BB7 BB11 (eqz (eadd (mul #4 v0) (sub #0 v2) (div #1 v1[f2][#2][#2]) (cst #0))))
  )
  (bbl BB4 
    (asn v3 (eadd (rem #-37366214 v2) (sub #103254980 v3) (cst #1613729016)))
    (asn v0 (eadd (mul #877359136 v3) (sub #-1111326259 v6) (cst #-1283581611)))
    (brh BB12 BB14 (eqz (esub (add #-1592491721 v3) (mul #-384646028 v0) (div #-1740166626 v6) (cst #-1284488416))))
  )
  (bbl BB5 
    (asn v6 (esub (mul #493286425 v0) (div #-1511698087 v3) (cst #1468476871)))
    (asn v3 (eadd (add #2122898417 v1[f2][#2][#2]) (sub #822166147 v2) (cst #-335701620)))
    (brh BB10 BB11 (gtz (eadd (div #-410932791 v6) (mul #638132551 v3) (rem #-1980434043 v0) (cst #-1679641465))))
  )
  (bbl BB6 
    (asn v7 (eadd (rem #1780125143 v4) (mul #1481901121 v0) (cst #1965067443)))
    (asn v1[f1] (esub (sub #527440434 v7) (add #1856431647 v0) (cst #1053592624)))
    (brh BB12 BB14 (gtz (esub (sub #1330557730 v7) (add #307678196 v1[f0]) (sub #-679285552 v4) (cst #-1839250064))))
  )
  (bbl BB7 
    (asn v3 (esub (add #-1 v4) (div #-1 v3) (cst #-4)))
    (asn v5[f0][#0][#1] (eadd (div #-1 v3) (rem #-1 v1[f1]) (cst #-1)))
    (brh BB2 BB10 (eqz (esub (rem #-1 v3) (sub #-1 v5[f1][#1]) (rem #-1 v2) (cst #-1))))
  )
  (bbl BB8 
    (asn v7 (eadd (mul #-1 v0) (mul #-1 v2) (cst #-1)))
    (asn v3 (eadd (sub #-1 v5[f0][#0][#1]) (mul #-1 v6) (cst #-1)))
    (brh BB6 BB14 (ltz (esub (div #-1 v7) (add #-1 v3) (sub #-1 v1[f0]) (cst #-1))))
  )
  (bbl BB9 
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #-1073741824)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1073741824)))
    (asn v5[f1][#1] (esub (mul #1 v1[f0]) (mul #1 v4) (cst #0)))
    (asn v6 (esub (rem #1 v7) (mul #1 v2) (cst #0)))
    (goto BB11)
  )
  (bbl BB10 
    (asn v7 (eadd (sub #-1 v0) (div #-1 v2) (cst #-2)))
    (asn v4 (esub (rem #-1 v7) (rem #-1 v0) (cst #1)))
    (brh BB6 BB8 (gtz (esub (rem #-1 v7) (add #-1 v4) (add #-1 v5[f0][#0][#1]) (cst #2147483647))))
  )
  (bbl BB11 
    (asn v5[f1][#1] (eadd (mul #1569508618 v1[f1]) (add #-287405704 v5[f1][#1]) (cst #2072630880)))
    (asn v3 (eadd (mul #394234102 v0) (rem #6515433 v4) (cst #1878318467)))
    (brh BB9 BB13 (eqz (esub (mul #-931112594 v5[f0][#0][#1]) (div #-540497615 v3) (sub #-590078910 v1[f2][#2][#2]) (cst #1405469602))))
  )
  (bbl BB12 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v7 (esub (rem #-1 v0) (rem #-1 v2) (cst #-1)))
    (asn v6 (esub (div #-1 v2) (rem #-1 v3) (cst #-2147483648)))
    (goto BB9)
  )
  (bbl BB13 
    (asn v3 (eadd (sub #1495948742 v3) (mul #325239400 v4) (cst #-419672791)))
    (asn v1[f1] (eadd (sub #-287892100 v6) (mul #1228117185 v0) (cst #778868855)))
    (goto BB7)
  )
  (bbl BB14 
    (asn v4 (esub (mul #-1 v6) (sub #2 v0) (cst #-1)))
    (asn v3 (eadd (rem #-1 v6) (rem #-1 v4) (cst #-1)))
    (ret)
  )
)

