(struct func_xb1v6r_48_S0 ((f0 i32) (f1 i32[1]) (f2 i32[2])))
(struct func_xb1v6r_48_S1 ((f0 i32) (f1 func_xb1v6r_48_S0[2])))
(fun func_xb1v6r_48 i32 ((par v0 func_xb1v6r_48_S1) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32[1][2]))
  (loc v6 #0 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v7 (eadd (mul #-1 v5[#0][#1]) (mul #-1 v0[f1][#1][f1][#0]) (cst #-1)))
    (asn v1 (esub (div #-1 v4) (mul #-1 v1) (cst #1)))
    (goto BB17)
  )
  (bbl BB1 
    (asn v7 (esub (sub #0 v1) (mul #0 v7) (cst #0)))
    (asn v3 (esub (rem #0 v7) (sub #0 v4) (cst #0)))
    (goto BB6)
  )
  (bbl BB2 
    (asn v7 (esub (sub #0 v5[#0][#1]) (div #0 v4) (cst #0)))
    (asn v3 (esub (sub #0 v7) (add #0 v5[#0][#1]) (cst #0)))
    (brh BB14 BB18 (eqz (esub (mul #0 v7) (div #0 v3) (rem #0 v4) (cst #0))))
  )
  (bbl BB3 
    (asn v2 (eadd (rem #0 v0[f0]) (sub #0 v5[#0][#1]) (cst #0)))
    (asn v6 (eadd (sub #0 v2) (rem #0 v5[#0][#1]) (cst #0)))
    (goto BB5)
  )
  (bbl BB4 
    (asn v7 (esub (add #0 v3) (div #0 v2) (cst #0)))
    (asn v5[#0][#1] (esub (sub #0 v7) (sub #0 v3) (cst #0)))
    (brh BB1 BB14 (eqz (eadd (div #0 v7) (sub #0 v5[#0][#1]) (sub #0 v2) (cst #0))))
  )
  (bbl BB5 
    (asn v6 (eadd (div #0 v1) (div #0 v2) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (sub #0 v7) (cst #0)))
    (goto BB4)
  )
  (bbl BB6 
    (asn v0[f1][#1][f0] (eadd (mul #0 v0[f1][#1][f0]) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v5[#0][#1] (eadd (mul #0 v5[#0][#1]) (cst #-2147483648)))
    (asn v4 (esub (mul #0 v0[f1][#1][f2][#1]) (mul #0 v6) (cst #0)))
    (asn v5[#0][#1] (eadd (rem #0 v2) (sub #0 v5[#0][#1]) (cst #0)))
    (brh BB8 BB9 (eqz (esub (sub #0 v4) (add #0 v5[#0][#1]) (mul #0 v2) (cst #0))))
  )
  (bbl BB7 
    (asn v5[#0][#1] (esub (sub #0 v7) (sub #0 v6) (cst #0)))
    (asn v3 (esub (rem #0 v6) (div #0 v3) (cst #0)))
    (goto BB8)
  )
  (bbl BB8 
    (asn v4 (eadd (add #0 v1) (mul #0 v7) (cst #0)))
    (asn v5[#0][#1] (esub (div #0 v3) (rem #0 v4) (cst #0)))
    (goto BB9)
  )
  (bbl BB9 
    (asn v0[f1][#1][f0] (esub (rem #0 v1) (div #0 v2) (cst #0)))
    (asn v7 (eadd (mul #0 v5[#0][#1]) (rem #0 v4) (cst #0)))
    (brh BB6 BB10 (ltz (esub (div #0 v0[f0]) (add #0 v7) (sub #0 v4) (cst #0))))
  )
  (bbl BB10 
    (asn v6 (eadd (div #0 v0[f0]) (add #0 v7) (cst #0)))
    (asn v7 (esub (div #0 v7) (sub #0 v1) (cst #0)))
    (brh BB15 BB16 (gtz (eadd (div #0 v6) (rem #0 v7) (div #0 v3) (cst #0))))
  )
  (bbl BB11 
    (asn v4 (eadd (add #0 v4) (sub #0 v0[f0]) (cst #0)))
    (asn v3 (eadd (add #0 v2) (mul #0 v7) (cst #0)))
    (brh BB2 BB3 (eqz (eadd (add #0 v4) (rem #0 v3) (sub #0 v2) (cst #0))))
  )
  (bbl BB12 
    (asn v6 (eadd (rem #0 v2) (rem #0 v6) (cst #0)))
    (asn v4 (esub (mul #0 v7) (mul #0 v3) (cst #0)))
    (goto BB3)
  )
  (bbl BB13 
    (asn v4 (esub (div #0 v4) (sub #0 v0[f1][#1][f0]) (cst #0)))
    (asn v3 (eadd (add #0 v1) (div #0 v2) (cst #0)))
    (goto BB18)
  )
  (bbl BB14 
    (asn v0[f1][#1][f2][#1] (esub (rem #0 v2) (div #0 v3) (cst #0)))
    (asn v7 (eadd (div #0 v3) (add #0 v6) (cst #0)))
    (brh BB6 BB17 (ltz (esub (mul #0 v0[f0]) (sub #0 v7) (mul #0 v5[#0][#1]) (cst #0))))
  )
  (bbl BB15 
    (asn v7 (eadd (mul #0 v1) (mul #0 v4) (cst #0)))
    (asn v4 (esub (sub #0 v0[f0]) (div #0 v4) (cst #0)))
    (goto BB11)
  )
  (bbl BB16 
    (asn v0[f0] (esub (rem #0 v4) (sub #0 v7) (cst #0)))
    (asn v3 (esub (mul #0 v6) (rem #0 v2) (cst #0)))
    (brh BB17 BB18 (ltz (eadd (div #0 v0[f0]) (add #0 v3) (mul #0 v1) (cst #0))))
  )
  (bbl BB17 
    (asn v6 (esub (mul #-1 v5[#0][#1]) (rem #-1 v7) (cst #2)))
    (asn v5[#0][#1] (eadd (add #-1 v0[f0]) (rem #-1 v4) (cst #-1)))
    (brh BB16 BB18 (gtz (esub (div #-1 v6) (mul #-1 v5[#0][#1]) (div #-1 v3) (cst #-1))))
  )
  (bbl BB18 
    (asn v4 (eadd (rem #-1 v4) (mul #-1 v6) (cst #-1)))
    (asn v5[#0][#1] (esub (sub #0 v1) (mul #-1 v5[#0][#1]) (cst #-1)))
    (ret)
  )
)

