(struct func_0g6z1t_146_S0 ((f0 i32) (f1 i32) (f2 i32)))
(struct func_0g6z1t_146_S1 ((f0 func_0g6z1t_146_S0) (f1 i32[2][1][2])))
(fun func_0g6z1t_146 i32 ((par v0 i32) (par v1 i32) (par v2 i32[3][2]) (par v3 i32[2][2]) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 #-1 #-1 #-1 #-1 #-1 #-1 func_0g6z1t_146_S1)
  (bbl BB0 
    (asn v1 (esub (rem #-1 v4) (sub #1 v2[#2][#1]) (cst #-1)))
    (asn v5 (esub (rem #-1 v0) (sub #1 v4) (cst #-1)))
    (brh BB11 BB16 (eqz (esub (rem #-1 v1) (add #-1 v5) (rem #-1 v0) (cst #-1))))
  )
  (bbl BB1 
    (asn v5 (eadd (mul #0 v5) (cst #2071986124)))
    (asn v0 (eadd (mul #0 v0) (cst #-256)))
    (asn v5 (eadd (mul #0 v5) (cst #2071986124)))
    (asn v6 (eadd (add #1543503884 v5) (sub #2147483540 v0) (cst #-1468006508)))
    (asn v2[#2][#1] (esub (sub #-1468006363 v6) (add #-2133502662 v5) (cst #-858434276)))
    (brh BB11 BB17 (gtz (esub (div #-1073741824 v6) (mul #-2147483648 v2[#2][#1]) (rem #-1 v1) (cst #2147483647))))
  )
  (bbl BB2 
    (asn v5 (esub (add #-1935861581 v2[#2][#1]) (rem #-1109050949 v4) (cst #-975419487)))
    (asn v3[#1][#1] (esub (add #-484756926 v7[f1][#1][#0][#1]) (add #-1520266033 v3[#1][#1]) (cst #825290307)))
    (brh BB3 BB5 (eqz (eadd (div #1097733634 v5) (mul #-720417847 v3[#1][#1]) (div #1921714849 v6) (cst #-2030299191))))
  )
  (bbl BB3 
    (asn v5 (esub (div #-1301296400 v3[#1][#1]) (mul #-913161518 v6) (cst #116813376)))
    (asn v6 (esub (mul #1345529301 v6) (rem #1318297298 v4) (cst #-1922494318)))
    (brh BB4 BB5 (ltz (eadd (sub #803337422 v5) (mul #110730457 v6) (rem #969698702 v3[#1][#1]) (cst #-941151955))))
  )
  (bbl BB4 
    (asn v7[f1][#1][#0][#1] (eadd (mul #-933750461 v0) (div #462582115 v2[#2][#1]) (cst #672023979)))
    (asn v4 (esub (div #-17174100 v0) (mul #-1385368417 v4) (cst #-851894857)))
    (goto BB3)
  )
  (bbl BB5 
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #-4)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v6 (eadd (rem #-1 v6) (add #2 v4) (cst #1)))
    (asn v5 (esub (sub #-2035 v0) (div #1 v1) (cst #0)))
    (brh BB2 BB6 (eqz (eadd (div #-2147483647 v6) (sub #-2048 v5) (div #1 v1) (cst #4081))))
  )
  (bbl BB6 
    (asn v3[#1][#1] (eadd (add #-1255839826 v5) (rem #1097415059 v0) (cst #-221453998)))
    (asn v4 (eadd (div #-1676084585 v7[f1][#1][#0][#1]) (add #870554340 v1) (cst #-937700198)))
    (brh BB7 BB22 (gtz (esub (div #833805258 v3[#1][#1]) (add #899153301 v4) (rem #-899518971 v7[f0][f0]) (cst #1675747201))))
  )
  (bbl BB7 
    (asn v5 (eadd (add #-1756509067 v7[f0][f1]) (sub #2026485794 v3[#1][#1]) (cst #-408332592)))
    (asn v3[#1][#1] (eadd (sub #-1063567195 v1) (mul #1662460023 v0) (cst #386564692)))
    (brh BB8 BB16 (eqz (eadd (div #97244608 v5) (add #-119890600 v3[#1][#1]) (add #-1016955042 v2[#2][#1]) (cst #-1799480014))))
  )
  (bbl BB8 
    (asn v0 (eadd (rem #885187595 v4) (sub #1610247762 v7[f1][#1][#0][#1]) (cst #727964502)))
    (asn v5 (esub (sub #-1168447604 v2[#2][#1]) (rem #1215170137 v7[f1][#1][#0][#1]) (cst #-1674843908)))
    (brh BB12 BB22 (gtz (esub (sub #120501549 v0) (sub #1177594348 v5) (div #-206577986 v3[#1][#1]) (cst #1908507209))))
  )
  (bbl BB9 
    (asn v0 (eadd (mul #0 v0) (cst #1073741824)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v2[#2][#1] (eadd (mul #0 v2[#2][#1]) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1073741824)))
    (asn v7[f1][#1][#0][#1] (eadd (mul #8 v0) (mul #1 v6) (cst #-2147483648)))
    (asn v6 (eadd (rem #0 v2[#2][#1]) (div #-1 v0) (cst #-2147483648)))
    (brh BB2 BB13 (ltz (esub (div #1 v7[f0][f1]) (add #2147483647 v6) (add #-1073741822 v0) (cst #1))))
  )
  (bbl BB10 
    (asn v2[#2][#1] (esub (div #-994759053 v2[#2][#1]) (rem #654345178 v1) (cst #407072718)))
    (asn v4 (esub (mul #-178980006 v5) (rem #1534765057 v1) (cst #-818262446)))
    (goto BB16)
  )
  (bbl BB11 
    (asn v2[#2][#1] (eadd (mul #0 v2[#2][#1]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v7[f1][#1][#0][#1] (eadd (mul #0 v7[f1][#1][#0][#1]) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #0)))
    (asn v5 (esub (mul #1 v2[#2][#1]) (div #1 v5) (cst #0)))
    (asn v6 (eadd (add #-2 v7[f1][#1][#0][#1]) (mul #1 v4) (cst #0)))
    (brh BB1 BB14 (gtz (esub (mul #1 v5) (sub #-1 v6) (div #1 v1) (cst #0))))
  )
  (bbl BB12 
    (asn v4 (eadd (add #-185938919 v3[#1][#1]) (rem #-376756273 v2[#2][#1]) (cst #10872656)))
    (asn v2[#2][#1] (esub (div #-893089521 v1) (add #343232054 v4) (cst #706935778)))
    (brh BB13 BB14 (gtz (eadd (rem #192477139 v4) (sub #-10963796 v2[#2][#1]) (sub #-561744459 v1) (cst #-103202283))))
  )
  (bbl BB13 
    (asn v5 (eadd (sub #-2051745730 v3[#1][#1]) (mul #1434498442 v5) (cst #674877344)))
    (asn v0 (eadd (sub #-1752014032 v4) (mul #-1284900791 v5) (cst #1669016193)))
    (brh BB14 BB22 (eqz (esub (rem #-1005425298 v5) (div #-261103914 v0) (add #647414286 v4) (cst #148656615))))
  )
  (bbl BB14 
    (asn v0 (eadd (sub #373653428 v2[#2][#1]) (div #-1181710855 v4) (cst #1847191627)))
    (asn v1 (eadd (add #447100576 v5) (add #1560753112 v3[#1][#1]) (cst #1898340001)))
    (brh BB1 BB8 (ltz (eadd (sub #1632997638 v0) (sub #-1043546159 v1) (sub #-354040789 v5) (cst #1956152283))))
  )
  (bbl BB15 
    (asn v3[#1][#1] (eadd (div #-447937633 v3[#1][#1]) (sub #-2146452246 v5) (cst #-654026437)))
    (asn v4 (eadd (rem #-883751705 v6) (mul #189754444 v3[#1][#1]) (cst #1640900977)))
    (brh BB8 BB9 (ltz (eadd (mul #-357912579 v3[#1][#1]) (add #-39666651 v4) (add #-1678492296 v6) (cst #-1907524731))))
  )
  (bbl BB16 
    (asn v5 (esub (div #-1 v1) (mul #-1 v0) (cst #1)))
    (asn v0 (eadd (div #-1 v1) (div #-1 v3[#1][#1]) (cst #-1)))
    (goto BB22)
  )
  (bbl BB17 
    (asn v3[#1][#1] (eadd (mul #1641624419 v5) (div #1076988268 v0) (cst #1540910425)))
    (asn v6 (esub (mul #1863788635 v6) (sub #-532387644 v0) (cst #677373356)))
    (brh BB18 BB20 (ltz (esub (rem #256637342 v3[#1][#1]) (add #-321891682 v6) (rem #2144610349 v4) (cst #1903680893))))
  )
  (bbl BB18 
    (asn v7[f1][#1][#0][#1] (esub (add #-1814602416 v7[f0][f2]) (div #1786002434 v6) (cst #980673909)))
    (asn v2[#2][#1] (esub (mul #-895352798 v5) (div #-76477964 v7[f1][#1][#0][#1]) (cst #1263686518)))
    (brh BB19 BB20 (gtz (eadd (sub #110408971 v7[f0][f1]) (rem #-39058055 v2[#2][#1]) (mul #856810087 v5) (cst #-1196801681))))
  )
  (bbl BB19 
    (asn v0 (esub (div #-404343488 v3[#1][#1]) (rem #-407964839 v6) (cst #-454262045)))
    (asn v2[#2][#1] (eadd (div #710028080 v5) (sub #1117400932 v4) (cst #1797774947)))
    (goto BB20)
  )
  (bbl BB20 
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1073741826)))
    (asn v2[#2][#1] (eadd (mul #0 v2[#2][#1]) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (cst #1610612736)))
    (asn v3[#1][#1] (esub (div #1 v6) (sub #0 v5) (cst #-1073741824)))
    (asn v6 (eadd (mul #1 v2[#2][#1]) (sub #-2147483648 v1) (cst #0)))
    (brh BB17 BB21 (ltz (eadd (sub #-2147483648 v3[#1][#1]) (sub #-536870912 v6) (add #0 v7[f1][#1][#0][#1]) (cst #0))))
  )
  (bbl BB21 
    (asn v5 (esub (div #48923568 v2[#2][#1]) (mul #-470822678 v6) (cst #1853888321)))
    (asn v6 (esub (div #-1021990333 v5) (rem #-20263452 v7[f0][f0]) (cst #914058789)))
    (goto BB2)
  )
  (bbl BB22 
    (asn v4 (esub (add #-1 v4) (rem #-1 v7[f0][f2]) (cst #-1)))
    (asn v1 (eadd (mul #-1 v6) (mul #-1 v4) (cst #-1)))
    (ret)
  )
)

