(struct func_xb1v6r_34_S0 ((f0 i32) (f1 i32) (f2 i32)))
(fun func_xb1v6r_34 i32 ((par v0 func_xb1v6r_34_S0) (par v1 i32) (par v2 i32[3][1]) (par v3 i32) (par v4 i32) (par v5 i32[2][1]))
  (loc v6 #0 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v1 (esub (rem #-1 v7) (mul #-1 v2[#2][#0]) (cst #0)))
    (asn v6 (eadd (rem #-1 v0[f0]) (mul #-1 v4) (cst #-2)))
    (goto BB5)
  )
  (bbl BB1 
    (asn v2[#2][#0] (esub (rem #0 v2[#2][#0]) (sub #0 v6) (cst #0)))
    (asn v6 (eadd (add #0 v7) (div #0 v4) (cst #0)))
    (goto BB10)
  )
  (bbl BB2 
    (asn v6 (esub (rem #0 v4) (div #0 v5[#1][#0]) (cst #0)))
    (asn v5[#1][#0] (esub (sub #0 v5[#1][#0]) (sub #0 v4) (cst #0)))
    (brh BB5 BB12 (eqz (eadd (mul #0 v6) (rem #0 v5[#1][#0]) (add #0 v3) (cst #0))))
  )
  (bbl BB3 
    (asn v1 (eadd (mul #0 v1) (cst #0)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v3 (eadd (add #0 v1) (add #0 v6) (cst #0)))
    (asn v5[#1][#0] (eadd (div #0 v7) (add #0 v6) (cst #0)))
    (brh BB6 BB14 (eqz (esub (add #0 v3) (rem #0 v5[#1][#0]) (div #0 v7) (cst #0))))
  )
  (bbl BB4 
    (asn v7 (eadd (add #0 v0[f0]) (sub #0 v2[#2][#0]) (cst #0)))
    (asn v0[f1] (esub (rem #0 v5[#1][#0]) (div #0 v0[f1]) (cst #0)))
    (brh BB2 BB10 (gtz (eadd (rem #0 v7) (sub #0 v0[f0]) (mul #0 v5[#1][#0]) (cst #0))))
  )
  (bbl BB5 
    (asn v5[#1][#0] (esub (add #-1 v4) (div #-1 v6) (cst #-1)))
    (asn v6 (esub (div #-1 v0[f0]) (add #-1 v6) (cst #4)))
    (brh BB6 BB14 (eqz (esub (div #-1 v5[#1][#0]) (rem #-1 v6) (rem #-1 v0[f0]) (cst #-1))))
  )
  (bbl BB6 
    (asn v2[#2][#0] (esub (div #0 v1) (rem #0 v3) (cst #0)))
    (asn v1 (esub (add #0 v0[f1]) (div #0 v5[#1][#0]) (cst #0)))
    (brh BB2 BB8 (eqz (esub (div #0 v2[#2][#0]) (rem #0 v1) (rem #0 v7) (cst #0))))
  )
  (bbl BB7 
    (asn v7 (eadd (mul #0 v7) (cst #1073741824)))
    (asn v6 (eadd (mul #0 v6) (cst #-1073741825)))
    (asn v5[#1][#0] (eadd (mul #0 v5[#1][#0]) (cst #0)))
    (asn v2[#2][#0] (eadd (mul #0 v2[#2][#0]) (cst #-1)))
    (asn v1 (esub (add #0 v7) (sub #0 v6) (cst #0)))
    (asn v5[#1][#0] (esub (add #0 v5[#1][#0]) (sub #0 v2[#2][#0]) (cst #0)))
    (brh BB8 BB9 (eqz (esub (sub #0 v1) (mul #0 v5[#1][#0]) (sub #0 v7) (cst #0))))
  )
  (bbl BB8 
    (asn v4 (esub (rem #0 v2[#2][#0]) (mul #0 v4) (cst #0)))
    (asn v5[#1][#0] (eadd (mul #0 v4) (div #0 v3) (cst #0)))
    (brh BB2 BB4 (ltz (eadd (mul #0 v4) (mul #0 v5[#1][#0]) (add #0 v2[#2][#0]) (cst #0))))
  )
  (bbl BB9 
    (asn v0[f2] (esub (div #0 v4) (div #0 v6) (cst #0)))
    (asn v5[#1][#0] (esub (mul #0 v3) (rem #0 v5[#1][#0]) (cst #0)))
    (brh BB7 BB10 (ltz (esub (rem #0 v0[f1]) (mul #0 v5[#1][#0]) (div #0 v6) (cst #0))))
  )
  (bbl BB10 
    (asn v7 (eadd (add #0 v0[f0]) (div #0 v6) (cst #0)))
    (asn v6 (esub (sub #0 v4) (mul #0 v3) (cst #0)))
    (brh BB2 BB11 (ltz (esub (div #0 v7) (div #0 v6) (add #0 v5[#1][#0]) (cst #0))))
  )
  (bbl BB11 
    (asn v4 (esub (div #0 v3) (mul #0 v5[#1][#0]) (cst #0)))
    (asn v3 (esub (rem #0 v0[f2]) (div #0 v7) (cst #0)))
    (brh BB2 BB6 (eqz (eadd (sub #0 v4) (mul #0 v3) (mul #0 v1) (cst #0))))
  )
  (bbl BB12 
    (asn v2[#2][#0] (eadd (mul #0 v2[#2][#0]) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v5[#1][#0] (eadd (mul #0 v5[#1][#0]) (cst #1)))
    (asn v0[f2] (eadd (add #0 v2[#2][#0]) (add #0 v1) (cst #0)))
    (asn v6 (eadd (rem #0 v1) (add #0 v5[#1][#0]) (cst #0)))
    (brh BB9 BB13 (ltz (eadd (add #0 v0[f0]) (rem #0 v6) (sub #0 v3) (cst #0))))
  )
  (bbl BB13 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v0[f1] (eadd (mul #0 v0[f1]) (cst #1)))
    (asn v0[f2] (eadd (mul #0 v0[f2]) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v5[#1][#0] (esub (rem #0 v1) (div #0 v0[f1]) (cst #0)))
    (asn v6 (eadd (sub #0 v0[f2]) (div #0 v1) (cst #0)))
    (goto BB12)
  )
  (bbl BB14 
    (asn v0[f0] (eadd (rem #-1 v2[#2][#0]) (sub #-1 v1) (cst #-1)))
    (asn v2[#2][#0] (eadd (rem #-1 v7) (div #-1 v2[#2][#0]) (cst #-1)))
    (ret)
  )
)

