(struct func_xb1v6r_73_S0 ((f0 i32[3][3]) (f1 i32[3][3][1])))
(struct func_xb1v6r_73_S1 ((f0 i32) (f1 i32[2][2]) (f2 i32[1])))
(struct func_xb1v6r_73_S2 ((f0 func_xb1v6r_73_S0[2]) (f1 func_xb1v6r_73_S1)))
(fun func_xb1v6r_73 i32 ((par v0 i32) (par v1 i32[1]) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 func_xb1v6r_73_S2))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v2 (esub (div #-1 v2) (div #-1 v5[f1][f0]) (cst #1)))
    (asn v1[#0] (esub (add #-1 v4) (sub #-1 v2) (cst #-1)))
    (brh BB1 BB16 (eqz (eadd (sub #-1 v2) (sub #-1 v1[#0]) (sub #-1 v3) (cst #-1))))
  )
  (bbl BB1 
    (asn v1[#0] (eadd (mul #0 v1[#0]) (cst #0)))
    (asn v2 (eadd (mul #0 v2) (cst #0)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2 (esub (sub #0 v1[#0]) (add #0 v2) (cst #0)))
    (asn v4 (eadd (sub #0 v3) (div #0 v7) (cst #0)))
    (brh BB2 BB14 (gtz (eadd (add #0 v2) (rem #0 v4) (rem #0 v5[f1][f0]) (cst #0))))
  )
  (bbl BB2 
    (asn v5[f0][#1][f1][#2][#2][#0] (eadd (mul #0 v1[#0]) (mul #0 v2) (cst #0)))
    (asn v3 (eadd (mul #0 v6) (rem #0 v5[f1][f1][#1][#1]) (cst #0)))
    (brh BB4 BB6 (gtz (esub (mul #0 v5[f1][f2][#0]) (div #0 v3) (add #0 v4) (cst #0))))
  )
  (bbl BB3 
    (asn v1[#0] (eadd (add #0 v4) (add #0 v1[#0]) (cst #0)))
    (asn v0 (eadd (add #0 v4) (sub #0 v5[f0][#1][f1][#2][#2][#0]) (cst #0)))
    (brh BB5 BB17 (eqz (esub (mul #0 v1[#0]) (rem #0 v0) (div #0 v5[f0][#1][f0][#2][#2]) (cst #0))))
  )
  (bbl BB4 
    (asn v1[#0] (eadd (mul #0 v1[#0]) (cst #-1)))
    (asn v5[f0][#1][f0][#2][#2] (eadd (mul #0 v5[f0][#1][f0][#2][#2]) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v2 (esub (rem #0 v1[#0]) (rem #0 v5[f0][#1][f1][#2][#2][#0]) (cst #0)))
    (asn v7 (eadd (mul #0 v7) (add #0 v6) (cst #0)))
    (brh BB3 BB16 (gtz (esub (mul #0 v2) (rem #0 v7) (sub #0 v3) (cst #0))))
  )
  (bbl BB5 
    (asn v5[f1][f0] (esub (div #0 v5[f0][#1][f0][#2][#2]) (add #0 v6) (cst #0)))
    (asn v6 (esub (add #0 v6) (rem #0 v7) (cst #0)))
    (brh BB8 BB15 (gtz (eadd (div #0 v5[f0][#1][f0][#2][#2]) (sub #0 v6) (sub #0 v7) (cst #0))))
  )
  (bbl BB6 
    (asn v7 (eadd (div #0 v1[#0]) (rem #0 v7) (cst #0)))
    (asn v3 (esub (rem #0 v3) (sub #0 v1[#0]) (cst #0)))
    (goto BB4)
  )
  (bbl BB7 
    (asn v3 (esub (div #-1 v0) (sub #1 v2) (cst #-1)))
    (asn v4 (esub (mul #-1 v7) (rem #-1 v5[f0][#1][f0][#2][#2]) (cst #2)))
    (brh BB9 BB18 (ltz (eadd (rem #-1 v3) (add #-1 v4) (mul #-1 v0) (cst #2147483647))))
  )
  (bbl BB8 
    (asn v0 (eadd (add #0 v7) (sub #0 v4) (cst #0)))
    (asn v3 (eadd (div #0 v2) (div #0 v6) (cst #0)))
    (goto BB1)
  )
  (bbl BB9 
    (asn v1[#0] (eadd (div #0 v3) (div #0 v1[#0]) (cst #0)))
    (asn v2 (eadd (add #0 v5[f0][#1][f0][#2][#2]) (rem #0 v4) (cst #0)))
    (brh BB10 BB11 (gtz (eadd (sub #0 v1[#0]) (rem #0 v2) (div #0 v4) (cst #0))))
  )
  (bbl BB10 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v5[f0][#1][f0][#2][#2] (eadd (mul #0 v5[f0][#1][f0][#2][#2]) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v1[#0] (eadd (mul #0 v1[#0]) (cst #-1)))
    (asn v3 (eadd (div #0 v0) (div #0 v5[f0][#1][f0][#2][#2]) (cst #0)))
    (asn v4 (eadd (rem #0 v4) (add #0 v1[#0]) (cst #0)))
    (brh BB11 BB12 (ltz (esub (sub #0 v3) (rem #0 v4) (sub #0 v7) (cst #0))))
  )
  (bbl BB11 
    (asn v6 (eadd (sub #0 v6) (mul #0 v1[#0]) (cst #0)))
    (asn v3 (eadd (add #0 v2) (sub #0 v4) (cst #0)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v4 (eadd (rem #0 v1[#0]) (rem #0 v5[f0][#1][f1][#2][#2][#0]) (cst #0)))
    (asn v1[#0] (eadd (rem #0 v7) (mul #0 v0) (cst #0)))
    (brh BB9 BB13 (ltz (esub (add #0 v4) (add #0 v1[#0]) (rem #0 v0) (cst #0))))
  )
  (bbl BB13 
    (asn v4 (eadd (div #0 v3) (add #0 v0) (cst #0)))
    (asn v0 (eadd (sub #0 v2) (sub #0 v3) (cst #0)))
    (goto BB8)
  )
  (bbl BB14 
    (asn v3 (esub (add #0 v5[f0][#1][f0][#2][#2]) (mul #0 v3) (cst #0)))
    (asn v0 (esub (sub #0 v7) (sub #0 v5[f1][f1][#1][#1]) (cst #0)))
    (goto BB8)
  )
  (bbl BB15 
    (asn v4 (eadd (mul #0 v3) (add #0 v1[#0]) (cst #0)))
    (asn v2 (eadd (rem #0 v3) (sub #0 v4) (cst #0)))
    (brh BB9 BB14 (gtz (esub (mul #0 v4) (rem #0 v2) (div #0 v1[#0]) (cst #0))))
  )
  (bbl BB16 
    (asn v2 (eadd (add #-1 v1[#0]) (mul #-1 v4) (cst #-1)))
    (asn v4 (eadd (mul #-1 v6) (div #-1 v5[f0][#1][f0][#2][#2]) (cst #-1)))
    (goto BB7)
  )
  (bbl BB17 
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v2 (eadd (mul #0 v3) (mul #0 v4) (cst #0)))
    (asn v1[#0] (eadd (add #0 v7) (add #0 v3) (cst #0)))
    (goto BB4)
  )
  (bbl BB18 
    (asn v4 (eadd (rem #-1 v2) (add #-1 v4) (cst #-1)))
    (asn v6 (eadd (div #-1 v3) (mul #-1 v0) (cst #-1)))
    (ret)
  )
)

