(fun func_0g6z1t_101 i32 ((par v0 i32[1][2]) (par v1 i32) (par v2 i32[3][3]) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v6 (eadd (div #-1 v3) (sub #-1 v4) (cst #-1)))
    (asn v7 (esub (mul #-1 v2[#2][#2]) (rem #-1 v7) (cst #2)))
    (goto BB18)
  )
  (bbl BB1 
    (asn v7 (eadd (mul #0 v7) (cst #-1073741826)))
    (asn v2[#2][#2] (eadd (mul #0 v2[#2][#2]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #0)))
    (asn v2[#2][#2] (eadd (mul #0 v2[#2][#2]) (cst #1)))
    (asn v7 (esub (mul #1 v7) (mul #1 v2[#2][#2]) (cst #0)))
    (asn v1 (esub (mul #1 v5) (rem #1073741825 v2[#2][#2]) (cst #-2147483648)))
    (brh BB4 BB9 (eqz (esub (add #2147483647 v7) (div #1073741824 v1) (rem #-1 v2[#2][#2]) (cst #2))))
  )
  (bbl BB2 
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #4)))
    (asn v4 (eadd (mul #0 v4) (cst #4)))
    (asn v2[#2][#2] (eadd (mul #0 v2[#2][#2]) (cst #1)))
    (asn v7 (eadd (div #1 v7) (sub #2 v4) (cst #0)))
    (asn v0[#0][#1] (eadd (sub #-2147483645 v4) (rem #-1 v2[#2][#2]) (cst #0)))
    (goto BB5)
  )
  (bbl BB3 
    (asn v6 (eadd (mul #-1140408409 v6) (add #1944186760 v4) (cst #1935843575)))
    (asn v4 (eadd (add #368520621 v4) (div #899626245 v7) (cst #-1086612352)))
    (brh BB5 BB6 (gtz (esub (rem #-1110846392 v6) (sub #-1920272974 v4) (add #874362305 v0[#0][#1]) (cst #-2107841787))))
  )
  (bbl BB4 
    (asn v7 (eadd (mul #0 v7) (cst #-257)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v0[#0][#1] (eadd (mul #0 v0[#0][#1]) (cst #1)))
    (asn v2[#2][#2] (eadd (mul #0 v2[#2][#2]) (cst #2147483647)))
    (asn v3 (esub (add #1 v7) (div #1 v4) (cst #0)))
    (asn v2[#2][#2] (esub (rem #1 v0[#0][#1]) (add #1 v2[#2][#2]) (cst #0)))
    (brh BB1 BB2 (ltz (esub (sub #-2147483648 v3) (mul #2 v2[#2][#2]) (sub #0 v6) (cst #-1073742077))))
  )
  (bbl BB5 
    (asn v0[#0][#1] (esub (div #-798685692 v4) (sub #2050237990 v6) (cst #-1683431390)))
    (asn v1 (eadd (mul #-1311776243 v0[#0][#1]) (add #165064317 v5) (cst #1968574042)))
    (brh BB14 BB16 (eqz (esub (sub #-1953324236 v0[#0][#1]) (div #-78100259 v1) (sub #335107876 v7) (cst #911771780))))
  )
  (bbl BB6 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #33554432)))
    (asn v4 (eadd (mul #0 v4) (cst #2113929220)))
    (asn v6 (eadd (mul #0 v6) (cst #33554432)))
    (asn v1 (esub (add #1 v5) (mul #1 v6) (cst #0)))
    (asn v6 (eadd (sub #2 v4) (sub #1 v6) (cst #0)))
    (goto BB14)
  )
  (bbl BB7 
    (asn v6 (eadd (rem #2028529840 v3) (add #-1986383436 v1) (cst #-1401048892)))
    (asn v7 (eadd (div #1528084216 v5) (sub #617507232 v2[#2][#2]) (cst #1681532569)))
    (goto BB8)
  )
  (bbl BB8 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (cst #0)))
    (asn v7 (esub (sub #-2 v5) (mul #1 v1) (cst #0)))
    (asn v1 (esub (add #2147483647 v1) (sub #-2147483647 v7) (cst #0)))
    (brh BB7 BB14 (eqz (esub (rem #1073741825 v7) (rem #2147483647 v1) (mul #1 v2[#2][#2]) (cst #2147483647))))
  )
  (bbl BB9 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #0)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v0[#0][#1] (eadd (mul #0 v0[#0][#1]) (cst #1)))
    (asn v5 (esub (sub #1073741825 v4) (mul #1 v3) (cst #0)))
    (asn v4 (esub (mul #1 v4) (rem #1 v0[#0][#1]) (cst #0)))
    (brh BB10 BB12 (eqz (esub (sub #2147483646 v5) (rem #-1 v4) (mul #1 v1) (cst #1))))
  )
  (bbl BB10 
    (asn v0[#0][#1] (esub (rem #-1819166164 v3) (rem #463097818 v4) (cst #-561230885)))
    (asn v1 (esub (add #-1765905494 v5) (div #681838723 v7) (cst #-278788442)))
    (brh BB11 BB12 (ltz (esub (rem #-2109278031 v0[#0][#1]) (mul #-1348586036 v1) (mul #1474107920 v7) (cst #874683457))))
  )
  (bbl BB11 
    (asn v0[#0][#1] (eadd (mul #-1538464486 v6) (div #-260944222 v0[#0][#1]) (cst #-1185639044)))
    (asn v5 (esub (div #-253487182 v7) (add #446451564 v3) (cst #372361091)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v7 (esub (sub #-1508296979 v0[#0][#1]) (sub #704016399 v6) (cst #-2088001658)))
    (asn v3 (eadd (mul #-1167481743 v2[#2][#2]) (sub #-1532087171 v4) (cst #477395216)))
    (brh BB9 BB13 (gtz (eadd (sub #-236277452 v7) (rem #346474657 v3) (mul #54129544 v2[#2][#2]) (cst #1121236573))))
  )
  (bbl BB13 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1073741826)))
    (asn v7 (esub (rem #1 v1) (sub #-2147483648 v3) (cst #0)))
    (asn v4 (esub (div #1 v1) (sub #-1073741828 v6) (cst #0)))
    (brh BB3 BB18 (ltz (esub (add #-1 v7) (div #0 v4) (sub #-1 v6) (cst #1))))
  )
  (bbl BB14 
    (asn v5 (eadd (mul #0 v5) (cst #-2)))
    (asn v0[#0][#1] (eadd (mul #0 v0[#0][#1]) (cst #1)))
    (asn v0[#0][#1] (eadd (mul #0 v0[#0][#1]) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v3 (eadd (mul #1 v5) (div #1 v0[#0][#1]) (cst #-2147483648)))
    (asn v5 (esub (mul #1 v0[#0][#1]) (div #1 v1) (cst #0)))
    (goto BB3)
  )
  (bbl BB15 
    (asn v3 (eadd (rem #355296471 v1) (rem #-200637105 v7) (cst #-1907434922)))
    (asn v1 (esub (mul #-85178956 v4) (rem #1188648639 v1) (cst #-1994733057)))
    (goto BB2)
  )
  (bbl BB16 
    (asn v4 (esub (rem #2132908501 v7) (mul #1630378865 v1) (cst #-1736871134)))
    (asn v3 (eadd (sub #35060720 v0[#0][#1]) (mul #-1522081419 v2[#2][#2]) (cst #-1153310561)))
    (brh BB5 BB18 (gtz (esub (add #1211068726 v4) (sub #-2043403023 v3) (div #-764397246 v1) (cst #-2085734325))))
  )
  (bbl BB17 
    (asn v5 (esub (div #-91705047 v1) (mul #-761508650 v3) (cst #1844292102)))
    (asn v2[#2][#2] (eadd (div #480780759 v6) (rem #-656178642 v1) (cst #-1543902133)))
    (brh BB8 BB18 (gtz (esub (div #-376592957 v5) (mul #-1383610750 v2[#2][#2]) (add #-225371521 v6) (cst #1593085852))))
  )
  (bbl BB18 
    (asn v2[#2][#2] (esub (add #-1 v1) (mul #-1 v6) (cst #-1)))
    (asn v7 (esub (mul #-1 v5) (add #-1 v3) (cst #-1)))
    (ret)
  )
)

