(struct func_0g6z1t_60_S0 ((f0 i32) (f1 i32)))
(struct func_0g6z1t_60_S1 ((f0 i32) (f1 func_0g6z1t_60_S0)))
(fun func_0g6z1t_60 i32 ((par v0 i32) (par v1 func_0g6z1t_60_S1) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32[1]))
  (loc v6 #0 i32)
  (loc v7 #-134217726 i32)
  (bbl BB0 
    (asn v6 (eadd (mul #-2 v3) (sub #457179140 v4) (cst #-1816133632)))
    (asn v1[f0] (esub (rem #-1012407174 v0) (rem #-1073741826 v4) (cst #-101632)))
    (brh BB1 BB20 (eqz (esub (div #-1694498815 v6) (add #-1610613029 v1[f0]) (div #1 v0) (cst #-536870848))))
  )
  (bbl BB1 
    (asn v2 (eadd (mul #0 v2) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #536870912)))
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v0 (eadd (mul #0 v0) (cst #536870912)))
    (asn v2 (esub (sub #214192467 v2) (sub #-2029737883 v0) (cst #-204932678)))
    (asn v3 (esub (sub #0 v3) (add #-1610612736 v0) (cst #-1073741823)))
    (brh BB2 BB7 (eqz (esub (div #16383 v2) (mul #1 v3) (add #-536870911 v5[#0]) (cst #1073750014))))
  )
  (bbl BB2 
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v1[f0] (esub (sub #1 v7) (div #1 v3) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (rem #-1 v2) (cst #-2147483648)))
    (brh BB1 BB3 (eqz (eadd (add #0 v1[f1][f0]) (mul #1 v7) (sub #2147483647 v2) (cst #0))))
  )
  (bbl BB3 
    (asn v4 (eadd (sub #294222121 v6) (sub #609107763 v0) (cst #-1990595936)))
    (asn v1[f0] (eadd (rem #-1402920432 v4) (div #-1100416764 v3) (cst #-1464796304)))
    (brh BB6 BB20 (gtz (esub (sub #-1088151066 v4) (add #187857813 v1[f1][f1]) (mul #39597347 v6) (cst #-913740824))))
  )
  (bbl BB4 
    (asn v3 (eadd (mul #0 v3) (cst #0)))
    (asn v6 (eadd (mul #0 v6) (cst #2)))
    (asn v2 (eadd (mul #0 v2) (cst #-1610612737)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v1[f0] (eadd (mul #1 v3) (sub #1 v6) (cst #0)))
    (asn v3 (eadd (sub #1610612736 v2) (div #1 v4) (cst #-1073741825)))
    (brh BB1 BB15 (gtz (eadd (add #2147483647 v1[f0]) (rem #0 v3) (rem #-1 v7) (cst #-2147483648))))
  )
  (bbl BB5 
    (asn v5[#0] (eadd (sub #-362254530 v2) (div #-645998037 v5[#0]) (cst #-509000941)))
    (asn v7 (esub (div #-552459365 v3) (div #-1880303409 v6) (cst #-162743716)))
    (brh BB3 BB21 (eqz (esub (rem #-429170278 v5[#0]) (div #-1217256735 v7) (sub #1400912884 v0) (cst #-1276300908))))
  )
  (bbl BB6 
    (asn v5[#0] (eadd (mul #0 v5[#0]) (cst #-1)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #1)))
    (asn v5[#0] (eadd (mul #0 v5[#0]) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #0)))
    (asn v3 (esub (mul #1 v5[#0]) (rem #1 v1[f0]) (cst #0)))
    (asn v2 (eadd (mul #1 v5[#0]) (sub #-2147483648 v2) (cst #0)))
    (goto BB21)
  )
  (bbl BB7 
    (asn v2 (eadd (add #552514111 v0) (div #741117837 v6) (cst #-1783844119)))
    (asn v4 (esub (mul #-1826751307 v7) (rem #-92106957 v3) (cst #-792159011)))
    (brh BB8 BB13 (gtz (eadd (mul #-981995549 v2) (sub #298346743 v4) (mul #1579851052 v3) (cst #609921506))))
  )
  (bbl BB8 
    (asn v2 (esub (add #554383603 v1[f0]) (add #-1802943545 v0) (cst #-1775961692)))
    (asn v0 (esub (add #-1238526950 v5[#0]) (rem #-1018818404 v0) (cst #-2044278333)))
    (goto BB10)
  )
  (bbl BB9 
    (asn v3 (eadd (add #-1693401952 v3) (sub #-1676156173 v6) (cst #-32658189)))
    (asn v7 (esub (mul #-1097278586 v7) (div #913335404 v3) (cst #1627254007)))
    (goto BB11)
  )
  (bbl BB10 
    (asn v3 (esub (mul #1274316859 v1[f1][f0]) (add #-1321844568 v2) (cst #-1957982499)))
    (asn v4 (esub (sub #1528871207 v3) (div #-48765738 v6) (cst #260798875)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v4 (esub (sub #-1380386675 v4) (mul #2038126764 v1[f1][f0]) (cst #-1035961646)))
    (asn v6 (eadd (rem #-844970727 v5[#0]) (add #1817012022 v3) (cst #-1785880627)))
    (brh BB8 BB12 (ltz (eadd (mul #-221659356 v4) (rem #2022401614 v6) (add #854654918 v0) (cst #461627111))))
  )
  (bbl BB12 
    (asn v3 (esub (div #1411489580 v3) (sub #-137633586 v5[#0]) (cst #1694541096)))
    (asn v6 (eadd (sub #-1159979907 v7) (rem #933043321 v0) (cst #1078438888)))
    (goto BB20)
  )
  (bbl BB13 
    (asn v0 (eadd (mul #901840221 v6) (div #-644339508 v5[#0]) (cst #-2054187277)))
    (asn v3 (esub (add #-2014436128 v1[f1][f0]) (div #626362269 v0) (cst #-1488136630)))
    (goto BB8)
  )
  (bbl BB14 
    (asn v1[f0] (esub (mul #798104614 v3) (sub #-1570589250 v1[f1][f1]) (cst #602734714)))
    (asn v4 (esub (mul #1284610427 v0) (add #-958165784 v5[#0]) (cst #678631423)))
    (goto BB13)
  )
  (bbl BB15 
    (asn v7 (esub (div #697436068 v4) (sub #-1715910326 v2) (cst #-235380006)))
    (asn v4 (esub (sub #1324597762 v6) (mul #1314528793 v3) (cst #161550438)))
    (brh BB17 BB18 (gtz (eadd (rem #1082321762 v7) (div #930757444 v4) (mul #-1997307574 v6) (cst #-941251234))))
  )
  (bbl BB16 
    (asn v0 (esub (div #1623239746 v5[#0]) (rem #-201387943 v1[f0]) (cst #-648722600)))
    (asn v2 (esub (add #292371076 v3) (add #1356309030 v4) (cst #-1898672980)))
    (goto BB17)
  )
  (bbl BB17 
    (asn v2 (esub (add #-1186001431 v0) (add #1297381703 v5[#0]) (cst #1479672629)))
    (asn v3 (esub (mul #11509786 v6) (rem #-1579563970 v3) (cst #-1037195739)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-536870914)))
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v5[#0] (eadd (mul #0 v5[#0]) (cst #-256)))
    (asn v3 (eadd (div #1 v4) (add #1 v0) (cst #536870911)))
    (asn v2 (eadd (sub #2147483395 v6) (sub #2147483646 v5[#0]) (cst #-1)))
    (brh BB15 BB19 (ltz (esub (rem #-2147483648 v3) (mul #1 v2) (rem #2147483647 v1[f0]) (cst #-1))))
  )
  (bbl BB19 
    (asn v3 (eadd (rem #1020013630 v3) (rem #-581244685 v4) (cst #63783478)))
    (asn v6 (eadd (mul #44338713 v1[f1][f0]) (div #-1551527724 v0) (cst #1236278583)))
    (goto BB5)
  )
  (bbl BB20 
    (asn v3 (esub (add #-134218022 v1[f0]) (add #-134217727 v3) (cst #-256)))
    (asn v0 (eadd (add #2147483646 v6) (add #-2147301119 v0) (cst #2147483647)))
    (brh BB14 BB22 (ltz (esub (add #-134217981 v3) (div #-2147483648 v0) (add #0 v7) (cst #-256))))
  )
  (bbl BB21 
    (asn v7 (esub (rem #782499612 v1[f1][f0]) (add #1826403067 v4) (cst #1100827622)))
    (asn v1[f0] (eadd (add #888863386 v4) (add #2045652786 v0) (cst #-1661911856)))
    (goto BB15)
  )
  (bbl BB22 
    (asn v3 (esub (mul #2 v6) (mul #-1 v2) (cst #-2147483648)))
    (asn v5[#0] (esub (sub #738197503 v4) (div #8388608 v6) (cst #-256)))
    (ret)
  )
)

