(fun func_xb1v6r_97 i32 ((par v0 i32) (par v1 i32[2][1]) (par v2 i32[3]) (par v3 i32) (par v4 i32[3][3]) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #0 #-2 i32[3][2][3])
  (bbl BB0 
    (asn v0 (esub (rem #405312577 v1[#1][#0]) (sub #-536870912 v2[#2]) (cst #1210618945)))
    (asn v1[#1][#0] (esub (sub #1073864143 v7[#2][#1][#2]) (add #-534581532 v0) (cst #1340010221)))
    (goto BB10)
  )
  (bbl BB1 
    (asn v1[#1][#0] (eadd (div #0 v5) (sub #0 v4[#2][#2]) (cst #0)))
    (asn v2[#2] (eadd (add #0 v6) (mul #0 v2[#2]) (cst #0)))
    (goto BB18)
  )
  (bbl BB2 
    (asn v5 (esub (add #0 v1[#1][#0]) (sub #0 v4[#2][#2]) (cst #0)))
    (asn v4[#2][#2] (esub (mul #0 v4[#2][#2]) (sub #0 v0) (cst #0)))
    (goto BB9)
  )
  (bbl BB3 
    (asn v7[#2][#1][#2] (esub (add #0 v6) (rem #0 v5) (cst #0)))
    (asn v1[#1][#0] (eadd (add #0 v2[#2]) (add #0 v1[#1][#0]) (cst #0)))
    (brh BB2 BB16 (gtz (eadd (rem #0 v7[#2][#1][#2]) (rem #0 v1[#1][#0]) (rem #0 v2[#2]) (cst #0))))
  )
  (bbl BB4 
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v7[#2][#1][#2] (eadd (mul #0 v7[#2][#1][#2]) (cst #-2147483648)))
    (asn v2[#2] (eadd (mul #0 v2[#2]) (cst #-1)))
    (asn v0 (eadd (rem #0 v3) (add #0 v6) (cst #0)))
    (asn v7[#2][#1][#2] (eadd (mul #0 v7[#2][#1][#2]) (sub #0 v2[#2]) (cst #0)))
    (brh BB5 BB6 (gtz (eadd (mul #0 v0) (mul #0 v7[#2][#1][#2]) (sub #0 v1[#1][#0]) (cst #0))))
  )
  (bbl BB5 
    (asn v2[#2] (esub (rem #0 v0) (add #0 v4[#2][#2]) (cst #0)))
    (asn v5 (eadd (add #0 v7[#2][#1][#2]) (add #0 v6) (cst #0)))
    (goto BB7)
  )
  (bbl BB6 
    (asn v6 (esub (add #0 v5) (sub #0 v4[#2][#2]) (cst #0)))
    (asn v2[#2] (eadd (add #0 v0) (sub #0 v3) (cst #0)))
    (goto BB7)
  )
  (bbl BB7 
    (asn v0 (eadd (div #0 v5) (sub #0 v4[#2][#2]) (cst #0)))
    (asn v1[#1][#0] (esub (sub #0 v2[#2]) (div #0 v5) (cst #0)))
    (brh BB4 BB8 (gtz (eadd (add #0 v0) (mul #0 v1[#1][#0]) (mul #0 v4[#2][#2]) (cst #0))))
  )
  (bbl BB8 
    (asn v7[#2][#1][#2] (eadd (mul #0 v7[#2][#1][#2]) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #0)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v4[#2][#2] (eadd (mul #0 v4[#2][#2]) (cst #-2147483648)))
    (asn v5 (esub (div #0 v7[#2][#1][#2]) (mul #0 v3) (cst #0)))
    (asn v0 (eadd (div #0 v0) (sub #0 v4[#2][#2]) (cst #0)))
    (goto BB16)
  )
  (bbl BB9 
    (asn v7[#2][#1][#2] (eadd (add #0 v1[#1][#0]) (mul #0 v3) (cst #0)))
    (asn v4[#2][#2] (esub (rem #0 v3) (mul #0 v6) (cst #0)))
    (brh BB10 BB17 (gtz (eadd (sub #0 v7[#2][#1][#2]) (rem #0 v4[#2][#2]) (rem #0 v0) (cst #0))))
  )
  (bbl BB10 
    (asn v3 (eadd (mul #-1 v0) (rem #82943 v7[#2][#1][#2]) (cst #268435486)))
    (asn v6 (esub (div #399993791 v0) (mul #-6 v1[#1][#0]) (cst #2146644929)))
    (brh BB21 BB22 (gtz (esub (div #-15 v3) (sub #-1207120832 v6) (mul #-8 v0) (cst #1207959555))))
  )
  (bbl BB11 
    (asn v1[#1][#0] (esub (sub #0 v3) (rem #0 v0) (cst #0)))
    (asn v0 (esub (rem #0 v3) (mul #0 v0) (cst #0)))
    (goto BB14)
  )
  (bbl BB12 
    (asn v4[#2][#2] (esub (add #0 v4[#2][#2]) (sub #0 v5) (cst #0)))
    (asn v5 (eadd (add #0 v4[#2][#2]) (rem #0 v7[#2][#1][#2]) (cst #0)))
    (brh BB13 BB14 (gtz (esub (div #0 v4[#2][#2]) (div #0 v5) (sub #0 v7[#2][#1][#2]) (cst #0))))
  )
  (bbl BB13 
    (asn v6 (eadd (sub #0 v7[#2][#1][#2]) (mul #0 v2[#2]) (cst #0)))
    (asn v3 (esub (add #0 v2[#2]) (mul #0 v5) (cst #0)))
    (goto BB14)
  )
  (bbl BB14 
    (asn v2[#2] (eadd (div #0 v1[#1][#0]) (rem #0 v5) (cst #0)))
    (asn v6 (esub (div #0 v2[#2]) (add #0 v1[#1][#0]) (cst #0)))
    (brh BB11 BB15 (ltz (esub (mul #0 v2[#2]) (mul #0 v6) (add #0 v7[#2][#1][#2]) (cst #0))))
  )
  (bbl BB15 
    (asn v7[#2][#1][#2] (eadd (mul #0 v7[#2][#1][#2]) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v1[#1][#0] (eadd (mul #0 v1[#1][#0]) (cst #-2147483648)))
    (asn v7[#2][#1][#2] (eadd (mul #0 v7[#2][#1][#2]) (cst #-2147483648)))
    (asn v4[#2][#2] (esub (mul #0 v7[#2][#1][#2]) (rem #0 v5) (cst #0)))
    (asn v7[#2][#1][#2] (eadd (sub #0 v1[#1][#0]) (mul #0 v7[#2][#1][#2]) (cst #0)))
    (goto BB4)
  )
  (bbl BB16 
    (asn v7[#2][#1][#2] (esub (rem #0 v4[#2][#2]) (mul #0 v6) (cst #0)))
    (asn v0 (eadd (mul #0 v7[#2][#1][#2]) (rem #0 v3) (cst #0)))
    (goto BB22)
  )
  (bbl BB17 
    (asn v2[#2] (esub (sub #0 v5) (sub #0 v2[#2]) (cst #0)))
    (asn v5 (eadd (mul #0 v1[#1][#0]) (div #0 v0) (cst #0)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v3 (eadd (sub #0 v2[#2]) (mul #0 v0) (cst #0)))
    (asn v0 (esub (mul #0 v7[#2][#1][#2]) (rem #0 v1[#1][#0]) (cst #0)))
    (goto BB19)
  )
  (bbl BB19 
    (asn v4[#2][#2] (eadd (mul #0 v4[#2][#2]) (cst #-2147483648)))
    (asn v2[#2] (eadd (mul #0 v2[#2]) (cst #-1)))
    (asn v7[#2][#1][#2] (eadd (mul #0 v7[#2][#1][#2]) (cst #-1)))
    (asn v4[#2][#2] (eadd (mul #0 v4[#2][#2]) (cst #-2147483648)))
    (asn v6 (esub (add #0 v4[#2][#2]) (rem #0 v2[#2]) (cst #0)))
    (asn v3 (esub (rem #0 v7[#2][#1][#2]) (div #0 v4[#2][#2]) (cst #0)))
    (brh BB9 BB16 (ltz (eadd (mul #0 v6) (sub #0 v3) (div #0 v1[#1][#0]) (cst #0))))
  )
  (bbl BB20 
    (asn v4[#2][#2] (eadd (mul #0 v4[#2][#2]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v7[#2][#1][#2] (eadd (mul #0 v7[#2][#1][#2]) (cst #-1)))
    (asn v3 (eadd (rem #0 v4[#2][#2]) (add #0 v6) (cst #0)))
    (asn v4[#2][#2] (eadd (mul #0 v6) (div #0 v7[#2][#1][#2]) (cst #0)))
    (brh BB10 BB19 (gtz (esub (add #0 v3) (sub #0 v4[#2][#2]) (rem #0 v0) (cst #0))))
  )
  (bbl BB21 
    (asn v6 (esub (add #0 v7[#2][#1][#2]) (div #0 v3) (cst #0)))
    (asn v7[#2][#1][#2] (eadd (mul #0 v3) (rem #0 v1[#1][#0]) (cst #0)))
    (goto BB10)
  )
  (bbl BB22 
    (asn v3 (esub (div #-1694367760 v3) (mul #1 v7[#2][#1][#2]) (cst #-134217728)))
    (asn v2[#2] (esub (sub #1273496641 v0) (rem #59 v6) (cst #1973419999)))
    (ret)
  )
)

