(struct func_xb1v6r_27_S0 ((f0 i32) (f1 i32) (f2 i32[3][1][2])))
(fun func_xb1v6r_27 i32 ((par v0 i32) (par v1 i32) (par v2 i32[2][3]) (par v3 i32[1][2]) (par v4 func_xb1v6r_27_S0) (par v5 i32[2][2]))
  (loc v6 #0 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v7 (eadd (div #-1 v3[#0][#1]) (div #-1 v4[f1]) (cst #-1)))
    (asn v5[#1][#1] (esub (sub #-5 v1) (add #-1 v3[#0][#1]) (cst #-1)))
    (goto BB3)
  )
  (bbl BB1 
    (asn v2[#1][#2] (eadd (mul #0 v2[#1][#2]) (cst #-2)))
    (asn v5[#1][#1] (eadd (mul #0 v5[#1][#1]) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2[#1][#2] (eadd (add #0 v2[#1][#2]) (sub #0 v5[#1][#1]) (cst #0)))
    (asn v4[f2][#2][#0][#1] (esub (div #0 v0) (add #0 v7) (cst #0)))
    (brh BB4 BB13 (gtz (eadd (rem #0 v2[#1][#2]) (sub #0 v4[f0]) (div #0 v6) (cst #0))))
  )
  (bbl BB2 
    (asn v6 (eadd (sub #-1 v2[#1][#2]) (mul #-1 v4[f1]) (cst #-2)))
    (asn v2[#1][#2] (esub (sub #-5 v1) (sub #-1 v5[#1][#1]) (cst #-1)))
    (brh BB6 BB8 (gtz (eadd (div #-1 v6) (add #-1 v2[#1][#2]) (rem #-1 v1) (cst #-1))))
  )
  (bbl BB3 
    (asn v6 (esub (sub #-5 v5[#1][#1]) (add #-1 v4[f2][#2][#0][#1]) (cst #-1)))
    (asn v5[#1][#1] (eadd (mul #-1 v4[f1]) (div #-1 v5[#1][#1]) (cst #-1)))
    (brh BB6 BB10 (gtz (esub (div #-1 v6) (rem #-1 v5[#1][#1]) (div #-1 v7) (cst #-1))))
  )
  (bbl BB4 
    (asn v4[f1] (esub (mul #0 v2[#1][#2]) (div #0 v4[f0]) (cst #0)))
    (asn v3[#0][#1] (eadd (add #0 v2[#1][#2]) (add #0 v5[#1][#1]) (cst #0)))
    (brh BB5 BB13 (ltz (esub (sub #0 v4[f1]) (sub #0 v3[#0][#1]) (sub #0 v0) (cst #0))))
  )
  (bbl BB5 
    (asn v3[#0][#1] (esub (sub #0 v2[#1][#2]) (mul #0 v7) (cst #0)))
    (asn v0 (esub (add #0 v5[#1][#1]) (div #0 v6) (cst #0)))
    (brh BB6 BB10 (ltz (eadd (div #0 v3[#0][#1]) (sub #0 v0) (div #0 v2[#1][#2]) (cst #0))))
  )
  (bbl BB6 
    (asn v3[#0][#1] (esub (div #-1 v4[f1]) (div #-1 v6) (cst #1)))
    (asn v2[#1][#2] (esub (rem #-1 v2[#1][#2]) (rem #-1 v0) (cst #1)))
    (brh BB2 BB3 (ltz (eadd (rem #-1 v3[#0][#1]) (sub #-1 v2[#1][#2]) (rem #-1 v1) (cst #-1))))
  )
  (bbl BB7 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v5[#1][#1] (eadd (mul #0 v5[#1][#1]) (cst #-2147483647)))
    (asn v4[f0] (eadd (mul #0 v4[f0]) (cst #-1)))
    (asn v3[#0][#1] (eadd (mul #0 v3[#0][#1]) (cst #-2147483647)))
    (asn v0 (eadd (sub #0 v0) (sub #0 v5[#1][#1]) (cst #0)))
    (asn v5[#1][#1] (eadd (div #0 v4[f0]) (add #0 v3[#0][#1]) (cst #0)))
    (brh BB8 BB9 (gtz (esub (add #0 v0) (rem #0 v5[#1][#1]) (add #0 v3[#0][#1]) (cst #0))))
  )
  (bbl BB8 
    (asn v3[#0][#1] (esub (add #-1 v1) (rem #-1 v6) (cst #-1)))
    (asn v4[f0] (esub (div #-1 v0) (rem #-1 v7) (cst #2)))
    (brh BB1 BB9 (eqz (eadd (div #-1 v3[#0][#1]) (div #-1 v4[f2][#2][#0][#1]) (add #-1 v6) (cst #-1))))
  )
  (bbl BB9 
    (asn v1 (eadd (div #-1 v0) (sub #-1 v2[#1][#2]) (cst #-2)))
    (asn v4[f2][#2][#0][#1] (eadd (div #-1 v1) (rem #-1 v6) (cst #-1)))
    (brh BB4 BB14 (ltz (esub (add #-1 v1) (sub #-1 v4[f0]) (sub #-1 v0) (cst #-2))))
  )
  (bbl BB10 
    (asn v2[#1][#2] (eadd (rem #0 v3[#0][#1]) (add #0 v4[f0]) (cst #0)))
    (asn v5[#1][#1] (eadd (mul #0 v0) (mul #0 v6) (cst #0)))
    (brh BB2 BB14 (eqz (esub (div #0 v2[#1][#2]) (div #0 v5[#1][#1]) (mul #0 v7) (cst #0))))
  )
  (bbl BB11 
    (asn v0 (eadd (div #0 v4[f1]) (mul #0 v5[#1][#1]) (cst #0)))
    (asn v1 (esub (mul #0 v1) (sub #0 v6) (cst #0)))
    (brh BB1 BB8 (ltz (eadd (add #0 v0) (mul #0 v1) (rem #0 v3[#0][#1]) (cst #0))))
  )
  (bbl BB12 
    (asn v7 (eadd (div #0 v0) (rem #0 v4[f1]) (cst #0)))
    (asn v5[#1][#1] (esub (sub #0 v6) (rem #0 v7) (cst #0)))
    (brh BB1 BB8 (gtz (eadd (div #0 v7) (sub #0 v5[#1][#1]) (mul #0 v1) (cst #0))))
  )
  (bbl BB13 
    (asn v6 (eadd (sub #0 v6) (sub #0 v5[#1][#1]) (cst #0)))
    (asn v4[f0] (esub (div #0 v4[f1]) (rem #0 v1) (cst #0)))
    (goto BB12)
  )
  (bbl BB14 
    (asn v0 (esub (div #-1 v7) (div #-1 v3[#0][#1]) (cst #1)))
    (asn v6 (esub (add #-1 v0) (sub #-1 v7) (cst #-1)))
    (ret)
  )
)

