(struct func_xb1v6r_79_S0 ((f0 i32) (f1 i32[1][3])))
(struct func_xb1v6r_79_S1 ((f0 i32[1]) (f1 func_xb1v6r_79_S0)))
(fun func_xb1v6r_79 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 func_xb1v6r_79_S1))
  (loc v6 #0 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v3 (eadd (div #-1 v5[f0][#0]) (div #-1 v1) (cst #-1)))
    (asn v6 (esub (add #-1 v7) (rem #-1 v4) (cst #-1)))
    (brh BB2 BB5 (ltz (eadd (div #-1 v3) (div #-1 v6) (sub #-1 v1) (cst #2147483647))))
  )
  (bbl BB1 
    (asn v3 (esub (sub #-1 v7) (mul #-1 v6) (cst #-1)))
    (asn v6 (eadd (add #-1 v7) (add #-1 v4) (cst #-1)))
    (brh BB4 BB10 (gtz (eadd (mul #-1 v3) (rem #-1 v6) (sub #-1 v2) (cst #2147483647))))
  )
  (bbl BB2 
    (asn v7 (esub (mul #0 v4) (sub #0 v3) (cst #0)))
    (asn v4 (eadd (mul #0 v7) (rem #0 v1) (cst #0)))
    (brh BB3 BB6 (ltz (eadd (sub #0 v7) (sub #0 v4) (rem #0 v0) (cst #0))))
  )
  (bbl BB3 
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v5[f1][f0] (eadd (mul #0 v5[f1][f0]) (cst #-1)))
    (asn v1 (esub (div #0 v1) (div #0 v6) (cst #0)))
    (asn v5[f1][f0] (eadd (sub #0 v3) (sub #0 v5[f1][f0]) (cst #0)))
    (brh BB6 BB12 (ltz (eadd (sub #0 v1) (sub #0 v5[f0][#0]) (rem #0 v3) (cst #0))))
  )
  (bbl BB4 
    (asn v3 (eadd (sub #-1 v3) (sub #-1 v1) (cst #-1)))
    (asn v6 (eadd (rem #-1 v1) (sub #-1 v3) (cst #-1)))
    (brh BB6 BB13 (eqz (eadd (sub #-1 v3) (add #-1 v6) (mul #-1 v0) (cst #-1))))
  )
  (bbl BB5 
    (asn v2 (esub (sub #-1 v3) (rem #-1 v7) (cst #-1)))
    (asn v7 (eadd (mul #-1 v4) (rem #-1 v7) (cst #-1)))
    (brh BB1 BB6 (gtz (esub (div #-1 v2) (sub #-1 v7) (add #-1 v4) (cst #-1))))
  )
  (bbl BB6 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v6 (eadd (rem #0 v0) (sub #0 v7) (cst #0)))
    (asn v0 (esub (div #0 v6) (rem #0 v1) (cst #0)))
    (brh BB7 BB10 (gtz (esub (mul #0 v6) (add #0 v0) (rem #0 v2) (cst #0))))
  )
  (bbl BB7 
    (asn v7 (esub (sub #0 v6) (mul #0 v3) (cst #0)))
    (asn v3 (eadd (mul #0 v1) (rem #0 v0) (cst #0)))
    (brh BB6 BB9 (gtz (esub (sub #0 v7) (add #0 v3) (div #0 v4) (cst #0))))
  )
  (bbl BB8 
    (asn v5[f0][#0] (esub (add #0 v1) (add #0 v7) (cst #0)))
    (asn v2 (esub (add #0 v5[f0][#0]) (mul #0 v3) (cst #0)))
    (brh BB9 BB14 (ltz (esub (rem #0 v5[f0][#0]) (rem #0 v2) (rem #0 v4) (cst #0))))
  )
  (bbl BB9 
    (asn v2 (esub (div #0 v6) (add #0 v4) (cst #0)))
    (asn v7 (esub (rem #0 v4) (add #0 v7) (cst #0)))
    (goto BB2)
  )
  (bbl BB10 
    (asn v5[f0][#0] (eadd (mul #0 v5[f0][#0]) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v2 (eadd (mul #0 v2) (cst #-2147483648)))
    (asn v0 (esub (sub #0 v5[f0][#0]) (sub #0 v1) (cst #0)))
    (asn v5[f0][#0] (eadd (div #0 v1) (mul #0 v2) (cst #0)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v3 (eadd (div #0 v3) (sub #0 v1) (cst #0)))
    (asn v1 (eadd (rem #0 v3) (add #0 v7) (cst #0)))
    (brh BB5 BB8 (eqz (eadd (rem #0 v3) (rem #0 v1) (rem #0 v7) (cst #0))))
  )
  (bbl BB12 
    (asn v3 (esub (rem #-1 v5[f1][f0]) (mul #-1 v1) (cst #0)))
    (asn v6 (esub (mul #-1 v5[f0][#0]) (rem #-1 v6) (cst #2)))
    (brh BB8 BB14 (gtz (esub (mul #-1 v3) (add #-1 v6) (rem #-1 v7) (cst #2147483647))))
  )
  (bbl BB13 
    (asn v7 (esub (div #-1 v1) (rem #-1 v0) (cst #2)))
    (asn v6 (esub (div #-1 v5[f0][#0]) (rem #-1 v2) (cst #2)))
    (goto BB12)
  )
  (bbl BB14 
    (asn v6 (esub (div #-1 v0) (mul #-1 v2) (cst #-1)))
    (asn v5[f1][f1][#0][#2] (esub (add #-1 v0) (mul #-2 v2) (cst #-1)))
    (ret)
  )
)

