(fun func_0g6z1t_47 i32 ((par v0 i32) (par v1 i32) (par v2 i32[3][2][1]) (par v3 i32[1]) (par v4 i32[3][1][3]) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #1 i32)
  (bbl BB0 
    (asn v6 (esub (mul #1 v5) (div #-2147483648 v2[#2][#1][#0]) (cst #-256)))
    (asn v0 (esub (sub #1073809386 v1) (rem #-671088640 v4[#2][#0][#2]) (cst #-256)))
    (goto BB2)
  )
  (bbl BB1 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v2[#2][#1][#0] (eadd (mul #0 v2[#2][#1][#0]) (cst #1073741824)))
    (asn v4[#2][#0][#2] (eadd (mul #0 v4[#2][#0][#2]) (cst #-1073741824)))
    (asn v0 (eadd (mul #0 v0) (cst #1610612736)))
    (asn v1 (eadd (sub #0 v1) (add #1073741824 v2[#2][#1][#0]) (cst #-2147483648)))
    (asn v3[#0] (eadd (add #0 v4[#2][#0][#2]) (add #1610612736 v0) (cst #-2147483648)))
    (brh BB4 BB6 (ltz (eadd (mul #1 v1) (sub #-1073741824 v3[#0]) (rem #1073741825 v5) (cst #-1073741824))))
  )
  (bbl BB2 
    (asn v6 (esub (rem #-2147483648 v5) (mul #-32 v4[#2][#0][#2]) (cst #-805284539)))
    (asn v3[#0] (esub (mul #-2 v3[#0]) (div #-1342177280 v7) (cst #536870908)))
    (brh BB1 BB13 (eqz (eadd (rem #-1006633055 v6) (rem #738197505 v3[#0]) (sub #0 v5) (cst #-536870912))))
  )
  (bbl BB3 
    (asn v4[#2][#0][#2] (eadd (mul #0 v4[#2][#0][#2]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #1610612719)))
    (asn v3[#0] (esub (div #1 v4[#2][#0][#2]) (rem #1 v5) (cst #1073741825)))
    (asn v0 (eadd (sub #-2147483648 v1) (div #-2147483648 v3[#0]) (cst #-2147483647)))
    (brh BB1 BB6 (eqz (eadd (mul #1 v3[#0]) (div #-2147483648 v0) (mul #0 v6) (cst #-1073741826))))
  )
  (bbl BB4 
    (asn v7 (eadd (sub #356788743 v3[#0]) (mul #680125761 v1) (cst #877204140)))
    (asn v6 (eadd (add #-1698492426 v7) (rem #-1270763079 v1) (cst #1157093676)))
    (brh BB5 BB16 (eqz (eadd (add #251574533 v7) (sub #1077966575 v6) (add #1637129676 v4[#2][#0][#2]) (cst #255917950))))
  )
  (bbl BB5 
    (asn v2[#2][#1][#0] (esub (mul #1539399509 v0) (sub #-2140985959 v6) (cst #-1840707490)))
    (asn v3[#0] (eadd (div #-874564062 v6) (div #486197240 v2[#2][#1][#0]) (cst #-1115149130)))
    (brh BB6 BB11 (eqz (esub (add #585182486 v2[#2][#1][#0]) (add #1263444241 v3[#0]) (add #-1527561673 v5) (cst #1944474340))))
  )
  (bbl BB6 
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2[#2][#1][#0] (eadd (mul #0 v2[#2][#1][#0]) (cst #2147483647)))
    (asn v5 (eadd (mul #0 v5) (cst #-2)))
    (asn v7 (eadd (rem #2147483647 v3[#0]) (rem #-1 v7) (cst #2147483646)))
    (asn v5 (esub (sub #1 v2[#2][#1][#0]) (mul #1 v5) (cst #0)))
    (goto BB8)
  )
  (bbl BB7 
    (asn v0 (eadd (mul #1578032770 v4[#2][#0][#2]) (rem #1947381546 v3[#0]) (cst #930188712)))
    (asn v3[#0] (esub (mul #1201803743 v6) (rem #1539675260 v4[#2][#0][#2]) (cst #-1406514833)))
    (goto BB9)
  )
  (bbl BB8 
    (asn v0 (eadd (mul #946470241 v1) (add #-70155510 v2[#2][#1][#0]) (cst #-1002045097)))
    (asn v2[#2][#1][#0] (eadd (rem #-1866625093 v2[#2][#1][#0]) (sub #-1765644169 v3[#0]) (cst #534749250)))
    (goto BB7)
  )
  (bbl BB9 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v4[#2][#0][#2] (eadd (mul #0 v4[#2][#0][#2]) (cst #-1)))
    (asn v2[#2][#1][#0] (eadd (mul #0 v2[#2][#1][#0]) (cst #-1)))
    (asn v1 (esub (rem #-1 v5) (mul #-1 v4[#2][#0][#2]) (cst #0)))
    (asn v0 (eadd (rem #-1 v1) (rem #-1 v2[#2][#1][#0]) (cst #-1)))
    (brh BB6 BB10 (ltz (esub (rem #-1 v1) (div #-1 v0) (rem #-1 v7) (cst #-2147483648))))
  )
  (bbl BB10 
    (asn v1 (eadd (mul #0 v1) (cst #1610612736)))
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #1610612738)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v4[#2][#0][#2] (eadd (mul #0 v4[#2][#0][#2]) (cst #1073741826)))
    (asn v2[#2][#1][#0] (eadd (mul #1 v1) (sub #1 v3[#0]) (cst #0)))
    (asn v3[#0] (eadd (div #1 v0) (sub #-2147483647 v4[#2][#0][#2]) (cst #0)))
    (brh BB4 BB15 (gtz (eadd (add #0 v2[#2][#1][#0]) (mul #1 v3[#0]) (add #1610612736 v1) (cst #0))))
  )
  (bbl BB11 
    (asn v7 (esub (sub #1451524543 v4[#2][#0][#2]) (rem #1054152613 v1) (cst #1103498911)))
    (asn v6 (eadd (sub #-1237365708 v3[#0]) (rem #-1625581267 v4[#2][#0][#2]) (cst #1481030584)))
    (brh BB12 BB15 (gtz (esub (mul #-1039352423 v7) (div #-1617133391 v6) (sub #1866767284 v0) (cst #693335683))))
  )
  (bbl BB12 
    (asn v2[#2][#1][#0] (eadd (div #-1949334703 v6) (div #353049156 v5) (cst #-331459641)))
    (asn v7 (esub (div #-1254484910 v6) (sub #-492233210 v0) (cst #-781329530)))
    (brh BB13 BB14 (gtz (eadd (mul #351537672 v2[#2][#1][#0]) (div #-80608348 v7) (mul #951691088 v0) (cst #1246537569))))
  )
  (bbl BB13 
    (asn v5 (eadd (div #555834714 v6) (rem #-2147483648 v3[#0]) (cst #-1610612736)))
    (asn v0 (esub (rem #-2147483648 v6) (mul #-6745 v1) (cst #-584439688)))
    (brh BB15 BB18 (eqz (esub (add #2147483640 v5) (sub #167772207 v0) (add #-33585481 v4[#2][#0][#2]) (cst #-939493120))))
  )
  (bbl BB14 
    (asn v5 (eadd (add #1313231937 v7) (div #-964587085 v6) (cst #1708878078)))
    (asn v3[#0] (esub (div #71300044 v3[#0]) (div #891661036 v0) (cst #-1135356360)))
    (brh BB3 BB4 (eqz (eadd (div #-752297911 v5) (mul #1679874119 v3[#0]) (rem #1786769041 v2[#2][#1][#0]) (cst #-1131463927))))
  )
  (bbl BB15 
    (asn v0 (eadd (div #203402316 v1) (sub #807389050 v2[#2][#1][#0]) (cst #-972308515)))
    (asn v5 (esub (mul #-1051678620 v7) (sub #-789262131 v2[#2][#1][#0]) (cst #493682068)))
    (brh BB5 BB17 (ltz (eadd (div #-155108628 v0) (mul #-1721407195 v5) (sub #-1012608307 v7) (cst #-1703175771))))
  )
  (bbl BB16 
    (asn v0 (eadd (rem #-692444157 v7) (div #-1897585359 v4[#2][#0][#2]) (cst #383801960)))
    (asn v3[#0] (esub (add #-314696889 v2[#2][#1][#0]) (div #954124066 v3[#0]) (cst #304365033)))
    (brh BB11 BB17 (gtz (esub (rem #747811887 v0) (sub #-1466212614 v3[#0]) (mul #-1512785137 v4[#2][#0][#2]) (cst #1251583404))))
  )
  (bbl BB17 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v2[#2][#1][#0] (eadd (mul #0 v2[#2][#1][#0]) (cst #-4)))
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v4[#2][#0][#2] (eadd (div #1 v5) (add #2 v2[#2][#1][#0]) (cst #0)))
    (asn v6 (eadd (mul #1 v3[#0]) (add #-1 v5) (cst #-2147483648)))
    (goto BB4)
  )
  (bbl BB18 
    (asn v6 (esub (add #1071988735 v4[#2][#0][#2]) (div #553519086 v1) (cst #-35315968)))
    (asn v0 (eadd (div #1073741821 v5) (add #-2 v7) (cst #0)))
    (ret)
  )
)

