(struct func_0g6z1t_35_S0 ((f0 i32) (f1 i32)))
(struct func_0g6z1t_35_S1 ((f0 func_0g6z1t_35_S0) (f1 i32[1])))
(fun func_0g6z1t_35 i32 ((par v0 i32[3][3]) (par v1 i32) (par v2 i32) (par v3 func_0g6z1t_35_S1) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v5 (eadd (add #-1 v0[#2][#2]) (sub #-1 v4) (cst #-1)))
    (asn v4 (esub (sub #-1 v6) (add #-1 v7) (cst #-1)))
    (brh BB9 BB13 (eqz (esub (add #-1 v5) (sub #-1 v4) (sub #-1 v1) (cst #0))))
  )
  (bbl BB1 
    (asn v6 (eadd (div #1097474577 v0[#2][#2]) (sub #371083352 v5) (cst #1426595706)))
    (asn v7 (eadd (mul #-1709622421 v6) (sub #1873645838 v0[#2][#2]) (cst #719295066)))
    (brh BB6 BB7 (eqz (esub (sub #728979369 v6) (div #-1721625648 v7) (sub #-2076596911 v2) (cst #879546151))))
  )
  (bbl BB2 
    (asn v6 (eadd (mul #-134882060 v3[f0][f0]) (add #-1730870847 v5) (cst #-715856815)))
    (asn v0[#2][#2] (esub (add #1484583930 v5) (add #1502194942 v0[#2][#2]) (cst #-2101176934)))
    (brh BB4 BB7 (ltz (eadd (div #-1312605718 v6) (mul #1325981922 v0[#2][#2]) (add #1492606161 v1) (cst #-574359538))))
  )
  (bbl BB3 
    (asn v3[f0][f0] (eadd (mul #0 v3[f0][f0]) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #-2147483648)))
    (asn v3[f0][f0] (eadd (mul #0 v3[f0][f0]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v4 (esub (rem #-2147483647 v3[f0][f0]) (sub #-2147483622 v2) (cst #8)))
    (asn v1 (eadd (div #1 v3[f0][f0]) (div #1 v5) (cst #2147483647)))
    (brh BB2 BB5 (ltz (esub (mul #1 v4) (add #-2147483623 v1) (mul #1 v2) (cst #-2147483642))))
  )
  (bbl BB4 
    (asn v7 (esub (add #-1001765340 v5) (div #-1013440209 v4) (cst #2031025560)))
    (asn v3[f0][f1] (esub (div #1842174102 v6) (sub #-1973571527 v3[f1][#0]) (cst #-1043491125)))
    (brh BB3 BB8 (ltz (esub (add #-2053968546 v7) (div #1849840473 v3[f1][#0]) (rem #-1754612890 v1) (cst #-1147913534))))
  )
  (bbl BB5 
    (asn v0[#2][#2] (eadd (div #-660094220 v7) (sub #2082071381 v3[f0][f0]) (cst #677823211)))
    (asn v4 (eadd (add #1803806709 v1) (div #-417830778 v0[#2][#2]) (cst #944121874)))
    (brh BB7 BB8 (ltz (esub (rem #1762226841 v0[#2][#2]) (sub #-1192650934 v4) (rem #-692796456 v6) (cst #1958877800))))
  )
  (bbl BB6 
    (asn v6 (esub (div #-60351420 v2) (mul #-1727011721 v7) (cst #554340666)))
    (asn v7 (esub (add #-1887108664 v7) (mul #1425153123 v2) (cst #-1757708936)))
    (brh BB4 BB14 (eqz (eadd (add #-1932936486 v6) (add #-1154451737 v7) (div #1985876718 v0[#2][#2]) (cst #-1105844046))))
  )
  (bbl BB7 
    (asn v1 (esub (rem #-1 v1) (mul #-1 v4) (cst #7)))
    (asn v0[#2][#2] (esub (add #-1 v2) (rem #-1 v3[f1][#0]) (cst #-1)))
    (brh BB8 BB11 (ltz (esub (rem #-1 v1) (rem #-1 v0[#2][#2]) (div #-1 v6) (cst #-1))))
  )
  (bbl BB8 
    (asn v7 (eadd (add #-1 v4) (mul #-1 v0[#2][#2]) (cst #-1)))
    (asn v6 (esub (sub #-3 v0[#2][#2]) (rem #-1 v6) (cst #-1)))
    (brh BB1 BB11 (gtz (eadd (sub #-1 v7) (rem #-1 v6) (add #-1 v0[#2][#2]) (cst #-1))))
  )
  (bbl BB9 
    (asn v7 (eadd (rem #-1 v3[f1][#0]) (mul #-1 v2) (cst #-2)))
    (asn v6 (esub (mul #-1 v2) (mul #-1 v6) (cst #1)))
    (brh BB4 BB7 (eqz (esub (rem #-1 v7) (rem #-1 v6) (rem #-1 v3[f1][#0]) (cst #-1))))
  )
  (bbl BB10 
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #2)))
    (asn v1 (esub (div #1 v6) (rem #1 v2) (cst #0)))
    (asn v3[f0][f1] (eadd (rem #-1 v6) (sub #-2147483647 v5) (cst #0)))
    (goto BB1)
  )
  (bbl BB11 
    (asn v3[f0][f1] (eadd (rem #-1 v6) (mul #-1 v0[#2][#2]) (cst #-2)))
    (asn v0[#2][#2] (esub (add #-1 v1) (sub #-1 v7) (cst #-1)))
    (brh BB7 BB14 (ltz (eadd (rem #-1 v3[f0][f1]) (div #-1 v0[#2][#2]) (add #-1 v4) (cst #-1))))
  )
  (bbl BB12 
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #1073741824)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v1 (esub (mul #1 v2) (add #1 v6) (cst #0)))
    (asn v7 (eadd (rem #-1 v7) (mul #1 v5) (cst #-2147483648)))
    (goto BB7)
  )
  (bbl BB13 
    (asn v0[#2][#2] (esub (sub #1320164002 v5) (add #-675407779 v6) (cst #716922315)))
    (asn v4 (esub (mul #-521670185 v6) (div #-1795486221 v0[#2][#2]) (cst #1682711564)))
    (goto BB6)
  )
  (bbl BB14 
    (asn v3[f1][#0] (esub (div #-1 v2) (div #-1 v3[f0][f0]) (cst #1)))
    (asn v2 (esub (rem #-1 v2) (add #-1 v4) (cst #-1)))
    (ret)
  )
)

