(struct func_xb1v6r_40_S0 ((f0 i32[2][3][2])))
(struct func_xb1v6r_40_S1 ((f0 i32)))
(fun func_xb1v6r_40 i32 ((par v0 i32[2][1][3]) (par v1 i32) (par v2 func_xb1v6r_40_S0) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 func_xb1v6r_40_S1)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v5 (esub (rem #-1 v4) (div #-1 v7) (cst #0)))
    (asn v2[f0][#1][#2][#1] (eadd (add #-1 v6[f0]) (sub #-1 v3) (cst #-1)))
    (goto BB12)
  )
  (bbl BB1 
    (asn v3 (esub (div #0 v7) (div #0 v1) (cst #0)))
    (asn v2[f0][#1][#2][#1] (esub (add #0 v4) (mul #0 v0[#1][#0][#2]) (cst #0)))
    (brh BB3 BB6 (eqz (esub (div #0 v3) (add #0 v2[f0][#1][#2][#1]) (mul #0 v4) (cst #0))))
  )
  (bbl BB2 
    (asn v6[f0] (eadd (add #-1 v5) (sub #-1 v4) (cst #-1)))
    (asn v0[#1][#0][#2] (esub (sub #-8 v3) (sub #-1 v5) (cst #-1)))
    (brh BB4 BB15 (ltz (eadd (add #-1 v6[f0]) (add #-1 v0[#1][#0][#2]) (add #-1 v3) (cst #2147483647))))
  )
  (bbl BB3 
    (asn v0[#1][#0][#2] (esub (rem #0 v7) (mul #0 v6[f0]) (cst #0)))
    (asn v2[f0][#1][#2][#1] (esub (sub #0 v0[#1][#0][#2]) (rem #0 v6[f0]) (cst #0)))
    (brh BB2 BB16 (eqz (esub (add #0 v0[#1][#0][#2]) (div #0 v2[f0][#1][#2][#1]) (sub #0 v5) (cst #0))))
  )
  (bbl BB4 
    (asn v4 (eadd (div #0 v3) (mul #0 v0[#1][#0][#2]) (cst #0)))
    (asn v0[#1][#0][#2] (eadd (div #0 v7) (mul #0 v0[#1][#0][#2]) (cst #0)))
    (brh BB6 BB16 (ltz (esub (mul #0 v4) (sub #0 v0[#1][#0][#2]) (mul #0 v1) (cst #0))))
  )
  (bbl BB5 
    (asn v1 (eadd (add #0 v2[f0][#1][#2][#1]) (mul #0 v5) (cst #0)))
    (asn v2[f0][#1][#2][#1] (eadd (mul #0 v1) (add #0 v4) (cst #0)))
    (brh BB12 BB13 (ltz (esub (div #0 v1) (rem #0 v2[f0][#1][#2][#1]) (rem #0 v6[f0]) (cst #0))))
  )
  (bbl BB6 
    (asn v6[f0] (esub (add #0 v2[f0][#1][#2][#1]) (add #0 v7) (cst #0)))
    (asn v4 (esub (mul #0 v1) (rem #0 v2[f0][#1][#2][#1]) (cst #0)))
    (brh BB4 BB7 (ltz (esub (mul #0 v6[f0]) (sub #0 v4) (mul #0 v0[#1][#0][#2]) (cst #0))))
  )
  (bbl BB7 
    (asn v4 (eadd (rem #0 v5) (sub #0 v4) (cst #0)))
    (asn v5 (esub (rem #0 v3) (sub #0 v6[f0]) (cst #0)))
    (brh BB8 BB10 (gtz (esub (sub #0 v4) (sub #0 v5) (add #0 v2[f0][#1][#2][#1]) (cst #0))))
  )
  (bbl BB8 
    (asn v0[#1][#0][#2] (esub (add #0 v5) (add #0 v0[#1][#0][#2]) (cst #0)))
    (asn v6[f0] (esub (rem #0 v3) (div #0 v2[f0][#1][#2][#1]) (cst #0)))
    (brh BB9 BB10 (ltz (esub (div #0 v0[#1][#0][#2]) (add #0 v6[f0]) (add #0 v4) (cst #0))))
  )
  (bbl BB9 
    (asn v2[f0][#1][#2][#1] (esub (sub #0 v0[#1][#0][#2]) (sub #0 v7) (cst #0)))
    (asn v6[f0] (eadd (sub #0 v1) (mul #0 v6[f0]) (cst #0)))
    (goto BB10)
  )
  (bbl BB10 
    (asn v2[f0][#1][#2][#1] (eadd (mul #0 v2[f0][#1][#2][#1]) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v6[f0] (esub (add #0 v2[f0][#1][#2][#1]) (add #0 v3) (cst #0)))
    (asn v1 (esub (mul #0 v7) (mul #0 v6[f0]) (cst #0)))
    (brh BB7 BB11 (ltz (eadd (rem #0 v6[f0]) (mul #0 v1) (sub #0 v0[#1][#0][#2]) (cst #0))))
  )
  (bbl BB11 
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v6[f0] (eadd (mul #0 v6[f0]) (cst #0)))
    (asn v7 (eadd (mul #0 v7) (cst #0)))
    (asn v2[f0][#1][#2][#1] (eadd (mul #0 v2[f0][#1][#2][#1]) (cst #-2147483648)))
    (asn v5 (eadd (sub #0 v3) (mul #0 v6[f0]) (cst #0)))
    (asn v1 (esub (add #0 v7) (add #0 v2[f0][#1][#2][#1]) (cst #0)))
    (brh BB5 BB14 (eqz (eadd (rem #0 v5) (rem #0 v1) (rem #0 v3) (cst #0))))
  )
  (bbl BB12 
    (asn v7 (eadd (div #-1 v5) (add #-1 v2[f0][#1][#2][#1]) (cst #-1)))
    (asn v4 (esub (mul #-1 v6[f0]) (rem #-1 v5) (cst #2)))
    (brh BB14 BB15 (gtz (eadd (add #-1 v7) (div #-1 v4) (div #-1 v5) (cst #-1))))
  )
  (bbl BB13 
    (asn v0[#1][#0][#2] (eadd (sub #-1 v5) (rem #-1 v7) (cst #-1)))
    (asn v1 (esub (mul #-1 v2[f0][#1][#2][#1]) (sub #-6 v3) (cst #-1)))
    (brh BB2 BB16 (eqz (eadd (sub #-1 v0[#1][#0][#2]) (div #-1 v1) (add #-1 v2[f0][#1][#2][#1]) (cst #-2))))
  )
  (bbl BB14 
    (asn v0[#1][#0][#2] (eadd (add #-1 v3) (rem #-1 v7) (cst #-1)))
    (asn v4 (eadd (rem #-1 v7) (add #-1 v6[f0]) (cst #-1)))
    (brh BB13 BB17 (ltz (esub (add #-1 v0[#1][#0][#2]) (add #-1 v4) (mul #-1 v1) (cst #-1))))
  )
  (bbl BB15 
    (asn v5 (eadd (mul #-1 v4) (div #-1 v3) (cst #-1)))
    (asn v7 (esub (rem #-1 v6[f0]) (div #-1 v3) (cst #1)))
    (brh BB5 BB17 (ltz (eadd (mul #-1 v5) (sub #-1 v7) (div #-1 v6[f0]) (cst #2147483647))))
  )
  (bbl BB16 
    (asn v0[#1][#0][#2] (esub (div #0 v3) (rem #0 v4) (cst #0)))
    (asn v7 (eadd (add #0 v2[f0][#1][#2][#1]) (rem #0 v7) (cst #0)))
    (brh BB3 BB17 (eqz (esub (rem #0 v0[#1][#0][#2]) (rem #0 v7) (add #0 v4) (cst #0))))
  )
  (bbl BB17 
    (asn v2[f0][#1][#2][#1] (esub (add #-1 v4) (rem #-1 v0[#1][#0][#2]) (cst #-7)))
    (asn v5 (eadd (rem #-1 v5) (add #-1 v4) (cst #-1)))
    (goto BB19)
  )
  (bbl BB18 
    (asn v4 (eadd (div #-1 v7) (rem #-1 v1) (cst #-1)))
    (asn v3 (eadd (rem #-1 v5) (sub #-1 v1) (cst #-1)))
    (goto BB20)
  )
  (bbl BB19 
    (asn v7 (esub (sub #2 v0[#1][#0][#2]) (sub #-1 v5) (cst #-1)))
    (asn v5 (eadd (rem #-1 v3) (sub #-1 v7) (cst #-1)))
    (goto BB18)
  )
  (bbl BB20 
    (asn v3 (esub (mul #-1 v4) (mul #-1 v6[f0]) (cst #0)))
    (asn v2[f0][#1][#2][#1] (esub (div #-1 v5) (add #-1 v2[f0][#1][#2][#1]) (cst #-1)))
    (brh BB17 BB21 (gtz (esub (div #-1 v3) (mul #-1 v2[f0][#1][#2][#1]) (mul #-1 v0[#1][#0][#2]) (cst #-1))))
  )
  (bbl BB21 
    (asn v3 (esub (sub #-2 v3) (mul #-1 v7) (cst #-1)))
    (asn v1 (esub (div #-1 v0[#1][#0][#2]) (sub #2 v1) (cst #-1)))
    (brh BB1 BB22 (ltz (esub (sub #-1 v3) (rem #-1 v1) (rem #-1 v6[f0]) (cst #-1))))
  )
  (bbl BB22 
    (asn v0[#1][#0][#2] (esub (sub #-1 v4) (div #-1 v1) (cst #-1)))
    (asn v4 (esub (add #-1 v4) (add #-1 v7) (cst #-1)))
    (ret)
  )
)

