(fun func_xb1v6r_91 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 #-1 i32[2])
  (loc v7 #-1 i32[1])
  (bbl BB0 
    (asn v6[#1] (esub (div #-1 v2) (rem #-1 v7[#0]) (cst #2)))
    (asn v7[#0] (esub (mul #-1 v0) (add #-1 v4) (cst #-1)))
    (brh BB9 BB18 (ltz (eadd (mul #-1 v6[#1]) (div #-1 v7[#0]) (add #-1 v1) (cst #2147483647))))
  )
  (bbl BB1 
    (asn v5 (eadd (div #0 v1) (add #0 v4) (cst #0)))
    (asn v6[#1] (esub (div #0 v2) (mul #0 v5) (cst #0)))
    (brh BB10 BB17 (ltz (esub (rem #0 v5) (mul #0 v6[#1]) (rem #0 v4) (cst #0))))
  )
  (bbl BB2 
    (asn v1 (esub (rem #0 v5) (add #0 v4) (cst #0)))
    (asn v4 (eadd (rem #0 v0) (div #0 v1) (cst #0)))
    (brh BB7 BB18 (eqz (eadd (mul #0 v1) (rem #0 v4) (mul #0 v5) (cst #0))))
  )
  (bbl BB3 
    (asn v6[#1] (esub (div #0 v5) (mul #0 v3) (cst #0)))
    (asn v3 (eadd (mul #0 v7[#0]) (sub #0 v4) (cst #0)))
    (brh BB6 BB7 (eqz (esub (sub #0 v6[#1]) (mul #0 v3) (sub #0 v7[#0]) (cst #0))))
  )
  (bbl BB4 
    (asn v1 (esub (mul #0 v3) (rem #0 v7[#0]) (cst #0)))
    (asn v0 (eadd (div #0 v0) (div #0 v6[#1]) (cst #0)))
    (brh BB1 BB5 (ltz (esub (sub #0 v1) (sub #0 v0) (mul #0 v7[#0]) (cst #0))))
  )
  (bbl BB5 
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483647)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v7[#0] (eadd (add #0 v4) (sub #0 v3) (cst #0)))
    (asn v2 (eadd (mul #0 v0) (div #0 v4) (cst #0)))
    (brh BB7 BB16 (gtz (eadd (mul #0 v7[#0]) (add #0 v2) (div #0 v1) (cst #0))))
  )
  (bbl BB6 
    (asn v2 (esub (rem #0 v6[#1]) (sub #0 v4) (cst #0)))
    (asn v3 (eadd (sub #0 v0) (div #0 v7[#0]) (cst #0)))
    (brh BB2 BB18 (ltz (eadd (rem #0 v2) (rem #0 v3) (rem #0 v1) (cst #0))))
  )
  (bbl BB7 
    (asn v2 (eadd (rem #0 v1) (sub #0 v4) (cst #0)))
    (asn v1 (eadd (div #0 v7[#0]) (div #0 v6[#1]) (cst #0)))
    (brh BB8 BB10 (gtz (eadd (mul #0 v2) (add #0 v1) (div #0 v6[#1]) (cst #0))))
  )
  (bbl BB8 
    (asn v6[#1] (esub (div #0 v1) (div #0 v4) (cst #0)))
    (asn v4 (eadd (div #0 v3) (mul #0 v7[#0]) (cst #0)))
    (brh BB15 BB18 (gtz (eadd (div #0 v6[#1]) (rem #0 v4) (div #0 v3) (cst #0))))
  )
  (bbl BB9 
    (asn v4 (esub (sub #0 v6[#1]) (mul #0 v2) (cst #0)))
    (asn v0 (eadd (sub #0 v6[#1]) (rem #0 v3) (cst #0)))
    (brh BB2 BB5 (gtz (eadd (mul #0 v4) (add #0 v0) (sub #0 v3) (cst #0))))
  )
  (bbl BB10 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v6[#1] (eadd (mul #0 v6[#1]) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #2147483647)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v1 (esub (rem #0 v1) (sub #0 v6[#1]) (cst #0)))
    (asn v5 (eadd (sub #0 v4) (sub #0 v5) (cst #0)))
    (brh BB12 BB13 (ltz (eadd (div #0 v1) (sub #0 v5) (div #0 v6[#1]) (cst #0))))
  )
  (bbl BB11 
    (asn v7[#0] (eadd (rem #0 v4) (div #0 v1) (cst #0)))
    (asn v5 (eadd (mul #0 v0) (add #0 v6[#1]) (cst #0)))
    (goto BB13)
  )
  (bbl BB12 
    (asn v0 (esub (sub #0 v3) (rem #0 v2) (cst #0)))
    (asn v4 (esub (rem #0 v3) (div #0 v5) (cst #0)))
    (goto BB13)
  )
  (bbl BB13 
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v7[#0] (eadd (mul #0 v7[#0]) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v6[#1] (eadd (mul #0 v2) (sub #0 v1) (cst #0)))
    (asn v0 (eadd (mul #0 v7[#0]) (sub #0 v2) (cst #0)))
    (brh BB10 BB14 (gtz (eadd (mul #0 v6[#1]) (rem #0 v0) (div #0 v7[#0]) (cst #0))))
  )
  (bbl BB14 
    (asn v5 (esub (sub #0 v5) (mul #0 v2) (cst #0)))
    (asn v3 (eadd (rem #0 v4) (div #0 v6[#1]) (cst #0)))
    (brh BB15 BB16 (gtz (esub (sub #0 v5) (div #0 v3) (sub #0 v1) (cst #0))))
  )
  (bbl BB15 
    (asn v0 (esub (div #0 v7[#0]) (sub #0 v2) (cst #0)))
    (asn v5 (esub (sub #0 v0) (mul #0 v6[#1]) (cst #0)))
    (goto BB5)
  )
  (bbl BB16 
    (asn v6[#1] (eadd (mul #0 v6[#1]) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v5 (eadd (sub #0 v6[#1]) (rem #0 v3) (cst #0)))
    (asn v7[#0] (eadd (mul #0 v2) (mul #0 v4) (cst #0)))
    (goto BB4)
  )
  (bbl BB17 
    (asn v3 (eadd (mul #0 v3) (cst #0)))
    (asn v5 (eadd (mul #0 v5) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v2 (esub (mul #0 v3) (mul #0 v5) (cst #0)))
    (asn v7[#0] (esub (add #0 v2) (add #0 v1) (cst #0)))
    (goto BB3)
  )
  (bbl BB18 
    (asn v5 (eadd (mul #-1 v0) (sub #-1 v5) (cst #-1)))
    (asn v0 (eadd (mul #-1 v4) (add #-1 v7[#0]) (cst #-1)))
    (ret)
  )
)

