(struct func_0g6z1t_34_S0 ((f0 i32)))
(fun func_0g6z1t_34 i32 ((par v0 i32[3][1]) (par v1 func_0g6z1t_34_S0) (par v2 i32) (par v3 i32[2][3]) (par v4 i32[2]) (par v5 i32[2][3]))
  (loc v6 #-1 i32)
  (loc v7 #-1610617857 i32)
  (bbl BB0 
    (asn v1[f0] (esub (mul #-2 v3[#1][#2]) (div #1073741825 v5[#1][#2]) (cst #0)))
    (asn v6 (esub (sub #805306366 v6) (mul #-1 v5[#1][#2]) (cst #-256)))
    (goto BB13)
  )
  (bbl BB1 
    (asn v6 (eadd (rem #2015478608 v6) (add #-853033973 v7) (cst #-1736588502)))
    (asn v1[f0] (esub (sub #829033153 v6) (rem #-1930131713 v2) (cst #-208540592)))
    (brh BB5 BB13 (gtz (esub (add #-195729989 v6) (add #374233005 v1[f0]) (sub #98069202 v4[#1]) (cst #-1812865098))))
  )
  (bbl BB2 
    (asn v3[#1][#2] (eadd (add #-503657794 v5[#1][#2]) (sub #-504822681 v0[#2][#0]) (cst #70007610)))
    (asn v7 (esub (rem #814363923 v6) (add #-1186366171 v0[#2][#0]) (cst #2065798013)))
    (goto BB4)
  )
  (bbl BB3 
    (asn v3[#1][#2] (eadd (div #389680034 v3[#1][#2]) (rem #1186960104 v0[#2][#0]) (cst #-1033377086)))
    (asn v5[#1][#2] (eadd (add #-1716155931 v2) (rem #-2146068266 v0[#2][#0]) (cst #1659939846)))
    (goto BB9)
  )
  (bbl BB4 
    (asn v0[#2][#0] (esub (add #-1342172799 v6) (rem #-2147483648 v7) (cst #-768)))
    (asn v5[#1][#2] (eadd (add #-1879048449 v6) (div #0 v2) (cst #1)))
    (brh BB1 BB6 (gtz (eadd (add #-1610612607 v0[#2][#0]) (div #1610612736 v5[#1][#2]) (add #-1879048447 v6) (cst #-512))))
  )
  (bbl BB5 
    (asn v6 (eadd (mul #0 v6) (cst #1811939329)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #-1811939330)))
    (asn v5[#1][#2] (eadd (mul #0 v5[#1][#2]) (cst #1879048192)))
    (asn v6 (eadd (mul #0 v6) (cst #1811939329)))
    (asn v4[#1] (eadd (mul #1 v6) (mul #1 v1[f0]) (cst #-2147483648)))
    (asn v6 (esub (sub #-2080374784 v5[#1][#2]) (add #2147483647 v6) (cst #134217248)))
    (brh BB1 BB6 (ltz (eadd (sub #-2147483648 v4[#1]) (sub #134217246 v6) (add #-1073741824 v0[#2][#0]) (cst #-2147483648))))
  )
  (bbl BB6 
    (asn v2 (esub (div #0 v1[f0]) (add #-1073741632 v4[#1]) (cst #-536870912)))
    (asn v4[#1] (esub (add #872415232 v5[#1][#2]) (sub #-939524481 v3[#1][#2]) (cst #-603979904)))
    (brh BB7 BB14 (eqz (eadd (mul #0 v2) (rem #-1610612512 v4[#1]) (mul #1 v5[#1][#2]) (cst #1610612514))))
  )
  (bbl BB7 
    (asn v1[f0] (esub (add #-422177286 v3[#1][#2]) (div #-2147378672 v4[#1]) (cst #236304767)))
    (asn v7 (esub (mul #-1424989596 v2) (rem #1794001041 v4[#1]) (cst #69746433)))
    (brh BB8 BB11 (eqz (esub (sub #1394239990 v1[f0]) (mul #1937195834 v7) (mul #1032436429 v2) (cst #-1933372839))))
  )
  (bbl BB8 
    (asn v7 (esub (div #-1222728641 v7) (div #-1249663392 v3[#1][#2]) (cst #1518387428)))
    (asn v5[#1][#2] (esub (mul #1010455012 v4[#1]) (div #-1876503365 v1[f0]) (cst #254443662)))
    (brh BB7 BB10 (gtz (eadd (mul #1146333378 v7) (sub #1162185793 v5[#1][#2]) (sub #-1088436378 v6) (cst #-1257539920))))
  )
  (bbl BB9 
    (asn v1[f0] (eadd (sub #257383993 v4[#1]) (mul #-1161971955 v6) (cst #1330838132)))
    (asn v0[#2][#0] (eadd (rem #1693681453 v2) (add #-1797124472 v6) (cst #-1776773422)))
    (brh BB3 BB13 (eqz (esub (add #1964655270 v1[f0]) (add #550575010 v0[#2][#0]) (mul #-996858970 v3[#1][#2]) (cst #-2101881522))))
  )
  (bbl BB10 
    (asn v3[#1][#2] (esub (sub #1303895026 v7) (mul #1159119558 v2) (cst #-1284396403)))
    (asn v0[#2][#0] (eadd (mul #-1797202548 v0[#2][#0]) (add #2130629977 v3[#1][#2]) (cst #-1912996951)))
    (brh BB12 BB14 (ltz (esub (mul #2028358749 v3[#1][#2]) (add #134109968 v0[#2][#0]) (mul #982484162 v1[f0]) (cst #74808414))))
  )
  (bbl BB11 
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #-1073741824)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #1610612736)))
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v3[#1][#2] (eadd (mul #0 v3[#1][#2]) (cst #-256)))
    (asn v5[#1][#2] (eadd (add #0 v4[#1]) (mul #1 v1[f0]) (cst #1610612736)))
    (asn v7 (eadd (sub #-2147483648 v6) (sub #2147483392 v3[#1][#2]) (cst #-2147483648)))
    (brh BB4 BB7 (eqz (eadd (add #-2147483648 v5[#1][#2]) (sub #-2147483648 v7) (sub #-1 v6) (cst #0))))
  )
  (bbl BB12 
    (asn v4[#1] (esub (mul #-470739828 v0[#2][#0]) (mul #-2138279334 v4[#1]) (cst #501055830)))
    (asn v3[#1][#2] (eadd (rem #-368207631 v1[f0]) (mul #-580558292 v7) (cst #1282419951)))
    (brh BB2 BB5 (gtz (eadd (mul #853500435 v4[#1]) (add #1404107850 v3[#1][#2]) (add #-1107794921 v5[#1][#2]) (cst #-2124068413))))
  )
  (bbl BB13 
    (asn v2 (eadd (rem #1 v6) (mul #-1 v5[#1][#2]) (cst #1073741824)))
    (asn v4[#1] (esub (div #536870912 v2) (rem #-1073741632 v7) (cst #1610612736)))
    (goto BB4)
  )
  (bbl BB14 
    (asn v5[#1][#2] (eadd (sub #805311231 v3[#1][#2]) (mul #1 v7) (cst #0)))
    (asn v6 (eadd (rem #-536871168 v2) (rem #-1342177266 v3[#1][#2]) (cst #1073741808)))
    (ret)
  )
)

