(struct func_0g6z1t_127_S0 ((f0 i32)))
(struct func_0g6z1t_127_S1 ((f0 func_0g6z1t_127_S0[3])))
(struct func_0g6z1t_127_S2 ((f0 i32[2][2][2])))
(fun func_0g6z1t_127 i32 ((par v0 i32) (par v1 i32) (par v2 i32[3][1]) (par v3 func_0g6z1t_127_S1) (par v4 i32[1][1]) (par v5 i32))
  (loc v6 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 func_0g6z1t_127_S2)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v7 (eadd (rem #-1 v1) (add #-1 v0) (cst #-1)))
    (asn v4[#0][#0] (eadd (rem #-1 v7) (add #-1 v0) (cst #-1)))
    (goto BB12)
  )
  (bbl BB1 
    (asn v3[f0][#2][f0] (eadd (mul #0 v3[f0][#2][f0]) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v2[#2][#0] (eadd (mul #0 v2[#2][#0]) (cst #-256)))
    (asn v7 (eadd (add #2 v3[f0][#2][f0]) (rem #-2147483647 v1) (cst #2147483646)))
    (asn v1 (eadd (add #2147483647 v7) (sub #2147483647 v2[#2][#0]) (cst #-4)))
    (brh BB2 BB3 (gtz (esub (sub #0 v7) (mul #1 v1) (sub #2147483399 v3[f0][#2][f0]) (cst #0))))
  )
  (bbl BB2 
    (asn v4[#0][#0] (esub (sub #673021345 v2[#2][#0]) (mul #434876212 v4[#0][#0]) (cst #863219202)))
    (asn v5 (esub (div #1483509800 v1) (rem #-1662051742 v4[#0][#0]) (cst #-306930008)))
    (brh BB3 BB4 (eqz (esub (div #1732819529 v4[#0][#0]) (div #-1454977835 v5) (add #508321219 v0) (cst #-1670166636))))
  )
  (bbl BB3 
    (asn v2[#2][#0] (eadd (mul #1991490850 v3[f0][#2][f0]) (add #-2010159230 v6[f0][#1][#1][#1]) (cst #1663439632)))
    (asn v3[f0][#2][f0] (esub (mul #459554889 v0) (sub #831651585 v6[f0][#1][#1][#1]) (cst #999021778)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v5 (eadd (rem #824336728 v7) (add #31884042 v6[f0][#1][#1][#1]) (cst #1366577087)))
    (asn v6[f0][#1][#1][#1] (esub (div #432782989 v6[f0][#1][#1][#1]) (mul #35974844 v7) (cst #-1369730309)))
    (brh BB1 BB5 (eqz (eadd (mul #-1999297667 v5) (sub #676371215 v6[f0][#1][#1][#1]) (mul #1716609327 v0) (cst #-1888557735))))
  )
  (bbl BB5 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #24)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v3[f0][#2][f0] (eadd (mul #0 v3[f0][#2][f0]) (cst #-88)))
    (asn v2[#2][#0] (esub (mul #1 v5) (mul #1 v0) (cst #0)))
    (asn v0 (eadd (rem #2147483647 v5) (sub #2147483629 v3[f0][#2][f0]) (cst #-45)))
    (brh BB17 BB20 (gtz (eadd (sub #1 v2[#2][#0]) (sub #0 v0) (rem #1 v6[f0][#1][#1][#1]) (cst #0))))
  )
  (bbl BB6 
    (asn v7 (eadd (add #-1570848125 v4[#0][#0]) (add #-401165814 v6[f0][#1][#1][#1]) (cst #-1869131006)))
    (asn v2[#2][#0] (eadd (sub #-586183279 v0) (rem #-336431758 v2[#2][#0]) (cst #4285986)))
    (brh BB18 BB19 (gtz (eadd (div #-397145632 v7) (add #-1119419452 v2[#2][#0]) (div #1904815919 v1) (cst #614940941))))
  )
  (bbl BB7 
    (asn v6[f0][#1][#1][#1] (eadd (mul #0 v6[f0][#1][#1][#1]) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v3[f0][#2][f0] (eadd (mul #0 v3[f0][#2][f0]) (cst #2147483646)))
    (asn v0 (eadd (mul #1 v6[f0][#1][#1][#1]) (rem #-1 v0) (cst #-2147483648)))
    (asn v5 (esub (div #1 v1) (add #1 v3[f0][#2][f0]) (cst #0)))
    (goto BB8)
  )
  (bbl BB8 
    (asn v0 (eadd (mul #0 v0) (cst #-1073741825)))
    (asn v6[f0][#1][#1][#1] (eadd (mul #0 v6[f0][#1][#1][#1]) (cst #-1)))
    (asn v4[#0][#0] (eadd (mul #0 v4[#0][#0]) (cst #0)))
    (asn v6[f0][#1][#1][#1] (eadd (mul #0 v6[f0][#1][#1][#1]) (cst #-1)))
    (asn v3[f0][#2][f0] (esub (sub #-1073741824 v0) (div #1 v6[f0][#1][#1][#1]) (cst #0)))
    (asn v5 (esub (mul #1 v4[#0][#0]) (sub #2147483647 v6[f0][#1][#1][#1]) (cst #0)))
    (brh BB9 BB10 (gtz (eadd (mul #1 v3[f0][#2][f0]) (add #-1 v5) (mul #0 v4[#0][#0]) (cst #0))))
  )
  (bbl BB9 
    (asn v2[#2][#0] (eadd (add #-1540691644 v6[f0][#1][#1][#1]) (sub #30344210 v3[f0][#2][f0]) (cst #368044348)))
    (asn v6[f0][#1][#1][#1] (eadd (div #1066668204 v2[#2][#0]) (div #-251582613 v1) (cst #-1458171796)))
    (goto BB10)
  )
  (bbl BB10 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v4[#0][#0] (eadd (mul #0 v4[#0][#0]) (cst #-2147483640)))
    (asn v2[#2][#0] (eadd (mul #0 v2[#2][#0]) (cst #-1610612737)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v5 (esub (mul #1 v0) (mul #1 v4[#0][#0]) (cst #0)))
    (asn v3[f0][#2][f0] (eadd (add #-1073741826 v2[#2][#0]) (mul #1 v7) (cst #536870909)))
    (brh BB7 BB11 (gtz (eadd (add #2 v5) (sub #1 v3[f0][#2][f0]) (sub #0 v0) (cst #0))))
  )
  (bbl BB11 
    (asn v2[#2][#0] (eadd (rem #-1113815751 v6[f0][#1][#1][#1]) (rem #-612050882 v0) (cst #-784621026)))
    (asn v6[f0][#1][#1][#1] (eadd (add #-233496632 v6[f0][#1][#1][#1]) (div #1953858839 v0) (cst #-346464149)))
    (brh BB16 BB21 (eqz (esub (sub #122321320 v2[#2][#0]) (mul #731021595 v6[f0][#1][#1][#1]) (div #-2131094973 v3[f0][#2][f0]) (cst #-1599750155))))
  )
  (bbl BB12 
    (asn v5 (esub (mul #-1 v7) (rem #-1 v5) (cst #4)))
    (asn v4[#0][#0] (eadd (add #-1 v0) (div #-1 v1) (cst #-1)))
    (brh BB13 BB22 (gtz (esub (mul #-1 v5) (add #-1 v4[#0][#0]) (rem #-1 v0) (cst #2147483647))))
  )
  (bbl BB13 
    (asn v4[#0][#0] (eadd (mul #0 v4[#0][#0]) (cst #-1073741824)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v4[#0][#0] (eadd (mul #0 v4[#0][#0]) (cst #-1073741824)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v2[#2][#0] (esub (rem #1 v4[#0][#0]) (add #1 v0) (cst #0)))
    (asn v4[#0][#0] (eadd (add #-882900977 v4[#0][#0]) (rem #-1 v5) (cst #1956642803)))
    (brh BB17 BB18 (ltz (esub (div #-2147483648 v2[#2][#0]) (div #67108863 v4[#0][#0]) (rem #-2147483648 v5) (cst #16777215))))
  )
  (bbl BB14 
    (asn v7 (esub (sub #1623735358 v6[f0][#1][#1][#1]) (rem #199356563 v7) (cst #1774108066)))
    (asn v1 (eadd (add #1203155407 v1) (rem #-1004337352 v4[#0][#0]) (cst #961144952)))
    (brh BB7 BB18 (ltz (esub (sub #-1611634651 v7) (add #-265151209 v1) (add #534108678 v5) (cst #-1365493502))))
  )
  (bbl BB15 
    (asn v2[#2][#0] (esub (add #1081342369 v2[#2][#0]) (rem #-1258461871 v7) (cst #-1959210134)))
    (asn v0 (esub (add #-1346105074 v7) (mul #1869735693 v1) (cst #776856022)))
    (brh BB1 BB22 (gtz (eadd (add #14463658 v2[#2][#0]) (div #1866303773 v0) (rem #-87012544 v4[#0][#0]) (cst #-73078703))))
  )
  (bbl BB16 
    (asn v1 (eadd (sub #199303015 v6[f0][#1][#1][#1]) (div #-1536294897 v1) (cst #-1491036020)))
    (asn v6[f0][#1][#1][#1] (eadd (div #593632918 v1) (mul #-1248530930 v0) (cst #1986469392)))
    (brh BB15 BB18 (ltz (esub (add #2004005673 v1) (rem #-308403290 v6[f0][#1][#1][#1]) (sub #-1125255704 v2[#2][#0]) (cst #880892539))))
  )
  (bbl BB17 
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #2147483647)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v5 (eadd (rem #-2147483648 v1) (rem #0 v5) (cst #-2147483647)))
    (asn v4[#0][#0] (esub (sub #16707575 v7) (add #-2147414171 v1) (cst #2130706268)))
    (brh BB7 BB18 (gtz (esub (rem #0 v5) (rem #-2147483648 v4[#0][#0]) (add #2147483647 v7) (cst #2113929276))))
  )
  (bbl BB18 
    (asn v5 (eadd (mul #0 v5) (cst #1073741824)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #2147483647)))
    (asn v2[#2][#0] (eadd (mul #0 v2[#2][#0]) (cst #-2147483648)))
    (asn v4[#0][#0] (esub (mul #1 v5) (rem #1 v7) (cst #0)))
    (asn v7 (eadd (mul #1 v0) (add #2 v2[#2][#0]) (cst #0)))
    (brh BB17 BB21 (eqz (esub (div #1 v4[#0][#0]) (rem #0 v7) (add #2 v0) (cst #0))))
  )
  (bbl BB19 
    (asn v1 (esub (mul #1331530803 v3[f0][#2][f0]) (rem #134560919 v0) (cst #-1782453537)))
    (asn v6[f0][#1][#1][#1] (eadd (rem #1590557583 v5) (rem #-972403896 v4[#0][#0]) (cst #-561032328)))
    (goto BB21)
  )
  (bbl BB20 
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v4[#0][#0] (eadd (mul #0 v4[#0][#0]) (cst #2147483643)))
    (asn v0 (eadd (mul #0 v0) (cst #2)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2[#2][#0] (esub (mul #0 v7) (sub #2147483645 v4[#0][#0]) (cst #-2)))
    (asn v1 (eadd (sub #-2147483648 v0) (div #1 v7) (cst #0)))
    (goto BB14)
  )
  (bbl BB21 
    (asn v2[#2][#0] (eadd (mul #-1453414766 v5) (div #-527446024 v7) (cst #1585687664)))
    (asn v7 (esub (add #1543850242 v3[f0][#2][f0]) (div #-868599652 v6[f0][#1][#1][#1]) (cst #-605733893)))
    (goto BB6)
  )
  (bbl BB22 
    (asn v3[f0][#2][f0] (eadd (div #-1 v6[f0][#1][#1][#1]) (mul #-1 v3[f0][#2][f0]) (cst #-1)))
    (asn v0 (esub (sub #-3 v1) (rem #-1 v2[#2][#0]) (cst #-1)))
    (ret)
  )
)

