(fun func_0g6z1t_128 i32 ((par v0 i32) (par v1 i32) (par v2 i32[1]) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v2[#0] (esub (div #-1 v5) (mul #-1 v3) (cst #1)))
    (asn v3 (eadd (mul #-1 v3) (div #-1 v1) (cst #-1)))
    (brh BB14 BB17 (eqz (esub (div #-1 v2[#0]) (mul #-1 v3) (rem #-1 v7) (cst #-1))))
  )
  (bbl BB1 
    (asn v3 (eadd (sub #54307549 v2[#0]) (mul #1398995457 v3) (cst #2088536198)))
    (asn v2[#0] (eadd (div #-999645095 v7) (div #377674961 v0) (cst #1655127223)))
    (brh BB2 BB3 (ltz (esub (sub #293331479 v3) (div #-649249051 v2[#0]) (mul #-1977651558 v4) (cst #-2050276310))))
  )
  (bbl BB2 
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v6 (eadd (sub #-2 v3) (sub #1 v1) (cst #-2147483647)))
    (asn v2[#0] (eadd (mul #1 v5) (rem #-2147483647 v1) (cst #0)))
    (brh BB3 BB4 (ltz (eadd (div #-2147483648 v6) (rem #1 v2[#0]) (div #-1 v3) (cst #-4))))
  )
  (bbl BB3 
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #2147483647)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v4 (esub (mul #1 v2[#0]) (div #1 v4) (cst #0)))
    (asn v2[#0] (eadd (rem #-1 v0) (add #-1 v7) (cst #0)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v7 (eadd (mul #0 v7) (cst #2)))
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v7 (eadd (mul #1 v7) (add #1 v3) (cst #0)))
    (asn v2[#0] (esub (div #1 v6) (div #1 v7) (cst #1073741828)))
    (brh BB1 BB5 (gtz (esub (rem #1 v7) (mul #1 v2[#0]) (mul #1 v4) (cst #-1073741825))))
  )
  (bbl BB5 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #-1073741832)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v1 (esub (add #2147483646 v5) (rem #-2147483647 v7) (cst #0)))
    (asn v7 (esub (add #2 v4) (sub #1 v5) (cst #0)))
    (brh BB8 BB10 (eqz (esub (sub #-1 v1) (add #-1 v7) (mul #0 v4) (cst #1))))
  )
  (bbl BB6 
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1610612736)))
    (asn v7 (eadd (mul #0 v7) (cst #1073741824)))
    (asn v2[#0] (eadd (rem #-2147483647 v6) (mul #1 v5) (cst #536870912)))
    (asn v1 (eadd (div #-1 v2[#0]) (mul #6 v7) (cst #0)))
    (brh BB7 BB9 (gtz (esub (add #-2147483648 v2[#0]) (sub #-2147483648 v1) (add #-1073741822 v7) (cst #1))))
  )
  (bbl BB7 
    (asn v6 (eadd (rem #907890569 v5) (mul #-712563181 v4) (cst #-1684543797)))
    (asn v4 (esub (mul #214518779 v7) (add #-407042549 v2[#0]) (cst #-583109325)))
    (brh BB1 BB10 (gtz (eadd (div #810475868 v6) (mul #691003710 v4) (mul #1246442715 v0) (cst #1343065165))))
  )
  (bbl BB8 
    (asn v7 (eadd (mul #0 v7) (cst #1073741829)))
    (asn v6 (eadd (mul #0 v6) (cst #-1073741824)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v3 (esub (mul #1 v7) (mul #1 v6) (cst #0)))
    (asn v0 (eadd (add #2 v3) (sub #1 v5) (cst #0)))
    (brh BB6 BB16 (ltz (eadd (div #1 v3) (sub #-1073741824 v0) (div #1 v1) (cst #-2147483648))))
  )
  (bbl BB9 
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1073741827)))
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #1)))
    (asn v6 (esub (add #5 v2[#0]) (sub #-1073741824 v6) (cst #-2147483646)))
    (asn v1 (eadd (rem #0 v2[#0]) (sub #-1 v6) (cst #-1610612736)))
    (brh BB7 BB13 (gtz (eadd (mul #1 v6) (add #536870912 v1) (rem #-2147483647 v4) (cst #-1073741824))))
  )
  (bbl BB10 
    (asn v0 (eadd (div #1260468853 v2[#0]) (sub #-1305584427 v0) (cst #38081571)))
    (asn v6 (eadd (rem #-972595141 v4) (add #-106890801 v6) (cst #685406128)))
    (brh BB8 BB12 (ltz (eadd (rem #-2126718087 v0) (rem #1869299940 v6) (mul #-67068319 v1) (cst #1817762277))))
  )
  (bbl BB11 
    (asn v6 (esub (rem #321695031 v7) (sub #-1587671133 v1) (cst #-1680497950)))
    (asn v1 (eadd (div #1565648122 v6) (div #-1518022641 v0) (cst #-1623597775)))
    (brh BB8 BB12 (ltz (eadd (div #463986979 v6) (mul #-360307609 v1) (div #-2044709061 v5) (cst #-183997911))))
  )
  (bbl BB12 
    (asn v2[#0] (eadd (mul #0 v2[#0]) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v6 (esub (rem #1 v2[#0]) (rem #1 v5) (cst #0)))
    (asn v1 (eadd (rem #1073741825 v5) (div #1 v1) (cst #0)))
    (brh BB7 BB15 (gtz (eadd (div #0 v6) (rem #-1 v1) (add #-1 v2[#0]) (cst #0))))
  )
  (bbl BB13 
    (asn v4 (esub (add #844614066 v1) (add #-1075916531 v7) (cst #1656973070)))
    (asn v3 (eadd (add #-350693211 v3) (add #824563827 v2[#0]) (cst #602782148)))
    (brh BB15 BB17 (gtz (eadd (add #148544415 v4) (mul #-1962855965 v3) (mul #-1687695997 v0) (cst #-775764425))))
  )
  (bbl BB14 
    (asn v5 (esub (sub #-6 v2[#0]) (add #-1 v0) (cst #-1)))
    (asn v7 (esub (add #-1 v4) (sub #-1 v1) (cst #-1)))
    (brh BB6 BB15 (ltz (esub (div #-1 v5) (div #-1 v7) (add #-1 v3) (cst #-1))))
  )
  (bbl BB15 
    (asn v4 (eadd (rem #-1 v2[#0]) (rem #-1 v0) (cst #-1)))
    (asn v7 (esub (rem #-1 v2[#0]) (rem #-1 v1) (cst #1)))
    (goto BB18)
  )
  (bbl BB16 
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #1073741824)))
    (asn v4 (eadd (mul #0 v4) (cst #1073741824)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v2[#0] (eadd (rem #0 v3) (mul #8 v4) (cst #1)))
    (asn v0 (eadd (add #1610612736 v4) (sub #536870912 v3) (cst #-1073741825)))
    (brh BB6 BB11 (eqz (eadd (div #1 v2[#0]) (sub #2147483646 v0) (div #-2147483648 v3) (cst #-2147483648))))
  )
  (bbl BB17 
    (asn v3 (esub (add #-1 v6) (rem #-1 v3) (cst #-1)))
    (asn v0 (eadd (add #-1 v6) (div #-1 v1) (cst #-1)))
    (goto BB14)
  )
  (bbl BB18 
    (asn v0 (esub (mul #-1 v2[#0]) (rem #-1 v1) (cst #2)))
    (asn v6 (eadd (sub #-1 v3) (add #-1 v5) (cst #-1)))
    (ret)
  )
)

