(struct func_xb1v6r_96_S0 ((f0 i32[3]) (f1 i32)))
(struct func_xb1v6r_96_S1 ((f0 func_xb1v6r_96_S0) (f1 i32)))
(fun func_xb1v6r_96 i32 ((par v0 i32) (par v1 i32) (par v2 func_xb1v6r_96_S1) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #4 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v1 (esub (add #-1 v4) (div #-1 v6) (cst #-1)))
    (asn v0 (esub (mul #-1 v4) (add #-1 v6) (cst #-1)))
    (brh BB15 BB18 (ltz (eadd (div #-1 v1) (rem #-1 v0) (rem #-1 v4) (cst #-1))))
  )
  (bbl BB1 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v2[f0][f0][#2] (esub (rem #0 v5) (div #0 v4) (cst #0)))
    (asn v6 (eadd (add #0 v4) (div #0 v6) (cst #0)))
    (brh BB4 BB15 (eqz (esub (sub #0 v2[f1]) (div #0 v6) (add #0 v1) (cst #0))))
  )
  (bbl BB2 
    (asn v0 (eadd (mul #0 v0) (cst #0)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v2[f0][f0][#2] (eadd (mul #0 v2[f0][f0][#2]) (cst #-2147483648)))
    (asn v7 (esub (sub #0 v0) (sub #0 v6) (cst #0)))
    (asn v3 (esub (div #0 v7) (add #0 v2[f0][f1]) (cst #0)))
    (goto BB1)
  )
  (bbl BB3 
    (asn v6 (eadd (rem #0 v2[f0][f0][#2]) (div #0 v1) (cst #0)))
    (asn v5 (eadd (rem #0 v6) (add #0 v1) (cst #0)))
    (goto BB1)
  )
  (bbl BB4 
    (asn v2[f0][f1] (esub (add #0 v0) (sub #0 v6) (cst #0)))
    (asn v6 (eadd (sub #0 v2[f0][f0][#2]) (mul #0 v6) (cst #0)))
    (brh BB1 BB6 (eqz (eadd (div #0 v2[f1]) (mul #0 v6) (sub #0 v7) (cst #0))))
  )
  (bbl BB5 
    (asn v4 (eadd (add #0 v5) (add #0 v6) (cst #0)))
    (asn v0 (eadd (div #0 v0) (sub #0 v5) (cst #0)))
    (goto BB10)
  )
  (bbl BB6 
    (asn v3 (eadd (div #0 v2[f1]) (div #0 v7) (cst #0)))
    (asn v5 (eadd (div #0 v5) (div #0 v6) (cst #0)))
    (brh BB7 BB8 (ltz (eadd (rem #0 v3) (div #0 v5) (sub #0 v0) (cst #0))))
  )
  (bbl BB7 
    (asn v1 (esub (div #0 v2[f1]) (mul #0 v4) (cst #0)))
    (asn v5 (esub (add #0 v7) (sub #0 v2[f0][f0][#2]) (cst #0)))
    (brh BB6 BB16 (eqz (eadd (mul #0 v1) (sub #0 v5) (sub #0 v4) (cst #0))))
  )
  (bbl BB8 
    (asn v1 (eadd (rem #0 v0) (div #0 v5) (cst #0)))
    (asn v4 (eadd (rem #0 v4) (div #0 v5) (cst #0)))
    (brh BB10 BB15 (eqz (eadd (rem #0 v1) (sub #0 v4) (add #0 v0) (cst #0))))
  )
  (bbl BB9 
    (asn v0 (esub (mul #0 v2[f0][f0][#2]) (add #0 v4) (cst #0)))
    (asn v4 (esub (div #0 v3) (add #0 v6) (cst #0)))
    (brh BB6 BB16 (ltz (esub (add #0 v0) (mul #0 v4) (rem #0 v2[f0][f0][#2]) (cst #0))))
  )
  (bbl BB10 
    (asn v4 (esub (sub #0 v2[f0][f1]) (rem #0 v5) (cst #0)))
    (asn v6 (eadd (sub #0 v5) (div #0 v2[f1]) (cst #0)))
    (goto BB13)
  )
  (bbl BB11 
    (asn v7 (esub (mul #0 v1) (mul #0 v2[f1]) (cst #0)))
    (asn v1 (esub (add #0 v7) (rem #0 v2[f1]) (cst #0)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v6 (eadd (div #0 v1) (div #0 v7) (cst #0)))
    (asn v3 (esub (add #0 v0) (div #0 v7) (cst #0)))
    (goto BB13)
  )
  (bbl BB13 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #0)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v2[f0][f0][#2] (eadd (mul #0 v2[f0][f0][#2]) (cst #-2147483648)))
    (asn v0 (eadd (div #0 v4) (add #0 v5) (cst #0)))
    (asn v3 (eadd (mul #0 v4) (add #0 v2[f0][f1]) (cst #0)))
    (brh BB10 BB14 (ltz (esub (sub #0 v0) (mul #0 v3) (add #0 v7) (cst #0))))
  )
  (bbl BB14 
    (asn v1 (eadd (add #0 v5) (mul #0 v3) (cst #0)))
    (asn v5 (eadd (rem #0 v2[f0][f0][#2]) (add #0 v5) (cst #0)))
    (brh BB8 BB9 (gtz (esub (add #0 v1) (sub #0 v5) (div #0 v2[f0][f0][#2]) (cst #0))))
  )
  (bbl BB15 
    (asn v0 (eadd (div #0 v3) (mul #0 v2[f0][f1]) (cst #0)))
    (asn v3 (eadd (rem #0 v0) (add #0 v3) (cst #0)))
    (brh BB1 BB18 (ltz (esub (div #0 v0) (rem #0 v3) (rem #0 v4) (cst #0))))
  )
  (bbl BB16 
    (asn v4 (eadd (add #0 v5) (rem #0 v3) (cst #0)))
    (asn v1 (eadd (sub #0 v2[f1]) (mul #0 v4) (cst #0)))
    (brh BB17 BB18 (ltz (eadd (add #0 v4) (add #0 v1) (div #0 v5) (cst #0))))
  )
  (bbl BB17 
    (asn v0 (eadd (add #0 v6) (add #0 v4) (cst #0)))
    (asn v7 (esub (rem #0 v7) (rem #0 v3) (cst #0)))
    (goto BB15)
  )
  (bbl BB18 
    (asn v1 (eadd (rem #-1 v2[f0][f0][#2]) (sub #-1 v1) (cst #-1)))
    (asn v3 (eadd (sub #-1 v2[f0][f1]) (add #-1 v6) (cst #-1)))
    (ret)
  )
)

