(fun func_xb1v6r_61 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32[3][1][3]))
  (loc v6 #-2 i32)
  (loc v7 #-1 i32[1][1])
  (bbl BB0 
    (asn v4 (eadd (sub #-1 v3) (mul #-1 v2) (cst #-2)))
    (asn v5[#2][#0][#2] (eadd (mul #-1 v6) (rem #-1 v7[#0][#0]) (cst #-1)))
    (brh BB2 BB14 (ltz (eadd (rem #-1 v4) (rem #-1 v5[#2][#0][#2]) (add #-1 v3) (cst #2147483647))))
  )
  (bbl BB1 
    (asn v4 (eadd (add #0 v6) (sub #0 v7[#0][#0]) (cst #0)))
    (asn v0 (esub (add #0 v6) (sub #0 v4) (cst #0)))
    (brh BB9 BB11 (ltz (esub (sub #0 v4) (div #0 v0) (rem #0 v1) (cst #0))))
  )
  (bbl BB2 
    (asn v1 (eadd (add #0 v1) (rem #0 v6) (cst #0)))
    (asn v7[#0][#0] (esub (sub #0 v2) (div #0 v4) (cst #0)))
    (brh BB3 BB4 (gtz (eadd (rem #0 v1) (add #0 v7[#0][#0]) (rem #0 v5[#2][#0][#2]) (cst #0))))
  )
  (bbl BB3 
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v5[#2][#0][#2] (eadd (mul #0 v5[#2][#0][#2]) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #2147483647)))
    (asn v0 (esub (rem #0 v3) (add #0 v5[#2][#0][#2]) (cst #0)))
    (asn v3 (eadd (add #0 v4) (sub #0 v0) (cst #0)))
    (brh BB4 BB5 (eqz (esub (mul #0 v0) (add #0 v3) (div #0 v6) (cst #0))))
  )
  (bbl BB4 
    (asn v7[#0][#0] (esub (sub #0 v6) (rem #0 v3) (cst #0)))
    (asn v2 (eadd (div #0 v3) (rem #0 v0) (cst #0)))
    (goto BB5)
  )
  (bbl BB5 
    (asn v7[#0][#0] (eadd (rem #0 v2) (div #0 v7[#0][#0]) (cst #0)))
    (asn v1 (eadd (rem #0 v6) (add #0 v4) (cst #0)))
    (brh BB2 BB6 (gtz (eadd (sub #0 v7[#0][#0]) (rem #0 v1) (add #0 v4) (cst #0))))
  )
  (bbl BB6 
    (asn v4 (eadd (mul #0 v7[#0][#0]) (mul #0 v0) (cst #0)))
    (asn v6 (esub (mul #0 v0) (sub #0 v2) (cst #0)))
    (brh BB14 BB16 (eqz (esub (rem #0 v4) (add #0 v6) (rem #0 v1) (cst #0))))
  )
  (bbl BB7 
    (asn v4 (esub (rem #0 v4) (rem #0 v5[#2][#0][#2]) (cst #0)))
    (asn v6 (esub (sub #0 v6) (mul #0 v7[#0][#0]) (cst #0)))
    (brh BB2 BB15 (ltz (eadd (mul #0 v4) (add #0 v6) (div #0 v7[#0][#0]) (cst #0))))
  )
  (bbl BB8 
    (asn v5[#2][#0][#2] (esub (rem #0 v6) (div #0 v3) (cst #0)))
    (asn v3 (esub (mul #0 v6) (mul #0 v3) (cst #0)))
    (goto BB1)
  )
  (bbl BB9 
    (asn v6 (esub (mul #0 v4) (div #0 v7[#0][#0]) (cst #0)))
    (asn v4 (esub (add #0 v3) (mul #0 v1) (cst #0)))
    (brh BB8 BB11 (eqz (eadd (div #0 v6) (add #0 v4) (rem #0 v1) (cst #0))))
  )
  (bbl BB10 
    (asn v4 (esub (sub #1 v2) (mul #-1 v6) (cst #-1)))
    (asn v1 (eadd (mul #-1 v2) (mul #-1 v7[#0][#0]) (cst #-1)))
    (brh BB15 BB22 (gtz (eadd (sub #-1 v4) (sub #-1 v1) (sub #-1 v6) (cst #-2))))
  )
  (bbl BB11 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v1 (eadd (div #0 v0) (div #0 v1) (cst #0)))
    (asn v7[#0][#0] (eadd (div #0 v6) (add #0 v3) (cst #0)))
    (brh BB12 BB17 (eqz (esub (sub #0 v1) (mul #0 v7[#0][#0]) (sub #0 v2) (cst #0))))
  )
  (bbl BB12 
    (asn v4 (esub (rem #0 v7[#0][#0]) (rem #0 v6) (cst #0)))
    (asn v2 (esub (sub #0 v3) (rem #0 v6) (cst #0)))
    (brh BB2 BB13 (ltz (esub (sub #0 v4) (sub #0 v2) (div #0 v6) (cst #0))))
  )
  (bbl BB13 
    (asn v3 (eadd (sub #-1 v0) (div #-1 v2) (cst #-1)))
    (asn v1 (eadd (mul #-1 v0) (rem #-1 v6) (cst #-1)))
    (goto BB17)
  )
  (bbl BB14 
    (asn v2 (eadd (add #-1 v2) (mul #-1 v6) (cst #-1)))
    (asn v1 (esub (add #-1 v2) (div #-1 v6) (cst #-1)))
    (goto BB13)
  )
  (bbl BB15 
    (asn v5[#2][#0][#2] (eadd (mul #0 v5[#2][#0][#2]) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483647)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v7[#0][#0] (eadd (mul #0 v5[#2][#0][#2]) (add #0 v3) (cst #0)))
    (asn v4 (esub (mul #0 v0) (rem #0 v4) (cst #0)))
    (brh BB11 BB13 (gtz (eadd (sub #0 v7[#0][#0]) (sub #0 v4) (sub #0 v5[#2][#0][#2]) (cst #0))))
  )
  (bbl BB16 
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #2147483647)))
    (asn v1 (esub (add #0 v3) (div #0 v6) (cst #0)))
    (asn v4 (eadd (sub #0 v0) (add #0 v1) (cst #0)))
    (brh BB14 BB17 (gtz (esub (div #0 v1) (div #0 v4) (mul #0 v3) (cst #0))))
  )
  (bbl BB17 
    (asn v4 (eadd (add #-1 v3) (sub #-1 v6) (cst #-1)))
    (asn v1 (eadd (sub #-1 v0) (sub #-1 v5[#2][#0][#2]) (cst #-1)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v2 (eadd (div #-1 v6) (mul #-1 v1) (cst #-1)))
    (asn v5[#2][#0][#2] (eadd (add #-1 v1) (mul #-1 v3) (cst #-1)))
    (brh BB19 BB20 (gtz (eadd (mul #-1 v2) (sub #-1 v5[#2][#0][#2]) (mul #-1 v4) (cst #-3))))
  )
  (bbl BB19 
    (asn v4 (esub (div #-1 v7[#0][#0]) (sub #5 v6) (cst #-1)))
    (asn v2 (esub (sub #-2147483643 v3) (mul #-1 v0) (cst #-1)))
    (goto BB20)
  )
  (bbl BB20 
    (asn v6 (eadd (add #-1 v2) (mul #-1 v6) (cst #-1)))
    (asn v7[#0][#0] (eadd (sub #-1 v7[#0][#0]) (div #-1 v5[#2][#0][#2]) (cst #-1)))
    (brh BB17 BB21 (ltz (esub (mul #-1 v6) (mul #-1 v7[#0][#0]) (add #-1 v0) (cst #2147483647))))
  )
  (bbl BB21 
    (asn v0 (esub (div #-1 v6) (sub #3 v5[#2][#0][#2]) (cst #-1)))
    (asn v4 (esub (mul #-1 v0) (mul #-1 v3) (cst #2)))
    (goto BB10)
  )
  (bbl BB22 
    (asn v6 (esub (add #-1 v4) (rem #-1 v2) (cst #-1)))
    (asn v1 (eadd (mul #-1 v3) (mul #-1 v2) (cst #-1)))
    (ret)
  )
)

