(fun func_0g6z1t_133 i32 ((par v0 i32) (par v1 i32) (par v2 i32[2][3][3]) (par v3 i32[3][1]) (par v4 i32) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v7 (esub (div #-1543503879 v3[#2][#0]) (rem #-1478512525 v4) (cst #-2147483644)))
    (asn v2[#1][#2][#2] (esub (mul #-1 v7) (mul #-1 v2[#1][#2][#2]) (cst #-2147483583)))
    (brh BB2 BB9 (eqz (esub (sub #2147483645 v7) (rem #-1232077082 v2[#1][#2][#2]) (add #-1 v5) (cst #-1))))
  )
  (bbl BB1 
    (asn v3[#2][#0] (esub (add #-103252147 v1) (sub #2050279171 v2[#1][#2][#2]) (cst #1413171551)))
    (asn v7 (eadd (div #1264348680 v5) (sub #161925540 v3[#2][#0]) (cst #1727275481)))
    (brh BB3 BB12 (eqz (eadd (sub #-666715999 v3[#2][#0]) (sub #-1640762027 v7) (div #-1864513613 v0) (cst #-1148520748))))
  )
  (bbl BB2 
    (asn v7 (esub (add #134217730 v5) (mul #-1 v3[#2][#0]) (cst #-268320768)))
    (asn v1 (eadd (add #-268550145 v4) (mul #-1 v7) (cst #-1)))
    (brh BB3 BB14 (eqz (esub (div #-114689 v7) (sub #-1 v1) (div #-1 v0) (cst #-1))))
  )
  (bbl BB3 
    (asn v1 (eadd (add #-1061445638 v4) (div #1176646449 v1) (cst #49498302)))
    (asn v2[#1][#2][#2] (eadd (mul #287592404 v0) (mul #-842857721 v5) (cst #1326120951)))
    (brh BB2 BB10 (gtz (esub (mul #1889994788 v1) (rem #-1969164045 v2[#1][#2][#2]) (div #-1678191500 v7) (cst #326994387))))
  )
  (bbl BB4 
    (asn v2[#1][#2][#2] (eadd (div #-1614040611 v2[#1][#2][#2]) (mul #-1246496820 v0) (cst #-837050559)))
    (asn v4 (esub (mul #-516783646 v0) (mul #-1194607922 v5) (cst #-2016693122)))
    (brh BB8 BB14 (ltz (esub (rem #-722949904 v2[#1][#2][#2]) (add #-601508774 v4) (sub #1105944273 v3[#2][#0]) (cst #972751977))))
  )
  (bbl BB5 
    (asn v1 (eadd (mul #0 v1) (cst #1073741824)))
    (asn v3[#2][#0] (eadd (mul #0 v3[#2][#0]) (cst #-536870912)))
    (asn v1 (eadd (mul #0 v1) (cst #1073741824)))
    (asn v3[#2][#0] (eadd (mul #0 v3[#2][#0]) (cst #-536870912)))
    (asn v4 (esub (sub #1073741826 v1) (add #-1610612737 v3[#2][#0]) (cst #-2147483648)))
    (asn v5 (eadd (sub #0 v1) (add #-536870912 v3[#2][#0]) (cst #1073741824)))
    (brh BB1 BB12 (gtz (esub (add #1 v4) (add #1073741824 v5) (add #-1073741824 v2[#1][#2][#2]) (cst #1))))
  )
  (bbl BB6 
    (asn v2[#1][#2][#2] (eadd (rem #1438914112 v1) (add #-1356384296 v7) (cst #-1876420418)))
    (asn v3[#2][#0] (esub (sub #-1912976402 v5) (rem #-169298005 v1) (cst #-158493785)))
    (brh BB3 BB12 (ltz (eadd (div #-1023673464 v2[#1][#2][#2]) (mul #-1396280585 v3[#2][#0]) (mul #12686899 v6) (cst #-374946500))))
  )
  (bbl BB7 
    (asn v5 (eadd (mul #0 v5) (cst #0)))
    (asn v2[#1][#2][#2] (eadd (mul #0 v2[#1][#2][#2]) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #2147483646)))
    (asn v5 (eadd (mul #1 v5) (add #-2147483648 v2[#1][#2][#2]) (cst #0)))
    (asn v7 (esub (add #3 v5) (add #1 v4) (cst #0)))
    (brh BB5 BB14 (ltz (esub (sub #-1 v5) (sub #-1 v7) (div #1 v3[#2][#0]) (cst #1))))
  )
  (bbl BB8 
    (asn v0 (eadd (mul #-503646364 v0) (div #-1726793796 v6) (cst #616596526)))
    (asn v3[#2][#0] (esub (sub #663074254 v7) (add #1304660117 v3[#2][#0]) (cst #1451968417)))
    (brh BB1 BB11 (ltz (eadd (add #1289055965 v0) (sub #-112261767 v3[#2][#0]) (add #1570707143 v5) (cst #-439487173))))
  )
  (bbl BB9 
    (asn v4 (eadd (rem #-2112153713 v2[#1][#2][#2]) (rem #-1320463575 v5) (cst #1791155464)))
    (asn v3[#2][#0] (esub (sub #-144065882 v2[#1][#2][#2]) (add #-464689857 v1) (cst #-1247900266)))
    (brh BB4 BB11 (gtz (esub (div #-73188845 v4) (sub #317728511 v3[#2][#0]) (rem #1257197516 v1) (cst #-14607968))))
  )
  (bbl BB10 
    (asn v3[#2][#0] (eadd (mul #-1017889062 v0) (mul #-1801595746 v4) (cst #203715955)))
    (asn v1 (eadd (mul #647833099 v5) (rem #1135558157 v6) (cst #-497704501)))
    (brh BB3 BB11 (gtz (eadd (div #-1510800397 v3[#2][#0]) (sub #-529340890 v1) (add #-3649371 v0) (cst #1058849664))))
  )
  (bbl BB11 
    (asn v1 (esub (add #-1407396173 v2[#1][#2][#2]) (div #-1965449201 v1) (cst #523833200)))
    (asn v5 (eadd (add #-818402373 v7) (sub #-241731489 v5) (cst #-1929923551)))
    (brh BB1 BB13 (gtz (esub (add #-1134603894 v1) (mul #773674394 v5) (sub #-844081786 v4) (cst #261953390))))
  )
  (bbl BB12 
    (asn v2[#1][#2][#2] (eadd (sub #-277176227 v4) (rem #280720534 v3[#2][#0]) (cst #545878125)))
    (asn v7 (esub (sub #1544276830 v5) (div #-1286091615 v1) (cst #-1712202394)))
    (brh BB2 BB9 (gtz (esub (mul #1391187344 v2[#1][#2][#2]) (rem #-1528840534 v7) (mul #628893106 v6) (cst #731134096))))
  )
  (bbl BB13 
    (asn v0 (esub (mul #601253130 v0) (rem #-2076170920 v3[#2][#0]) (cst #1143603189)))
    (asn v7 (eadd (sub #-1367893823 v7) (div #85756763 v4) (cst #1922320074)))
    (goto BB10)
  )
  (bbl BB14 
    (asn v6 (esub (div #-2147483648 v4) (mul #1 v3[#2][#0]) (cst #402653199)))
    (asn v4 (esub (sub #-564137965 v1) (sub #-1 v5) (cst #-1)))
    (ret)
  )
)

