(struct func_0g6z1t_148_S0 ((f0 i32)))
(fun func_0g6z1t_148 i32 ((par v0 i32) (par v1 func_0g6z1t_148_S0) (par v2 i32[2][2]) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v0 (eadd (mul #-1 v2[#1][#1]) (mul #-1 v0) (cst #-1)))
    (asn v4 (eadd (mul #-1 v1[f0]) (rem #-1 v0) (cst #-1)))
    (brh BB7 BB14 (ltz (esub (add #-1 v0) (div #-1 v4) (rem #-1 v5) (cst #-1))))
  )
  (bbl BB1 
    (asn v4 (eadd (mul #0 v4) (cst #-33554432)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #1)))
    (asn v2[#1][#1] (eadd (mul #0 v2[#1][#1]) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #6)))
    (asn v6 (esub (mul #1 v4) (div #1 v1[f0]) (cst #0)))
    (asn v2[#1][#1] (eadd (rem #-2147483647 v2[#1][#1]) (sub #5 v7) (cst #0)))
    (brh BB4 BB10 (ltz (esub (add #2113929218 v6) (div #-1 v2[#1][#1]) (div #1 v0) (cst #2))))
  )
  (bbl BB2 
    (asn v3 (esub (div #-1400057686 v7) (div #-2129613346 v3) (cst #-983724735)))
    (asn v5 (eadd (sub #252621179 v0) (div #-935717073 v3) (cst #127567845)))
    (brh BB8 BB11 (eqz (esub (rem #-908242483 v3) (rem #-454339992 v5) (sub #-530213567 v2[#1][#1]) (cst #-2120385065))))
  )
  (bbl BB3 
    (asn v7 (eadd (mul #0 v7) (cst #2)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v0 (eadd (sub #-2147483647 v7) (mul #1 v5) (cst #-1)))
    (asn v5 (eadd (div #1 v6) (add #-2147483648 v4) (cst #2147483647)))
    (brh BB1 BB5 (eqz (esub (div #-2147483647 v0) (sub #-2147483648 v5) (add #-2147483648 v1[f0]) (cst #1))))
  )
  (bbl BB4 
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #2147483646)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v1[f0] (eadd (mul #0 v1[f0]) (cst #-1)))
    (asn v3 (esub (mul #1 v7) (add #3 v3) (cst #2147483647)))
    (asn v4 (eadd (mul #1 v6) (mul #1 v1[f0]) (cst #4)))
    (brh BB2 BB11 (ltz (eadd (rem #-1 v3) (mul #-1 v4) (mul #1 v1[f0]) (cst #-2147483646))))
  )
  (bbl BB5 
    (asn v2[#1][#1] (esub (mul #2008230715 v3) (mul #1726015966 v5) (cst #-1486479513)))
    (asn v0 (esub (add #1223958821 v4) (add #262054838 v7) (cst #-1130272695)))
    (brh BB11 BB13 (ltz (esub (rem #-1837898761 v2[#1][#1]) (sub #503747363 v0) (sub #1476403680 v3) (cst #-599244625))))
  )
  (bbl BB6 
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #2147483647)))
    (asn v2[#1][#1] (eadd (mul #3 v0) (div #1 v3) (cst #-2147483648)))
    (asn v5 (esub (rem #1 v2[#1][#1]) (add #1 v4) (cst #0)))
    (brh BB12 BB13 (eqz (eadd (rem #-1 v2[#1][#1]) (mul #2 v5) (rem #-1 v3) (cst #2147483647))))
  )
  (bbl BB7 
    (asn v5 (esub (rem #479890148 v5) (div #1135882260 v6) (cst #-1189677017)))
    (asn v0 (esub (sub #-35614694 v4) (sub #863998661 v5) (cst #-1878339304)))
    (brh BB4 BB9 (ltz (esub (mul #23298449 v5) (div #947103286 v0) (div #1131470278 v6) (cst #-2126682790))))
  )
  (bbl BB8 
    (asn v0 (eadd (mul #-165182685 v7) (mul #1654114955 v4) (cst #800077023)))
    (asn v6 (eadd (div #-979389067 v5) (rem #733466513 v1[f0]) (cst #-1302533931)))
    (brh BB9 BB14 (ltz (eadd (div #1759957860 v0) (add #-1189807902 v6) (add #1869955863 v3) (cst #-1438495098))))
  )
  (bbl BB9 
    (asn v4 (eadd (rem #617345024 v4) (div #-445259908 v6) (cst #1513641988)))
    (asn v5 (eadd (rem #-448988143 v7) (sub #1046771310 v6) (cst #-1761964065)))
    (brh BB5 BB10 (eqz (eadd (div #1104516599 v4) (sub #528651273 v5) (div #1705481928 v0) (cst #-1455333224))))
  )
  (bbl BB10 
    (asn v1[f0] (eadd (rem #182266948 v2[#1][#1]) (rem #-954199914 v5) (cst #-1422224881)))
    (asn v5 (eadd (div #1459437706 v7) (sub #1370172965 v3) (cst #804249080)))
    (brh BB6 BB9 (eqz (eadd (sub #48708562 v1[f0]) (add #-1205918166 v5) (mul #2129010278 v7) (cst #-700671475))))
  )
  (bbl BB11 
    (asn v2[#1][#1] (esub (rem #-1563036232 v2[#1][#1]) (sub #1131297297 v3) (cst #-454351710)))
    (asn v0 (eadd (div #-1809499952 v6) (sub #2119559354 v4) (cst #-948358004)))
    (brh BB8 BB12 (eqz (eadd (rem #-764468552 v2[#1][#1]) (mul #-781937684 v0) (mul #-1228418046 v4) (cst #-1366079716))))
  )
  (bbl BB12 
    (asn v7 (eadd (mul #0 v7) (cst #-2)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483647)))
    (asn v4 (eadd (mul #0 v4) (cst #0)))
    (asn v2[#1][#1] (esub (add #1 v7) (add #-2147483648 v3) (cst #0)))
    (asn v6 (esub (sub #1073741831 v2[#1][#1]) (sub #1073741814 v4) (cst #-2147483647)))
    (brh BB5 BB7 (ltz (eadd (div #-2147483648 v2[#1][#1]) (mul #-1342177280 v6) (mul #0 v5) (cst #2147483647))))
  )
  (bbl BB13 
    (asn v0 (eadd (add #690182720 v2[#1][#1]) (sub #397830744 v7) (cst #681546114)))
    (asn v1[f0] (esub (add #-2089892073 v2[#1][#1]) (add #198170123 v1[f0]) (cst #837603517)))
    (goto BB11)
  )
  (bbl BB14 
    (asn v3 (esub (add #-1 v0) (mul #-1 v3) (cst #2)))
    (asn v7 (esub (add #-1 v2[#1][#1]) (add #-1 v5) (cst #-1)))
    (ret)
  )
)

