(struct func_0g6z1t_98_S0 ((f0 i32[3][2][2]) (f1 i32[1][1])))
(struct func_0g6z1t_98_S1 ((f0 func_0g6z1t_98_S0) (f1 i32[3][1])))
(fun func_0g6z1t_98 i32 ((par v0 i32[1]) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 func_0g6z1t_98_S1))
  (loc v6 #0 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v7 (esub (mul #-1 v0[#0]) (div #-2147483645 v5[f0][f1][#0][#0]) (cst #-1073741822)))
    (asn v0[#0] (esub (div #-2147483648 v3) (mul #-1 v5[f0][f1][#0][#0]) (cst #-256)))
    (goto BB9)
  )
  (bbl BB1 
    (asn v1 (esub (add #672963021 v7) (rem #-218020773 v4) (cst #-1821267421)))
    (asn v7 (esub (add #-535871288 v5[f0][f0][#2][#1][#1]) (sub #-896539060 v2) (cst #-1550938395)))
    (goto BB12)
  )
  (bbl BB2 
    (asn v5[f1][#2][#0] (eadd (div #1258371371 v5[f0][f0][#2][#1][#1]) (sub #-21914450 v3) (cst #329228096)))
    (asn v4 (esub (sub #1582841935 v0[#0]) (sub #1635858249 v4) (cst #-811053806)))
    (brh BB12 BB13 (ltz (esub (sub #95221047 v5[f0][f1][#0][#0]) (div #642814508 v4) (rem #-828310919 v7) (cst #-42392587))))
  )
  (bbl BB3 
    (asn v7 (eadd (mul #-1134148434 v2) (add #-982370046 v4) (cst #68068063)))
    (asn v0[#0] (eadd (div #-864538456 v1) (div #-1473960851 v3) (cst #667458967)))
    (brh BB6 BB13 (gtz (eadd (rem #-1945481319 v7) (mul #600040194 v0[#0]) (sub #415417017 v6) (cst #658314001))))
  )
  (bbl BB4 
    (asn v4 (eadd (add #1220217643 v1) (rem #-296491594 v5[f1][#2][#0]) (cst #667471548)))
    (asn v6 (eadd (mul #709447595 v6) (rem #359568909 v1) (cst #13879648)))
    (brh BB1 BB12 (ltz (esub (mul #-1498718524 v4) (rem #-355610489 v6) (add #647143932 v0[#0]) (cst #-1422813260))))
  )
  (bbl BB5 
    (asn v3 (eadd (sub #-4551150 v4) (rem #-1142732683 v6) (cst #158472384)))
    (asn v0[#0] (eadd (rem #-1045860650 v6) (sub #-2050752501 v1) (cst #325381130)))
    (goto BB13)
  )
  (bbl BB6 
    (asn v3 (eadd (mul #-1599370401 v1) (rem #-1038387177 v0[#0]) (cst #1164253082)))
    (asn v1 (eadd (div #-320074847 v4) (add #1986994514 v7) (cst #903406675)))
    (brh BB2 BB11 (eqz (eadd (add #-410163044 v3) (add #1475545633 v1) (sub #-574737082 v6) (cst #-1645060854))))
  )
  (bbl BB7 
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v2 (eadd (mul #0 v2) (cst #2147483647)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v3 (eadd (sub #3 v6) (add #2147483647 v2) (cst #-1)))
    (asn v1 (eadd (sub #2147483647 v3) (mul #2 v4) (cst #-1)))
    (brh BB8 BB10 (gtz (eadd (rem #1 v3) (add #-2147483648 v1) (mul #1 v5[f1][#2][#0]) (cst #1))))
  )
  (bbl BB8 
    (asn v7 (eadd (mul #-1848111957 v0[#0]) (div #1230090441 v6) (cst #1315703458)))
    (asn v4 (eadd (div #1904735212 v2) (sub #461296420 v0[#0]) (cst #-1772503845)))
    (brh BB7 BB14 (eqz (esub (div #1624723883 v7) (mul #615518159 v4) (rem #-1546628213 v2) (cst #1900871490))))
  )
  (bbl BB9 
    (asn v2 (eadd (mul #-2 v5[f0][f1][#0][#0]) (rem #536870894 v1) (cst #1476395004)))
    (asn v6 (esub (mul #-1 v2) (rem #-1073741808 v5[f0][f1][#0][#0]) (cst #-1476395264)))
    (brh BB8 BB14 (ltz (eadd (div #-469762040 v2) (add #-4194559 v6) (sub #-1069547525 v3) (cst #1))))
  )
  (bbl BB10 
    (asn v0[#0] (eadd (mul #0 v0[#0]) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v0[#0] (eadd (mul #0 v0[#0]) (cst #1)))
    (asn v7 (esub (sub #-3 v0[#0]) (mul #1 v3) (cst #0)))
    (asn v0[#0] (esub (div #1 v0[#0]) (add #-4 v7) (cst #0)))
    (brh BB2 BB9 (ltz (eadd (sub #-2147483647 v7) (rem #-1 v0[#0]) (mul #0 v4) (cst #0))))
  )
  (bbl BB11 
    (asn v1 (eadd (rem #483400586 v2) (sub #-689052784 v3) (cst #1093620353)))
    (asn v6 (eadd (rem #-1907727307 v0[#0]) (div #-46424646 v7) (cst #-1178591556)))
    (brh BB6 BB12 (ltz (eadd (div #226694458 v1) (div #-1381426591 v6) (sub #-1819848965 v0[#0]) (cst #-163871175))))
  )
  (bbl BB12 
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v5[f0][f1][#0][#0] (esub (div #1 v7) (mul #1 v6) (cst #0)))
    (asn v3 (eadd (div #1 v3) (rem #-1 v2) (cst #-3)))
    (brh BB1 BB14 (gtz (esub (div #-2147483648 v5[f0][f1][#0][#0]) (div #-67108863 v3) (rem #-2147483648 v1) (cst #16777215))))
  )
  (bbl BB13 
    (asn v4 (esub (mul #1391538035 v1) (rem #-2090354513 v7) (cst #1591385472)))
    (asn v0[#0] (eadd (sub #-1012217813 v7) (div #-1617227003 v6) (cst #1673524959)))
    (goto BB11)
  )
  (bbl BB14 
    (asn v7 (eadd (mul #-805306371 v4) (div #-1 v3) (cst #805306370)))
    (asn v6 (esub (add #-1073742074 v0[#0]) (div #134217731 v3) (cst #-1040187648)))
    (ret)
  )
)

