(fun func_0g6z1t_74 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32[1][2][1]))
  (loc v6 #1 #1 #1 #1 #0 #134217729 i32[1][2][3])
  (loc v7 #1 #1 #1 #1 #1 #1 #1 #1 #1 i32[3][3])
  (bbl BB0 
    (asn v3 (eadd (div #-1476395009 v0) (rem #-1073741822 v2) (cst #-1073741824)))
    (asn v7[#2][#2] (esub (add #1610612737 v6[#0][#1][#2]) (sub #-268435008 v5[#0][#1][#0]) (cst #-134218176)))
    (brh BB3 BB13 (ltz (esub (add #2147483647 v3) (add #939524096 v7[#2][#2]) (mul #-1 v0) (cst #2147483392))))
  )
  (bbl BB1 
    (asn v2 (esub (add #-623060931 v4) (div #832430365 v6[#0][#1][#2]) (cst #-202869613)))
    (asn v0 (esub (div #167251165 v2) (div #70530842 v3) (cst #-610114497)))
    (brh BB2 BB10 (eqz (esub (sub #1640862361 v2) (div #-1989994522 v0) (rem #-1547293758 v5[#0][#1][#0]) (cst #1650217085))))
  )
  (bbl BB2 
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v0 (esub (div #-1 v1) (mul #-1 v3) (cst #1)))
    (asn v3 (esub (rem #-1 v4) (div #-1 v3) (cst #-2147483648)))
    (goto BB13)
  )
  (bbl BB3 
    (asn v4 (eadd (rem #-65 v6[#0][#1][#2]) (sub #0 v0) (cst #2080374851)))
    (asn v6[#0][#1][#2] (eadd (rem #-2147483647 v3) (add #1073741825 v2) (cst #1)))
    (brh BB5 BB14 (ltz (eadd (sub #1140850689 v4) (add #1073741821 v6[#0][#1][#2]) (div #1 v1) (cst #0))))
  )
  (bbl BB4 
    (asn v0 (eadd (rem #1967783151 v5[#0][#1][#0]) (add #-2093628702 v7[#2][#2]) (cst #-1957677045)))
    (asn v2 (eadd (rem #-2041567299 v1) (sub #1303290446 v4) (cst #303626683)))
    (brh BB9 BB13 (gtz (esub (div #272861075 v0) (add #546593113 v2) (mul #-2074344642 v5[#0][#1][#0]) (cst #1121323112))))
  )
  (bbl BB5 
    (asn v2 (esub (mul #-1 v7[#2][#2]) (mul #-1 v4) (cst #0)))
    (asn v0 (eadd (add #-2147483644 v1) (rem #268435455 v4) (cst #1879048193)))
    (brh BB11 BB14 (eqz (eadd (add #-33554430 v2) (mul #-1 v0) (div #67108860 v1) (cst #-1073741824))))
  )
  (bbl BB6 
    (asn v7[#2][#2] (esub (rem #-482240464 v2) (rem #986534899 v5[#0][#1][#0]) (cst #-562473955)))
    (asn v1 (eadd (sub #851307201 v1) (mul #-1963033000 v5[#0][#1][#0]) (cst #-88659243)))
    (brh BB3 BB4 (gtz (esub (rem #553473058 v7[#2][#2]) (mul #-1634384888 v1) (add #-1185390846 v4) (cst #1346181483))))
  )
  (bbl BB7 
    (asn v2 (eadd (rem #-1751914720 v6[#0][#1][#2]) (add #637336884 v3) (cst #-1063930014)))
    (asn v5[#0][#1][#0] (eadd (add #-2049595624 v5[#0][#1][#0]) (mul #-952362821 v2) (cst #-1770671258)))
    (goto BB5)
  )
  (bbl BB8 
    (asn v5[#0][#1][#0] (eadd (sub #-709882304 v2) (add #-243589315 v7[#2][#2]) (cst #102190008)))
    (asn v0 (eadd (div #-1103137921 v1) (rem #259408640 v4) (cst #-366956941)))
    (brh BB10 BB11 (eqz (eadd (div #1629384449 v5[#0][#1][#0]) (add #502718771 v0) (add #1161196059 v7[#2][#2]) (cst #173821974))))
  )
  (bbl BB9 
    (asn v7[#2][#2] (eadd (div #807694589 v2) (div #268457728 v4) (cst #-504146236)))
    (asn v6[#0][#1][#2] (esub (mul #529162082 v2) (sub #117742619 v7[#2][#2]) (cst #1491506463)))
    (brh BB3 BB6 (ltz (eadd (mul #-825139723 v7[#2][#2]) (sub #1706043072 v6[#0][#1][#2]) (sub #-969637055 v0) (cst #-1869870718))))
  )
  (bbl BB10 
    (asn v5[#0][#1][#0] (eadd (mul #0 v5[#0][#1][#0]) (cst #1)))
    (asn v7[#2][#2] (eadd (mul #0 v7[#2][#2]) (cst #1)))
    (asn v6[#0][#1][#2] (eadd (mul #0 v6[#0][#1][#2]) (cst #2147483646)))
    (asn v1 (eadd (mul #0 v1) (cst #2147483647)))
    (asn v4 (esub (rem #-2147483647 v5[#0][#1][#0]) (div #1 v7[#2][#2]) (cst #-2147483648)))
    (asn v5[#0][#1][#0] (esub (add #1 v6[#0][#1][#2]) (sub #1 v1) (cst #0)))
    (goto BB5)
  )
  (bbl BB11 
    (asn v1 (eadd (mul #-1258224090 v6[#0][#1][#2]) (add #1771180816 v5[#0][#1][#0]) (cst #1647880133)))
    (asn v6[#0][#1][#2] (esub (add #-417823584 v1) (div #-1267633801 v4) (cst #-1105052179)))
    (brh BB4 BB5 (gtz (eadd (mul #1953031934 v1) (sub #-7328688 v6[#0][#1][#2]) (div #-664637373 v2) (cst #1723271237))))
  )
  (bbl BB12 
    (asn v7[#2][#2] (eadd (mul #0 v7[#2][#2]) (cst #-8)))
    (asn v3 (eadd (mul #0 v3) (cst #4)))
    (asn v3 (eadd (mul #0 v3) (cst #4)))
    (asn v6[#0][#1][#2] (eadd (mul #0 v6[#0][#1][#2]) (cst #1)))
    (asn v1 (eadd (add #2 v7[#2][#2]) (add #1 v3) (cst #-2147483648)))
    (asn v5[#0][#1][#0] (esub (div #1 v3) (rem #1 v6[#0][#1][#2]) (cst #0)))
    (goto BB9)
  )
  (bbl BB13 
    (asn v1 (esub (add #-704213128 v0) (sub #-1296171129 v4) (cst #754389911)))
    (asn v0 (esub (div #753087323 v5[#0][#1][#0]) (div #619795412 v0) (cst #-82094788)))
    (goto BB12)
  )
  (bbl BB14 
    (asn v0 (eadd (sub #-2147483648 v5[#0][#1][#0]) (add #1 v1) (cst #0)))
    (asn v4 (eadd (sub #1073741825 v6[#0][#1][#2]) (mul #2 v0) (cst #-2147483646)))
    (ret)
  )
)

