(struct func_xb1v6r_88_S0 ((f0 i32)))
(struct func_xb1v6r_88_S1 ((f0 i32) (f1 i32) (f2 func_xb1v6r_88_S0[1])))
(struct func_xb1v6r_88_S2 ((f0 i32) (f1 func_xb1v6r_88_S0) (f2 func_xb1v6r_88_S1)))
(fun func_xb1v6r_88 i32 ((par v0 i32) (par v1 func_xb1v6r_88_S2) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 func_xb1v6r_88_S2))
  (loc v6 #-1 i32)
  (loc v7 #-1 #-1 #-1 i32[3][1])
  (bbl BB0 
    (asn v7[#2][#0] (esub (div #-1 v4) (mul #-1 v7[#2][#0]) (cst #1)))
    (asn v1[f0] (eadd (sub #-1 v7[#2][#0]) (mul #-1 v5[f2][f2][#0][f0]) (cst #-1)))
    (goto BB5)
  )
  (bbl BB1 
    (asn v5[f2][f1] (esub (div #-1 v0) (rem #-1 v4) (cst #-1)))
    (asn v7[#2][#0] (esub (rem #-1 v6) (div #-1 v3) (cst #2)))
    (brh BB10 BB13 (eqz (esub (rem #-1 v5[f0]) (div #-1 v7[#2][#0]) (sub #-1 v2) (cst #-1))))
  )
  (bbl BB2 
    (asn v3 (eadd (div #0 v5[f1][f0]) (div #0 v6) (cst #0)))
    (asn v0 (esub (div #0 v7[#2][#0]) (mul #0 v3) (cst #0)))
    (goto BB3)
  )
  (bbl BB3 
    (asn v7[#2][#0] (esub (div #0 v5[f2][f2][#0][f0]) (mul #0 v6) (cst #0)))
    (asn v0 (eadd (mul #0 v3) (div #0 v4) (cst #0)))
    (brh BB4 BB8 (eqz (eadd (mul #0 v7[#2][#0]) (mul #0 v0) (add #0 v2) (cst #0))))
  )
  (bbl BB4 
    (asn v1[f2][f2][#0][f0] (eadd (add #-1 v7[#2][#0]) (sub #-1 v2) (cst #-1)))
    (asn v3 (eadd (mul #-1 v5[f1][f0]) (div #-1 v6) (cst #-1)))
    (brh BB6 BB7 (eqz (esub (mul #-1 v1[f0]) (rem #-1 v3) (div #-1 v0) (cst #-1))))
  )
  (bbl BB5 
    (asn v1[f2][f1] (esub (mul #-1 v2) (sub #2 v4) (cst #-1)))
    (asn v7[#2][#0] (esub (sub #-5 v0) (add #-1 v6) (cst #-1)))
    (brh BB3 BB7 (eqz (esub (add #-1 v1[f2][f2][#0][f0]) (add #-1 v7[#2][#0]) (sub #-1 v5[f0]) (cst #-1))))
  )
  (bbl BB6 
    (asn v6 (eadd (rem #-1 v1[f1][f0]) (sub #-1 v0) (cst #-1)))
    (asn v0 (eadd (add #-1 v3) (add #-1 v2) (cst #-1)))
    (brh BB1 BB7 (gtz (eadd (mul #-1 v6) (sub #-1 v0) (mul #-1 v2) (cst #-1))))
  )
  (bbl BB7 
    (asn v6 (eadd (rem #-1 v2) (add #-1 v7[#2][#0]) (cst #-1)))
    (asn v3 (eadd (div #-1 v2) (sub #-1 v1[f0]) (cst #-1)))
    (brh BB1 BB4 (eqz (esub (add #-1 v6) (div #-1 v3) (mul #-1 v5[f0]) (cst #-1))))
  )
  (bbl BB8 
    (asn v0 (eadd (div #0 v4) (sub #0 v6) (cst #0)))
    (asn v3 (esub (mul #0 v4) (div #0 v7[#2][#0]) (cst #0)))
    (brh BB1 BB9 (ltz (esub (add #0 v0) (mul #0 v3) (add #0 v6) (cst #0))))
  )
  (bbl BB9 
    (asn v4 (eadd (mul #0 v3) (div #0 v2) (cst #0)))
    (asn v0 (esub (div #0 v5[f0]) (mul #0 v4) (cst #0)))
    (brh BB11 BB12 (gtz (eadd (add #0 v4) (add #0 v0) (rem #0 v5[f2][f1]) (cst #0))))
  )
  (bbl BB10 
    (asn v2 (eadd (sub #-1 v3) (mul #-1 v4) (cst #-1)))
    (asn v3 (esub (add #-1 v6) (add #-1 v5[f2][f1]) (cst #-1)))
    (brh BB11 BB14 (eqz (esub (add #-1 v2) (sub #-1 v3) (div #-1 v0) (cst #-1))))
  )
  (bbl BB11 
    (asn v0 (eadd (mul #0 v0) (cst #1073741824)))
    (asn v7[#2][#0] (eadd (mul #0 v7[#2][#0]) (cst #-1073741825)))
    (asn v1[f2][f0] (eadd (mul #0 v1[f2][f0]) (cst #1)))
    (asn v7[#2][#0] (eadd (mul #0 v7[#2][#0]) (cst #-1073741825)))
    (asn v2 (esub (add #0 v0) (sub #0 v7[#2][#0]) (cst #0)))
    (asn v6 (eadd (rem #0 v1[f2][f2][#0][f0]) (add #0 v7[#2][#0]) (cst #0)))
    (goto BB4)
  )
  (bbl BB12 
    (asn v1[f1][f0] (eadd (mul #0 v0) (add #0 v7[#2][#0]) (cst #0)))
    (asn v7[#2][#0] (eadd (add #0 v6) (mul #0 v0) (cst #0)))
    (goto BB3)
  )
  (bbl BB13 
    (asn v5[f2][f2][#0][f0] (esub (rem #0 v6) (rem #0 v5[f0]) (cst #0)))
    (asn v1[f0] (esub (div #0 v3) (sub #0 v4) (cst #0)))
    (goto BB3)
  )
  (bbl BB14 
    (asn v3 (eadd (div #-1 v2) (rem #-1 v5[f1][f0]) (cst #-1)))
    (asn v1[f2][f0] (esub (add #-1 v3) (mul #-1 v2) (cst #-4)))
    (ret)
  )
)

