(fun func_0g6z1t_124 i32 ((par v0 i32[2][2]) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v2 (esub (sub #-5 v4) (add #-1 v3) (cst #-1)))
    (asn v0[#1][#1] (eadd (mul #-1 v5) (mul #-1 v6) (cst #-1)))
    (goto BB15)
  )
  (bbl BB1 
    (asn v7 (eadd (div #-581237477 v3) (mul #-2084407317 v7) (cst #-869252147)))
    (asn v0[#1][#1] (eadd (add #-1956167454 v4) (mul #1163915070 v2) (cst #485514955)))
    (brh BB8 BB9 (gtz (esub (sub #-1980071420 v7) (sub #-1124679790 v0[#1][#1]) (sub #1937846412 v6) (cst #-957302022))))
  )
  (bbl BB2 
    (asn v6 (esub (sub #1029422125 v7) (rem #-1233954699 v4) (cst #474512789)))
    (asn v5 (esub (add #1251502843 v4) (rem #-500916288 v3) (cst #777077761)))
    (brh BB4 BB8 (gtz (esub (sub #1012349513 v6) (rem #-1158941709 v5) (div #-1448590196 v1) (cst #-1091892612))))
  )
  (bbl BB3 
    (asn v0[#1][#1] (eadd (div #-1169875403 v6) (add #-161344644 v1) (cst #273336803)))
    (asn v2 (esub (add #1474029096 v1) (div #-1783484520 v4) (cst #1635495780)))
    (brh BB5 BB8 (gtz (esub (rem #2052000111 v0[#1][#1]) (rem #644428964 v2) (rem #139220048 v3) (cst #-1905295833))))
  )
  (bbl BB4 
    (asn v2 (esub (sub #-722696194 v1) (rem #-1064100066 v3) (cst #468530559)))
    (asn v5 (eadd (sub #-18189770 v0[#1][#1]) (add #-343641142 v2) (cst #236011680)))
    (brh BB3 BB7 (ltz (esub (mul #1542183524 v2) (mul #900533549 v5) (mul #8182481 v4) (cst #-1056836344))))
  )
  (bbl BB5 
    (asn v1 (esub (rem #-1121669008 v4) (mul #4295009 v2) (cst #-1861087785)))
    (asn v5 (eadd (rem #360833901 v2) (mul #1889096609 v1) (cst #-387294147)))
    (brh BB6 BB8 (ltz (eadd (rem #-707300315 v1) (mul #1784022412 v5) (rem #917617345 v2) (cst #-1288279409))))
  )
  (bbl BB6 
    (asn v7 (eadd (rem #-638460295 v5) (add #-155489033 v2) (cst #-1131716098)))
    (asn v0[#1][#1] (eadd (rem #1230085189 v2) (mul #-606424694 v5) (cst #1884572766)))
    (brh BB3 BB8 (gtz (esub (rem #-616051968 v7) (div #70632657 v0[#1][#1]) (div #-1986334193 v3) (cst #447048264))))
  )
  (bbl BB7 
    (asn v4 (eadd (mul #0 v4) (cst #2147483646)))
    (asn v3 (eadd (mul #0 v3) (cst #2147483647)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v4 (esub (add #1 v4) (sub #1 v3) (cst #0)))
    (asn v3 (esub (add #1 v5) (rem #1 v2) (cst #0)))
    (brh BB2 BB8 (gtz (eadd (mul #1 v4) (mul #1 v3) (div #0 v7) (cst #-2147483648))))
  )
  (bbl BB8 
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v0[#1][#1] (eadd (mul #0 v0[#1][#1]) (cst #1512)))
    (asn v7 (esub (div #1 v3) (div #1 v2) (cst #1)))
    (asn v1 (eadd (add #-1073744851 v0[#1][#1]) (sub #-536869904 v7) (cst #1610613240)))
    (brh BB1 BB5 (ltz (eadd (div #-2147483648 v7) (div #-2147483648 v1) (add #-2147483648 v6) (cst #2147483647))))
  )
  (bbl BB9 
    (asn v0[#1][#1] (esub (sub #1923402673 v2) (sub #-894035466 v7) (cst #-2072493350)))
    (asn v7 (eadd (mul #-2117942059 v6) (rem #-2001084500 v4) (cst #1944398860)))
    (brh BB10 BB11 (ltz (esub (sub #1227350886 v0[#1][#1]) (add #1819102434 v7) (sub #-786928107 v6) (cst #-959312514))))
  )
  (bbl BB10 
    (asn v2 (esub (mul #-926855289 v3) (add #767785009 v5) (cst #2127261509)))
    (asn v3 (eadd (rem #32947607 v6) (div #795187052 v0[#1][#1]) (cst #1761128789)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v4 (esub (div #1678911512 v5) (add #-1943521035 v3) (cst #970283475)))
    (asn v5 (esub (add #-578282750 v3) (div #1628440209 v2) (cst #-1270473769)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v1 (esub (sub #-70737710 v5) (rem #1729354201 v6) (cst #1151363407)))
    (asn v4 (esub (div #1386525487 v0[#1][#1]) (sub #-1364193202 v2) (cst #-205401032)))
    (brh BB9 BB13 (gtz (esub (div #1238935205 v1) (rem #904140635 v4) (add #-666126688 v5) (cst #-46684724))))
  )
  (bbl BB13 
    (asn v1 (eadd (mul #0 v1) (cst #2)))
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v7 (eadd (mul #0 v7) (cst #-1435103233)))
    (asn v4 (eadd (mul #0 v4) (cst #298185215)))
    (asn v6 (esub (rem #-2147483647 v1) (div #-1 v3) (cst #2147483647)))
    (asn v3 (eadd (add #-1842753551 v7) (sub #1501963295 v4) (cst #463465968)))
    (brh BB14 BB18 (ltz (esub (add #-2147483648 v6) (div #-2147483648 v3) (div #1207959552 v1) (cst #67108864))))
  )
  (bbl BB14 
    (asn v5 (eadd (rem #485615601 v5) (sub #191869816 v3) (cst #328379562)))
    (asn v0[#1][#1] (eadd (rem #-386498520 v7) (sub #-1394585158 v6) (cst #1418616216)))
    (brh BB15 BB16 (ltz (esub (add #-1786870581 v5) (add #-914476405 v0[#1][#1]) (div #1516911422 v6) (cst #1368221517))))
  )
  (bbl BB15 
    (asn v4 (esub (div #-1 v7) (rem #-1 v1) (cst #2)))
    (asn v1 (eadd (div #-1 v2) (div #-1 v4) (cst #-1)))
    (brh BB17 BB18 (gtz (eadd (rem #-1 v4) (sub #-1 v1) (rem #-1 v7) (cst #2147483647))))
  )
  (bbl BB16 
    (asn v4 (esub (div #-1716162065 v7) (add #318047105 v1) (cst #2104733110)))
    (asn v7 (esub (add #489851650 v3) (sub #642493577 v6) (cst #-501156759)))
    (brh BB3 BB18 (ltz (esub (mul #-85591457 v4) (mul #1073566587 v7) (add #-1047500827 v1) (cst #-884276369))))
  )
  (bbl BB17 
    (asn v0[#1][#1] (esub (rem #-1 v6) (mul #-1 v2) (cst #0)))
    (asn v7 (eadd (rem #-1 v5) (sub #-1 v6) (cst #-1)))
    (brh BB4 BB18 (eqz (esub (rem #-1 v0[#1][#1]) (mul #-1 v7) (mul #-1 v1) (cst #-1))))
  )
  (bbl BB18 
    (asn v3 (esub (add #-1 v1) (sub #1 v0[#1][#1]) (cst #-1)))
    (asn v7 (eadd (mul #-1 v0[#1][#1]) (div #-1 v5) (cst #-1)))
    (ret)
  )
)

