(struct func_xb1v6r_23_S0 ((f0 i32[2][1])))
(struct func_xb1v6r_23_S1 ((f0 func_xb1v6r_23_S0[2][1])))
(fun func_xb1v6r_23 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 func_xb1v6r_23_S1) (par v4 i32) (par v5 i32[3][3][1]))
  (loc v6 #2136997889 i32)
  (loc v7 #-1 #1 i32[1][2])
  (bbl BB0 
    (asn v3[f0][#1][#0][f0][#1][#0] (eadd (add #-1 v3[f0][#1][#0][f0][#1][#0]) (mul #-1 v7[#0][#1]) (cst #-1)))
    (asn v5[#2][#2][#0] (esub (rem #-134217728 v6) (add #1073741823 v7[#0][#1]) (cst #-1207959553)))
    (goto BB1)
  )
  (bbl BB1 
    (asn v3[f0][#1][#0][f0][#1][#0] (esub (add #-1 v3[f0][#1][#0][f0][#1][#0]) (add #-2136997892 v6) (cst #0)))
    (asn v1 (eadd (div #1063256065 v6) (div #0 v7[#0][#1]) (cst #-1073741824)))
    (brh BB5 BB14 (eqz (esub (rem #-536870913 v3[f0][#1][#0][f0][#1][#0]) (div #-1073980656 v1) (mul #-1 v5[#2][#2][#0]) (cst #-536870913))))
  )
  (bbl BB2 
    (asn v6 (esub (add #-1 v2) (sub #1 v0) (cst #-1)))
    (asn v1 (eadd (sub #1073741825 v4) (div #-1 v3[f0][#1][#0][f0][#1][#0]) (cst #268435452)))
    (brh BB9 BB18 (gtz (eadd (add #-1 v6) (add #-268435450 v1) (mul #1 v0) (cst #-3))))
  )
  (bbl BB3 
    (asn v6 (eadd (mul #0 v3[f0][#1][#0][f0][#1][#0]) (rem #0 v1) (cst #0)))
    (asn v2 (eadd (rem #0 v4) (add #0 v0) (cst #0)))
    (brh BB7 BB9 (ltz (eadd (sub #0 v6) (add #0 v2) (rem #0 v5[#2][#2][#0]) (cst #0))))
  )
  (bbl BB4 
    (asn v1 (eadd (rem #0 v4) (sub #0 v3[f0][#1][#0][f0][#1][#0]) (cst #0)))
    (asn v6 (esub (div #0 v6) (mul #0 v3[f0][#1][#0][f0][#1][#0]) (cst #0)))
    (brh BB3 BB18 (gtz (eadd (sub #0 v1) (add #0 v6) (add #0 v2) (cst #0))))
  )
  (bbl BB5 
    (asn v7[#0][#1] (eadd (div #-743402029 v2) (mul #1 v1) (cst #1817143854)))
    (asn v2 (eadd (mul #-1 v0) (mul #-1 v4) (cst #1073741825)))
    (brh BB6 BB9 (eqz (eadd (mul #-1 v7[#0][#1]) (mul #-1 v2) (div #-1073980657 v1) (cst #1))))
  )
  (bbl BB6 
    (asn v3[f0][#1][#0][f0][#1][#0] (eadd (rem #-104 v6) (mul #-1 v3[f0][#1][#0][f0][#1][#0]) (cst #268435558)))
    (asn v6 (eadd (rem #1811939328 v1) (mul #-2 v3[f0][#1][#0][f0][#1][#0]) (cst #1409286145)))
    (brh BB8 BB9 (gtz (esub (mul #-2 v3[f0][#1][#0][f0][#1][#0]) (div #-2147483648 v6) (div #-524287 v7[#0][#1]) (cst #-3670017))))
  )
  (bbl BB7 
    (asn v4 (esub (mul #0 v5[#2][#2][#0]) (sub #0 v3[f0][#1][#0][f0][#1][#0]) (cst #0)))
    (asn v2 (esub (mul #0 v2) (div #0 v7[#0][#1]) (cst #0)))
    (brh BB9 BB18 (ltz (eadd (mul #0 v4) (mul #0 v2) (rem #0 v0) (cst #0))))
  )
  (bbl BB8 
    (asn v7[#0][#1] (esub (mul #-1 v7[#0][#1]) (mul #-1 v2) (cst #1)))
    (asn v1 (eadd (add #-1744830470 v5[#2][#2][#0]) (mul #2 v0) (cst #-2041)))
    (brh BB2 BB6 (ltz (eadd (add #-1 v7[#0][#1]) (add #2147481759 v1) (mul #-1 v3[f0][#1][#0][f0][#1][#0]) (cst #-1073741829))))
  )
  (bbl BB9 
    (asn v0 (eadd (rem #0 v5[#2][#2][#0]) (div #0 v7[#0][#1]) (cst #0)))
    (asn v3[f0][#1][#0][f0][#1][#0] (eadd (rem #0 v1) (div #0 v7[#0][#1]) (cst #0)))
    (goto BB10)
  )
  (bbl BB10 
    (asn v7[#0][#1] (esub (sub #0 v5[#2][#2][#0]) (sub #0 v3[f0][#1][#0][f0][#1][#0]) (cst #0)))
    (asn v6 (eadd (div #0 v4) (add #0 v3[f0][#1][#0][f0][#1][#0]) (cst #0)))
    (brh BB11 BB12 (eqz (esub (sub #0 v7[#0][#1]) (add #0 v6) (mul #0 v0) (cst #0))))
  )
  (bbl BB11 
    (asn v2 (eadd (rem #0 v3[f0][#1][#0][f0][#1][#0]) (div #0 v0) (cst #0)))
    (asn v5[#2][#2][#0] (esub (rem #0 v3[f0][#1][#0][f0][#1][#0]) (sub #0 v5[#2][#2][#0]) (cst #0)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v4 (esub (rem #0 v3[f0][#1][#0][f0][#1][#0]) (sub #0 v0) (cst #0)))
    (asn v3[f0][#1][#0][f0][#1][#0] (esub (rem #0 v1) (mul #0 v4) (cst #0)))
    (brh BB9 BB13 (gtz (eadd (rem #0 v4) (add #0 v3[f0][#1][#0][f0][#1][#0]) (add #0 v6) (cst #0))))
  )
  (bbl BB13 
    (asn v4 (esub (div #0 v4) (div #0 v1) (cst #0)))
    (asn v7[#0][#1] (eadd (div #0 v2) (add #0 v4) (cst #0)))
    (brh BB3 BB16 (ltz (esub (sub #0 v4) (div #0 v7[#0][#1]) (sub #0 v1) (cst #0))))
  )
  (bbl BB14 
    (asn v3[f0][#1][#0][f0][#1][#0] (esub (div #0 v1) (add #0 v4) (cst #0)))
    (asn v6 (eadd (mul #0 v2) (mul #0 v7[#0][#1]) (cst #0)))
    (brh BB4 BB5 (ltz (esub (add #0 v3[f0][#1][#0][f0][#1][#0]) (mul #0 v6) (div #0 v0) (cst #0))))
  )
  (bbl BB15 
    (asn v1 (eadd (div #0 v3[f0][#1][#0][f0][#1][#0]) (mul #0 v0) (cst #0)))
    (asn v7[#0][#1] (eadd (sub #0 v1) (add #0 v4) (cst #0)))
    (brh BB8 BB17 (eqz (eadd (mul #0 v1) (mul #0 v7[#0][#1]) (sub #0 v2) (cst #0))))
  )
  (bbl BB16 
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v5[#2][#2][#0] (eadd (mul #0 v5[#2][#2][#0]) (cst #1048577)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v3[f0][#1][#0][f0][#1][#0] (eadd (rem #0 v6) (div #0 v2) (cst #0)))
    (asn v1 (esub (add #0 v5[#2][#2][#0]) (sub #0 v0) (cst #0)))
    (brh BB1 BB17 (eqz (eadd (add #0 v3[f0][#1][#0][f0][#1][#0]) (add #0 v1) (rem #0 v6) (cst #0))))
  )
  (bbl BB17 
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v3[f0][#1][#0][f0][#1][#0] (eadd (mul #0 v3[f0][#1][#0][f0][#1][#0]) (cst #2)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v6 (eadd (rem #0 v4) (sub #0 v6) (cst #0)))
    (asn v1 (esub (add #0 v3[f0][#1][#0][f0][#1][#0]) (div #0 v0) (cst #0)))
    (goto BB7)
  )
  (bbl BB18 
    (asn v7[#0][#1] (eadd (add #-268435454 v1) (add #-1073741827 v4) (cst #-1)))
    (asn v3[f0][#1][#0][f0][#1][#0] (esub (sub #-24 v1) (add #-2147483648 v3[f0][#1][#0][f0][#1][#0]) (cst #2147483646)))
    (ret)
  )
)

