(fun func_xb1v6r_43 i32 ((par v0 i32) (par v1 i32) (par v2 i32[1][3]) (par v3 i32) (par v4 i32[2][1]) (par v5 i32))
  (loc v6 #-1 i32[1])
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v4[#1][#0] (esub (rem #-1 v7) (sub #1 v4[#1][#0]) (cst #-1)))
    (asn v5 (eadd (sub #-1 v6[#0]) (add #-1 v7) (cst #-1)))
    (goto BB2)
  )
  (bbl BB1 
    (asn v4[#1][#0] (eadd (add #0 v2[#0][#2]) (div #0 v4[#1][#0]) (cst #0)))
    (asn v1 (esub (sub #0 v6[#0]) (mul #0 v1) (cst #0)))
    (goto BB5)
  )
  (bbl BB2 
    (asn v5 (eadd (add #-1 v5) (sub #-1 v0) (cst #-1)))
    (asn v2[#0][#2] (eadd (sub #-1 v1) (mul #-1 v3) (cst #-2)))
    (brh BB3 BB17 (eqz (eadd (mul #-1 v5) (add #-1 v2[#0][#2]) (div #-1 v4[#1][#0]) (cst #-1))))
  )
  (bbl BB3 
    (asn v7 (esub (sub #-5 v7) (add #-1 v2[#0][#2]) (cst #-1)))
    (asn v1 (esub (add #-1 v7) (rem #-1 v4[#1][#0]) (cst #-1)))
    (brh BB5 BB10 (eqz (eadd (sub #-1 v7) (mul #-1 v1) (add #-1 v6[#0]) (cst #1))))
  )
  (bbl BB4 
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v4[#1][#0] (eadd (mul #0 v4[#1][#0]) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v6[#0] (eadd (mul #0 v6[#0]) (cst #-2147483648)))
    (asn v1 (esub (add #0 v7) (add #0 v4[#1][#0]) (cst #0)))
    (asn v3 (esub (rem #0 v7) (add #0 v6[#0]) (cst #0)))
    (brh BB6 BB9 (ltz (eadd (add #0 v1) (rem #0 v3) (div #0 v5) (cst #0))))
  )
  (bbl BB5 
    (asn v7 (esub (add #-1 v2[#0][#2]) (sub #-6 v3) (cst #-1)))
    (asn v3 (esub (div #-1 v6[#0]) (mul #-1 v5) (cst #0)))
    (brh BB7 BB11 (ltz (esub (div #-1 v7) (div #-1 v3) (rem #-1 v4[#1][#0]) (cst #2147483647))))
  )
  (bbl BB6 
    (asn v3 (eadd (add #0 v1) (div #0 v4[#1][#0]) (cst #0)))
    (asn v0 (eadd (div #0 v5) (mul #0 v6[#0]) (cst #0)))
    (brh BB7 BB17 (eqz (eadd (sub #0 v3) (sub #0 v0) (rem #0 v4[#1][#0]) (cst #0))))
  )
  (bbl BB7 
    (asn v1 (esub (add #-1 v3) (sub #-1 v7) (cst #-1)))
    (asn v6[#0] (esub (div #-1 v5) (mul #-1 v2[#0][#2]) (cst #0)))
    (brh BB8 BB16 (eqz (esub (rem #-1 v1) (div #-1 v6[#0]) (div #-1 v2[#0][#2]) (cst #-1))))
  )
  (bbl BB8 
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v2[#0][#2] (eadd (mul #0 v2[#0][#2]) (cst #-1)))
    (asn v0 (eadd (sub #0 v0) (rem #0 v1) (cst #0)))
    (asn v1 (eadd (rem #0 v5) (div #0 v2[#0][#2]) (cst #0)))
    (goto BB9)
  )
  (bbl BB9 
    (asn v7 (eadd (mul #0 v4[#1][#0]) (mul #0 v3) (cst #0)))
    (asn v3 (esub (add #0 v0) (mul #0 v2[#0][#2]) (cst #0)))
    (brh BB6 BB8 (eqz (esub (div #0 v7) (add #0 v3) (sub #0 v5) (cst #0))))
  )
  (bbl BB10 
    (asn v7 (eadd (add #0 v6[#0]) (rem #0 v3) (cst #0)))
    (asn v5 (esub (add #0 v1) (div #0 v2[#0][#2]) (cst #0)))
    (goto BB4)
  )
  (bbl BB11 
    (asn v4[#1][#0] (esub (mul #0 v3) (rem #0 v2[#0][#2]) (cst #0)))
    (asn v6[#0] (eadd (rem #0 v0) (mul #0 v6[#0]) (cst #0)))
    (brh BB13 BB14 (eqz (eadd (add #0 v4[#1][#0]) (rem #0 v6[#0]) (sub #0 v1) (cst #0))))
  )
  (bbl BB12 
    (asn v3 (eadd (div #0 v5) (mul #0 v4[#1][#0]) (cst #0)))
    (asn v2[#0][#2] (esub (sub #0 v5) (add #0 v2[#0][#2]) (cst #0)))
    (brh BB13 BB14 (eqz (esub (rem #0 v3) (sub #0 v2[#0][#2]) (sub #0 v1) (cst #0))))
  )
  (bbl BB13 
    (asn v6[#0] (esub (add #0 v1) (div #0 v7) (cst #0)))
    (asn v7 (esub (div #0 v1) (add #0 v0) (cst #0)))
    (goto BB14)
  )
  (bbl BB14 
    (asn v6[#0] (eadd (add #0 v7) (mul #0 v5) (cst #0)))
    (asn v0 (esub (rem #0 v4[#1][#0]) (mul #0 v5) (cst #0)))
    (brh BB11 BB15 (eqz (esub (mul #0 v6[#0]) (add #0 v0) (rem #0 v5) (cst #0))))
  )
  (bbl BB15 
    (asn v6[#0] (eadd (mul #0 v6[#0]) (cst #-2)))
    (asn v4[#1][#0] (eadd (mul #0 v4[#1][#0]) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v6[#0] (eadd (mul #0 v6[#0]) (cst #-2)))
    (asn v0 (esub (div #0 v6[#0]) (sub #0 v4[#1][#0]) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (add #0 v6[#0]) (cst #0)))
    (brh BB6 BB8 (gtz (esub (div #0 v0) (sub #0 v1) (add #0 v7) (cst #0))))
  )
  (bbl BB16 
    (asn v0 (esub (mul #-1 v4[#1][#0]) (sub #2 v3) (cst #-1)))
    (asn v1 (esub (mul #-1 v2[#0][#2]) (add #-1 v1) (cst #-1)))
    (brh BB2 BB18 (gtz (eadd (mul #-1 v0) (mul #-1 v1) (mul #-1 v5) (cst #-4))))
  )
  (bbl BB17 
    (asn v0 (esub (mul #-1 v4[#1][#0]) (div #-1 v7) (cst #1)))
    (asn v5 (eadd (sub #-1 v3) (div #-1 v2[#0][#2]) (cst #-1)))
    (goto BB2)
  )
  (bbl BB18 
    (asn v6[#0] (esub (mul #-1 v6[#0]) (add #-1 v7) (cst #-1)))
    (asn v7 (esub (add #-1 v3) (mul #-1 v4[#1][#0]) (cst #-2)))
    (ret)
  )
)

