(struct func_0g6z1t_85_S0 ((f0 i32)))
(fun func_0g6z1t_85 i32 ((par v0 i32) (par v1 i32[3][2]) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #-1 func_0g6z1t_85_S0)
  (bbl BB0 
    (asn v6 (esub (add #-1 v0) (mul #-1 v7[f0]) (cst #-1)))
    (asn v7[f0] (esub (sub #1 v3) (sub #-1 v4) (cst #-1)))
    (goto BB16)
  )
  (bbl BB1 
    (asn v3 (esub (mul #-1 v7[f0]) (sub #-9 v5) (cst #-1)))
    (asn v2 (esub (rem #-1 v1[#2][#1]) (sub #0 v6) (cst #-1)))
    (brh BB2 BB7 (ltz (eadd (sub #-1 v3) (rem #-1 v2) (rem #-1 v0) (cst #2147483647))))
  )
  (bbl BB2 
    (asn v3 (eadd (div #1504130410 v0) (rem #-219821713 v1[#2][#1]) (cst #-1667634399)))
    (asn v2 (esub (rem #-1241742588 v0) (add #-569373372 v3) (cst #-1374901537)))
    (brh BB3 BB4 (ltz (eadd (div #1404425707 v3) (sub #232443878 v2) (add #1710729594 v5) (cst #-998111640))))
  )
  (bbl BB3 
    (asn v1[#2][#1] (eadd (sub #-427113420 v4) (sub #-1408315633 v3) (cst #-1941190163)))
    (asn v4 (esub (mul #895917140 v1[#2][#1]) (sub #795553077 v2) (cst #-776657065)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v1[#2][#1] (esub (rem #1062689588 v1[#2][#1]) (sub #464153923 v6) (cst #209372336)))
    (asn v4 (eadd (add #-1539560487 v1[#2][#1]) (div #-956006592 v5) (cst #-696348810)))
    (goto BB5)
  )
  (bbl BB5 
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v7[f0] (eadd (mul #0 v7[f0]) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #2147483646)))
    (asn v6 (eadd (mul #2 v0) (div #1 v5) (cst #-1)))
    (asn v4 (esub (sub #15 v7[f0]) (add #2147483645 v4) (cst #-2147483639)))
    (brh BB2 BB6 (eqz (eadd (rem #1 v6) (rem #-2147483648 v4) (sub #0 v2) (cst #0))))
  )
  (bbl BB6 
    (asn v2 (eadd (mul #0 v2) (cst #-1073807367)))
    (asn v0 (eadd (mul #0 v0) (cst #-2)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1073807367)))
    (asn v5 (eadd (add #-1074069505 v2) (rem #1073741825 v0) (cst #-2147090433)))
    (asn v6 (esub (rem #1 v3) (mul #1 v2) (cst #1073676272)))
    (brh BB9 BB17 (ltz (esub (rem #-2147483640 v5) (add #-65541 v6) (sub #0 v2) (cst #0))))
  )
  (bbl BB7 
    (asn v0 (esub (mul #-1 v0) (sub #2 v2) (cst #-1)))
    (asn v5 (esub (rem #-1 v3) (add #-1 v7[f0]) (cst #-1)))
    (brh BB15 BB18 (eqz (eadd (mul #-1 v0) (rem #-1 v5) (div #-1 v3) (cst #-1))))
  )
  (bbl BB8 
    (asn v6 (eadd (add #-1128177432 v1[#2][#1]) (div #-1495469221 v3) (cst #543315092)))
    (asn v0 (esub (div #493900898 v2) (rem #-2147392455 v7[f0]) (cst #-1247230069)))
    (goto BB16)
  )
  (bbl BB9 
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1006583936)))
    (asn v5 (eadd (mul #0 v5) (cst #1006583936)))
    (asn v0 (esub (rem #-2147483648 v2) (sub #-335593344 v5) (cst #-503283726)))
    (asn v6 (eadd (sub #838893499 v0) (add #2147483616 v5) (cst #-32)))
    (brh BB14 BB15 (ltz (esub (add #-1845477374 v0) (mul #1 v6) (div #1 v7[f0]) (cst #2147483644))))
  )
  (bbl BB10 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v1[#2][#1] (eadd (mul #0 v1[#2][#1]) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v7[f0] (esub (sub #2147483645 v4) (mul #1 v1[#2][#1]) (cst #0)))
    (asn v4 (esub (sub #1073741825 v0) (mul #1 v7[f0]) (cst #0)))
    (brh BB7 BB12 (gtz (esub (sub #-1 v7[f0]) (sub #-1 v4) (sub #-1 v1[#2][#1]) (cst #0))))
  )
  (bbl BB11 
    (asn v0 (eadd (add #-77179597 v5) (div #-1677476173 v3) (cst #-938081736)))
    (asn v7[f0] (eadd (add #-880105875 v5) (div #167850369 v3) (cst #415016359)))
    (brh BB1 BB12 (gtz (esub (div #620262056 v0) (mul #-1514240975 v7[f0]) (rem #-3243237 v6) (cst #-1899083389))))
  )
  (bbl BB12 
    (asn v4 (eadd (div #256658082 v6) (add #-1832761478 v3) (cst #-249303013)))
    (asn v7[f0] (eadd (rem #332202921 v4) (rem #-1952111561 v7[f0]) (cst #351030557)))
    (brh BB1 BB2 (ltz (esub (div #127096526 v4) (sub #-1473267127 v7[f0]) (add #239736836 v3) (cst #-235071014))))
  )
  (bbl BB13 
    (asn v0 (esub (div #77731160 v1[#2][#1]) (mul #-623909173 v7[f0]) (cst #1496604360)))
    (asn v3 (esub (rem #-1799991579 v0) (rem #386375358 v4) (cst #-1558964152)))
    (goto BB7)
  )
  (bbl BB14 
    (asn v3 (esub (rem #31649519 v0) (sub #-378628122 v6) (cst #1764833650)))
    (asn v4 (esub (rem #-1032027160 v6) (div #-689471009 v3) (cst #8858590)))
    (goto BB10)
  )
  (bbl BB15 
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v1[#2][#1] (eadd (mul #0 v1[#2][#1]) (cst #4)))
    (asn v2 (eadd (mul #0 v2) (cst #2)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v4 (eadd (div #1 v0) (sub #2 v1[#2][#1]) (cst #0)))
    (asn v7[f0] (eadd (sub #-2147483647 v2) (mul #-2 v0) (cst #2)))
    (goto BB17)
  )
  (bbl BB16 
    (asn v5 (eadd (sub #-1 v7[f0]) (add #-1 v6) (cst #-1)))
    (asn v2 (esub (rem #-1 v7[f0]) (sub #0 v1[#2][#1]) (cst #-1)))
    (brh BB1 BB17 (eqz (eadd (rem #-1 v5) (add #-1 v2) (mul #-1 v3) (cst #2))))
  )
  (bbl BB17 
    (asn v5 (eadd (rem #1857452610 v2) (add #-576223939 v5) (cst #-1668194278)))
    (asn v2 (eadd (sub #-210315186 v4) (add #-765578790 v7[f0]) (cst #140175560)))
    (goto BB12)
  )
  (bbl BB18 
    (asn v7[f0] (eadd (add #-1 v4) (add #-1 v6) (cst #-1)))
    (asn v1[#2][#1] (eadd (div #-1 v1[#2][#1]) (div #-1 v2) (cst #-1)))
    (ret)
  )
)

