(struct func_xb1v6r_77_S0 ((f0 i32) (f1 i32) (f2 i32)))
(fun func_xb1v6r_77 i32 ((par v0 i32[2][1]) (par v1 i32) (par v2 i32[2][2][3]) (par v3 func_xb1v6r_77_S0) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v7 (esub (add #-1 v1) (rem #-1 v2[#1][#1][#2]) (cst #-1)))
    (asn v1 (eadd (add #-1 v0[#1][#0]) (div #-1 v6) (cst #-1)))
    (goto BB8)
  )
  (bbl BB1 
    (asn v3[f0] (esub (rem #-1 v3[f0]) (sub #3 v4) (cst #-1)))
    (asn v5 (esub (rem #-1 v2[#1][#1][#2]) (mul #-1 v1) (cst #-3)))
    (brh BB5 BB7 (eqz (esub (sub #-2 v3[f1]) (mul #-1 v5) (mul #-1 v2[#1][#1][#2]) (cst #-1))))
  )
  (bbl BB2 
    (asn v4 (esub (div #0 v6) (mul #0 v4) (cst #0)))
    (asn v0[#1][#0] (eadd (div #0 v5) (add #0 v3[f2]) (cst #0)))
    (goto BB4)
  )
  (bbl BB3 
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #-2)))
    (asn v3[f2] (eadd (mul #0 v3[f2]) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v5 (eadd (sub #0 v7) (div #0 v4) (cst #0)))
    (asn v7 (eadd (div #0 v3[f2]) (mul #0 v7) (cst #0)))
    (brh BB6 BB11 (ltz (eadd (rem #0 v5) (add #0 v7) (add #0 v3[f1]) (cst #0))))
  )
  (bbl BB4 
    (asn v6 (eadd (sub #-1 v2[#1][#1][#2]) (div #-1 v6) (cst #-1)))
    (asn v2[#1][#1][#2] (esub (mul #-1 v5) (rem #-1 v0[#1][#0]) (cst #2)))
    (brh BB12 BB14 (gtz (eadd (sub #-1 v6) (sub #-1 v2[#1][#1][#2]) (add #-1 v5) (cst #-1))))
  )
  (bbl BB5 
    (asn v6 (esub (rem #-1 v2[#1][#1][#2]) (add #-1 v6) (cst #4)))
    (asn v4 (esub (add #-1 v3[f0]) (sub #-1 v2[#1][#1][#2]) (cst #-1)))
    (brh BB4 BB6 (eqz (esub (sub #-2 v6) (sub #-1 v4) (add #-1 v2[#1][#1][#2]) (cst #-1))))
  )
  (bbl BB6 
    (asn v1 (eadd (div #0 v7) (add #0 v0[#1][#0]) (cst #0)))
    (asn v0[#1][#0] (esub (rem #0 v2[#1][#1][#2]) (div #0 v7) (cst #0)))
    (goto BB13)
  )
  (bbl BB7 
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v3[f2] (eadd (mul #0 v3[f2]) (cst #-2147483648)))
    (asn v0[#1][#0] (eadd (mul #0 v0[#1][#0]) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v2[#1][#1][#2] (eadd (mul #0 v5) (add #0 v3[f2]) (cst #0)))
    (asn v5 (eadd (add #0 v0[#1][#0]) (mul #0 v6) (cst #0)))
    (brh BB1 BB9 (gtz (esub (add #0 v2[#1][#1][#2]) (rem #0 v5) (mul #0 v1) (cst #0))))
  )
  (bbl BB8 
    (asn v7 (esub (sub #-3 v3[f0]) (div #-1 v1) (cst #-1)))
    (asn v6 (eadd (mul #-1 v2[#1][#1][#2]) (sub #-1 v0[#1][#0]) (cst #-1)))
    (brh BB1 BB12 (ltz (esub (rem #-1 v7) (mul #-1 v6) (mul #-1 v4) (cst #-1))))
  )
  (bbl BB9 
    (asn v7 (esub (mul #0 v7) (rem #0 v5) (cst #0)))
    (asn v1 (eadd (div #0 v1) (mul #0 v7) (cst #0)))
    (goto BB10)
  )
  (bbl BB10 
    (asn v0[#1][#0] (esub (rem #0 v1) (mul #0 v3[f0]) (cst #0)))
    (asn v6 (eadd (sub #0 v7) (add #0 v4) (cst #0)))
    (brh BB11 BB12 (gtz (eadd (rem #0 v0[#1][#0]) (add #0 v6) (add #0 v3[f1]) (cst #0))))
  )
  (bbl BB11 
    (asn v4 (eadd (div #0 v3[f0]) (div #0 v5) (cst #0)))
    (asn v1 (eadd (rem #0 v2[#1][#1][#2]) (rem #0 v0[#1][#0]) (cst #0)))
    (brh BB1 BB3 (ltz (esub (rem #0 v4) (rem #0 v1) (mul #0 v7) (cst #0))))
  )
  (bbl BB12 
    (asn v1 (eadd (sub #-1 v3[f1]) (add #-1 v1) (cst #-1)))
    (asn v2[#1][#1][#2] (eadd (div #-1 v0[#1][#0]) (mul #-1 v7) (cst #-1)))
    (brh BB8 BB9 (ltz (eadd (div #-1 v1) (mul #-1 v2[#1][#1][#2]) (div #-1 v4) (cst #-1))))
  )
  (bbl BB13 
    (asn v0[#1][#0] (eadd (add #0 v1) (rem #0 v4) (cst #0)))
    (asn v5 (esub (div #0 v6) (rem #0 v4) (cst #0)))
    (goto BB4)
  )
  (bbl BB14 
    (asn v5 (eadd (add #-1 v3[f2]) (rem #-1 v2[#1][#1][#2]) (cst #-1)))
    (asn v3[f2] (esub (mul #-1 v7) (div #-1 v1) (cst #2)))
    (ret)
  )
)

