(fun func_xb1v6r_54 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v0 (esub (add #-1 v2) (div #-1 v3) (cst #-1)))
    (asn v7 (eadd (rem #-1 v4) (add #-1 v6) (cst #-1)))
    (brh BB3 BB4 (eqz (eadd (div #-1 v0) (div #-1 v7) (add #-1 v6) (cst #-1))))
  )
  (bbl BB1 
    (asn v2 (eadd (rem #0 v0) (div #0 v2) (cst #0)))
    (asn v7 (eadd (rem #0 v1) (add #0 v6) (cst #0)))
    (brh BB5 BB6 (ltz (esub (div #0 v2) (add #0 v7) (mul #0 v3) (cst #0))))
  )
  (bbl BB2 
    (asn v4 (esub (rem #0 v6) (div #0 v1) (cst #0)))
    (asn v2 (eadd (div #0 v2) (mul #0 v3) (cst #0)))
    (brh BB8 BB10 (eqz (eadd (add #0 v4) (add #0 v2) (sub #0 v6) (cst #0))))
  )
  (bbl BB3 
    (asn v4 (esub (rem #0 v5) (add #0 v6) (cst #0)))
    (asn v1 (eadd (rem #0 v5) (div #0 v6) (cst #0)))
    (brh BB5 BB11 (eqz (esub (mul #0 v4) (sub #0 v1) (sub #0 v3) (cst #0))))
  )
  (bbl BB4 
    (asn v6 (eadd (div #-1 v3) (sub #-1 v7) (cst #-1)))
    (asn v5 (esub (div #-1 v4) (sub #2 v3) (cst #-1)))
    (brh BB9 BB10 (eqz (esub (sub #0 v6) (mul #-1 v5) (add #-1 v0) (cst #-1))))
  )
  (bbl BB5 
    (asn v6 (esub (add #0 v1) (rem #0 v5) (cst #0)))
    (asn v5 (esub (div #0 v5) (rem #0 v3) (cst #0)))
    (brh BB1 BB11 (gtz (esub (mul #0 v6) (rem #0 v5) (add #0 v1) (cst #0))))
  )
  (bbl BB6 
    (asn v2 (eadd (div #0 v0) (add #0 v3) (cst #0)))
    (asn v3 (eadd (div #0 v5) (div #0 v0) (cst #0)))
    (brh BB2 BB5 (eqz (eadd (sub #0 v2) (add #0 v3) (div #0 v5) (cst #0))))
  )
  (bbl BB7 
    (asn v6 (esub (add #0 v2) (sub #0 v0) (cst #0)))
    (asn v2 (esub (mul #0 v4) (sub #0 v7) (cst #0)))
    (brh BB8 BB9 (ltz (eadd (sub #0 v6) (mul #0 v2) (add #0 v5) (cst #0))))
  )
  (bbl BB8 
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v1 (eadd (rem #0 v2) (sub #0 v3) (cst #0)))
    (asn v5 (esub (div #0 v2) (add #0 v5) (cst #0)))
    (brh BB4 BB6 (ltz (eadd (div #0 v1) (add #0 v5) (add #0 v7) (cst #0))))
  )
  (bbl BB9 
    (asn v2 (esub (rem #-1 v0) (mul #-1 v5) (cst #0)))
    (asn v1 (eadd (rem #-1 v6) (mul #-1 v5) (cst #-1)))
    (brh BB13 BB18 (ltz (eadd (add #-1 v2) (sub #-1 v1) (mul #-1 v6) (cst #2147483647))))
  )
  (bbl BB10 
    (asn v4 (esub (rem #0 v5) (mul #0 v0) (cst #0)))
    (asn v7 (eadd (mul #0 v3) (rem #0 v7) (cst #0)))
    (brh BB12 BB13 (ltz (esub (div #0 v4) (mul #0 v7) (div #0 v0) (cst #0))))
  )
  (bbl BB11 
    (asn v6 (esub (div #0 v5) (sub #0 v7) (cst #0)))
    (asn v4 (esub (div #0 v6) (sub #0 v2) (cst #0)))
    (brh BB3 BB7 (gtz (eadd (div #0 v6) (div #0 v4) (div #0 v0) (cst #0))))
  )
  (bbl BB12 
    (asn v7 (esub (mul #0 v0) (rem #0 v4) (cst #0)))
    (asn v3 (esub (add #0 v7) (rem #0 v2) (cst #0)))
    (brh BB4 BB13 (ltz (esub (sub #0 v7) (div #0 v3) (rem #0 v1) (cst #0))))
  )
  (bbl BB13 
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v7 (eadd (rem #0 v0) (add #0 v3) (cst #0)))
    (asn v4 (eadd (sub #0 v6) (div #0 v2) (cst #0)))
    (brh BB14 BB16 (gtz (esub (rem #0 v7) (mul #0 v4) (div #0 v6) (cst #0))))
  )
  (bbl BB14 
    (asn v4 (esub (div #0 v0) (mul #0 v5) (cst #0)))
    (asn v5 (eadd (rem #0 v1) (mul #0 v0) (cst #0)))
    (goto BB15)
  )
  (bbl BB15 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v5 (esub (div #0 v0) (mul #0 v7) (cst #0)))
    (asn v2 (esub (add #0 v3) (div #0 v0) (cst #0)))
    (goto BB16)
  )
  (bbl BB16 
    (asn v1 (esub (mul #0 v6) (rem #0 v5) (cst #0)))
    (asn v2 (eadd (div #0 v4) (div #0 v3) (cst #0)))
    (brh BB13 BB17 (eqz (esub (rem #0 v1) (mul #0 v2) (div #0 v7) (cst #0))))
  )
  (bbl BB17 
    (asn v6 (esub (rem #0 v3) (add #0 v6) (cst #0)))
    (asn v2 (eadd (mul #0 v4) (mul #0 v0) (cst #0)))
    (goto BB4)
  )
  (bbl BB18 
    (asn v4 (eadd (sub #-1 v1) (add #-1 v4) (cst #-1)))
    (asn v3 (eadd (rem #-1 v7) (sub #-1 v2) (cst #-1)))
    (ret)
  )
)

