(fun func_xb1v6r_71 i32 ((par v0 i32[1][1]) (par v1 i32) (par v2 i32[3][3][2]) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #1073741824 i32)
  (loc v7 #-134217728 i32)
  (bbl BB0 
    (asn v2[#2][#2][#1] (esub (add #1073741824 v7) (rem #-134217727 v2[#2][#2][#1]) (cst #-256)))
    (asn v1 (esub (rem #1069547519 v2[#2][#2][#1]) (add #-1073741824 v6) (cst #1069547520)))
    (brh BB7 BB19 (ltz (eadd (add #66977468 v2[#2][#2][#1]) (div #0 v1) (mul #-1 v4) (cst #7))))
  )
  (bbl BB1 
    (asn v2[#2][#2][#1] (esub (mul #0 v6) (rem #0 v3) (cst #0)))
    (asn v4 (esub (add #0 v7) (sub #0 v1) (cst #0)))
    (goto BB4)
  )
  (bbl BB2 
    (asn v1 (eadd (mul #0 v1) (cst #-2)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2[#2][#2][#1] (eadd (mul #0 v2[#2][#2][#1]) (cst #-2147418113)))
    (asn v3 (eadd (mul #0 v3) (cst #65538)))
    (asn v6 (esub (add #0 v1) (rem #0 v7) (cst #0)))
    (asn v4 (eadd (add #0 v2[#2][#2][#1]) (sub #0 v3) (cst #0)))
    (brh BB3 BB4 (eqz (eadd (mul #0 v6) (div #0 v4) (add #0 v1) (cst #0))))
  )
  (bbl BB3 
    (asn v4 (eadd (sub #0 v2[#2][#2][#1]) (mul #0 v1) (cst #0)))
    (asn v2[#2][#2][#1] (eadd (mul #0 v0[#0][#0]) (sub #0 v4) (cst #0)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v6 (esub (sub #0 v2[#2][#2][#1]) (add #0 v5) (cst #0)))
    (asn v0[#0][#0] (esub (div #0 v7) (rem #0 v1) (cst #0)))
    (brh BB1 BB5 (eqz (eadd (mul #0 v6) (rem #0 v0[#0][#0]) (div #0 v1) (cst #0))))
  )
  (bbl BB5 
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v2[#2][#2][#1] (eadd (mul #0 v2[#2][#2][#1]) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v0[#0][#0] (eadd (sub #0 v6) (div #0 v2[#2][#2][#1]) (cst #0)))
    (asn v4 (esub (div #0 v6) (mul #0 v0[#0][#0]) (cst #0)))
    (brh BB16 BB22 (gtz (esub (div #0 v0[#0][#0]) (mul #0 v4) (add #0 v7) (cst #0))))
  )
  (bbl BB6 
    (asn v3 (eadd (rem #0 v6) (sub #0 v1) (cst #0)))
    (asn v7 (esub (add #0 v6) (mul #0 v1) (cst #0)))
    (brh BB16 BB17 (gtz (esub (mul #0 v3) (mul #0 v7) (sub #0 v0[#0][#0]) (cst #0))))
  )
  (bbl BB7 
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v0[#0][#0] (eadd (mul #0 v0[#0][#0]) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v0[#0][#0] (esub (add #0 v4) (mul #0 v0[#0][#0]) (cst #0)))
    (asn v3 (eadd (div #0 v5) (add #0 v0[#0][#0]) (cst #0)))
    (brh BB13 BB18 (ltz (esub (add #0 v0[#0][#0]) (rem #0 v3) (div #0 v1) (cst #0))))
  )
  (bbl BB8 
    (asn v7 (esub (rem #0 v6) (add #0 v3) (cst #0)))
    (asn v0[#0][#0] (eadd (rem #0 v3) (rem #0 v7) (cst #0)))
    (brh BB9 BB10 (eqz (esub (mul #0 v7) (add #0 v0[#0][#0]) (rem #0 v6) (cst #0))))
  )
  (bbl BB9 
    (asn v2[#2][#2][#1] (esub (mul #0 v3) (add #0 v2[#2][#2][#1]) (cst #0)))
    (asn v1 (esub (div #0 v7) (sub #0 v2[#2][#2][#1]) (cst #0)))
    (brh BB10 BB11 (ltz (eadd (sub #0 v2[#2][#2][#1]) (rem #0 v1) (div #0 v6) (cst #0))))
  )
  (bbl BB10 
    (asn v7 (esub (rem #0 v5) (add #0 v3) (cst #0)))
    (asn v2[#2][#2][#1] (eadd (sub #0 v3) (rem #0 v5) (cst #0)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v6 (esub (add #0 v3) (mul #0 v7) (cst #0)))
    (asn v1 (eadd (add #0 v6) (add #0 v1) (cst #0)))
    (brh BB8 BB12 (ltz (esub (rem #0 v6) (rem #0 v1) (rem #0 v5) (cst #0))))
  )
  (bbl BB12 
    (asn v6 (eadd (sub #0 v7) (add #0 v0[#0][#0]) (cst #0)))
    (asn v0[#0][#0] (esub (div #0 v6) (div #0 v0[#0][#0]) (cst #0)))
    (brh BB13 BB19 (ltz (eadd (sub #0 v6) (add #0 v0[#0][#0]) (rem #0 v5) (cst #0))))
  )
  (bbl BB13 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v4 (eadd (rem #0 v5) (mul #0 v3) (cst #0)))
    (asn v7 (esub (sub #0 v7) (rem #0 v1) (cst #0)))
    (brh BB20 BB21 (ltz (eadd (add #0 v4) (mul #0 v7) (sub #0 v3) (cst #0))))
  )
  (bbl BB14 
    (asn v0[#0][#0] (eadd (add #-1644166684 v2[#2][#2][#1]) (add #487 v1) (cst #637534207)))
    (asn v7 (eadd (mul #1 v1) (div #1073741800 v4) (cst #2)))
    (brh BB15 BB21 (ltz (eadd (mul #0 v0[#0][#0]) (div #-1 v7) (div #-570359775 v4) (cst #1))))
  )
  (bbl BB15 
    (asn v7 (eadd (add #0 v6) (add #0 v0[#0][#0]) (cst #0)))
    (asn v5 (esub (rem #0 v1) (rem #0 v0[#0][#0]) (cst #0)))
    (brh BB8 BB20 (eqz (esub (mul #0 v7) (rem #0 v5) (div #0 v4) (cst #0))))
  )
  (bbl BB16 
    (asn v7 (eadd (mul #0 v0[#0][#0]) (sub #0 v2[#2][#2][#1]) (cst #0)))
    (asn v3 (esub (rem #0 v6) (sub #0 v0[#0][#0]) (cst #0)))
    (brh BB6 BB21 (eqz (esub (div #0 v7) (div #0 v3) (div #0 v4) (cst #0))))
  )
  (bbl BB17 
    (asn v0[#0][#0] (eadd (sub #0 v1) (add #0 v4) (cst #0)))
    (asn v3 (eadd (add #0 v4) (rem #0 v5) (cst #0)))
    (brh BB6 BB8 (eqz (esub (sub #0 v0[#0][#0]) (rem #0 v3) (add #0 v4) (cst #0))))
  )
  (bbl BB18 
    (asn v3 (eadd (div #0 v7) (rem #0 v5) (cst #0)))
    (asn v7 (esub (rem #0 v3) (mul #0 v2[#2][#2][#1]) (cst #0)))
    (brh BB6 BB17 (gtz (esub (add #0 v3) (rem #0 v7) (mul #0 v6) (cst #0))))
  )
  (bbl BB19 
    (asn v6 (eadd (add #1 v5) (div #-511 v6) (cst #1002018524)))
    (asn v2[#2][#2][#1] (esub (sub #1073741824 v1) (mul #0 v6) (cst #-1)))
    (brh BB8 BB14 (ltz (esub (sub #-21391656 v6) (mul #-1 v2[#2][#2][#1]) (sub #-956301312 v3) (cst #-256))))
  )
  (bbl BB20 
    (asn v2[#2][#2][#1] (esub (rem #0 v6) (rem #0 v5) (cst #0)))
    (asn v1 (esub (div #0 v3) (sub #0 v2[#2][#2][#1]) (cst #0)))
    (brh BB7 BB21 (eqz (eadd (mul #0 v2[#2][#2][#1]) (mul #0 v1) (mul #0 v4) (cst #0))))
  )
  (bbl BB21 
    (asn v4 (eadd (mul #7 v6) (rem #-1268773829 v4) (cst #651105072)))
    (asn v2[#2][#2][#1] (esub (div #-671088640 v1) (div #-1860240541 v6) (cst #901176148)))
    (brh BB15 BB22 (gtz (eadd (rem #-2015168261 v4) (mul #-7 v2[#2][#2][#1]) (rem #1073741824 v7) (cst #-1610262422))))
  )
  (bbl BB22 
    (asn v4 (esub (rem #-536879104 v0[#0][#0]) (sub #-889192283 v1) (cst #889191697)))
    (asn v5 (eadd (div #-1624894432 v4) (add #230087532 v2[#2][#2][#1]) (cst #10092512)))
    (ret)
  )
)

