(struct func_0g6z1t_66_S0 ((f0 i32)))
(fun func_0g6z1t_66 i32 ((par v0 i32) (par v1 i32[1][1]) (par v2 func_0g6z1t_66_S0) (par v3 i32) (par v4 i32[2]) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v6 (eadd (add #-1 v0) (rem #-1 v6) (cst #-1)))
    (asn v1[#0][#0] (esub (sub #-3 v5) (rem #-1 v3) (cst #-1)))
    (goto BB22)
  )
  (bbl BB1 
    (asn v0 (eadd (mul #0 v0) (cst #-256)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1073741824)))
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #-2147483648)))
    (asn v7 (eadd (sub #2147483647 v0) (rem #0 v2[f0]) (cst #-255)))
    (asn v1[#0][#0] (eadd (add #-2147483647 v6) (mul #2 v1[#0][#0]) (cst #-1073741826)))
    (brh BB2 BB4 (gtz (eadd (add #0 v7) (rem #-2147483648 v1[#0][#0]) (mul #1 v4[#1]) (cst #0))))
  )
  (bbl BB2 
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #2)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #2147483647)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v2[f0] (eadd (sub #-2147483648 v2[f0]) (div #1 v6) (cst #0)))
    (asn v6 (esub (add #1 v4[#1]) (rem #1 v0) (cst #0)))
    (goto BB1)
  )
  (bbl BB3 
    (asn v6 (eadd (mul #0 v6) (cst #2147483647)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v4[#1] (esub (mul #1 v6) (div #1 v7) (cst #-1)))
    (asn v2[f0] (eadd (rem #2147483647 v2[f0]) (rem #-1 v3) (cst #2147483646)))
    (goto BB10)
  )
  (bbl BB4 
    (asn v7 (esub (rem #199396064 v1[#0][#0]) (rem #2110205797 v3) (cst #879468642)))
    (asn v6 (esub (rem #1705843342 v7) (sub #-159561873 v2[f0]) (cst #-1631448093)))
    (brh BB17 BB19 (ltz (eadd (rem #-993664693 v7) (rem #1614860117 v6) (sub #679681484 v5) (cst #-1811235826))))
  )
  (bbl BB5 
    (asn v0 (eadd (mul #0 v0) (cst #-256)))
    (asn v3 (eadd (mul #0 v3) (cst #-256)))
    (asn v6 (eadd (mul #0 v6) (cst #-1073741824)))
    (asn v0 (eadd (mul #0 v0) (cst #-256)))
    (asn v7 (eadd (add #255 v0) (sub #2147483393 v3) (cst #-2147483647)))
    (asn v3 (eadd (add #0 v6) (sub #2147483392 v0) (cst #-2147483648)))
    (brh BB7 BB8 (gtz (esub (div #1 v7) (add #1073741824 v3) (sub #-1073741824 v2[f0]) (cst #1))))
  )
  (bbl BB6 
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #2147483645)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2)))
    (asn v2[f0] (esub (sub #2147483647 v1[#0][#0]) (add #-2147483648 v2[f0]) (cst #-2147483648)))
    (asn v0 (esub (sub #0 v7) (add #-2147483648 v2[f0]) (cst #-2147483648)))
    (brh BB7 BB8 (ltz (eadd (sub #2147483646 v2[f0]) (mul #2 v0) (sub #-1073741824 v1[#0][#0]) (cst #-1073741825))))
  )
  (bbl BB7 
    (asn v5 (esub (mul #-1918007499 v4[#1]) (mul #1748882345 v5) (cst #664058452)))
    (asn v1[#0][#0] (esub (mul #898222784 v6) (add #1250698025 v3) (cst #2069400278)))
    (goto BB8)
  )
  (bbl BB8 
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #2147483647)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v5 (esub (mul #1 v1[#0][#0]) (div #1 v2[f0]) (cst #0)))
    (asn v1[#0][#0] (esub (mul #1 v2[f0]) (div #1 v6) (cst #-1073741835)))
    (brh BB5 BB9 (ltz (esub (mul #2 v5) (sub #1073741834 v1[#0][#0]) (rem #-1 v6) (cst #24))))
  )
  (bbl BB9 
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-2)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #1)))
    (asn v7 (eadd (mul #1 v1[#0][#0]) (mul #1 v0) (cst #0)))
    (asn v4[#1] (eadd (add #-1 v6) (div #1 v1[#0][#0]) (cst #-1)))
    (goto BB4)
  )
  (bbl BB10 
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v6 (esub (div #1 v1[#0][#0]) (div #1 v5) (cst #-2147483646)))
    (asn v0 (esub (div #1 v7) (rem #1 v5) (cst #-255)))
    (brh BB12 BB13 (eqz (esub (div #1073741824 v6) (add #-2147483393 v0) (sub #2147483647 v4[#1]) (cst #1))))
  )
  (bbl BB11 
    (asn v2[f0] (eadd (add #68816880 v5) (mul #-1618491465 v7) (cst #-405572671)))
    (asn v3 (esub (mul #-6783214 v5) (rem #1069883630 v6) (cst #-1831359737)))
    (brh BB12 BB13 (eqz (eadd (rem #-1079076982 v2[f0]) (sub #1791534483 v3) (div #694793502 v6) (cst #-1147795735))))
  )
  (bbl BB12 
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v3 (esub (add #-1 v3) (add #-1 v4[#1]) (cst #-5)))
    (asn v0 (esub (div #-1 v5) (sub #-1 v3) (cst #-2147483648)))
    (goto BB13)
  )
  (bbl BB13 
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #-1)))
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #-1)))
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v6 (esub (mul #1 v1[#0][#0]) (rem #1 v4[#1]) (cst #0)))
    (asn v3 (esub (mul #2 v4[#1]) (div #1 v5) (cst #0)))
    (brh BB10 BB14 (ltz (esub (div #1 v6) (div #1 v3) (add #1073741821 v1[#0][#0]) (cst #-2147483648))))
  )
  (bbl BB14 
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #2)))
    (asn v5 (eadd (mul #0 v5) (cst #2)))
    (asn v0 (eadd (mul #0 v0) (cst #0)))
    (asn v1[#0][#0] (eadd (rem #-1 v4[#1]) (sub #-2147483648 v5) (cst #0)))
    (asn v6 (esub (div #1 v5) (add #1 v0) (cst #0)))
    (brh BB4 BB22 (ltz (eadd (add #1 v1[#0][#0]) (sub #0 v6) (mul #1 v7) (cst #0))))
  )
  (bbl BB15 
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #2147483647)))
    (asn v5 (eadd (mul #0 v5) (cst #-2)))
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #2147483647)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v6 (esub (mul #1 v4[#1]) (div #-2147483648 v5) (cst #-1073741826)))
    (asn v7 (esub (sub #1 v4[#1]) (mul #1 v0) (cst #0)))
    (goto BB21)
  )
  (bbl BB16 
    (asn v3 (eadd (mul #0 v3) (cst #1073741824)))
    (asn v4[#1] (eadd (mul #0 v4[#1]) (cst #0)))
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #1073741824)))
    (asn v0 (eadd (rem #1073741825 v3) (sub #-2147483648 v4[#1]) (cst #0)))
    (asn v2[f0] (eadd (mul #1 v1[#0][#0]) (add #1610612738 v3) (cst #1610612736)))
    (brh BB1 BB5 (gtz (esub (sub #-2147483647 v0) (add #-2147483648 v2[f0]) (mul #1 v1[#0][#0]) (cst #-2147483647))))
  )
  (bbl BB17 
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #-21)))
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #1)))
    (asn v6 (esub (div #1 v2[f0]) (div #1 v6) (cst #-8)))
    (asn v4[#1] (eadd (sub #2147483644 v5) (div #1 v1[#0][#0]) (cst #-9)))
    (brh BB16 BB22 (eqz (eadd (sub #1 v6) (sub #0 v4[#1]) (mul #1 v7) (cst #0))))
  )
  (bbl BB18 
    (asn v2[f0] (esub (sub #1033010650 v3) (rem #-369916401 v6) (cst #-486915816)))
    (asn v1[#0][#0] (esub (div #820560038 v6) (sub #-1882643954 v2[f0]) (cst #727472491)))
    (brh BB19 BB22 (eqz (eadd (add #38962803 v2[f0]) (sub #1462884230 v1[#0][#0]) (mul #-848694508 v3) (cst #980673995))))
  )
  (bbl BB19 
    (asn v5 (eadd (sub #-986247137 v0) (mul #28332246 v7) (cst #-159904782)))
    (asn v7 (esub (mul #891162999 v0) (div #1939975369 v1[#0][#0]) (cst #2067275872)))
    (goto BB10)
  )
  (bbl BB20 
    (asn v7 (esub (div #1984019089 v1[#0][#0]) (add #-360833593 v5) (cst #-1714944365)))
    (asn v1[#0][#0] (esub (div #-1079136334 v0) (sub #1781697955 v7) (cst #-2071155964)))
    (goto BB1)
  )
  (bbl BB21 
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1073741824)))
    (asn v1[#0][#0] (eadd (mul #0 v1[#0][#0]) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1073741824)))
    (asn v3 (eadd (add #1073741823 v2[f0]) (mul #1 v1[#0][#0]) (cst #-2147483648)))
    (asn v4[#1] (eadd (add #0 v5) (add #1073741824 v2[f0]) (cst #-2147483648)))
    (goto BB17)
  )
  (bbl BB22 
    (asn v0 (esub (div #-1 v5) (mul #-1 v3) (cst #1)))
    (asn v2[f0] (eadd (mul #-1 v7) (div #-1 v4[#1]) (cst #-1)))
    (ret)
  )
)

