(struct func_0g6z1t_151_S0 ((f0 i32) (f1 i32)))
(struct func_0g6z1t_151_S1 ((f0 func_0g6z1t_151_S0) (f1 i32[2][1]) (f2 i32)))
(fun func_0g6z1t_151 i32 ((par v0 i32) (par v1 i32[2]) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32[3][3]))
  (loc v6 #-1 #-1 #-1 #-1 #-1 func_0g6z1t_151_S1)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v6[f2] (eadd (rem #-1 v1[#1]) (rem #-1 v2) (cst #-1)))
    (asn v5[#2][#2] (esub (add #-1 v5[#2][#2]) (add #-1 v0) (cst #-1)))
    (brh BB1 BB7 (eqz (esub (sub #-1 v6[f1][#1][#0]) (mul #-1 v5[#2][#2]) (sub #-1 v4) (cst #-1))))
  )
  (bbl BB1 
    (asn v2 (esub (sub #-5 v5[#2][#2]) (add #-1 v0) (cst #-1)))
    (asn v5[#2][#2] (esub (div #-1 v6[f0][f1]) (div #-1 v0) (cst #1)))
    (brh BB4 BB9 (ltz (esub (add #-1 v2) (rem #-1 v5[#2][#2]) (mul #-1 v6[f1][#1][#0]) (cst #-3))))
  )
  (bbl BB2 
    (asn v6[f2] (eadd (mul #0 v6[f2]) (cst #-1073741824)))
    (asn v4 (eadd (mul #0 v4) (cst #-2)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #1)))
    (asn v4 (eadd (sub #1073741824 v6[f2]) (rem #-2147483647 v4) (cst #-2147483648)))
    (asn v3 (eadd (rem #-1 v2) (rem #2147483647 v3) (cst #1)))
    (brh BB6 BB8 (gtz (eadd (rem #0 v4) (div #-2147483648 v3) (mul #1 v1[#1]) (cst #2147483647))))
  )
  (bbl BB3 
    (asn v6[f0][f1] (eadd (div #1227846864 v4) (rem #491021882 v6[f2]) (cst #749138748)))
    (asn v3 (eadd (sub #1762648024 v2) (div #283358393 v5[#2][#2]) (cst #-832708200)))
    (brh BB2 BB6 (ltz (esub (add #1209873812 v6[f1][#1][#0]) (add #1403971731 v3) (mul #-1893842307 v1[#1]) (cst #1317485369))))
  )
  (bbl BB4 
    (asn v6[f0][f0] (esub (mul #-1346266545 v3) (mul #-466117704 v5[#2][#2]) (cst #-275126599)))
    (asn v3 (esub (div #1729571814 v0) (rem #-1668605092 v4) (cst #2065654458)))
    (brh BB6 BB12 (eqz (eadd (add #1723241083 v6[f0][f0]) (mul #20184556 v3) (add #735140862 v5[#2][#2]) (cst #127721361))))
  )
  (bbl BB5 
    (asn v2 (eadd (add #-955303271 v7) (rem #639863908 v3) (cst #1961141387)))
    (asn v5[#2][#2] (eadd (mul #-1964221559 v7) (sub #-1131451833 v6[f0][f1]) (cst #1811303930)))
    (brh BB6 BB10 (ltz (esub (mul #2125934858 v2) (mul #1713567975 v5[#2][#2]) (sub #471857033 v0) (cst #-1682266340))))
  )
  (bbl BB6 
    (asn v2 (esub (div #1379857537 v1[#1]) (sub #-1025365435 v4) (cst #912396589)))
    (asn v5[#2][#2] (eadd (mul #1882480239 v2) (add #-400323456 v6[f0][f0]) (cst #-2037907439)))
    (brh BB3 BB7 (ltz (esub (div #965928643 v2) (add #-1425246394 v5[#2][#2]) (div #-905946662 v6[f1][#1][#0]) (cst #1797888598))))
  )
  (bbl BB7 
    (asn v1[#1] (eadd (div #1324314911 v7) (div #-326820222 v6[f0][f1]) (cst #-1044274994)))
    (asn v0 (eadd (div #1927773512 v7) (mul #-1527190282 v6[f1][#1][#0]) (cst #-782566202)))
    (brh BB2 BB10 (ltz (esub (add #-291814271 v1[#1]) (rem #-824994419 v0) (add #-1567013365 v5[#2][#2]) (cst #297605289))))
  )
  (bbl BB8 
    (asn v2 (eadd (mul #0 v2) (cst #0)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v1[#1] (eadd (mul #0 v1[#1]) (cst #1)))
    (asn v6[f1][#1][#0] (eadd (mul #0 v6[f1][#1][#0]) (cst #1)))
    (asn v7 (esub (sub #1 v2) (sub #2147483646 v3) (cst #0)))
    (asn v0 (esub (rem #-2147483647 v1[#1]) (rem #-2147483647 v6[f1][#1][#0]) (cst #-1073741824)))
    (brh BB5 BB7 (ltz (eadd (add #-1 v7) (div #0 v0) (rem #-1 v4) (cst #0))))
  )
  (bbl BB9 
    (asn v3 (esub (mul #-1 v5[#2][#2]) (div #-1 v1[#1]) (cst #1)))
    (asn v2 (esub (rem #-1 v0) (div #-1 v2) (cst #0)))
    (brh BB11 BB14 (gtz (esub (add #-1 v3) (add #-1 v2) (rem #-1 v5[#2][#2]) (cst #2147483647))))
  )
  (bbl BB10 
    (asn v6[f0][f1] (esub (sub #-1663750432 v5[#2][#2]) (div #-571398970 v3) (cst #-536245808)))
    (asn v4 (eadd (div #151156775 v5[#2][#2]) (rem #-1114467143 v1[#1]) (cst #576967432)))
    (brh BB3 BB8 (ltz (esub (mul #-1042332963 v6[f1][#1][#0]) (sub #-175460207 v4) (rem #1422589230 v5[#2][#2]) (cst #-1120049978))))
  )
  (bbl BB11 
    (asn v5[#2][#2] (eadd (add #-320122583 v0) (rem #-876375677 v3) (cst #1201173488)))
    (asn v7 (eadd (mul #1719750083 v7) (sub #632078264 v3) (cst #-1892274536)))
    (brh BB3 BB12 (gtz (eadd (add #2134468921 v5[#2][#2]) (rem #2103102060 v7) (rem #1478842548 v4) (cst #-271122794))))
  )
  (bbl BB12 
    (asn v2 (esub (add #502851823 v1[#1]) (mul #88180260 v6[f1][#1][#0]) (cst #1064780250)))
    (asn v0 (eadd (rem #1690147285 v3) (div #-1718300102 v1[#1]) (cst #1766787311)))
    (brh BB1 BB13 (ltz (eadd (div #1328114207 v2) (mul #1938554453 v0) (div #-569232858 v6[f0][f0]) (cst #1458442544))))
  )
  (bbl BB13 
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v6[f2] (eadd (mul #0 v6[f2]) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v7 (eadd (sub #-1 v7) (div #-1 v6[f2]) (cst #-1)))
    (asn v2 (esub (add #-1 v7) (rem #-1 v3) (cst #-2)))
    (brh BB7 BB14 (eqz (esub (mul #-1 v7) (sub #-1 v2) (div #-1 v5[#2][#2]) (cst #-2147483648))))
  )
  (bbl BB14 
    (asn v0 (eadd (div #-1 v5[#2][#2]) (rem #-1 v1[#1]) (cst #-2)))
    (asn v7 (esub (div #-1 v0) (sub #2 v5[#2][#2]) (cst #-1)))
    (ret)
  )
)

