(struct func_xb1v6r_69_S0 ((f0 i32[1][2][2]) (f1 i32)))
(fun func_xb1v6r_69 i32 ((par v0 i32) (par v1 i32) (par v2 func_xb1v6r_69_S0) (par v3 i32[3][1]) (par v4 i32[2][3][3]) (par v5 i32))
  (loc v6 #-5 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v5 (eadd (add #-1 v7) (rem #-1 v1) (cst #-1)))
    (asn v3[#2][#0] (eadd (add #-1 v3[#2][#0]) (rem #-1 v4[#1][#2][#2]) (cst #-1)))
    (brh BB18 BB22 (eqz (eadd (rem #-1 v5) (rem #-1 v3[#2][#0]) (mul #-1 v6) (cst #-1))))
  )
  (bbl BB1 
    (asn v2[f1] (eadd (mul #0 v2[f1]) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v7 (esub (add #0 v2[f1]) (rem #0 v5) (cst #0)))
    (asn v3[#2][#0] (esub (mul #0 v7) (add #0 v5) (cst #0)))
    (brh BB5 BB21 (gtz (esub (div #0 v7) (div #0 v3[#2][#0]) (mul #0 v6) (cst #0))))
  )
  (bbl BB2 
    (asn v2[f1] (esub (sub #0 v0) (sub #0 v2[f0][#0][#1][#1]) (cst #0)))
    (asn v6 (eadd (sub #0 v6) (rem #0 v7) (cst #0)))
    (goto BB22)
  )
  (bbl BB3 
    (asn v0 (esub (sub #0 v5) (mul #0 v6) (cst #0)))
    (asn v2[f0][#0][#1][#1] (esub (add #0 v6) (div #0 v1) (cst #0)))
    (brh BB4 BB21 (gtz (esub (rem #0 v0) (div #0 v2[f1]) (mul #0 v3[#2][#0]) (cst #0))))
  )
  (bbl BB4 
    (asn v4[#1][#2][#2] (eadd (rem #0 v0) (mul #0 v7) (cst #0)))
    (asn v7 (esub (mul #0 v0) (sub #0 v3[#2][#0]) (cst #0)))
    (brh BB1 BB18 (eqz (esub (mul #0 v4[#1][#2][#2]) (add #0 v7) (rem #0 v1) (cst #0))))
  )
  (bbl BB5 
    (asn v7 (eadd (div #0 v2[f0][#0][#1][#1]) (sub #0 v4[#1][#2][#2]) (cst #0)))
    (asn v3[#2][#0] (eadd (div #0 v2[f0][#0][#1][#1]) (div #0 v6) (cst #0)))
    (brh BB6 BB8 (eqz (esub (mul #0 v7) (div #0 v3[#2][#0]) (div #0 v6) (cst #0))))
  )
  (bbl BB6 
    (asn v6 (eadd (div #0 v0) (mul #0 v4[#1][#2][#2]) (cst #0)))
    (asn v4[#1][#2][#2] (eadd (rem #0 v0) (add #0 v7) (cst #0)))
    (brh BB7 BB8 (eqz (eadd (add #0 v6) (sub #0 v4[#1][#2][#2]) (add #0 v0) (cst #0))))
  )
  (bbl BB7 
    (asn v0 (eadd (add #0 v2[f1]) (mul #0 v5) (cst #0)))
    (asn v4[#1][#2][#2] (esub (div #0 v7) (mul #0 v0) (cst #0)))
    (goto BB6)
  )
  (bbl BB8 
    (asn v0 (esub (mul #0 v5) (div #0 v1) (cst #0)))
    (asn v2[f1] (esub (sub #0 v6) (div #0 v5) (cst #0)))
    (brh BB5 BB9 (ltz (eadd (rem #0 v0) (sub #0 v2[f0][#0][#1][#1]) (mul #0 v6) (cst #0))))
  )
  (bbl BB9 
    (asn v4[#1][#2][#2] (eadd (sub #0 v0) (rem #0 v5) (cst #0)))
    (asn v0 (eadd (rem #0 v2[f0][#0][#1][#1]) (sub #0 v7) (cst #0)))
    (brh BB10 BB19 (ltz (esub (div #0 v4[#1][#2][#2]) (mul #0 v0) (mul #0 v7) (cst #0))))
  )
  (bbl BB10 
    (asn v4[#1][#2][#2] (eadd (mul #0 v4[#1][#2][#2]) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-2)))
    (asn v7 (eadd (div #0 v4[#1][#2][#2]) (sub #0 v7) (cst #0)))
    (asn v0 (esub (add #0 v0) (sub #0 v5) (cst #0)))
    (brh BB16 BB17 (gtz (eadd (rem #0 v7) (div #0 v0) (add #0 v2[f0][#0][#1][#1]) (cst #0))))
  )
  (bbl BB11 
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v2[f0][#0][#1][#1] (eadd (add #0 v6) (mul #0 v7) (cst #0)))
    (asn v7 (esub (add #0 v6) (rem #0 v5) (cst #0)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v1 (eadd (div #0 v2[f0][#0][#1][#1]) (div #0 v3[#2][#0]) (cst #0)))
    (asn v3[#2][#0] (esub (rem #0 v6) (sub #0 v3[#2][#0]) (cst #0)))
    (goto BB13)
  )
  (bbl BB13 
    (asn v4[#1][#2][#2] (eadd (mul #0 v4[#1][#2][#2]) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v4[#1][#2][#2] (eadd (mul #0 v4[#1][#2][#2]) (cst #-2147483648)))
    (asn v0 (esub (rem #0 v4[#1][#2][#2]) (rem #0 v7) (cst #0)))
    (asn v4[#1][#2][#2] (esub (add #0 v4[#1][#2][#2]) (mul #0 v0) (cst #0)))
    (goto BB14)
  )
  (bbl BB14 
    (asn v5 (esub (sub #0 v5) (rem #0 v2[f0][#0][#1][#1]) (cst #0)))
    (asn v0 (eadd (rem #0 v0) (div #0 v2[f1]) (cst #0)))
    (brh BB11 BB15 (eqz (esub (rem #0 v5) (mul #0 v0) (rem #0 v6) (cst #0))))
  )
  (bbl BB15 
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v3[#2][#0] (eadd (mul #0 v3[#2][#0]) (cst #2147483647)))
    (asn v5 (eadd (mul #0 v5) (cst #-2)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v3[#2][#0] (esub (sub #0 v1) (add #0 v3[#2][#0]) (cst #0)))
    (asn v0 (esub (add #0 v5) (sub #0 v0) (cst #0)))
    (brh BB10 BB16 (gtz (eadd (div #0 v3[#2][#0]) (rem #0 v0) (mul #0 v5) (cst #0))))
  )
  (bbl BB16 
    (asn v2[f1] (eadd (mul #0 v2[f1]) (cst #-2147483648)))
    (asn v4[#1][#2][#2] (eadd (mul #0 v4[#1][#2][#2]) (cst #-1)))
    (asn v2[f1] (eadd (mul #0 v2[f1]) (cst #-2147483648)))
    (asn v3[#2][#0] (eadd (mul #0 v2[f1]) (div #0 v4[#1][#2][#2]) (cst #0)))
    (asn v5 (esub (sub #0 v2[f1]) (sub #0 v3[#2][#0]) (cst #0)))
    (brh BB3 BB17 (gtz (esub (add #0 v3[#2][#0]) (add #0 v5) (mul #0 v4[#1][#2][#2]) (cst #0))))
  )
  (bbl BB17 
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v5 (eadd (mul #0 v5) (cst #0)))
    (asn v7 (eadd (mul #0 v7) (cst #0)))
    (asn v4[#1][#2][#2] (eadd (mul #0 v4[#1][#2][#2]) (cst #1)))
    (asn v6 (esub (sub #0 v6) (sub #0 v5) (cst #0)))
    (asn v2[f0][#0][#1][#1] (eadd (add #0 v7) (rem #0 v4[#1][#2][#2]) (cst #0)))
    (brh BB11 BB20 (eqz (eadd (add #0 v6) (add #0 v2[f0][#0][#1][#1]) (add #0 v1) (cst #0))))
  )
  (bbl BB18 
    (asn v3[#2][#0] (eadd (div #0 v1) (rem #0 v5) (cst #0)))
    (asn v5 (eadd (rem #0 v3[#2][#0]) (div #0 v1) (cst #0)))
    (brh BB3 BB22 (eqz (eadd (sub #0 v3[#2][#0]) (mul #0 v5) (sub #0 v0) (cst #0))))
  )
  (bbl BB19 
    (asn v5 (eadd (div #0 v0) (rem #0 v2[f0][#0][#1][#1]) (cst #0)))
    (asn v4[#1][#2][#2] (esub (rem #0 v4[#1][#2][#2]) (rem #0 v1) (cst #0)))
    (brh BB4 BB20 (gtz (esub (div #0 v5) (add #0 v4[#1][#2][#2]) (add #0 v1) (cst #0))))
  )
  (bbl BB20 
    (asn v1 (esub (rem #0 v2[f1]) (div #0 v0) (cst #0)))
    (asn v7 (esub (div #0 v1) (rem #0 v2[f1]) (cst #0)))
    (brh BB3 BB19 (ltz (esub (add #0 v1) (div #0 v7) (rem #0 v2[f1]) (cst #0))))
  )
  (bbl BB21 
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v4[#1][#2][#2] (eadd (mul #0 v4[#1][#2][#2]) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v1 (eadd (sub #0 v6) (rem #0 v4[#1][#2][#2]) (cst #0)))
    (asn v7 (esub (mul #0 v0) (div #0 v5) (cst #0)))
    (goto BB18)
  )
  (bbl BB22 
    (asn v4[#1][#2][#2] (esub (mul #-1 v3[#2][#0]) (sub #4 v4[#1][#2][#2]) (cst #-1)))
    (asn v6 (esub (add #-1 v6) (add #-1 v5) (cst #-1)))
    (ret)
  )
)

