(struct func_xb1v6r_74_S0 ((f0 i32)))
(struct func_xb1v6r_74_S1 ((f0 func_xb1v6r_74_S0[1])))
(fun func_xb1v6r_74 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32[2][1]) (par v4 func_xb1v6r_74_S1) (par v5 i32[3][1][1]))
  (loc v6 #0 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v6 (esub (sub #-3 v2) (rem #-1 v1) (cst #-1)))
    (asn v5[#2][#0][#0] (eadd (mul #-1 v7) (mul #-1 v4[f0][#0][f0]) (cst #-1)))
    (goto BB12)
  )
  (bbl BB1 
    (asn v1 (eadd (mul #0 v4[f0][#0][f0]) (add #0 v0) (cst #0)))
    (asn v4[f0][#0][f0] (esub (sub #0 v0) (mul #0 v2) (cst #0)))
    (brh BB4 BB15 (eqz (esub (add #0 v1) (div #0 v4[f0][#0][f0]) (div #0 v3[#1][#0]) (cst #0))))
  )
  (bbl BB2 
    (asn v2 (esub (sub #-7 v6) (add #-1 v3[#1][#0]) (cst #-1)))
    (asn v4[f0][#0][f0] (eadd (add #-1 v7) (mul #-1 v4[f0][#0][f0]) (cst #-2)))
    (brh BB1 BB18 (ltz (esub (div #-1 v2) (div #-1 v4[f0][#0][f0]) (rem #-1 v5[#2][#0][#0]) (cst #-1))))
  )
  (bbl BB3 
    (asn v2 (eadd (rem #-1 v2) (rem #-1 v3[#1][#0]) (cst #0)))
    (asn v0 (esub (add #-1 v3[#1][#0]) (add #-1 v2) (cst #-1)))
    (brh BB4 BB14 (gtz (eadd (div #-1 v2) (sub #-1 v0) (rem #-1 v7) (cst #2147483646))))
  )
  (bbl BB4 
    (asn v6 (esub (add #-1 v4[f0][#0][f0]) (div #-1 v5[#2][#0][#0]) (cst #-3)))
    (asn v2 (esub (sub #-3 v0) (rem #-1 v1) (cst #-1)))
    (brh BB6 BB17 (ltz (eadd (mul #-1 v6) (add #-1 v2) (div #-1 v0) (cst #2147483647))))
  )
  (bbl BB5 
    (asn v1 (esub (mul #0 v4[f0][#0][f0]) (rem #0 v1) (cst #0)))
    (asn v5[#2][#0][#0] (eadd (mul #0 v0) (add #0 v7) (cst #0)))
    (brh BB1 BB11 (gtz (esub (rem #0 v1) (rem #0 v5[#2][#0][#0]) (sub #0 v4[f0][#0][f0]) (cst #0))))
  )
  (bbl BB6 
    (asn v0 (esub (sub #0 v1) (div #0 v5[#2][#0][#0]) (cst #0)))
    (asn v6 (eadd (add #0 v5[#2][#0][#0]) (div #0 v0) (cst #0)))
    (goto BB8)
  )
  (bbl BB7 
    (asn v4[f0][#0][f0] (esub (div #0 v7) (mul #0 v3[#1][#0]) (cst #0)))
    (asn v1 (eadd (div #0 v3[#1][#0]) (add #0 v0) (cst #0)))
    (goto BB8)
  )
  (bbl BB8 
    (asn v3[#1][#0] (eadd (mul #0 v3[#1][#0]) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v0 (esub (rem #0 v3[#1][#0]) (sub #0 v1) (cst #0)))
    (asn v3[#1][#0] (eadd (sub #0 v0) (div #0 v6) (cst #0)))
    (goto BB9)
  )
  (bbl BB9 
    (asn v7 (eadd (add #0 v3[#1][#0]) (rem #0 v2) (cst #0)))
    (asn v2 (esub (rem #0 v4[f0][#0][f0]) (mul #0 v2) (cst #0)))
    (brh BB6 BB10 (eqz (eadd (div #0 v7) (mul #0 v2) (rem #0 v4[f0][#0][f0]) (cst #0))))
  )
  (bbl BB10 
    (asn v2 (eadd (rem #0 v7) (sub #0 v4[f0][#0][f0]) (cst #0)))
    (asn v1 (eadd (sub #0 v3[#1][#0]) (div #0 v1) (cst #0)))
    (brh BB13 BB18 (ltz (eadd (mul #0 v2) (mul #0 v1) (add #0 v4[f0][#0][f0]) (cst #0))))
  )
  (bbl BB11 
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-2147483647)))
    (asn v1 (eadd (add #0 v7) (rem #0 v1) (cst #0)))
    (asn v0 (eadd (sub #0 v6) (add #0 v1) (cst #0)))
    (brh BB16 BB17 (ltz (esub (add #0 v1) (rem #0 v0) (mul #0 v7) (cst #0))))
  )
  (bbl BB12 
    (asn v1 (eadd (rem #-1 v2) (rem #-1 v0) (cst #-1)))
    (asn v5[#2][#0][#0] (eadd (add #-1 v0) (sub #-1 v5[#2][#0][#0]) (cst #-1)))
    (brh BB15 BB16 (gtz (eadd (mul #-1 v1) (div #-1 v5[#2][#0][#0]) (div #-1 v7) (cst #-1))))
  )
  (bbl BB13 
    (asn v3[#1][#0] (esub (sub #0 v3[#1][#0]) (rem #0 v0) (cst #0)))
    (asn v1 (eadd (rem #0 v7) (rem #0 v5[#2][#0][#0]) (cst #0)))
    (brh BB14 BB16 (eqz (eadd (mul #0 v3[#1][#0]) (mul #0 v1) (sub #0 v5[#2][#0][#0]) (cst #0))))
  )
  (bbl BB14 
    (asn v4[f0][#0][f0] (eadd (rem #0 v6) (rem #0 v0) (cst #0)))
    (asn v3[#1][#0] (eadd (add #0 v7) (div #0 v1) (cst #0)))
    (brh BB11 BB16 (ltz (esub (div #0 v4[f0][#0][f0]) (mul #0 v3[#1][#0]) (sub #0 v7) (cst #0))))
  )
  (bbl BB15 
    (asn v0 (esub (sub #-4 v1) (rem #-1 v4[f0][#0][f0]) (cst #-1)))
    (asn v6 (esub (add #-1 v4[f0][#0][f0]) (add #-1 v1) (cst #-1)))
    (brh BB3 BB5 (gtz (eadd (rem #-1 v0) (div #-1 v6) (mul #-1 v2) (cst #-1))))
  )
  (bbl BB16 
    (asn v0 (esub (sub #0 v7) (sub #0 v3[#1][#0]) (cst #0)))
    (asn v1 (esub (sub #0 v1) (div #0 v0) (cst #0)))
    (goto BB6)
  )
  (bbl BB17 
    (asn v2 (eadd (rem #-1 v0) (sub #-1 v1) (cst #-1)))
    (asn v5[#2][#0][#0] (eadd (rem #-1 v5[#2][#0][#0]) (div #-1 v6) (cst #-1)))
    (goto BB2)
  )
  (bbl BB18 
    (asn v1 (eadd (add #-1 v1) (add #-1 v3[#1][#0]) (cst #-1)))
    (asn v3[#1][#0] (eadd (add #-1 v4[f0][#0][f0]) (sub #-1 v3[#1][#0]) (cst #-1)))
    (ret)
  )
)

