(struct func_0g6z1t_53_S0 ((f0 i32[3][3][1]) (f1 i32[3][1][2])))
(fun func_0g6z1t_53 i32 ((par v0 i32) (par v1 i32) (par v2 func_0g6z1t_53_S0) (par v3 i32[2][2]) (par v4 i32) (par v5 i32[2][3][2]))
  (loc v6 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 #-1 func_0g6z1t_53_S0)
  (loc v7 #-1 #-1 i32[1][2])
  (bbl BB0 
    (asn v5[#1][#2][#1] (esub (mul #-1 v4) (div #-1 v2[f0][#2][#2][#0]) (cst #1)))
    (asn v4 (eadd (add #-1 v7[#0][#1]) (div #-1 v6[f0][#2][#2][#0]) (cst #-1)))
    (brh BB7 BB14 (ltz (esub (sub #-1 v5[#1][#2][#1]) (mul #-1 v4) (add #-1 v2[f0][#2][#2][#0]) (cst #-1))))
  )
  (bbl BB1 
    (asn v4 (esub (mul #-718171620 v5[#1][#2][#1]) (rem #581321618 v3[#1][#1]) (cst #-1084956109)))
    (asn v1 (eadd (mul #62048057 v0) (rem #2064411423 v2[f0][#2][#2][#0]) (cst #1791488500)))
    (brh BB2 BB7 (ltz (esub (rem #1371875234 v4) (mul #-554327321 v1) (mul #-432476969 v2[f0][#2][#2][#0]) (cst #-362237630))))
  )
  (bbl BB2 
    (asn v7[#0][#1] (eadd (sub #-1810477470 v4) (mul #-1555687134 v0) (cst #1772751222)))
    (asn v6[f1][#2][#0][#1] (eadd (rem #-1015426403 v3[#1][#1]) (rem #63493825 v5[#1][#2][#1]) (cst #-85032051)))
    (brh BB3 BB13 (gtz (esub (add #-1732194664 v7[#0][#1]) (sub #-148944389 v6[f1][#2][#0][#1]) (rem #-1131967787 v4) (cst #-1866635301))))
  )
  (bbl BB3 
    (asn v1 (eadd (mul #0 v1) (cst #253)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v4 (esub (add #1 v1) (add #1 v0) (cst #0)))
    (asn v7[#0][#1] (esub (mul #1 v4) (rem #1 v0) (cst #128)))
    (brh BB9 BB12 (ltz (esub (add #1073741695 v4) (add #2147483647 v7[#0][#1]) (add #-1 v3[#1][#1]) (cst #0))))
  )
  (bbl BB4 
    (asn v0 (eadd (add #273406017 v4) (sub #1002737166 v0) (cst #2071595030)))
    (asn v2[f0][#2][#2][#0] (esub (div #-1662194302 v6[f0][#2][#2][#0]) (mul #984348081 v3[#1][#1]) (cst #-1740750251)))
    (brh BB1 BB6 (eqz (eadd (sub #60891798 v0) (add #1980702640 v2[f0][#2][#2][#0]) (mul #-241036683 v1) (cst #-362190917))))
  )
  (bbl BB5 
    (asn v2[f0][#2][#2][#0] (esub (sub #-946783157 v1) (mul #-451255933 v0) (cst #269061809)))
    (asn v6[f1][#2][#0][#1] (eadd (rem #1998126666 v0) (rem #479800244 v3[#1][#1]) (cst #-960527368)))
    (brh BB4 BB6 (eqz (eadd (mul #-146024662 v2[f1][#2][#0][#1]) (sub #-1711082362 v6[f1][#2][#0][#1]) (div #-568307374 v5[#1][#2][#1]) (cst #-1560686150))))
  )
  (bbl BB6 
    (asn v3[#1][#1] (eadd (mul #859385800 v1) (div #-559857804 v0) (cst #-784459095)))
    (asn v1 (esub (div #1733305966 v7[#0][#1]) (rem #343862842 v4) (cst #-1922390483)))
    (brh BB3 BB5 (eqz (eadd (sub #2009903072 v3[#1][#1]) (sub #254114871 v1) (rem #1964795878 v0) (cst #1045355419))))
  )
  (bbl BB7 
    (asn v4 (esub (div #-1444318359 v2[f1][#2][#0][#1]) (add #2088439625 v6[f1][#2][#0][#1]) (cst #-904846602)))
    (asn v3[#1][#1] (esub (mul #964402443 v1) (rem #-660349542 v7[#0][#1]) (cst #-1137830059)))
    (brh BB4 BB13 (ltz (eadd (sub #1941550005 v4) (add #1769657086 v3[#1][#1]) (add #-1515430662 v5[#1][#2][#1]) (cst #1400987047))))
  )
  (bbl BB8 
    (asn v1 (esub (add #2136967053 v3[#1][#1]) (div #1747260058 v0) (cst #-1069090084)))
    (asn v0 (eadd (mul #-682127332 v2[f1][#2][#0][#1]) (mul #1411249607 v7[#0][#1]) (cst #-1927285554)))
    (goto BB4)
  )
  (bbl BB9 
    (asn v6[f0][#2][#2][#0] (esub (rem #869959291 v7[#0][#1]) (sub #-1282050827 v0) (cst #929369372)))
    (asn v4 (esub (div #-1081712013 v6[f0][#2][#2][#0]) (rem #1176615812 v1) (cst #-742989497)))
    (brh BB11 BB14 (ltz (eadd (sub #-1161034122 v6[f0][#2][#2][#0]) (rem #-1503943975 v4) (sub #2068847557 v5[#1][#2][#1]) (cst #-998739101))))
  )
  (bbl BB10 
    (asn v7[#0][#1] (eadd (div #946835125 v6[f0][#2][#2][#0]) (sub #1558021759 v0) (cst #1721449666)))
    (asn v2[f0][#2][#2][#0] (esub (rem #-766887624 v7[#0][#1]) (div #-1523914214 v3[#1][#1]) (cst #1887131923)))
    (brh BB9 BB13 (eqz (eadd (div #1122596628 v7[#0][#1]) (rem #1523078127 v2[f0][#2][#2][#0]) (sub #1012079401 v5[#1][#2][#1]) (cst #-1212808044))))
  )
  (bbl BB11 
    (asn v1 (eadd (mul #0 v1) (cst #-2147483647)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v5[#1][#2][#1] (eadd (mul #0 v5[#1][#2][#1]) (cst #-1)))
    (asn v6[f0][#2][#2][#0] (eadd (mul #0 v6[f0][#2][#2][#0]) (cst #1)))
    (asn v3[#1][#1] (eadd (add #0 v1) (mul #2 v4) (cst #-2147483648)))
    (asn v6[f0][#2][#2][#0] (eadd (rem #-1 v5[#1][#2][#1]) (rem #-1 v6[f0][#2][#2][#0]) (cst #-1)))
    (brh BB7 BB10 (eqz (eadd (mul #-1 v3[#1][#1]) (mul #5 v6[f1][#2][#0][#1]) (mul #2 v5[#1][#2][#1]) (cst #2))))
  )
  (bbl BB12 
    (asn v7[#0][#1] (eadd (add #235162855 v1) (rem #799762632 v2[f0][#2][#2][#0]) (cst #-1040269231)))
    (asn v4 (esub (sub #1518221002 v4) (rem #1787286685 v2[f0][#2][#2][#0]) (cst #2143077436)))
    (brh BB5 BB14 (ltz (eadd (rem #-1406740147 v7[#0][#1]) (rem #911663748 v4) (add #-1428148122 v0) (cst #1744368748))))
  )
  (bbl BB13 
    (asn v2[f0][#2][#2][#0] (eadd (sub #-59500657 v4) (mul #251756947 v0) (cst #-516431826)))
    (asn v7[#0][#1] (esub (div #-472116388 v5[#1][#2][#1]) (add #1257811647 v1) (cst #-838976388)))
    (goto BB11)
  )
  (bbl BB14 
    (asn v2[f1][#2][#0][#1] (eadd (add #-1 v2[f0][#2][#2][#0]) (add #-1 v5[#1][#2][#1]) (cst #-1)))
    (asn v6[f0][#2][#2][#0] (esub (add #-1 v6[f0][#2][#2][#0]) (div #-1 v2[f1][#2][#0][#1]) (cst #-1)))
    (ret)
  )
)

