(struct func_0g6z1t_141_S0 ((f0 i32) (f1 i32[1][3][2])))
(fun func_0g6z1t_141 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 func_0g6z1t_141_S0) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 #-1 #-1 #-1 #-1 #-1 i32[2][3][1])
  (bbl BB0 
    (asn v4 (esub (sub #-5 v0) (add #-1 v3[f1][#0][#2][#1]) (cst #-1)))
    (asn v3[f0] (eadd (mul #-1 v4) (rem #-1 v2) (cst #-2)))
    (goto BB11)
  )
  (bbl BB1 
    (asn v2 (esub (div #-1332500215 v3[f0]) (rem #-1564142082 v2) (cst #-1905646272)))
    (asn v5 (eadd (div #-1035716141 v4) (rem #897036074 v0) (cst #-179256739)))
    (brh BB4 BB7 (ltz (esub (add #647838024 v2) (sub #1543508265 v5) (mul #826851830 v1) (cst #-453609801))))
  )
  (bbl BB2 
    (asn v2 (esub (mul #2062919393 v4) (div #-366465174 v1) (cst #478452731)))
    (asn v1 (eadd (mul #-1295424442 v2) (add #38500429 v6) (cst #-48314059)))
    (brh BB5 BB10 (eqz (esub (add #458040158 v2) (mul #1971782787 v1) (add #296897513 v4) (cst #1768568570))))
  )
  (bbl BB3 
    (asn v6 (eadd (mul #-1 v7[#1][#2][#0]) (div #-1 v3[f1][#0][#2][#1]) (cst #-1)))
    (asn v7[#1][#2][#0] (esub (add #-1 v4) (div #-1 v6) (cst #-1)))
    (brh BB2 BB13 (eqz (esub (add #-1 v6) (add #-1 v7[#1][#2][#0]) (sub #-1 v5) (cst #-1))))
  )
  (bbl BB4 
    (asn v3[f1][#0][#2][#1] (eadd (mul #0 v3[f1][#0][#2][#1]) (cst #1073741823)))
    (asn v7[#1][#2][#0] (eadd (mul #0 v7[#1][#2][#0]) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v3[f0] (eadd (mul #0 v3[f0]) (cst #-2)))
    (asn v1 (eadd (mul #0 v3[f1][#0][#2][#1]) (div #-2147483648 v7[#1][#2][#0]) (cst #-2147483646)))
    (asn v3[f0] (eadd (div #1 v4) (rem #-1 v3[f0]) (cst #-1)))
    (brh BB5 BB6 (gtz (esub (rem #1 v1) (mul #3 v3[f1][#0][#2][#1]) (rem #-1 v2) (cst #-1610612740))))
  )
  (bbl BB5 
    (asn v4 (esub (div #1544658211 v5) (mul #-595559953 v1) (cst #-1668204540)))
    (asn v6 (esub (add #41879840 v1) (sub #-1010679460 v0) (cst #-696905198)))
    (brh BB1 BB9 (eqz (eadd (sub #-758874852 v4) (mul #1204578556 v6) (sub #2008866116 v3[f1][#0][#2][#1]) (cst #-1506496240))))
  )
  (bbl BB6 
    (asn v3[f0] (esub (add #-1513662342 v1) (sub #-895638499 v4) (cst #1684403789)))
    (asn v6 (eadd (mul #1034185375 v0) (rem #48089785 v7[#1][#2][#0]) (cst #-880868361)))
    (brh BB1 BB12 (ltz (esub (rem #-373661047 v3[f1][#0][#2][#1]) (mul #-1335868590 v6) (sub #-731456630 v5) (cst #-982633644))))
  )
  (bbl BB7 
    (asn v6 (eadd (div #-1 v2) (sub #-1 v1) (cst #-2)))
    (asn v4 (esub (sub #-2 v3[f1][#0][#2][#1]) (mul #-1 v7[#1][#2][#0]) (cst #-1)))
    (brh BB3 BB10 (eqz (eadd (add #-1 v6) (sub #-1 v4) (rem #-1 v5) (cst #3))))
  )
  (bbl BB8 
    (asn v1 (esub (add #-1 v3[f1][#0][#2][#1]) (add #-1 v2) (cst #-1)))
    (asn v7[#1][#2][#0] (eadd (add #-1 v5) (sub #-1 v3[f0]) (cst #-1)))
    (brh BB7 BB9 (eqz (eadd (add #-1 v1) (add #-1 v7[#1][#2][#0]) (mul #-1 v6) (cst #5))))
  )
  (bbl BB9 
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #1073741819)))
    (asn v2 (eadd (mul #0 v2) (cst #1140850688)))
    (asn v6 (eadd (mul #0 v6) (cst #2099249147)))
    (asn v0 (eadd (mul #2 v4) (add #2147483591 v0) (cst #-2013265983)))
    (asn v6 (esub (add #14680066 v2) (sub #0 v6) (cst #-943718401)))
    (brh BB2 BB14 (eqz (esub (mul #-1 v0) (div #-2147483648 v6) (sub #-1006635008 v2) (cst #-2013266908))))
  )
  (bbl BB10 
    (asn v0 (eadd (mul #-1 v3[f1][#0][#2][#1]) (mul #-1 v6) (cst #-1)))
    (asn v5 (eadd (rem #-1 v3[f1][#0][#2][#1]) (div #-1 v6) (cst #-2)))
    (brh BB7 BB14 (eqz (esub (add #-1 v0) (rem #-1 v5) (div #-1 v1) (cst #2))))
  )
  (bbl BB11 
    (asn v7[#1][#2][#0] (eadd (div #-1 v3[f1][#0][#2][#1]) (div #-1 v4) (cst #-1)))
    (asn v3[f1][#0][#2][#1] (esub (mul #-1 v4) (div #-1 v3[f0]) (cst #3)))
    (brh BB8 BB13 (eqz (esub (div #-1 v7[#1][#2][#0]) (div #-1 v3[f0]) (mul #-1 v5) (cst #-3))))
  )
  (bbl BB12 
    (asn v3[f1][#0][#2][#1] (eadd (mul #1479966925 v2) (add #-758291177 v7[#1][#2][#0]) (cst #634623786)))
    (asn v7[#1][#2][#0] (eadd (sub #-931696662 v3[f0]) (div #1162909441 v7[#1][#2][#0]) (cst #770679732)))
    (brh BB4 BB14 (eqz (eadd (div #1485469023 v3[f0]) (add #-1149852516 v7[#1][#2][#0]) (add #1306715708 v0) (cst #1046946026))))
  )
  (bbl BB13 
    (asn v2 (eadd (add #-1 v4) (add #-1 v6) (cst #-1)))
    (asn v4 (eadd (rem #-1 v3[f0]) (div #-1 v4) (cst #-1)))
    (brh BB6 BB14 (eqz (eadd (sub #-1 v2) (add #-1 v4) (mul #-1 v7[#1][#2][#0]) (cst #-2))))
  )
  (bbl BB14 
    (asn v1 (eadd (sub #-1 v4) (sub #-1 v0) (cst #-1)))
    (asn v4 (esub (mul #-1 v6) (rem #-1 v2) (cst #0)))
    (ret)
  )
)

