(fun func_0g6z1t_23 i32 ((par v0 i32) (par v1 i32[1]) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v7 (eadd (sub #-1 v3) (rem #-1 v6) (cst #-1)))
    (asn v6 (eadd (mul #-1 v7) (div #-1 v6) (cst #-1)))
    (brh BB14 BB18 (gtz (esub (mul #-1 v7) (sub #-1 v6) (sub #-1 v5) (cst #-1))))
  )
  (bbl BB1 
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v4 (eadd (rem #-1 v2) (rem #-2147483648 v6) (cst #-536870912)))
    (asn v7 (eadd (add #0 v4) (add #-2147483648 v6) (cst #1)))
    (brh BB2 BB16 (gtz (eadd (add #536870911 v4) (add #1610612736 v7) (rem #-2147483647 v5) (cst #1073741824))))
  )
  (bbl BB2 
    (asn v4 (esub (rem #903560973 v7) (rem #-497758005 v6) (cst #1570940076)))
    (asn v3 (eadd (add #-788363871 v3) (mul #132749268 v7) (cst #729085988)))
    (brh BB5 BB11 (eqz (eadd (div #-1145000492 v4) (sub #2079974394 v3) (sub #-769178462 v6) (cst #-570265372))))
  )
  (bbl BB3 
    (asn v2 (esub (div #-1885639879 v7) (sub #1047968811 v3) (cst #-266104963)))
    (asn v4 (eadd (rem #392952267 v2) (mul #1231019969 v7) (cst #1388117840)))
    (brh BB12 BB14 (gtz (eadd (add #988155928 v2) (add #1300997491 v4) (rem #14011180 v0) (cst #711030075))))
  )
  (bbl BB4 
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v2 (esub (rem #-1 v6) (sub #-1 v2) (cst #-1)))
    (asn v0 (esub (sub #-1 v0) (div #-1 v5) (cst #0)))
    (brh BB3 BB13 (ltz (eadd (add #-1 v2) (sub #-1 v0) (sub #-1 v5) (cst #-2147483647))))
  )
  (bbl BB5 
    (asn v4 (eadd (mul #0 v4) (cst #2147483646)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v4 (esub (add #3 v4) (rem #-2147483647 v7) (cst #0)))
    (asn v3 (eadd (mul #1 v3) (rem #1073741825 v0) (cst #65535)))
    (brh BB6 BB8 (ltz (eadd (div #1 v4) (add #-65535 v3) (mul #0 v6) (cst #0))))
  )
  (bbl BB6 
    (asn v7 (eadd (sub #-2010536624 v5) (add #726525839 v7) (cst #636334189)))
    (asn v4 (esub (sub #-1203572764 v3) (sub #-1657138875 v7) (cst #813525989)))
    (brh BB7 BB8 (eqz (esub (div #1809227632 v7) (div #2113276011 v4) (rem #537266446 v1[#0]) (cst #-1971339583))))
  )
  (bbl BB7 
    (asn v4 (esub (rem #1897939190 v4) (sub #-171527580 v7) (cst #1276836841)))
    (asn v2 (esub (div #-74141790 v7) (mul #-422509778 v0) (cst #-1052838023)))
    (goto BB8)
  )
  (bbl BB8 
    (asn v4 (eadd (mul #-1953025284 v4) (div #131487135 v3) (cst #869763621)))
    (asn v2 (esub (mul #1735944259 v1[#0]) (sub #-218673410 v5) (cst #2032843681)))
    (brh BB5 BB9 (ltz (eadd (div #-719649221 v4) (div #1990322750 v2) (sub #1295936717 v0) (cst #-710908848))))
  )
  (bbl BB9 
    (asn v4 (esub (div #-1760653446 v3) (rem #499701122 v2) (cst #-162821649)))
    (asn v2 (eadd (rem #1172165597 v7) (sub #199339801 v0) (cst #-1810743767)))
    (brh BB13 BB15 (gtz (esub (div #1551904325 v4) (sub #1486063710 v2) (add #949681394 v3) (cst #637118405))))
  )
  (bbl BB10 
    (asn v5 (eadd (mul #-1 v4) (mul #-1 v3) (cst #-1)))
    (asn v0 (eadd (add #-1 v1[#0]) (sub #-1 v2) (cst #-1)))
    (brh BB15 BB17 (gtz (eadd (add #-1 v5) (rem #-1 v0) (mul #-1 v6) (cst #-2))))
  )
  (bbl BB11 
    (asn v5 (eadd (add #554770474 v7) (mul #-1927116545 v5) (cst #-1988431896)))
    (asn v7 (eadd (mul #1291395736 v6) (add #-1285761383 v0) (cst #-1180237140)))
    (brh BB14 BB15 (ltz (esub (sub #2031797974 v5) (sub #-1404543253 v7) (mul #1495548129 v2) (cst #385648302))))
  )
  (bbl BB12 
    (asn v1[#0] (eadd (mul #2093937325 v7) (mul #-1714201236 v6) (cst #-621456960)))
    (asn v4 (eadd (rem #-1887416209 v2) (sub #1851668437 v4) (cst #1997337337)))
    (brh BB1 BB15 (gtz (eadd (mul #-1297403792 v1[#0]) (div #1025754261 v4) (add #1021244684 v5) (cst #77846208))))
  )
  (bbl BB13 
    (asn v5 (esub (add #61334366 v4) (add #458455218 v7) (cst #1182589433)))
    (asn v0 (eadd (add #-155074327 v4) (mul #84625818 v2) (cst #-1154211994)))
    (brh BB14 BB18 (ltz (esub (add #295338014 v5) (sub #-862613044 v0) (rem #-2035838512 v4) (cst #-818080492))))
  )
  (bbl BB14 
    (asn v6 (esub (div #-1 v2) (div #-1 v5) (cst #1)))
    (asn v1[#0] (eadd (rem #-1 v2) (sub #-1 v3) (cst #-1)))
    (brh BB12 BB15 (gtz (eadd (mul #-1 v6) (rem #-1 v1[#0]) (add #-1 v3) (cst #-1))))
  )
  (bbl BB15 
    (asn v4 (eadd (add #-1 v5) (sub #-1 v0) (cst #-1)))
    (asn v7 (eadd (rem #-1 v3) (rem #-1 v1[#0]) (cst #-1)))
    (brh BB10 BB13 (eqz (esub (add #-1 v4) (rem #-1 v7) (rem #-1 v3) (cst #-4))))
  )
  (bbl BB16 
    (asn v7 (esub (sub #3168871 v5) (add #-1411301669 v1[#0]) (cst #-1667603694)))
    (asn v2 (esub (mul #1887864068 v4) (div #1759370933 v5) (cst #-2010799764)))
    (brh BB4 BB10 (eqz (eadd (sub #-324277747 v7) (rem #-1023651670 v2) (mul #1660787541 v5) (cst #1395853969))))
  )
  (bbl BB17 
    (asn v0 (eadd (div #-1 v1[#0]) (sub #-1 v0) (cst #-1)))
    (asn v5 (eadd (add #-1 v3) (add #-1 v5) (cst #-1)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v1[#0] (esub (sub #-5 v6) (add #-1 v3) (cst #-1)))
    (asn v7 (eadd (mul #-1 v5) (mul #-1 v1[#0]) (cst #-1)))
    (ret)
  )
)

