(struct func_0g6z1t_10_S0 ((f0 i32[2][1]) (f1 i32)))
(fun func_0g6z1t_10 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 func_0g6z1t_10_S0) (par v5 i32))
  (loc v6 #1 #1 #1 #35 i32[2][2][1])
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v3 (eadd (div #-2081939201 v7) (mul #-27874560 v6[#1][#1][#0]) (cst #-838873088)))
    (asn v2 (esub (add #1075634173 v2) (sub #1073733121 v3) (cst #-533724029)))
    (brh BB8 BB16 (eqz (eadd (mul #0 v3) (mul #5 v2) (mul #0 v0) (cst #11123875))))
  )
  (bbl BB1 
    (asn v3 (esub (sub #2042573197 v0) (add #1855451721 v2) (cst #-329708994)))
    (asn v1 (eadd (mul #1180227071 v6[#1][#1][#0]) (sub #-851070278 v1) (cst #601726201)))
    (brh BB3 BB8 (gtz (esub (mul #1665767472 v3) (div #1387776030 v1) (add #-877325004 v0) (cst #655949474))))
  )
  (bbl BB2 
    (asn v6[#1][#1][#0] (eadd (mul #0 v6[#1][#1][#0]) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v1 (eadd (sub #-1 v6[#1][#1][#0]) (div #-1 v7) (cst #-1)))
    (asn v4[f0][#1][#0] (eadd (div #-1 v2) (add #-1 v0) (cst #-1)))
    (brh BB3 BB16 (eqz (esub (mul #-1 v1) (rem #-1 v4[f1]) (div #-1 v0) (cst #-2147483648))))
  )
  (bbl BB3 
    (asn v2 (eadd (sub #2009961887 v2) (rem #-12359042 v1) (cst #-553259649)))
    (asn v4[f0][#1][#0] (esub (rem #-1616303968 v7) (rem #25563382 v4[f1]) (cst #-1617033576)))
    (brh BB4 BB22 (ltz (eadd (div #2003186633 v2) (add #1625638390 v4[f0][#1][#0]) (div #-1061426432 v7) (cst #-1758520661))))
  )
  (bbl BB4 
    (asn v5 (eadd (div #-292151695 v4[f0][#1][#0]) (mul #312043037 v3) (cst #-998517647)))
    (asn v3 (eadd (div #-1531812660 v2) (add #-1748626913 v7) (cst #975181157)))
    (brh BB16 BB22 (ltz (esub (div #1511316781 v5) (div #1928331296 v3) (sub #250367395 v4[f0][#1][#0]) (cst #858871998))))
  )
  (bbl BB5 
    (asn v0 (eadd (div #-440248130 v0) (sub #901797560 v2) (cst #301666446)))
    (asn v3 (esub (div #2088930806 v4[f1]) (add #-1369949438 v5) (cst #331037391)))
    (brh BB2 BB6 (ltz (esub (sub #-192786922 v0) (sub #1922057142 v3) (sub #659398647 v4[f1]) (cst #1694616505))))
  )
  (bbl BB6 
    (asn v4[f1] (eadd (add #-268435489 v5) (add #31 v7) (cst #0)))
    (asn v0 (eadd (rem #3145986 v2) (sub #1592914176 v4[f0][#1][#0]) (cst #-2130706195)))
    (brh BB9 BB15 (gtz (esub (mul #2 v4[f1]) (sub #-1879048209 v0) (div #-1811939328 v5) (cst #1946157056))))
  )
  (bbl BB7 
    (asn v5 (eadd (mul #0 v5) (cst #1040187390)))
    (asn v6[#1][#1][#0] (eadd (mul #0 v6[#1][#1][#0]) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #-1744878510)))
    (asn v5 (eadd (mul #0 v5) (cst #1040187390)))
    (asn v0 (eadd (mul #1 v5) (add #-2147483648 v6[#1][#1][#0]) (cst #33554431)))
    (asn v1 (esub (mul #3 v3) (sub #-2046883455 v5) (cst #268228219)))
    (brh BB6 BB22 (gtz (esub (mul #1 v0) (div #-1 v1) (rem #2147483647 v2) (cst #1073741824))))
  )
  (bbl BB8 
    (asn v1 (eadd (sub #1039208449 v3) (mul #0 v0) (cst #-771752000)))
    (asn v0 (eadd (rem #-2147483648 v4[f1]) (mul #-1 v3) (cst #133828353)))
    (brh BB6 BB17 (eqz (eadd (div #570425406 v1) (sub #1484849152 v0) (rem #-527433728 v4[f0][#1][#0]) (cst #-1216348160))))
  )
  (bbl BB9 
    (asn v7 (esub (sub #872150204 v2) (add #-1618750582 v1) (cst #1399941489)))
    (asn v2 (eadd (sub #-1420344097 v2) (mul #1040055809 v0) (cst #-225960466)))
    (brh BB11 BB12 (gtz (esub (mul #224929810 v7) (sub #-1027744693 v2) (add #1582553183 v0) (cst #-113717179))))
  )
  (bbl BB10 
    (asn v7 (esub (mul #-1705747757 v4[f1]) (sub #751660148 v5) (cst #973854153)))
    (asn v1 (eadd (div #-295153601 v3) (add #-778615990 v0) (cst #-1130023329)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v2 (eadd (sub #1663809602 v0) (mul #-1120083582 v3) (cst #1277330752)))
    (asn v6[#1][#1][#0] (esub (div #654724304 v1) (rem #1538296090 v2) (cst #-969222288)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v5 (esub (add #1829440042 v7) (sub #1057707319 v5) (cst #-89180229)))
    (asn v6[#1][#1][#0] (esub (add #2007459256 v1) (sub #-1150618309 v5) (cst #-1093935208)))
    (brh BB9 BB13 (gtz (eadd (add #1802115240 v5) (mul #1449776958 v6[#1][#1][#0]) (add #-106945996 v1) (cst #846320671))))
  )
  (bbl BB13 
    (asn v5 (eadd (div #662092326 v4[f1]) (mul #388128528 v2) (cst #328934462)))
    (asn v3 (esub (div #-594432727 v3) (div #-900853031 v1) (cst #-963405999)))
    (brh BB6 BB14 (ltz (eadd (div #-1076067350 v5) (sub #1360550819 v3) (div #16963073 v6[#1][#1][#0]) (cst #941937598))))
  )
  (bbl BB14 
    (asn v1 (eadd (mul #0 v1) (cst #1610612738)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #536870974)))
    (asn v4[f1] (eadd (mul #0 v4[f1]) (cst #1)))
    (asn v7 (eadd (add #1610612736 v1) (div #1 v7) (cst #-1073741825)))
    (asn v3 (esub (sub #62 v2) (rem #1 v4[f1]) (cst #2147483644)))
    (brh BB4 BB5 (eqz (esub (add #-2147483648 v7) (add #-536870909 v3) (mul #-256 v4[f1]) (cst #2147483392))))
  )
  (bbl BB15 
    (asn v5 (eadd (mul #0 v5) (rem #536870790 v4[f0][#1][#0]) (cst #-536870815)))
    (asn v3 (eadd (mul #31158170 v5) (div #-2147483648 v4[f1]) (cst #242083322)))
    (brh BB16 BB22 (gtz (eadd (rem #838860891 v5) (sub #-2147483639 v3) (mul #2 v0) (cst #0))))
  )
  (bbl BB16 
    (asn v6[#1][#1][#0] (eadd (mul #0 v6[#1][#1][#0]) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v7 (esub (div #1 v6[#1][#1][#0]) (sub #254 v0) (cst #0)))
    (asn v1 (esub (mul #1 v7) (sub #257 v5) (cst #0)))
    (brh BB1 BB6 (ltz (esub (add #-2147483393 v7) (mul #1 v1) (sub #2147483647 v2) (cst #0))))
  )
  (bbl BB17 
    (asn v7 (eadd (div #-2111562249 v4[f0][#1][#0]) (add #-1794921525 v2) (cst #-820947161)))
    (asn v0 (esub (div #271911513 v5) (sub #-657045128 v4[f1]) (cst #-2022149058)))
    (brh BB18 BB19 (ltz (eadd (mul #1727569466 v7) (div #-698467000 v0) (div #-1854117673 v2) (cst #1921477094))))
  )
  (bbl BB18 
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #2147483647)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v3 (esub (rem #-2147483647 v2) (sub #-2147483648 v1) (cst #0)))
    (asn v4[f0][#1][#0] (esub (add #2147483647 v3) (div #1 v5) (cst #-2)))
    (goto BB20)
  )
  (bbl BB19 
    (asn v3 (eadd (mul #1266830853 v4[f0][#1][#0]) (sub #184063707 v2) (cst #1028435749)))
    (asn v6[#1][#1][#0] (esub (div #766421965 v7) (rem #-1576036581 v6[#1][#1][#0]) (cst #1241549977)))
    (goto BB18)
  )
  (bbl BB20 
    (asn v0 (eadd (sub #-1002298133 v4[f0][#1][#0]) (mul #-1540336478 v6[#1][#1][#0]) (cst #862450318)))
    (asn v4[f1] (eadd (div #80292897 v6[#1][#1][#0]) (mul #-1499385607 v4[f0][#1][#0]) (cst #-1688681255)))
    (brh BB17 BB21 (ltz (esub (add #-1480315186 v0) (add #171547789 v4[f0][#1][#0]) (rem #1683024010 v7) (cst #348661148))))
  )
  (bbl BB21 
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v6[#1][#1][#0] (eadd (mul #0 v6[#1][#1][#0]) (cst #1073741824)))
    (asn v4[f1] (eadd (mul #0 v4[f1]) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (cst #-2)))
    (asn v5 (eadd (rem #1 v3) (mul #2 v6[#1][#1][#0]) (cst #-2147483645)))
    (asn v6[#1][#1][#0] (esub (add #1 v4[f1]) (add #1 v1) (cst #0)))
    (brh BB7 BB22 (ltz (eadd (rem #-2147483648 v5) (mul #1 v6[#1][#1][#0]) (add #-1 v4[f0][#1][#0]) (cst #0))))
  )
  (bbl BB22 
    (asn v0 (esub (sub #-1 v5) (div #0 v4[f1]) (cst #-268435440)))
    (asn v1 (eadd (add #-1073741923 v6[#1][#1][#0]) (sub #1073741823 v1) (cst #0)))
    (ret)
  )
)

