(struct func_0g6z1t_154_S0 ((f0 i32[2]) (f1 i32) (f2 i32[2][3])))
(fun func_0g6z1t_154 i32 ((par v0 i32[3][1]) (par v1 i32) (par v2 i32[2]) (par v3 func_0g6z1t_154_S0) (par v4 i32[1][2]) (par v5 i32))
  (loc v6 #1 #0 #-2147483648 i32[3][1])
  (loc v7 #2147483646 i32)
  (bbl BB0 
    (asn v2[#1] (eadd (div #-1879050221 v0[#2][#0]) (mul #0 v7) (cst #1073753870)))
    (asn v4[#0][#1] (eadd (sub #-671084418 v0[#2][#0]) (mul #-1 v2[#1]) (cst #1879056128)))
    (goto BB4)
  )
  (bbl BB1 
    (asn v3[f0][#1] (esub (div #-2147483648 v6[#2][#0]) (add #536870725 v4[#0][#1]) (cst #-536871680)))
    (asn v4[#0][#1] (eadd (sub #0 v3[f2][#1][#2]) (sub #603979775 v1) (cst #1073741824)))
    (brh BB17 BB18 (gtz (eadd (div #-65372 v3[f0][#1]) (add #-2147483648 v4[#0][#1]) (rem #0 v2[#1]) (cst #0))))
  )
  (bbl BB2 
    (asn v5 (eadd (sub #1601151439 v4[#0][#1]) (div #886471354 v6[#2][#0]) (cst #183197328)))
    (asn v1 (eadd (mul #75743000 v3[f2][#1][#2]) (mul #-912461074 v5) (cst #-563802298)))
    (brh BB13 BB14 (eqz (eadd (add #-1876433651 v5) (rem #1420288043 v1) (add #-815240568 v2[#1]) (cst #330790990))))
  )
  (bbl BB3 
    (asn v3[f1] (eadd (rem #-357772299 v5) (mul #770551984 v1) (cst #1426578371)))
    (asn v4[#0][#1] (esub (sub #192768244 v3[f2][#1][#2]) (mul #-961346653 v1) (cst #-1386924613)))
    (goto BB1)
  )
  (bbl BB4 
    (asn v4[#0][#1] (esub (div #-2147482788 v1) (sub #-1073729700 v2[#1]) (cst #1073741824)))
    (asn v1 (esub (rem #-402653569 v0[#2][#0]) (div #52428800 v6[#2][#0]) (cst #-1677721604)))
    (brh BB5 BB18 (ltz (esub (add #2013265151 v4[#0][#1]) (add #-1811939328 v1) (div #-1073741825 v3[f2][#1][#2]) (cst #2147483392))))
  )
  (bbl BB5 
    (asn v5 (eadd (mul #0 v0[#2][#0]) (rem #-268435456 v6[#2][#0]) (cst #-805306368)))
    (asn v7 (esub (div #1610612478 v4[#0][#1]) (add #-1342189312 v2[#1]) (cst #-805306624)))
    (brh BB1 BB14 (ltz (esub (div #0 v5) (rem #-1 v7) (div #-2147483648 v3[f0][#1]) (cst #2147483392))))
  )
  (bbl BB6 
    (asn v4[#0][#1] (eadd (mul #0 v4[#0][#1]) (cst #0)))
    (asn v6[#2][#0] (eadd (mul #0 v6[#2][#0]) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v3[f1] (eadd (mul #0 v3[f1]) (cst #1)))
    (asn v5 (esub (mul #1 v4[#0][#1]) (rem #1 v6[#2][#0]) (cst #0)))
    (asn v0[#2][#0] (eadd (add #-2 v7) (rem #1 v3[f1]) (cst #0)))
    (brh BB14 BB18 (gtz (esub (sub #-1 v5) (sub #-1 v0[#2][#0]) (rem #0 v2[#1]) (cst #1))))
  )
  (bbl BB7 
    (asn v3[f0][#1] (eadd (sub #625364343 v7) (mul #546288426 v6[#2][#0]) (cst #1573829414)))
    (asn v5 (esub (sub #2034180413 v3[f2][#1][#2]) (mul #8265457 v1) (cst #-313059382)))
    (brh BB5 BB6 (gtz (esub (sub #779589667 v3[f2][#1][#2]) (rem #-1703337815 v5) (sub #-1178698222 v7) (cst #381802410))))
  )
  (bbl BB8 
    (asn v7 (eadd (sub #1605836042 v2[#1]) (add #1618262860 v4[#0][#1]) (cst #1648623025)))
    (asn v4[#0][#1] (eadd (mul #1130019610 v5) (rem #189519643 v6[#2][#0]) (cst #1577770060)))
    (brh BB10 BB11 (eqz (esub (mul #-1420495904 v7) (add #1559328826 v4[#0][#1]) (div #1226660742 v1) (cst #1478810867))))
  )
  (bbl BB9 
    (asn v0[#2][#0] (esub (add #951343126 v4[#0][#1]) (add #-419431195 v6[#2][#0]) (cst #1548088104)))
    (asn v4[#0][#1] (eadd (sub #-1524495173 v1) (mul #-199118264 v2[#1]) (cst #1581510464)))
    (goto BB10)
  )
  (bbl BB10 
    (asn v2[#1] (eadd (div #856117642 v3[f2][#1][#2]) (add #-378982703 v0[#2][#0]) (cst #2018677601)))
    (asn v7 (eadd (mul #868018400 v3[f2][#1][#2]) (sub #1856088467 v5) (cst #1565024890)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v5 (eadd (rem #1096876070 v2[#1]) (rem #-1479994246 v0[#2][#0]) (cst #-995068779)))
    (asn v4[#0][#1] (eadd (div #1731534654 v5) (add #-1325002070 v0[#2][#0]) (cst #-990460766)))
    (brh BB8 BB12 (ltz (esub (rem #1786663044 v5) (sub #572540288 v4[#0][#1]) (div #2072883925 v7) (cst #1751708213))))
  )
  (bbl BB12 
    (asn v1 (esub (mul #1362987026 v4[#0][#1]) (mul #-305239510 v6[#2][#0]) (cst #-346304103)))
    (asn v2[#1] (esub (add #-125567412 v7) (add #1661854699 v3[f2][#1][#2]) (cst #182905590)))
    (goto BB7)
  )
  (bbl BB13 
    (asn v5 (esub (rem #703750632 v5) (rem #2090539662 v2[#1]) (cst #34506460)))
    (asn v1 (eadd (mul #842661534 v4[#0][#1]) (sub #1933438283 v2[#1]) (cst #-736126522)))
    (brh BB7 BB18 (gtz (eadd (mul #-1988602004 v5) (rem #782778310 v1) (div #695320123 v7) (cst #618741118))))
  )
  (bbl BB14 
    (asn v1 (esub (add #1136327805 v3[f1]) (rem #-437522004 v0[#2][#0]) (cst #-758018521)))
    (asn v7 (eadd (div #1722758893 v1) (div #2121028453 v5) (cst #722884757)))
    (brh BB1 BB5 (gtz (esub (div #1733313711 v1) (rem #-1435159696 v7) (sub #-66625927 v5) (cst #958158752))))
  )
  (bbl BB15 
    (asn v2[#1] (eadd (sub #371723918 v4[#0][#1]) (add #-459033871 v7) (cst #741508854)))
    (asn v3[f0][#1] (esub (div #1660116256 v1) (add #900328928 v2[#1]) (cst #-121393697)))
    (brh BB3 BB17 (eqz (esub (mul #-151226374 v2[#1]) (div #1295949428 v3[f1]) (div #709314918 v7) (cst #1107327370))))
  )
  (bbl BB16 
    (asn v3[f2][#1][#2] (eadd (mul #0 v3[f2][#1][#2]) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1073741824)))
    (asn v6[#2][#0] (eadd (mul #0 v6[#2][#0]) (cst #1)))
    (asn v0[#2][#0] (eadd (mul #0 v0[#2][#0]) (cst #-2)))
    (asn v1 (eadd (sub #0 v3[f2][#1][#2]) (add #1073741824 v5) (cst #-2147483648)))
    (asn v3[f0][#1] (eadd (div #1 v6[#2][#0]) (mul #1 v0[#2][#0]) (cst #-2147483648)))
    (goto BB7)
  )
  (bbl BB17 
    (asn v4[#0][#1] (eadd (mul #0 v4[#0][#1]) (cst #0)))
    (asn v3[f2][#1][#2] (eadd (mul #0 v3[f2][#1][#2]) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v2[#1] (eadd (mul #0 v2[#1]) (cst #-1073741824)))
    (asn v7 (esub (sub #1 v4[#0][#1]) (sub #2147483647 v3[f2][#1][#2]) (cst #0)))
    (asn v6[#2][#0] (esub (rem #1 v5) (mul #1 v2[#1]) (cst #0)))
    (goto BB7)
  )
  (bbl BB18 
    (asn v7 (esub (mul #-1 v5) (div #-1946157054 v1) (cst #0)))
    (asn v2[#1] (eadd (div #536870913 v2[#1]) (rem #-874512320 v1) (cst #874512318)))
    (ret)
  )
)

