(fun func_0g6z1t_8 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32[1]))
  (loc v6 #0 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v0 (eadd (mul #-1 v0) (div #-1 v1) (cst #-1)))
    (asn v2 (eadd (sub #-1 v5[#0]) (rem #-1 v7) (cst #-1)))
    (goto BB13)
  )
  (bbl BB1 
    (asn v2 (eadd (mul #0 v2) (cst #2147483521)))
    (asn v5[#0] (eadd (mul #0 v5[#0]) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1073741824)))
    (asn v1 (eadd (add #2147483520 v2) (rem #-2147483647 v5[#0]) (cst #-256)))
    (asn v5[#0] (esub (add #0 v6) (add #511 v1) (cst #536870912)))
    (brh BB5 BB14 (ltz (esub (rem #1 v1) (sub #-1610612736 v5[#0]) (div #1 v3) (cst #1073741825))))
  )
  (bbl BB2 
    (asn v1 (esub (rem #-1542844041 v6) (sub #1873229291 v7) (cst #-485264002)))
    (asn v2 (eadd (div #490856031 v3) (add #-1803350618 v6) (cst #-1849403168)))
    (brh BB6 BB8 (eqz (eadd (mul #-99625615 v1) (div #-828936973 v2) (div #-2023187043 v4) (cst #-1533860457))))
  )
  (bbl BB3 
    (asn v3 (eadd (mul #0 v3) (cst #0)))
    (asn v4 (eadd (mul #0 v4) (cst #-1073741824)))
    (asn v5[#0] (eadd (mul #0 v5[#0]) (cst #-2147483648)))
    (asn v1 (eadd (mul #0 v1) (cst #0)))
    (asn v2 (eadd (add #536870912 v3) (add #0 v4) (cst #1610612736)))
    (asn v5[#0] (esub (mul #1 v5[#0]) (add #1 v1) (cst #0)))
    (brh BB6 BB14 (ltz (eadd (add #1073741824 v2) (mul #0 v5[#0]) (add #-2147483648 v7) (cst #0))))
  )
  (bbl BB4 
    (asn v2 (eadd (mul #-1 v1) (rem #-1 v4) (cst #-1)))
    (asn v3 (eadd (mul #-1 v4) (sub #-1 v3) (cst #-1)))
    (brh BB5 BB14 (eqz (esub (div #-1 v2) (mul #-1 v3) (add #-1 v7) (cst #-1))))
  )
  (bbl BB5 
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v5[#0] (eadd (div #1 v4) (div #1 v0) (cst #-1)))
    (asn v1 (esub (rem #0 v0) (add #2147483647 v4) (cst #-2147483647)))
    (brh BB1 BB2 (eqz (eadd (mul #-1 v5[#0]) (add #2147483647 v1) (div #1 v7) (cst #2147483647))))
  )
  (bbl BB6 
    (asn v3 (eadd (rem #769623968 v3) (mul #723781351 v0) (cst #-1247580523)))
    (asn v5[#0] (eadd (sub #1648418766 v5[#0]) (rem #127815452 v3) (cst #1009889282)))
    (brh BB1 BB3 (gtz (eadd (rem #1630497682 v3) (div #991734032 v5[#0]) (add #-1554454076 v7) (cst #-1375094557))))
  )
  (bbl BB7 
    (asn v4 (esub (div #-1151326118 v5[#0]) (div #1582527844 v3) (cst #-1735619306)))
    (asn v3 (eadd (mul #1746201861 v5[#0]) (rem #-1621595893 v3) (cst #-859940151)))
    (goto BB3)
  )
  (bbl BB8 
    (asn v5[#0] (eadd (div #6562350 v1) (sub #-1813605349 v5[#0]) (cst #1610075961)))
    (asn v4 (eadd (div #820847761 v0) (mul #234402781 v6) (cst #-2123378354)))
    (brh BB9 BB10 (eqz (eadd (rem #583424499 v5[#0]) (div #1523138461 v4) (div #1078396364 v3) (cst #1758534093))))
  )
  (bbl BB9 
    (asn v4 (eadd (mul #1499518115 v1) (div #35589453 v3) (cst #-955932948)))
    (asn v3 (esub (rem #-1871009794 v4) (rem #-2030679022 v2) (cst #-569302978)))
    (brh BB6 BB10 (ltz (esub (mul #-2105348963 v4) (sub #-1601996502 v3) (rem #2066055021 v0) (cst #1988743446))))
  )
  (bbl BB10 
    (asn v2 (eadd (add #-328311013 v2) (add #227457577 v4) (cst #-415520214)))
    (asn v3 (esub (sub #2024024603 v7) (sub #106547714 v0) (cst #-622134091)))
    (brh BB5 BB11 (ltz (eadd (mul #167568404 v2) (div #-291047266 v3) (rem #1046911823 v1) (cst #-656760773))))
  )
  (bbl BB11 
    (asn v2 (esub (mul #1591780501 v1) (mul #-1218245788 v5[#0]) (cst #-114756334)))
    (asn v7 (esub (rem #1464086264 v7) (mul #-1908802734 v4) (cst #500047098)))
    (brh BB8 BB12 (eqz (esub (sub #1515098620 v2) (add #1399721864 v7) (div #1348436602 v5[#0]) (cst #-1394665985))))
  )
  (bbl BB12 
    (asn v7 (eadd (rem #-896711431 v0) (add #372749799 v2) (cst #734790698)))
    (asn v1 (eadd (sub #858403978 v1) (sub #-2052617944 v4) (cst #-46157105)))
    (goto BB4)
  )
  (bbl BB13 
    (asn v6 (eadd (sub #-1 v1) (sub #-1 v7) (cst #-1)))
    (asn v0 (esub (div #-1 v5[#0]) (add #-1 v1) (cst #-1)))
    (goto BB4)
  )
  (bbl BB14 
    (asn v4 (eadd (rem #-1 v4) (div #-1 v5[#0]) (cst #-1)))
    (asn v1 (eadd (sub #-1 v0) (add #-1 v4) (cst #-1)))
    (ret)
  )
)

