(struct func_0g6z1t_152_S0 ((f0 i32) (f1 i32) (f2 i32[2][1][2])))
(struct func_0g6z1t_152_S1 ((f0 func_0g6z1t_152_S0) (f1 i32)))
(fun func_0g6z1t_152 i32 ((par v0 i32) (par v1 func_0g6z1t_152_S1) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 #-1 i32[1][2][1])
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v6[#0][#1][#0] (eadd (sub #-1 v3) (rem #-1 v2) (cst #-1)))
    (asn v4 (eadd (mul #-1 v2) (add #-1 v6[#0][#1][#0]) (cst #-1)))
    (brh BB2 BB21 (gtz (eadd (sub #-1 v6[#0][#1][#0]) (rem #-1 v4) (div #-1 v1[f0][f1]) (cst #-1))))
  )
  (bbl BB1 
    (asn v4 (esub (rem #-121107572 v6[#0][#1][#0]) (add #-145855087 v0) (cst #2136083103)))
    (asn v7 (esub (div #-180420894 v5) (mul #320285334 v2) (cst #-1919683242)))
    (goto BB12)
  )
  (bbl BB2 
    (asn v7 (esub (mul #204073420 v2) (add #819517069 v3) (cst #-907618431)))
    (asn v6[#0][#1][#0] (esub (div #1199166594 v4) (mul #639652340 v5) (cst #-1126672423)))
    (goto BB4)
  )
  (bbl BB3 
    (asn v5 (esub (mul #-212721766 v4) (rem #367933840 v1[f1]) (cst #-1398208536)))
    (asn v3 (eadd (mul #1022502071 v3) (sub #-812309631 v7) (cst #-2126746850)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v3 (eadd (rem #492929508 v7) (sub #-35537519 v1[f1]) (cst #-1635111050)))
    (asn v7 (eadd (rem #-664104598 v2) (rem #-688966534 v6[#0][#1][#0]) (cst #1736316181)))
    (goto BB5)
  )
  (bbl BB5 
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #2147483647)))
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v0 (esub (mul #1 v2) (mul #1 v5) (cst #0)))
    (asn v6[#0][#1][#0] (eadd (sub #2147483647 v4) (div #1 v2) (cst #-1)))
    (brh BB2 BB6 (gtz (esub (mul #1 v0) (add #-1 v6[#0][#1][#0]) (sub #-1 v2) (cst #0))))
  )
  (bbl BB6 
    (asn v6[#0][#1][#0] (eadd (mul #-438240323 v7) (rem #-1743132147 v1[f0][f1]) (cst #-1412241826)))
    (asn v0 (esub (sub #-1513352453 v1[f1]) (rem #-1512688944 v3) (cst #700726521)))
    (brh BB7 BB8 (gtz (esub (mul #-219980137 v6[#0][#1][#0]) (rem #2054751984 v0) (sub #562354854 v3) (cst #1711494402))))
  )
  (bbl BB7 
    (asn v3 (eadd (mul #0 v3) (cst #-1073741824)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #2)))
    (asn v7 (esub (sub #1610612739 v3) (mul #1073741824 v2) (cst #-536870911)))
    (asn v6[#0][#1][#0] (eadd (rem #1 v2) (sub #1 v4) (cst #1)))
    (brh BB14 BB15 (gtz (eadd (mul #1 v7) (add #-2147483648 v6[#0][#1][#0]) (rem #1 v3) (cst #-2147483648))))
  )
  (bbl BB8 
    (asn v5 (eadd (mul #-1 v2) (add #-1 v4) (cst #-1)))
    (asn v0 (esub (div #-1 v5) (mul #-1 v3) (cst #0)))
    (brh BB10 BB11 (ltz (eadd (add #-1 v5) (mul #-1 v0) (sub #-1 v4) (cst #-1))))
  )
  (bbl BB9 
    (asn v2 (eadd (sub #725959014 v5) (sub #2063595451 v0) (cst #-1276594173)))
    (asn v1[f0][f1] (esub (div #-1758306564 v2) (add #1462019567 v3) (cst #252183141)))
    (goto BB13)
  )
  (bbl BB10 
    (asn v4 (eadd (sub #-1 v1[f1]) (mul #-1 v7) (cst #-2)))
    (asn v7 (esub (mul #-1 v1[f0][f2][#1][#0][#1]) (rem #-1 v2) (cst #-3)))
    (brh BB12 BB21 (eqz (eadd (rem #-1 v4) (div #-1 v7) (div #-1 v6[#0][#1][#0]) (cst #-1))))
  )
  (bbl BB11 
    (asn v5 (esub (mul #-411268703 v7) (div #610141350 v5) (cst #1964989003)))
    (asn v2 (esub (mul #1250101344 v4) (rem #-614698371 v0) (cst #1578175857)))
    (brh BB2 BB12 (eqz (eadd (sub #1658809434 v5) (sub #1325978561 v2) (rem #552167336 v7) (cst #-613287386))))
  )
  (bbl BB12 
    (asn v7 (eadd (sub #-1727921711 v6[#0][#1][#0]) (div #1771472717 v7) (cst #1006883659)))
    (asn v5 (eadd (sub #267092727 v5) (mul #-1102629360 v1[f0][f0]) (cst #1889440012)))
    (brh BB13 BB20 (eqz (esub (div #1744575885 v7) (rem #-325957881 v5) (add #-1468249404 v1[f1]) (cst #-1520354181))))
  )
  (bbl BB13 
    (asn v5 (eadd (add #-1 v2) (mul #-1 v6[#0][#1][#0]) (cst #-1)))
    (asn v0 (esub (rem #-1 v2) (mul #-1 v4) (cst #-1)))
    (brh BB8 BB20 (eqz (eadd (add #-1 v5) (sub #-1 v0) (sub #-1 v7) (cst #3))))
  )
  (bbl BB14 
    (asn v3 (eadd (mul #1095309668 v5) (mul #-342626313 v4) (cst #494972810)))
    (asn v4 (eadd (add #-404587532 v7) (mul #639557647 v5) (cst #-1502646298)))
    (brh BB8 BB13 (gtz (eadd (rem #-1150148643 v3) (rem #283511523 v4) (sub #-1535993367 v1[f1]) (cst #1060415885))))
  )
  (bbl BB15 
    (asn v6[#0][#1][#0] (eadd (mul #0 v6[#0][#1][#0]) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #2)))
    (asn v0 (eadd (add #0 v6[#0][#1][#0]) (div #1 v5) (cst #1)))
    (asn v3 (eadd (mul #1 v5) (sub #-2147483647 v3) (cst #1)))
    (goto BB18)
  )
  (bbl BB16 
    (asn v2 (eadd (add #-330936222 v4) (rem #1620231546 v2) (cst #-1201763141)))
    (asn v7 (esub (sub #825145205 v0) (add #1141733795 v4) (cst #1934052626)))
    (brh BB17 BB18 (eqz (eadd (sub #558556968 v2) (add #321413624 v7) (mul #-178610167 v1[f0][f2][#1][#0][#1]) (cst #-814726910))))
  )
  (bbl BB17 
    (asn v3 (esub (sub #2104959601 v0) (sub #1170411201 v7) (cst #-1225958286)))
    (asn v2 (esub (rem #-186133309 v0) (mul #-2085912882 v2) (cst #-1476820325)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v7 (esub (div #1336711998 v6[#0][#1][#0]) (add #173355538 v7) (cst #-478778)))
    (asn v3 (esub (rem #-2135806545 v4) (div #1643381318 v6[#0][#1][#0]) (cst #-986536750)))
    (brh BB15 BB19 (eqz (esub (div #1858550355 v7) (mul #1550385124 v3) (mul #285508224 v6[#0][#1][#0]) (cst #-659543540))))
  )
  (bbl BB19 
    (asn v6[#0][#1][#0] (esub (sub #-754224772 v0) (mul #-1015180861 v7) (cst #-1104336806)))
    (asn v5 (eadd (div #-678192254 v7) (rem #-1886096087 v5) (cst #-1571640038)))
    (brh BB8 BB20 (gtz (eadd (div #1299898451 v6[#0][#1][#0]) (mul #-105320867 v5) (rem #1492409652 v3) (cst #-756106906))))
  )
  (bbl BB20 
    (asn v3 (esub (div #-150549445 v2) (mul #255713118 v5) (cst #-45782605)))
    (asn v1[f0][f2][#1][#0][#1] (eadd (add #1671219265 v0) (sub #-693558685 v5) (cst #456505179)))
    (brh BB2 BB13 (eqz (eadd (mul #2111871755 v3) (div #-1891177858 v1[f0][f0]) (mul #1768431181 v5) (cst #164241235))))
  )
  (bbl BB21 
    (asn v2 (esub (div #-1 v1[f1]) (add #7 v5) (cst #-1)))
    (asn v3 (esub (sub #-4 v2) (rem #-1 v4) (cst #-1)))
    (brh BB13 BB22 (ltz (eadd (mul #-1 v2) (rem #-1 v3) (sub #-1 v1[f0][f0]) (cst #-2))))
  )
  (bbl BB22 
    (asn v2 (eadd (add #-1 v7) (mul #-1 v0) (cst #-1)))
    (asn v4 (esub (div #-1 v7) (add #-1 v1[f0][f2][#1][#0][#1]) (cst #-1)))
    (ret)
  )
)

