(fun func_0g6z1t_91 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #1 #1 #0 i32[1][3])
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v0 (esub (add #-905301953 v2) (rem #-116785152 v0) (cst #-1811727552)))
    (asn v6[#0][#2] (eadd (sub #1073741571 v4) (div #1342177280 v7) (cst #1879048192)))
    (brh BB13 BB22 (eqz (eadd (mul #0 v0) (rem #-1073741826 v6[#0][#2]) (rem #3 v2) (cst #1073741824))))
  )
  (bbl BB1 
    (asn v4 (esub (div #-288211288 v0) (rem #-1139975249 v4) (cst #-79958730)))
    (asn v7 (esub (sub #-1440841332 v5) (rem #-1806565115 v2) (cst #1723405235)))
    (brh BB3 BB4 (gtz (esub (sub #-547003518 v4) (mul #-799135143 v7) (rem #205416680 v6[#0][#2]) (cst #1484458269))))
  )
  (bbl BB2 
    (asn v6[#0][#2] (eadd (mul #0 v6[#0][#2]) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-256)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v4 (eadd (div #1 v6[#0][#2]) (sub #2147483392 v0) (cst #-2147483648)))
    (asn v6[#0][#2] (eadd (mul #-1 v4) (mul #1 v7) (cst #-2147483647)))
    (goto BB4)
  )
  (bbl BB3 
    (asn v1 (esub (rem #1816241411 v0) (rem #-1347863749 v3) (cst #780037079)))
    (asn v6[#0][#2] (eadd (add #589882098 v7) (add #-1009748235 v5) (cst #1146584117)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v0 (esub (rem #-1554021316 v0) (mul #-1773503723 v1) (cst #575012484)))
    (asn v4 (eadd (div #494356645 v5) (rem #468004179 v0) (cst #-718098901)))
    (brh BB1 BB5 (gtz (eadd (div #1079172397 v0) (rem #434451884 v4) (sub #457897590 v6[#0][#2]) (cst #713501758))))
  )
  (bbl BB5 
    (asn v3 (eadd (add #1762092374 v6[#0][#2]) (rem #-177620519 v0) (cst #1193786919)))
    (asn v5 (eadd (add #1420299512 v4) (mul #1146786055 v6[#0][#2]) (cst #2114201635)))
    (brh BB7 BB11 (eqz (eadd (div #-1321388915 v3) (div #-1146491700 v5) (div #-238149373 v0) (cst #1893581581))))
  )
  (bbl BB6 
    (asn v5 (eadd (mul #1343798223 v4) (rem #1568287167 v0) (cst #37953918)))
    (asn v4 (eadd (add #418694134 v5) (div #1135864011 v2) (cst #102345618)))
    (brh BB15 BB22 (ltz (eadd (div #-16503221 v5) (rem #481327320 v4) (div #-375708016 v3) (cst #-1748564197))))
  )
  (bbl BB7 
    (asn v3 (esub (div #-762179468 v5) (rem #-455949835 v4) (cst #24785571)))
    (asn v2 (eadd (div #-1612192709 v3) (sub #-1248229093 v0) (cst #-168581077)))
    (brh BB14 BB21 (gtz (esub (mul #1944000603 v3) (mul #1610195838 v2) (add #1304688560 v6[#0][#2]) (cst #1247989806))))
  )
  (bbl BB8 
    (asn v7 (eadd (mul #-1757364163 v1) (rem #-615088173 v0) (cst #851405360)))
    (asn v3 (eadd (rem #-935835640 v5) (mul #-2115689376 v3) (cst #266248455)))
    (brh BB6 BB12 (eqz (esub (rem #60227188 v7) (div #748199531 v3) (div #610991356 v0) (cst #-963173140))))
  )
  (bbl BB9 
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #1073741824)))
    (asn v5 (eadd (div #1073741824 v1) (div #1 v7) (cst #-1)))
    (asn v7 (eadd (add #-1 v1) (add #1073741824 v0) (cst #-2147483648)))
    (brh BB8 BB11 (ltz (eadd (sub #0 v5) (add #2147483647 v7) (rem #-2147483648 v4) (cst #1))))
  )
  (bbl BB10 
    (asn v5 (eadd (mul #0 v5) (cst #1073741824)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1073741824)))
    (asn v1 (eadd (mul #0 v1) (cst #-256)))
    (asn v3 (esub (sub #2147483646 v5) (rem #-2147483647 v0) (cst #1073741824)))
    (asn v4 (eadd (sub #-1073741824 v5) (sub #2147483392 v1) (cst #-2147483648)))
    (brh BB9 BB15 (ltz (esub (add #-2147483648 v3) (mul #1 v4) (div #1 v0) (cst #-1879048190))))
  )
  (bbl BB11 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #1879048191)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v7 (esub (add #-1879048193 v5) (rem #-2147483647 v7) (cst #0)))
    (asn v1 (esub (add #1 v3) (rem #1 v5) (cst #0)))
    (brh BB13 BB22 (gtz (eadd (add #-536870912 v7) (sub #-1073741824 v1) (sub #-2147483648 v2) (cst #0))))
  )
  (bbl BB12 
    (asn v1 (eadd (add #323930100 v2) (rem #685741053 v6[#0][#2]) (cst #2132854751)))
    (asn v5 (esub (mul #-811445901 v5) (sub #1019753725 v0) (cst #1149579620)))
    (brh BB1 BB22 (ltz (eadd (div #-1574074159 v1) (sub #-657561678 v5) (mul #-541655223 v6[#0][#2]) (cst #768014625))))
  )
  (bbl BB13 
    (asn v1 (esub (add #-1969483456 v6[#0][#2]) (mul #-1573603155 v2) (cst #1620805521)))
    (asn v5 (eadd (add #1740534317 v7) (mul #-1258401766 v4) (cst #1822362121)))
    (brh BB9 BB22 (eqz (eadd (rem #2005895313 v1) (rem #1974234560 v5) (mul #-2000300159 v7) (cst #1223069044))))
  )
  (bbl BB14 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v3 (esub (rem #0 v5) (rem #1 v0) (cst #1)))
    (asn v1 (esub (sub #2147483647 v1) (add #-2147483648 v3) (cst #0)))
    (brh BB6 BB22 (eqz (esub (div #1 v3) (mul #2 v1) (mul #2 v0) (cst #2147483647))))
  )
  (bbl BB15 
    (asn v5 (esub (mul #1553985993 v2) (mul #-2078148890 v0) (cst #-224547556)))
    (asn v3 (eadd (rem #1452731526 v5) (rem #374873231 v4) (cst #-966562629)))
    (brh BB16 BB18 (ltz (eadd (rem #-1699936420 v5) (sub #388902029 v3) (add #-108142800 v2) (cst #-958802114))))
  )
  (bbl BB16 
    (asn v6[#0][#2] (esub (mul #1456980106 v3) (sub #-1113092740 v2) (cst #768034871)))
    (asn v7 (esub (div #-461071642 v7) (mul #-598324401 v0) (cst #352542103)))
    (brh BB17 BB18 (ltz (eadd (add #394892326 v6[#0][#2]) (rem #-107423680 v7) (div #-382716636 v5) (cst #-107105111))))
  )
  (bbl BB17 
    (asn v0 (eadd (rem #-1598337208 v6[#0][#2]) (div #-325006348 v7) (cst #-672481448)))
    (asn v6[#0][#2] (esub (div #-1834816705 v3) (add #1962487718 v0) (cst #-1187297872)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v6[#0][#2] (eadd (sub #2094598049 v6[#0][#2]) (rem #-524858257 v3) (cst #-1113574260)))
    (asn v0 (eadd (mul #-1258753609 v7) (rem #1381290079 v0) (cst #-13263864)))
    (brh BB15 BB19 (eqz (eadd (sub #-971142122 v6[#0][#2]) (add #406251410 v0) (rem #1185875460 v5) (cst #2139114505))))
  )
  (bbl BB19 
    (asn v4 (esub (div #1353250778 v6[#0][#2]) (add #-349187342 v1) (cst #842986892)))
    (asn v5 (eadd (mul #948776362 v1) (div #727014651 v2) (cst #-650930356)))
    (brh BB10 BB12 (eqz (eadd (rem #505617132 v4) (mul #-274033107 v5) (sub #-1471744523 v1) (cst #-1357805604))))
  )
  (bbl BB20 
    (asn v2 (esub (add #-389037251 v4) (mul #1354053092 v0) (cst #1339158709)))
    (asn v7 (esub (add #-55777932 v3) (add #2042162234 v6[#0][#2]) (cst #1438171634)))
    (brh BB9 BB10 (ltz (eadd (sub #-1298506739 v2) (div #930982581 v7) (mul #-1908631036 v6[#0][#2]) (cst #382168475))))
  )
  (bbl BB21 
    (asn v0 (eadd (sub #717815775 v7) (add #-752128919 v1) (cst #1710887976)))
    (asn v6[#0][#2] (esub (div #2000769235 v4) (sub #-227375428 v7) (cst #-788500449)))
    (goto BB13)
  )
  (bbl BB22 
    (asn v0 (eadd (sub #-1 v3) (add #-2 v1) (cst #0)))
    (asn v3 (eadd (mul #-1 v1) (add #1 v3) (cst #0)))
    (ret)
  )
)

