(struct func_0g6z1t_116_S0 ((f0 i32) (f1 i32[2])))
(struct func_0g6z1t_116_S1 ((f0 i32)))
(fun func_0g6z1t_116 i32 ((par v0 i32[2]) (par v1 i32) (par v2 func_0g6z1t_116_S0) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 func_0g6z1t_116_S1)
  (loc v7 #-1 #-1 #-1 i32[3])
  (bbl BB0 
    (asn v4 (esub (add #-1 v3) (rem #-1 v5) (cst #-1)))
    (asn v0[#1] (esub (rem #-1 v1) (div #-1 v2[f0]) (cst #0)))
    (brh BB3 BB18 (gtz (esub (rem #-1 v4) (add #-1 v0[#1]) (mul #-1 v2[f0]) (cst #2147483647))))
  )
  (bbl BB1 
    (asn v7[#2] (esub (div #-1936807552 v7[#2]) (add #1593276295 v4) (cst #-718668874)))
    (asn v5 (esub (add #934570410 v2[f0]) (mul #472147203 v0[#1]) (cst #-1168728019)))
    (brh BB8 BB18 (gtz (esub (add #-580903023 v7[#2]) (add #1803280019 v5) (sub #-2003830857 v6[f0]) (cst #496481375))))
  )
  (bbl BB2 
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #1)))
    (asn v3 (eadd (mul #0 v3) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v3 (eadd (mul #0 v3) (cst #0)))
    (asn v6[f0] (eadd (div #1 v2[f0]) (sub #-2147483648 v3) (cst #-1)))
    (asn v4 (eadd (mul #0 v1) (add #-1 v3) (cst #-2147483648)))
    (brh BB5 BB7 (eqz (eadd (sub #-2147483648 v6[f0]) (div #0 v4) (add #-2 v2[f0]) (cst #0))))
  )
  (bbl BB3 
    (asn v3 (eadd (rem #216255539 v5) (mul #750228513 v6[f0]) (cst #287376321)))
    (asn v1 (esub (sub #-906237169 v5) (add #2052510649 v2[f1][#1]) (cst #-1966400557)))
    (brh BB6 BB7 (eqz (esub (rem #-95445647 v3) (rem #551686671 v1) (div #518678497 v6[f0]) (cst #352023669))))
  )
  (bbl BB4 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v1 (eadd (mul #0 v1) (cst #-3)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v1 (esub (mul #1 v5) (add #1 v1) (cst #0)))
    (asn v4 (eadd (div #-2147483648 v1) (sub #2147483647 v3) (cst #-1)))
    (brh BB6 BB7 (ltz (eadd (div #1 v1) (add #-2147483648 v4) (rem #-1 v5) (cst #-2147483648))))
  )
  (bbl BB5 
    (asn v3 (esub (rem #-231454578 v6[f0]) (div #-1416603960 v2[f1][#1]) (cst #-2115371899)))
    (asn v5 (esub (mul #-1692114392 v5) (sub #-2098931113 v0[#1]) (cst #796417795)))
    (brh BB7 BB15 (ltz (eadd (rem #978761914 v3) (add #515676747 v5) (rem #-129617802 v6[f0]) (cst #-720008638))))
  )
  (bbl BB6 
    (asn v4 (esub (rem #-1272030847 v7[#2]) (rem #988071592 v1) (cst #1192974706)))
    (asn v3 (eadd (add #633927020 v4) (add #-472343533 v0[#1]) (cst #130411659)))
    (brh BB1 BB15 (gtz (eadd (sub #-749211966 v4) (mul #-1569548944 v3) (rem #-1900372708 v5) (cst #-318913405))))
  )
  (bbl BB7 
    (asn v7[#2] (esub (mul #2072518915 v6[f0]) (sub #650443791 v1) (cst #-253558669)))
    (asn v1 (esub (sub #-805055043 v0[#1]) (sub #-163399290 v3) (cst #-1120110056)))
    (brh BB2 BB16 (ltz (esub (rem #-1911256688 v7[#2]) (rem #-1127335778 v1) (sub #837693154 v2[f1][#1]) (cst #-459991817))))
  )
  (bbl BB8 
    (asn v1 (esub (rem #-581459414 v7[#2]) (mul #-982479124 v0[#1]) (cst #-1669815222)))
    (asn v0[#1] (eadd (sub #-1913860971 v5) (div #1899097944 v6[f0]) (cst #-753525378)))
    (brh BB4 BB10 (gtz (eadd (div #239155729 v1) (div #-949218448 v0[#1]) (mul #1086537283 v7[#2]) (cst #-13894812))))
  )
  (bbl BB9 
    (asn v0[#1] (eadd (mul #0 v0[#1]) (cst #1073741824)))
    (asn v6[f0] (eadd (mul #0 v6[f0]) (cst #-256)))
    (asn v0[#1] (eadd (mul #0 v0[#1]) (cst #1073741824)))
    (asn v1 (eadd (add #-1073741825 v0[#1]) (sub #2147483392 v6[f0]) (cst #-2147483645)))
    (asn v3 (eadd (rem #-2147483648 v1) (sub #1 v0[#1]) (cst #1073741822)))
    (brh BB10 BB16 (ltz (eadd (add #-2147483647 v1) (rem #-2147483648 v3) (mul #0 v7[#2]) (cst #-4))))
  )
  (bbl BB10 
    (asn v6[f0] (esub (div #-510554106 v7[#2]) (add #2126978539 v0[#1]) (cst #1176625520)))
    (asn v2[f1][#1] (eadd (add #426109504 v5) (mul #1690450523 v1) (cst #-1084186312)))
    (goto BB12)
  )
  (bbl BB11 
    (asn v2[f0] (esub (sub #-1143092739 v5) (sub #1214028472 v1) (cst #-1892641318)))
    (asn v6[f0] (esub (div #1323782625 v4) (add #2056442972 v3) (cst #558941896)))
    (goto BB12)
  )
  (bbl BB12 
    (asn v6[f0] (eadd (add #1037731549 v3) (div #-878550019 v0[#1]) (cst #688336077)))
    (asn v0[#1] (esub (rem #-383227615 v5) (add #-1083450562 v3) (cst #-1797297772)))
    (goto BB13)
  )
  (bbl BB13 
    (asn v2[f1][#1] (eadd (mul #696877033 v1) (mul #796649743 v2[f0]) (cst #-660645502)))
    (asn v6[f0] (eadd (rem #-245546289 v1) (rem #-811747821 v5) (cst #1139090962)))
    (brh BB10 BB14 (eqz (esub (sub #776574022 v2[f0]) (rem #1931526118 v6[f0]) (rem #1087909271 v0[#1]) (cst #-2051362116))))
  )
  (bbl BB14 
    (asn v7[#2] (eadd (div #1049758194 v4) (add #600843193 v6[f0]) (cst #1802661247)))
    (asn v3 (eadd (add #2063574501 v1) (mul #1109302931 v0[#1]) (cst #705244402)))
    (brh BB1 BB16 (gtz (esub (add #791664560 v7[#2]) (rem #150602937 v3) (div #-713978401 v1) (cst #429672290))))
  )
  (bbl BB15 
    (asn v5 (eadd (mul #-1664703323 v0[#1]) (sub #-269649398 v1) (cst #-2147435254)))
    (asn v6[f0] (eadd (mul #173420078 v4) (mul #-1404716635 v3) (cst #840654199)))
    (brh BB2 BB9 (eqz (esub (sub #-370378002 v5) (mul #-1007790196 v6[f0]) (add #-1348232905 v2[f1][#1]) (cst #-1391953692))))
  )
  (bbl BB16 
    (asn v7[#2] (esub (sub #61418512 v7[#2]) (rem #-1513854860 v3) (cst #1090387303)))
    (asn v3 (esub (add #948124792 v7[#2]) (mul #-1895295355 v0[#1]) (cst #2060494881)))
    (brh BB15 BB17 (gtz (esub (mul #-1400264036 v7[#2]) (sub #-1722532025 v3) (sub #1465466547 v4) (cst #47052357))))
  )
  (bbl BB17 
    (asn v6[f0] (esub (add #-1839076365 v2[f1][#1]) (sub #-1288521154 v0[#1]) (cst #828719541)))
    (asn v1 (esub (sub #72014836 v6[f0]) (div #1915006123 v5) (cst #-178901165)))
    (goto BB18)
  )
  (bbl BB18 
    (asn v1 (esub (div #-1 v3) (rem #-1 v1) (cst #2)))
    (asn v3 (eadd (sub #-1 v2[f1][#1]) (add #-1 v0[#1]) (cst #-1)))
    (ret)
  )
)

