(struct func_0g6z1t_117_S0 ((f0 i32) (f1 i32)))
(struct func_0g6z1t_117_S1 ((f0 func_0g6z1t_117_S0) (f1 i32) (f2 i32)))
(fun func_0g6z1t_117 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32[3][1]) (par v5 i32[3]))
  (loc v6 #-1 i32)
  (loc v7 #-1 #-1 #-1 #-1 func_0g6z1t_117_S1)
  (bbl BB0 
    (asn v5[#2] (eadd (div #-1 v4[#2][#0]) (add #-1 v7[f2]) (cst #-1)))
    (asn v1 (esub (sub #-3 v3) (div #-1 v0) (cst #-1)))
    (goto BB5)
  )
  (bbl BB1 
    (asn v2 (esub (rem #-718984101 v5[#2]) (mul #583064742 v7[f1]) (cst #897219259)))
    (asn v0 (eadd (mul #606171366 v6) (rem #-1338694538 v0) (cst #1979092851)))
    (brh BB6 BB11 (gtz (eadd (rem #1635543475 v2) (mul #-2052589035 v0) (div #-2122945993 v3) (cst #1102691709))))
  )
  (bbl BB2 
    (asn v6 (eadd (mul #0 v6) (cst #1073741824)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #1073741824)))
    (asn v3 (eadd (rem #1 v6) (rem #1 v0) (cst #-2)))
    (asn v0 (eadd (add #-1 v0) (add #1073741824 v6) (cst #-2147483648)))
    (brh BB6 BB11 (ltz (eadd (sub #0 v3) (sub #-2147483648 v0) (add #-2147483648 v5[#2]) (cst #0))))
  )
  (bbl BB3 
    (asn v5[#2] (esub (rem #-1 v6) (add #-1 v0) (cst #-1)))
    (asn v3 (eadd (mul #-1 v7[f0][f1]) (mul #-1 v4[#2][#0]) (cst #-1)))
    (brh BB2 BB6 (ltz (eadd (rem #-1 v5[#2]) (add #-1 v3) (mul #-1 v1) (cst #-1))))
  )
  (bbl BB4 
    (asn v0 (esub (rem #-88792306 v2) (div #1031150543 v3) (cst #-518746486)))
    (asn v2 (esub (div #-1547342646 v6) (div #1005230445 v0) (cst #670780183)))
    (brh BB6 BB13 (ltz (esub (div #846183379 v0) (rem #1708896977 v2) (sub #-645958883 v1) (cst #-438485534))))
  )
  (bbl BB5 
    (asn v3 (eadd (rem #-1 v5[#2]) (add #-1 v3) (cst #-1)))
    (asn v7[f0][f0] (eadd (mul #-1 v7[f2]) (add #-1 v6) (cst #-1)))
    (brh BB3 BB6 (eqz (esub (mul #-1 v3) (rem #-1 v7[f1]) (sub #-1 v0) (cst #8))))
  )
  (bbl BB6 
    (asn v0 (esub (rem #-1 v5[#2]) (sub #3 v3) (cst #-1)))
    (asn v5[#2] (esub (add #-1 v3) (rem #-1 v7[f0][f1]) (cst #1)))
    (brh BB1 BB10 (ltz (esub (mul #-1 v0) (add #-1 v5[#2]) (rem #-1 v2) (cst #-1))))
  )
  (bbl BB7 
    (asn v1 (esub (add #1000697173 v6) (mul #1959201048 v0) (cst #-1557224466)))
    (asn v5[#2] (eadd (rem #48891125 v1) (mul #-973447262 v4[#2][#0]) (cst #-1302088025)))
    (brh BB4 BB14 (gtz (esub (sub #778790926 v1) (div #-1540763959 v5[#2]) (div #2092519418 v3) (cst #-1063663573))))
  )
  (bbl BB8 
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v4[#2][#0] (eadd (mul #0 v4[#2][#0]) (cst #-2147483631)))
    (asn v3 (eadd (mul #0 v3) (cst #-2)))
    (asn v5[#2] (eadd (div #2147483611 v3) (sub #-2147483644 v4[#2][#0]) (cst #1073741820)))
    (asn v1 (esub (div #-2147483648 v5[#2]) (rem #-2147483647 v3) (cst #1073741823)))
    (goto BB6)
  )
  (bbl BB9 
    (asn v7[f2] (eadd (div #71970928 v4[#2][#0]) (sub #-1994889412 v7[f0][f1]) (cst #1142820800)))
    (asn v6 (eadd (mul #-1069510108 v2) (rem #801837213 v3) (cst #1898405811)))
    (brh BB1 BB5 (ltz (esub (rem #674395964 v7[f2]) (rem #330998154 v6) (mul #1800263996 v3) (cst #2142423722))))
  )
  (bbl BB10 
    (asn v2 (esub (sub #-5 v0) (sub #-1 v3) (cst #-1)))
    (asn v1 (eadd (mul #-1 v0) (rem #-1 v2) (cst #-1)))
    (brh BB12 BB13 (eqz (esub (mul #-1 v2) (sub #2 v1) (rem #-1 v7[f0][f1]) (cst #-1))))
  )
  (bbl BB11 
    (asn v0 (esub (sub #467581839 v7[f0][f0]) (mul #1541234987 v3) (cst #749833531)))
    (asn v4[#2][#0] (esub (rem #-1373686609 v5[#2]) (rem #531103920 v0) (cst #-1588912948)))
    (brh BB7 BB12 (gtz (eadd (mul #1978229002 v0) (mul #973266683 v4[#2][#0]) (mul #-1079049081 v7[f1]) (cst #-1734445635))))
  )
  (bbl BB12 
    (asn v2 (eadd (add #-1 v7[f2]) (add #-1 v1) (cst #-1)))
    (asn v0 (esub (sub #-3 v4[#2][#0]) (div #-1 v7[f0][f0]) (cst #-1)))
    (goto BB14)
  )
  (bbl BB13 
    (asn v4[#2][#0] (eadd (mul #0 v4[#2][#0]) (cst #2113929220)))
    (asn v1 (eadd (mul #0 v1) (cst #33554432)))
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v1 (eadd (mul #0 v1) (cst #33554432)))
    (asn v0 (eadd (sub #2 v4[#2][#0]) (sub #1 v1) (cst #0)))
    (asn v5[#2] (esub (mul #1 v6) (rem #1 v1) (cst #0)))
    (goto BB1)
  )
  (bbl BB14 
    (asn v6 (eadd (div #-1 v5[#2]) (mul #-1 v3) (cst #-1)))
    (asn v2 (esub (add #-1 v4[#2][#0]) (rem #-1 v5[#2]) (cst #-1)))
    (ret)
  )
)

