(struct func_xb1v6r_8_S0 ((f0 i32[3][2])))
(struct func_xb1v6r_8_S1 ((f0 i32[1]) (f1 i32[2][3][1]) (f2 i32)))
(fun func_xb1v6r_8 i32 ((par v0 i32) (par v1 func_xb1v6r_8_S0) (par v2 i32) (par v3 i32[1][1][3]) (par v4 i32) (par v5 func_xb1v6r_8_S1))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v0 (esub (div #-1 v5[f0][#0]) (add #-1 v3[#0][#0][#2]) (cst #-1)))
    (asn v4 (eadd (mul #-1 v2) (sub #-1 v6) (cst #-1)))
    (goto BB14)
  )
  (bbl BB1 
    (asn v1[f0][#2][#1] (eadd (mul #0 v1[f0][#2][#1]) (cst #1)))
    (asn v5[f2] (eadd (mul #0 v5[f2]) (cst #-2147483647)))
    (asn v5[f2] (eadd (mul #0 v5[f2]) (cst #-2147483647)))
    (asn v6 (eadd (mul #0 v6) (cst #2147483647)))
    (asn v0 (eadd (add #0 v1[f0][#2][#1]) (sub #0 v5[f2]) (cst #0)))
    (asn v4 (esub (rem #0 v5[f2]) (add #0 v6) (cst #0)))
    (brh BB11 BB14 (gtz (esub (add #0 v0) (mul #0 v4) (sub #0 v6) (cst #0))))
  )
  (bbl BB2 
    (asn v6 (esub (sub #0 v6) (add #0 v1[f0][#2][#1]) (cst #0)))
    (asn v1[f0][#2][#1] (eadd (sub #0 v4) (add #0 v0) (cst #0)))
    (brh BB10 BB14 (eqz (esub (sub #0 v6) (div #0 v1[f0][#2][#1]) (sub #0 v5[f0][#0]) (cst #0))))
  )
  (bbl BB3 
    (asn v3[#0][#0][#2] (eadd (mul #0 v3[#0][#0][#2]) (cst #2)))
    (asn v1[f0][#2][#1] (eadd (mul #0 v1[f0][#2][#1]) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v5[f2] (eadd (mul #0 v5[f2]) (cst #-1)))
    (asn v3[#0][#0][#2] (eadd (sub #0 v3[#0][#0][#2]) (sub #0 v1[f0][#2][#1]) (cst #0)))
    (asn v7 (eadd (sub #0 v0) (rem #0 v5[f2]) (cst #0)))
    (goto BB13)
  )
  (bbl BB4 
    (asn v1[f0][#2][#1] (eadd (mul #0 v7) (rem #0 v2) (cst #0)))
    (asn v2 (eadd (rem #0 v3[#0][#0][#2]) (rem #0 v6) (cst #0)))
    (brh BB2 BB9 (gtz (eadd (mul #0 v1[f0][#2][#1]) (div #0 v2) (rem #0 v5[f2]) (cst #0))))
  )
  (bbl BB5 
    (asn v5[f1][#1][#2][#0] (eadd (mul #0 v5[f1][#1][#2][#0]) (cst #-2)))
    (asn v1[f0][#2][#1] (eadd (mul #0 v1[f0][#2][#1]) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v5[f1][#1][#2][#0] (esub (sub #0 v5[f1][#1][#2][#0]) (add #0 v1[f0][#2][#1]) (cst #0)))
    (asn v1[f0][#2][#1] (esub (div #0 v0) (rem #0 v7) (cst #0)))
    (brh BB2 BB4 (eqz (esub (rem #0 v5[f2]) (sub #0 v1[f0][#2][#1]) (sub #0 v3[#0][#0][#2]) (cst #0))))
  )
  (bbl BB6 
    (asn v1[f0][#2][#1] (esub (sub #0 v4) (sub #0 v1[f0][#2][#1]) (cst #0)))
    (asn v0 (eadd (add #0 v7) (mul #0 v5[f0][#0]) (cst #0)))
    (brh BB7 BB10 (gtz (eadd (div #0 v1[f0][#2][#1]) (div #0 v0) (mul #0 v6) (cst #0))))
  )
  (bbl BB7 
    (asn v5[f1][#1][#2][#0] (esub (div #0 v6) (sub #0 v5[f2]) (cst #0)))
    (asn v3[#0][#0][#2] (eadd (mul #0 v1[f0][#2][#1]) (rem #0 v7) (cst #0)))
    (brh BB1 BB6 (eqz (eadd (add #0 v5[f1][#1][#2][#0]) (mul #0 v3[#0][#0][#2]) (rem #0 v0) (cst #0))))
  )
  (bbl BB8 
    (asn v7 (eadd (div #0 v6) (div #0 v3[#0][#0][#2]) (cst #0)))
    (asn v0 (eadd (mul #0 v4) (add #0 v0) (cst #0)))
    (goto BB1)
  )
  (bbl BB9 
    (asn v4 (esub (mul #0 v0) (div #0 v4) (cst #0)))
    (asn v5[f1][#1][#2][#0] (esub (add #0 v6) (mul #0 v2) (cst #0)))
    (brh BB1 BB14 (gtz (eadd (div #0 v4) (add #0 v5[f1][#1][#2][#0]) (rem #0 v1[f0][#2][#1]) (cst #0))))
  )
  (bbl BB10 
    (asn v6 (esub (div #0 v3[#0][#0][#2]) (mul #0 v0) (cst #0)))
    (asn v4 (esub (div #0 v1[f0][#2][#1]) (mul #0 v0) (cst #0)))
    (goto BB11)
  )
  (bbl BB11 
    (asn v3[#0][#0][#2] (eadd (mul #0 v3[#0][#0][#2]) (cst #1073741824)))
    (asn v4 (eadd (mul #0 v4) (cst #-1073741825)))
    (asn v5[f0][#0] (eadd (mul #0 v5[f0][#0]) (cst #1)))
    (asn v7 (eadd (sub #0 v3[#0][#0][#2]) (add #0 v4) (cst #0)))
    (asn v5[f0][#0] (eadd (mul #0 v7) (div #0 v5[f0][#0]) (cst #0)))
    (goto BB1)
  )
  (bbl BB12 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v1[f0][#2][#1] (eadd (mul #0 v1[f0][#2][#1]) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v5[f0][#0] (eadd (mul #0 v5[f0][#0]) (cst #-1)))
    (asn v4 (esub (add #0 v4) (rem #0 v1[f0][#2][#1]) (cst #0)))
    (asn v1[f0][#2][#1] (eadd (sub #0 v7) (div #0 v5[f0][#0]) (cst #0)))
    (brh BB3 BB6 (gtz (esub (rem #0 v4) (mul #0 v1[f0][#2][#1]) (sub #0 v3[#0][#0][#2]) (cst #0))))
  )
  (bbl BB13 
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v7 (esub (sub #0 v6) (div #0 v0) (cst #0)))
    (asn v4 (esub (add #0 v7) (div #0 v4) (cst #0)))
    (goto BB12)
  )
  (bbl BB14 
    (asn v7 (eadd (rem #-1 v7) (rem #-1 v1[f0][#2][#1]) (cst #-1)))
    (asn v5[f0][#0] (eadd (div #-1 v1[f0][#2][#1]) (div #-1 v5[f0][#0]) (cst #-1)))
    (ret)
  )
)

