(fun func_0g6z1t_144 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v0 (eadd (rem #-1 v5) (sub #-1 v7) (cst #-1)))
    (asn v7 (eadd (div #-1 v5) (add #-1 v7) (cst #-1)))
    (goto BB14)
  )
  (bbl BB1 
    (asn v3 (eadd (div #475060732 v1) (rem #-569715685 v7) (cst #1286006913)))
    (asn v1 (esub (mul #-1679927848 v6) (div #377503910 v1) (cst #-518825961)))
    (goto BB13)
  )
  (bbl BB2 
    (asn v0 (eadd (div #93578718 v2) (mul #-1077110743 v0) (cst #512230499)))
    (asn v2 (esub (mul #-1759412874 v6) (mul #-610447245 v2) (cst #251664110)))
    (goto BB12)
  )
  (bbl BB3 
    (asn v1 (eadd (mul #-1789115828 v7) (rem #913097897 v3) (cst #-1588883654)))
    (asn v7 (esub (add #15384822 v2) (add #92880416 v4) (cst #523594887)))
    (brh BB6 BB7 (eqz (eadd (rem #-1475425914 v1) (div #2040390598 v7) (rem #-1089475125 v3) (cst #-96545258))))
  )
  (bbl BB4 
    (asn v6 (eadd (rem #292278496 v2) (add #2123143841 v1) (cst #2070526987)))
    (asn v3 (eadd (div #1503865823 v4) (div #844057422 v5) (cst #1983830426)))
    (brh BB10 BB13 (ltz (eadd (div #711582289 v6) (add #1216464366 v3) (div #-242021240 v4) (cst #1833699990))))
  )
  (bbl BB5 
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #2147483646)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v3 (esub (mul #1 v5) (rem #1 v4) (cst #0)))
    (asn v7 (eadd (sub #1 v2) (rem #-2147483647 v0) (cst #2147483644)))
    (brh BB1 BB4 (ltz (esub (mul #1 v3) (div #-1 v7) (sub #0 v1) (cst #0))))
  )
  (bbl BB6 
    (asn v5 (eadd (add #232530568 v6) (mul #-589692401 v4) (cst #-888314460)))
    (asn v7 (esub (div #-765352596 v7) (rem #-296065715 v4) (cst #325741751)))
    (brh BB3 BB12 (gtz (esub (add #-245173184 v5) (mul #2106712432 v7) (mul #-2137169202 v1) (cst #-1759053281))))
  )
  (bbl BB7 
    (asn v3 (eadd (rem #-827341539 v4) (add #642125763 v7) (cst #174123417)))
    (asn v2 (eadd (mul #1984674017 v1) (rem #59605414 v2) (cst #-1227706542)))
    (brh BB6 BB14 (eqz (eadd (add #-1168325217 v3) (sub #846512011 v2) (mul #-787731385 v5) (cst #269590189))))
  )
  (bbl BB8 
    (asn v7 (eadd (mul #0 v7) (cst #2)))
    (asn v2 (eadd (mul #0 v2) (cst #2)))
    (asn v0 (eadd (mul #0 v0) (cst #2)))
    (asn v5 (eadd (mul #0 v5) (cst #-2147483648)))
    (asn v1 (eadd (mul #1 v7) (sub #1 v2) (cst #0)))
    (asn v2 (eadd (sub #-2147483647 v0) (mul #2 v5) (cst #-2147483648)))
    (brh BB5 BB6 (eqz (esub (div #1 v1) (div #-2147483648 v2) (div #1 v4) (cst #1))))
  )
  (bbl BB9 
    (asn v2 (eadd (add #-1631048604 v0) (sub #-1668522060 v3) (cst #1314501877)))
    (asn v1 (esub (mul #1016629952 v0) (div #-1878261323 v7) (cst #-991052978)))
    (goto BB7)
  )
  (bbl BB10 
    (asn v7 (esub (rem #-1576024828 v7) (add #2136623512 v2) (cst #-1068962805)))
    (asn v0 (eadd (mul #303407789 v7) (sub #1671936753 v0) (cst #-1631199259)))
    (goto BB6)
  )
  (bbl BB11 
    (asn v5 (esub (mul #-88826946 v0) (add #1308789875 v5) (cst #1222923591)))
    (asn v1 (eadd (mul #-253734626 v3) (sub #896679248 v4) (cst #1661972033)))
    (brh BB4 BB5 (eqz (esub (div #-1915803512 v5) (div #-1143075541 v1) (mul #2133081903 v7) (cst #469503581))))
  )
  (bbl BB12 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #1073741824)))
    (asn v4 (eadd (rem #-1 v1) (mul #2 v6) (cst #-2147483647)))
    (asn v7 (esub (mul #1 v6) (add #1 v0) (cst #0)))
    (goto BB1)
  )
  (bbl BB13 
    (asn v6 (eadd (mul #0 v6) (cst #-2147483648)))
    (asn v0 (eadd (mul #0 v0) (cst #-1308622848)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483647)))
    (asn v0 (esub (sub #257949696 v6) (add #-2147483648 v0) (cst #-1050673150)))
    (asn v5 (esub (sub #3 v7) (div #1048575 v0) (cst #524288)))
    (goto BB7)
  )
  (bbl BB14 
    (asn v5 (esub (mul #-1 v1) (rem #-1 v2) (cst #2)))
    (asn v0 (esub (sub #-2 v1) (div #-1 v6) (cst #-1)))
    (ret)
  )
)

