(struct func_0g6z1t_79_S0 ((f0 i32) (f1 i32[3])))
(fun func_0g6z1t_79 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32[1]) (par v4 i32) (par v5 func_0g6z1t_79_S0))
  (loc v6 #-1 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v3[#0] (eadd (add #-1 v6) (div #-1 v2) (cst #-1)))
    (asn v6 (esub (sub #-3 v6) (sub #-1 v7) (cst #-1)))
    (goto BB15)
  )
  (bbl BB1 
    (asn v2 (esub (mul #-688664915 v7) (rem #1963914248 v4) (cst #1952212346)))
    (asn v3[#0] (esub (add #844292608 v2) (sub #-1899203770 v1) (cst #-1229589109)))
    (brh BB2 BB4 (eqz (esub (mul #385071405 v2) (add #-135498053 v3[#0]) (mul #-287621298 v5[f0]) (cst #783940449))))
  )
  (bbl BB2 
    (asn v2 (esub (div #1337280555 v6) (sub #61345226 v3[#0]) (cst #-1183292612)))
    (asn v7 (esub (rem #1700240066 v4) (div #991219457 v5[f0]) (cst #1895912049)))
    (brh BB3 BB4 (eqz (eadd (div #-1793966278 v2) (mul #1860354005 v7) (add #734495982 v0) (cst #897405173))))
  )
  (bbl BB3 
    (asn v5[f0] (eadd (add #361377581 v2) (rem #1965559748 v6) (cst #1376636582)))
    (asn v3[#0] (esub (div #-1587344222 v1) (rem #-822053177 v5[f1][#2]) (cst #-1266563567)))
    (goto BB4)
  )
  (bbl BB4 
    (asn v2 (eadd (mul #0 v2) (cst #1073741824)))
    (asn v6 (eadd (mul #0 v6) (cst #-1073741824)))
    (asn v6 (eadd (mul #0 v6) (cst #-1073741824)))
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #-2147483648)))
    (asn v0 (eadd (div #536870912 v2) (sub #-1879048192 v6) (cst #1879048192)))
    (asn v5[f1][#2] (esub (mul #1 v6) (sub #1946157056 v3[#0]) (cst #-1744797711)))
    (brh BB1 BB5 (gtz (esub (add #-1073741824 v0) (add #-1677754353 v5[f1][#2]) (add #-1073741824 v2) (cst #2147483647))))
  )
  (bbl BB5 
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #0)))
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #4)))
    (asn v6 (eadd (mul #0 v6) (cst #2147483647)))
    (asn v4 (esub (sub #-1073741826 v4) (mul #1 v7) (cst #0)))
    (asn v6 (eadd (sub #2 v3[#0]) (sub #1 v6) (cst #0)))
    (brh BB13 BB14 (gtz (eadd (sub #1 v4) (add #0 v6) (div #1 v0) (cst #0))))
  )
  (bbl BB6 
    (asn v0 (esub (div #-33179747 v3[#0]) (add #425266595 v5[f0]) (cst #-1191080965)))
    (asn v4 (eadd (add #-1439814797 v7) (sub #742578966 v1) (cst #127335888)))
    (brh BB7 BB8 (eqz (esub (add #40495868 v0) (div #-1725781692 v4) (rem #725417982 v2) (cst #1947601606))))
  )
  (bbl BB7 
    (asn v2 (eadd (mul #0 v2) (cst #-402653184)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v7 (eadd (sub #2013265920 v2) (div #1 v0) (cst #-268435457)))
    (asn v1 (esub (add #-2147483648 v7) (div #1 v0) (cst #0)))
    (brh BB8 BB9 (gtz (eadd (sub #2147483646 v7) (mul #1 v1) (div #1 v4) (cst #1))))
  )
  (bbl BB8 
    (asn v2 (eadd (mul #-1888488488 v4) (sub #-346515591 v6) (cst #295571689)))
    (asn v4 (esub (rem #-1913980364 v4) (add #-1505488543 v2) (cst #-204055272)))
    (goto BB9)
  )
  (bbl BB9 
    (asn v6 (esub (div #-1262465575 v6) (div #2139437372 v0) (cst #1207775242)))
    (asn v0 (esub (add #1578786751 v0) (div #657095385 v3[#0]) (cst #1483540615)))
    (brh BB6 BB10 (ltz (eadd (mul #1585201690 v6) (add #717540008 v0) (div #-2056279150 v7) (cst #-1703119676))))
  )
  (bbl BB10 
    (asn v4 (eadd (add #-1717411472 v4) (div #856288073 v3[#0]) (cst #-595088019)))
    (asn v7 (eadd (add #-1282256155 v1) (div #-2043960686 v5[f0]) (cst #-137731284)))
    (brh BB19 BB21 (eqz (eadd (mul #1731173682 v4) (rem #2036613014 v7) (mul #-1362076746 v3[#0]) (cst #1609599764))))
  )
  (bbl BB11 
    (asn v7 (eadd (mul #0 v7) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #4)))
    (asn v7 (esub (rem #1 v7) (rem #1 v0) (cst #-1)))
    (asn v3[#0] (eadd (div #4718593 v6) (div #62914560 v4) (cst #2127036421)))
    (brh BB1 BB14 (eqz (eadd (sub #2 v7) (sub #1 v3[#0]) (add #0 v4) (cst #0))))
  )
  (bbl BB12 
    (asn v2 (esub (sub #-812209503 v2) (mul #742595185 v7) (cst #-997939743)))
    (asn v7 (esub (add #-1593272275 v1) (rem #-1400969633 v2) (cst #307803181)))
    (brh BB14 BB20 (gtz (eadd (mul #-2034276267 v2) (add #-1697234991 v7) (mul #613626123 v4) (cst #-1006886357))))
  )
  (bbl BB13 
    (asn v2 (eadd (add #-1 v6) (div #-1 v7) (cst #-1)))
    (asn v3[#0] (esub (mul #-1 v7) (mul #-1 v0) (cst #1)))
    (brh BB12 BB22 (eqz (eadd (rem #-1 v2) (add #-1 v3[#0]) (mul #-1 v6) (cst #-1))))
  )
  (bbl BB14 
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v3[#0] (eadd (mul #0 v3[#0]) (cst #1)))
    (asn v0 (eadd (div #-2147483648 v6) (mul #-2147483648 v3[#0]) (cst #1)))
    (asn v2 (esub (div #-2147483648 v7) (rem #1 v3[#0]) (cst #-2147483648)))
    (brh BB1 BB16 (eqz (eadd (rem #-1 v0) (rem #1 v2) (rem #-1 v3[#0]) (cst #2147483645))))
  )
  (bbl BB15 
    (asn v2 (eadd (sub #-1 v2) (div #-1 v7) (cst #-1)))
    (asn v1 (esub (mul #-1 v1) (rem #-1 v5[f1][#2]) (cst #3)))
    (brh BB11 BB13 (gtz (esub (sub #-1 v2) (mul #-1 v1) (add #-1 v5[f1][#2]) (cst #-1))))
  )
  (bbl BB16 
    (asn v3[#0] (esub (mul #917588693 v2) (div #571332919 v6) (cst #-1226372660)))
    (asn v6 (eadd (mul #383754807 v4) (div #-1673060848 v0) (cst #1869044191)))
    (brh BB13 BB14 (gtz (esub (mul #-1917097947 v3[#0]) (rem #-738207975 v6) (add #1914633755 v4) (cst #-1387031686))))
  )
  (bbl BB17 
    (asn v3[#0] (esub (sub #-1224523847 v4) (mul #-718255422 v7) (cst #346041229)))
    (asn v1 (esub (add #-1024480835 v0) (mul #-731750903 v7) (cst #1157232679)))
    (goto BB11)
  )
  (bbl BB18 
    (asn v4 (esub (rem #1511874873 v2) (rem #-1904969059 v0) (cst #257309324)))
    (asn v6 (eadd (div #289231237 v5[f0]) (div #-551363308 v4) (cst #-1189814111)))
    (brh BB6 BB11 (gtz (eadd (add #-1000007256 v4) (mul #383528916 v6) (rem #1254100220 v3[#0]) (cst #-1328222035))))
  )
  (bbl BB19 
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v2 (eadd (mul #0 v2) (cst #1614873281)))
    (asn v5[f0] (eadd (mul #0 v5[f0]) (cst #-256)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v2 (esub (div #1073741824 v0) (sub #-541132671 v2) (cst #1065219264)))
    (asn v3[#0] (eadd (sub #2147483393 v5[f0]) (mul #1 v0) (cst #-2)))
    (brh BB18 BB20 (gtz (esub (sub #-1610612992 v2) (rem #-1 v3[#0]) (sub #1073741822 v0) (cst #-1610612740))))
  )
  (bbl BB20 
    (asn v3[#0] (eadd (sub #102081994 v7) (div #-1706189406 v2) (cst #-1639991288)))
    (asn v5[f0] (esub (mul #90167532 v6) (div #758669320 v4) (cst #-2065813292)))
    (brh BB13 BB19 (ltz (eadd (mul #-202964635 v3[#0]) (sub #-1901174869 v5[f1][#2]) (mul #421808026 v6) (cst #-1706422834))))
  )
  (bbl BB21 
    (asn v3[#0] (eadd (rem #1934967977 v7) (mul #804721356 v6) (cst #-1271031581)))
    (asn v4 (eadd (div #-394206105 v1) (div #-1333876211 v4) (cst #1247116535)))
    (goto BB12)
  )
  (bbl BB22 
    (asn v1 (esub (mul #-1 v0) (add #-1 v5[f1][#2]) (cst #-1)))
    (asn v3[#0] (eadd (mul #-1 v4) (mul #-1 v5[f0]) (cst #-1)))
    (ret)
  )
)

