(struct func_0g6z1t_77_S0 ((f0 i32) (f1 i32)))
(struct func_0g6z1t_77_S1 ((f0 i32[3]) (f1 i32)))
(fun func_0g6z1t_77 i32 ((par v0 i32) (par v1 i32) (par v2 func_0g6z1t_77_S0) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #-1 #-1 #-1 #-1 func_0g6z1t_77_S1)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v7 (esub (mul #-1 v2[f0]) (mul #-1 v6[f1]) (cst #1)))
    (asn v1 (eadd (add #-1 v1) (sub #-1 v5) (cst #-1)))
    (goto BB10)
  )
  (bbl BB1 
    (asn v4 (esub (add #-1331106668 v1) (rem #855874394 v7) (cst #-1704963870)))
    (asn v5 (esub (sub #833744341 v4) (sub #-1591320785 v1) (cst #-644134305)))
    (brh BB10 BB12 (ltz (esub (rem #1851980201 v4) (add #1125521993 v5) (div #-1105034141 v1) (cst #697400680))))
  )
  (bbl BB2 
    (asn v2[f1] (esub (sub #-1595433089 v3) (add #870219609 v4) (cst #164203898)))
    (asn v1 (esub (sub #1904455031 v7) (div #-854001374 v3) (cst #2112144441)))
    (goto BB12)
  )
  (bbl BB3 
    (asn v3 (eadd (mul #0 v3) (cst #1073741823)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #1)))
    (asn v6[f1] (eadd (mul #0 v6[f1]) (cst #0)))
    (asn v1 (esub (add #1 v3) (rem #1 v5) (cst #0)))
    (asn v6[f1] (eadd (mul #-1 v5) (mul #1 v6[f1]) (cst #-2147483648)))
    (goto BB9)
  )
  (bbl BB4 
    (asn v4 (eadd (mul #0 v4) (cst #2)))
    (asn v1 (eadd (mul #0 v1) (cst #1073741824)))
    (asn v4 (eadd (mul #0 v4) (cst #2)))
    (asn v2[f0] (eadd (mul #0 v2[f0]) (cst #-2)))
    (asn v6[f0][#2] (eadd (sub #-2147483647 v4) (add #1073741824 v1) (cst #-2147483648)))
    (asn v4 (eadd (rem #-2147483647 v4) (div #-1 v2[f0]) (cst #0)))
    (brh BB1 BB12 (eqz (eadd (rem #0 v6[f1]) (div #-2147483646 v4) (sub #-2147483648 v2[f1]) (cst #-1))))
  )
  (bbl BB5 
    (asn v0 (eadd (add #1448705048 v4) (sub #-1342769398 v7) (cst #-565719629)))
    (asn v7 (eadd (add #-1542976431 v0) (add #559774351 v4) (cst #426155977)))
    (brh BB1 BB10 (eqz (eadd (mul #-623469571 v0) (mul #1763429609 v7) (div #-511508953 v6[f1]) (cst #234482374))))
  )
  (bbl BB6 
    (asn v0 (esub (div #-1563567676 v5) (sub #1466930994 v6[f0][#2]) (cst #1854124376)))
    (asn v7 (esub (rem #-2058649198 v7) (rem #1404060419 v1) (cst #-334424646)))
    (brh BB3 BB4 (eqz (esub (mul #2146523769 v0) (mul #1348557381 v7) (div #2069622278 v5) (cst #-1451632531))))
  )
  (bbl BB7 
    (asn v6[f1] (eadd (div #-749457665 v6[f1]) (rem #236051815 v3) (cst #1551094710)))
    (asn v7 (esub (sub #615393508 v0) (rem #-1722634214 v3) (cst #787182485)))
    (brh BB4 BB9 (eqz (eadd (add #-1412438381 v6[f1]) (add #-71505974 v7) (mul #1658281716 v1) (cst #1340679488))))
  )
  (bbl BB8 
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v5 (eadd (mul #0 v5) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-1)))
    (asn v1 (esub (sub #-1 v5) (div #-1 v0) (cst #0)))
    (asn v5 (eadd (add #-1 v5) (sub #-1 v7) (cst #-2147483647)))
    (goto BB12)
  )
  (bbl BB9 
    (asn v4 (eadd (rem #2082399062 v7) (div #691986636 v6[f0][#2]) (cst #-299419965)))
    (asn v6[f1] (eadd (mul #-241525682 v5) (rem #500746946 v4) (cst #1699656444)))
    (brh BB11 BB13 (eqz (eadd (mul #1136101412 v4) (mul #1569742732 v6[f1]) (mul #-39040895 v5) (cst #886709043))))
  )
  (bbl BB10 
    (asn v2[f0] (eadd (rem #-1 v3) (rem #-1 v2[f1]) (cst #-1)))
    (asn v7 (esub (mul #-1 v5) (sub #2 v2[f0]) (cst #-1)))
    (brh BB11 BB14 (eqz (eadd (div #-1 v2[f1]) (sub #-1 v7) (div #-1 v0) (cst #-1))))
  )
  (bbl BB11 
    (asn v3 (esub (sub #-823221999 v1) (mul #-2146233756 v7) (cst #-1008304133)))
    (asn v1 (eadd (sub #720645928 v5) (rem #1574093755 v3) (cst #-850391889)))
    (brh BB4 BB14 (eqz (eadd (rem #-1868307187 v3) (rem #-1374273715 v1) (div #537079959 v5) (cst #2141723301))))
  )
  (bbl BB12 
    (asn v6[f1] (eadd (rem #1468690472 v7) (div #1150003487 v5) (cst #-619406274)))
    (asn v5 (esub (mul #910910976 v3) (add #-1577998511 v7) (cst #-1688191648)))
    (brh BB2 BB7 (eqz (eadd (sub #-1416509461 v6[f0][#2]) (div #-601479619 v5) (mul #1301640010 v7) (cst #1449280612))))
  )
  (bbl BB13 
    (asn v5 (eadd (add #872880038 v1) (rem #-2027222811 v6[f0][#2]) (cst #1311288107)))
    (asn v7 (eadd (mul #-1348688508 v2[f0]) (rem #-405091772 v3) (cst #-148321311)))
    (goto BB7)
  )
  (bbl BB14 
    (asn v3 (esub (div #-1 v6[f1]) (div #-1 v3) (cst #1)))
    (asn v4 (eadd (rem #-1 v5) (sub #-1 v6[f0][#2]) (cst #-1)))
    (ret)
  )
)

