(struct func_xb1v6r_42_S0 ((f0 i32[1][1]) (f1 i32) (f2 i32[1])))
(struct func_xb1v6r_42_S1 ((f0 i32[2][3]) (f1 i32)))
(struct func_xb1v6r_42_S2 ((f0 func_xb1v6r_42_S0[2][2]) (f1 func_xb1v6r_42_S1)))
(struct func_xb1v6r_42_S3 ((f0 i32) (f1 i32[1][2])))
(fun func_xb1v6r_42 i32 ((par v0 i32) (par v1 i32) (par v2 func_xb1v6r_42_S2) (par v3 i32) (par v4 i32) (par v5 func_xb1v6r_42_S3))
  (loc v6 #-1 i32)
  (loc v7 #0 i32)
  (bbl BB0 
    (asn v3 (esub (add #-1 v4) (add #-1 v5[f0]) (cst #-1)))
    (asn v4 (eadd (rem #-1 v2[f1][f1]) (sub #-1 v6) (cst #-1)))
    (goto BB18)
  )
  (bbl BB1 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v3 (eadd (mul #0 v3) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v5[f0] (eadd (rem #0 v0) (mul #0 v3) (cst #0)))
    (asn v7 (esub (add #0 v4) (rem #0 v1) (cst #0)))
    (brh BB2 BB13 (ltz (esub (sub #0 v5[f0]) (add #0 v7) (sub #0 v2[f0][#1][#1][f0][#0][#0]) (cst #0))))
  )
  (bbl BB2 
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v5[f0] (esub (sub #0 v7) (add #0 v4) (cst #0)))
    (asn v4 (esub (rem #0 v4) (mul #0 v7) (cst #0)))
    (goto BB9)
  )
  (bbl BB3 
    (asn v2[f1][f1] (eadd (div #0 v6) (rem #0 v0) (cst #0)))
    (asn v4 (eadd (add #0 v3) (sub #0 v7) (cst #0)))
    (goto BB10)
  )
  (bbl BB4 
    (asn v7 (eadd (mul #0 v1) (div #0 v5[f1][#0][#1]) (cst #0)))
    (asn v6 (esub (div #0 v6) (sub #0 v2[f0][#1][#1][f1]) (cst #0)))
    (brh BB5 BB7 (eqz (esub (div #0 v7) (add #0 v6) (add #0 v2[f1][f1]) (cst #0))))
  )
  (bbl BB5 
    (asn v2[f0][#1][#1][f2][#0] (eadd (mul #0 v4) (sub #0 v1) (cst #0)))
    (asn v6 (eadd (add #0 v6) (mul #0 v7) (cst #0)))
    (brh BB6 BB7 (gtz (esub (sub #0 v2[f0][#1][#1][f2][#0]) (mul #0 v6) (sub #0 v0) (cst #0))))
  )
  (bbl BB6 
    (asn v1 (esub (rem #0 v7) (add #0 v3) (cst #0)))
    (asn v7 (eadd (div #0 v7) (rem #0 v6) (cst #0)))
    (goto BB7)
  )
  (bbl BB7 
    (asn v1 (eadd (mul #0 v1) (cst #-1)))
    (asn v5[f1][#0][#1] (eadd (mul #0 v5[f1][#0][#1]) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #-1)))
    (asn v2[f1][f0][#1][#2] (eadd (mul #0 v2[f1][f0][#1][#2]) (cst #-2147483648)))
    (asn v4 (esub (add #0 v1) (mul #0 v5[f1][#0][#1]) (cst #0)))
    (asn v2[f0][#1][#1][f0][#0][#0] (eadd (div #0 v6) (mul #0 v2[f1][f1]) (cst #0)))
    (brh BB4 BB8 (gtz (eadd (mul #0 v4) (sub #0 v2[f1][f1]) (mul #0 v7) (cst #0))))
  )
  (bbl BB8 
    (asn v2[f0][#1][#1][f1] (esub (rem #0 v1) (add #0 v7) (cst #0)))
    (asn v4 (eadd (mul #0 v4) (add #0 v0) (cst #0)))
    (brh BB1 BB15 (ltz (esub (add #0 v2[f1][f1]) (sub #0 v4) (sub #0 v6) (cst #0))))
  )
  (bbl BB9 
    (asn v5[f1][#0][#1] (esub (sub #0 v3) (sub #0 v5[f0]) (cst #0)))
    (asn v1 (esub (div #0 v5[f0]) (rem #0 v4) (cst #0)))
    (brh BB3 BB16 (eqz (eadd (add #0 v5[f1][#0][#1]) (add #0 v1) (add #0 v4) (cst #0))))
  )
  (bbl BB10 
    (asn v7 (eadd (div #0 v3) (mul #0 v7) (cst #0)))
    (asn v0 (esub (sub #0 v0) (add #0 v4) (cst #0)))
    (brh BB9 BB17 (gtz (eadd (mul #0 v7) (div #0 v0) (sub #0 v5[f0]) (cst #0))))
  )
  (bbl BB11 
    (asn v2[f1][f1] (esub (mul #0 v3) (sub #0 v0) (cst #0)))
    (asn v3 (eadd (rem #0 v7) (add #0 v0) (cst #0)))
    (goto BB14)
  )
  (bbl BB12 
    (asn v5[f1][#0][#1] (esub (rem #0 v0) (sub #0 v1) (cst #0)))
    (asn v6 (eadd (mul #0 v2[f0][#1][#1][f0][#0][#0]) (div #0 v5[f1][#0][#1]) (cst #0)))
    (goto BB4)
  )
  (bbl BB13 
    (asn v1 (esub (rem #0 v4) (div #0 v5[f0]) (cst #0)))
    (asn v7 (eadd (mul #0 v7) (div #0 v0) (cst #0)))
    (goto BB18)
  )
  (bbl BB14 
    (asn v0 (esub (sub #0 v6) (rem #0 v5[f1][#0][#1]) (cst #0)))
    (asn v6 (eadd (mul #0 v4) (sub #0 v7) (cst #0)))
    (brh BB11 BB15 (gtz (eadd (add #0 v0) (mul #0 v6) (mul #0 v5[f1][#0][#1]) (cst #0))))
  )
  (bbl BB15 
    (asn v7 (eadd (add #0 v5[f1][#0][#1]) (mul #0 v2[f0][#1][#1][f2][#0]) (cst #0)))
    (asn v0 (eadd (mul #0 v6) (add #0 v7) (cst #0)))
    (goto BB18)
  )
  (bbl BB16 
    (asn v0 (eadd (mul #0 v0) (cst #-1)))
    (asn v7 (eadd (mul #0 v7) (cst #-2147483648)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v5[f0] (eadd (mul #0 v5[f0]) (cst #-2147483648)))
    (asn v2[f1][f1] (eadd (div #0 v0) (mul #0 v7) (cst #0)))
    (asn v1 (esub (div #0 v4) (add #0 v5[f0]) (cst #0)))
    (brh BB2 BB13 (gtz (esub (add #0 v2[f1][f0][#1][#2]) (add #0 v1) (mul #0 v5[f0]) (cst #0))))
  )
  (bbl BB17 
    (asn v4 (eadd (mul #0 v4) (cst #-2147483648)))
    (asn v2[f0][#1][#1][f0][#0][#0] (eadd (mul #0 v2[f0][#1][#1][f0][#0][#0]) (cst #-1)))
    (asn v2[f0][#1][#1][f0][#0][#0] (eadd (mul #0 v2[f0][#1][#1][f0][#0][#0]) (cst #-1)))
    (asn v1 (eadd (mul #0 v1) (cst #-2147483648)))
    (asn v0 (esub (add #0 v4) (rem #0 v2[f0][#1][#1][f1]) (cst #0)))
    (asn v4 (esub (rem #0 v2[f0][#1][#1][f2][#0]) (mul #0 v1) (cst #0)))
    (brh BB14 BB18 (eqz (eadd (sub #0 v0) (mul #0 v4) (rem #0 v2[f0][#1][#1][f2][#0]) (cst #0))))
  )
  (bbl BB18 
    (asn v0 (eadd (mul #-1 v2[f0][#1][#1][f2][#0]) (rem #-1 v1) (cst #-1)))
    (asn v6 (eadd (div #-1 v3) (sub #-1 v2[f0][#1][#1][f1]) (cst #-1)))
    (ret)
  )
)

