(fun func_0g6z1t_113 i32 ((par v0 i32) (par v1 i32) (par v2 i32) (par v3 i32) (par v4 i32) (par v5 i32))
  (loc v6 #0 i32)
  (loc v7 #-1 i32)
  (bbl BB0 
    (asn v5 (esub (rem #-1 v1) (add #-1 v4) (cst #-1)))
    (asn v6 (esub (div #-1 v2) (mul #-1 v4) (cst #8)))
    (brh BB1 BB9 (gtz (esub (rem #-1 v5) (rem #-1 v6) (mul #-1 v2) (cst #2147483647))))
  )
  (bbl BB1 
    (asn v5 (eadd (div #1372871254 v2) (sub #1496907309 v6) (cst #1642239941)))
    (asn v6 (eadd (add #-1121532367 v3) (sub #-136644324 v6) (cst #-1943433063)))
    (brh BB6 BB10 (eqz (eadd (add #587686269 v5) (sub #1764572456 v6) (div #-807162418 v0) (cst #1916436072))))
  )
  (bbl BB2 
    (asn v1 (eadd (sub #1268081749 v3) (add #-454061494 v4) (cst #-849054228)))
    (asn v6 (esub (div #-369092103 v7) (mul #-78774547 v5) (cst #-1261115163)))
    (goto BB3)
  )
  (bbl BB3 
    (asn v7 (eadd (mul #-1484378353 v4) (mul #-858758196 v6) (cst #20538573)))
    (asn v2 (esub (rem #-2051302344 v0) (add #1860336024 v7) (cst #-493859498)))
    (brh BB6 BB10 (ltz (eadd (rem #-979445625 v7) (sub #955815885 v2) (sub #-773315169 v0) (cst #-1373697196))))
  )
  (bbl BB4 
    (asn v4 (esub (add #-845316191 v5) (sub #1981121861 v1) (cst #-1457634806)))
    (asn v3 (esub (sub #-1751395517 v6) (div #1921088064 v5) (cst #-1155248783)))
    (brh BB5 BB8 (gtz (eadd (div #-1488939922 v4) (sub #1250005774 v3) (sub #324539976 v1) (cst #-83136043))))
  )
  (bbl BB5 
    (asn v7 (esub (add #1045778156 v1) (sub #-1578268581 v0) (cst #-833540892)))
    (asn v5 (esub (add #626569998 v0) (rem #2132284085 v2) (cst #1887064377)))
    (brh BB11 BB17 (gtz (eadd (div #-1137527117 v7) (mul #792805769 v5) (rem #-141223752 v0) (cst #-1725005871))))
  )
  (bbl BB6 
    (asn v6 (esub (sub #-325280297 v0) (rem #1819351602 v6) (cst #-1774319635)))
    (asn v5 (eadd (sub #-666086130 v4) (mul #1717077109 v3) (cst #-1283089157)))
    (brh BB4 BB7 (ltz (esub (sub #589997133 v6) (add #-2073354637 v5) (div #780048185 v4) (cst #980811632))))
  )
  (bbl BB7 
    (asn v5 (eadd (sub #-525546545 v1) (sub #-1502975772 v5) (cst #-2079452829)))
    (asn v1 (eadd (div #1494348142 v5) (add #-658141230 v3) (cst #90317679)))
    (brh BB12 BB18 (eqz (esub (add #784697466 v5) (div #1221102665 v1) (rem #1423233094 v6) (cst #-1167300683))))
  )
  (bbl BB8 
    (asn v5 (esub (rem #233390788 v7) (rem #286968083 v0) (cst #-1754059229)))
    (asn v1 (esub (sub #1814076982 v5) (sub #699359577 v4) (cst #-1886723010)))
    (goto BB4)
  )
  (bbl BB9 
    (asn v1 (esub (add #-1 v6) (mul #-1 v4) (cst #-1)))
    (asn v6 (esub (add #-1 v4) (rem #-1 v5) (cst #3)))
    (brh BB11 BB18 (ltz (esub (add #-1 v1) (mul #-1 v6) (mul #-1 v4) (cst #-1))))
  )
  (bbl BB10 
    (asn v7 (esub (mul #-1862727030 v6) (add #-1556138410 v1) (cst #-872292924)))
    (asn v3 (esub (rem #1699820489 v1) (rem #531654278 v7) (cst #1594734202)))
    (goto BB8)
  )
  (bbl BB11 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483648)))
    (asn v6 (eadd (mul #0 v6) (cst #0)))
    (asn v2 (esub (div #1 v1) (add #2147483647 v6) (cst #-1)))
    (asn v0 (esub (mul #1 v0) (add #1 v6) (cst #0)))
    (goto BB1)
  )
  (bbl BB12 
    (asn v3 (eadd (mul #0 v3) (cst #4)))
    (asn v6 (eadd (mul #0 v6) (cst #1)))
    (asn v2 (eadd (mul #0 v2) (cst #-1073741824)))
    (asn v7 (eadd (mul #0 v7) (cst #2147483647)))
    (asn v3 (eadd (sub #2 v3) (rem #1073741825 v6) (cst #0)))
    (asn v7 (eadd (mul #1 v2) (mul #1 v7) (cst #1073741825)))
    (brh BB14 BB15 (ltz (eadd (add #1 v3) (mul #1 v7) (add #0 v1) (cst #0))))
  )
  (bbl BB13 
    (asn v5 (eadd (sub #-1080290834 v5) (rem #-958998354 v0) (cst #491880810)))
    (asn v0 (esub (sub #-531744009 v0) (div #-1499662350 v4) (cst #-133133056)))
    (brh BB14 BB15 (gtz (esub (div #1341633866 v5) (rem #-1743781370 v0) (mul #1304671119 v7) (cst #-1300025911))))
  )
  (bbl BB14 
    (asn v2 (esub (sub #569893286 v0) (add #377404194 v5) (cst #1403318623)))
    (asn v5 (eadd (sub #-1653967870 v2) (add #-1901198248 v1) (cst #-278552426)))
    (goto BB15)
  )
  (bbl BB15 
    (asn v1 (eadd (mul #0 v1) (cst #1)))
    (asn v5 (eadd (mul #0 v5) (cst #-536870914)))
    (asn v0 (eadd (mul #0 v0) (cst #-2147483647)))
    (asn v4 (eadd (mul #0 v4) (cst #1)))
    (asn v6 (eadd (div #1 v1) (add #1 v5) (cst #536870911)))
    (asn v3 (eadd (sub #2147483647 v0) (mul #1 v4) (cst #-2)))
    (brh BB12 BB16 (eqz (eadd (rem #-2147483648 v6) (sub #2147483644 v3) (div #1 v4) (cst #-1))))
  )
  (bbl BB16 
    (asn v7 (eadd (div #1671710033 v5) (mul #-858635001 v6) (cst #-1544355424)))
    (asn v0 (esub (rem #-1863087456 v2) (sub #1572604699 v6) (cst #-446456117)))
    (goto BB6)
  )
  (bbl BB17 
    (asn v0 (eadd (mul #0 v0) (cst #1073741824)))
    (asn v2 (eadd (mul #0 v2) (cst #1)))
    (asn v0 (eadd (mul #0 v0) (cst #1073741824)))
    (asn v3 (esub (mul #1 v0) (rem #1073741825 v2) (cst #-1073741824)))
    (asn v5 (eadd (div #-2147483648 v3) (div #536870912 v0) (cst #2147483647)))
    (goto BB4)
  )
  (bbl BB18 
    (asn v0 (eadd (mul #-1 v7) (sub #-1 v2) (cst #-1)))
    (asn v2 (eadd (div #-1 v4) (div #-1 v2) (cst #-1)))
    (ret)
  )
)

